(base) PS D:\Gurobi_code\Problem2\ALNSCode> python main.py
0.0s 开始优化流程! / 2025-09-22 17:57:00.096835
0.0s Step 1: 加载数据...
0.0s Loading Data...
0.0s Data loading elapsed time: 0.03s
0.0s Step 1耗时: 0.04s
0.0s Step 2: 创建初始解...
0.0s Initializing the solution...
1.1s Initial Solution Objective: 3587.24
1.1s Vehicles Used in Initial Solution: 373
1.1s Initial Solution Cost: 537.12
1.1s Step 2耗时: 1.05s
1.1s Step 3: 设置ALNS算法...
1.1s 注册destroy算子...
1.1s 所有destroy算子注册完成
1.1s 注册repair算子...
1.1s 所有repair算子注册完成
1.1s Step 3耗时: 0.00s
1.1s Step 4: 配置算子选择机制...
1.1s Step 4耗时: 0.00s
1.1s Step 5: 配置接受准则...
1.1s Step 5耗时: 0.01s
1.1s Step 6: 配置停止准则...
1.1s 组合停止准则配置: 最大300次迭代 或 最大900秒运行时间
1.1s Step 6耗时: 0.00s
1.1s Step 7: 设置追踪器和回调函数...
1.1s Step 7耗时: 0.00s
1.1s Step 8: 运行ALNS算法...
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0085s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0970s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0130s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 73 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1271s
1.4s Found feasible solution with cost: 527.76
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0155s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 正在构建特征和标签数据 ...
[OPLOG] tracker中无数据, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: infeasible_repair
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0050s
构建训练数据: 特征长度 1, 标签长度 1, 目标函数改进 0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0112s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0057s
[OPLOG] local_search_repair: 0.1038s
1.6s Found feasible solution with cost: 517.20
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0107s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0027s
[OPLOG] local_search_repair: 0.0060s
2.9s Iteration 1: New best feasible solution found!
2.9s Objective: 3010.52, Gap: 0.00%, Time: 0.64s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0160s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1700s
[OPLOG] local_search_repair: 0.1867s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0158s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 1 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: greedy_repair
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7222s
[OPLOG] 计算的实际特征: [60.43333333333333, 1.7268376911692165, 2.0, 137.55797101449275, 0.7989064722617355]
[OPLOG] 已保存实际训练数据: 特征值长度=2, 标签长度=2, 改进=0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0111s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0049s
[OPLOG] local_search_repair: 0.0102s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0117s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0040s
[OPLOG] local_search_repair: 0.0109s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0174s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 54 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0973s
3.0s Found feasible solution with cost: 517.72
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0193s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0998s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0156s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.4026s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0227s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0064s
4.9s Iteration 4: New best feasible solution found!
4.9s Objective: 3003.22, Gap: 0.00%, Time: 2.58s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0157s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0030s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0223s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1216s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0163s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 2 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 73 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1360s
[OPLOG] 已保存实际训练数据: 特征值长度=3, 标签长度=3, 改进=1000000.0000
4.1s Found feasible solution with cost: 515.96
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0234s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 52 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0932s
4.3s Found feasible solution with cost: 508.80
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0246s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.3948s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.1261s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1901s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0214s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 2 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0122s
6.3s Iteration 6: New best feasible solution found!
6.3s Objective: 2679.81, Gap: 0.00%, Time: 4.06s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0260s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0271s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0305s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 49 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0897s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0313s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.3261s
[OPLOG] local_search_repair: 0.3863s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0286s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0020s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0876s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5069s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0344s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0203s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0464s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 13 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0258s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0346s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5020s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0322s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5312s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0307s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0153s
[OPLOG] local_search_repair: 0.0675s
8.0s Found feasible solution with cost: 506.76
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0488s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1872s
[OPLOG] local_search_repair: 0.1972s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0355s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 60 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1099s
8.5s Found feasible solution with cost: 505.20
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0308s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5200s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0317s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.4446s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0460s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1066s
[OPLOG] local_search_repair: 0.1276s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0308s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0054s
[OPLOG] local_search_repair: 0.0210s
9.8s Found feasible solution with cost: 503.88
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0343s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 51 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0923s
10.0s Found feasible solution with cost: 503.08
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0950s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 141 个未满足需求
[OPLOG] 批次 1/10 处理成功
[OPLOG] 批次 2/10 处理成功
[OPLOG] 批次 3/10 处理成功
[OPLOG] 批次 4/10 处理成功
[OPLOG] 批次 5/10 处理成功
[OPLOG] 批次 6/10 处理成功
[OPLOG] 批次 7/10 处理成功
[OPLOG] 批次 8/10 处理成功
[OPLOG] 批次 9/10 处理成功
[OPLOG] 批次 10/10 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1876s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0408s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 1 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0083s
11.7s Iteration 10: New best feasible solution found!
11.7s Objective: 2397.30, Gap: 0.00%, Time: 9.38s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0413s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0055s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0391s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0033s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0423s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 3 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 105 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1860s
[OPLOG] 已保存实际训练数据: 特征值长度=4, 标签长度=4, 改进=1000000.0000
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0424s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 48 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0979s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0569s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 14 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0358s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0414s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 132 个未满足需求
[OPLOG] 批次 1/9 处理成功
[OPLOG] 批次 2/9 处理成功
[OPLOG] 批次 3/9 处理成功
[OPLOG] 批次 4/9 处理成功
[OPLOG] 批次 5/9 处理成功
[OPLOG] 批次 6/9 处理成功
[OPLOG] 批次 7/9 处理成功
[OPLOG] 批次 8/9 处理成功
[OPLOG] 批次 9/9 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.2240s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0404s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0305s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1022s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0055s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0379s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0772s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0529s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0014s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0461s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4351s
[OPLOG] local_search_repair: 0.4928s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0392s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 4 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: urgency_repair
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1882s
[OPLOG] 已保存实际训练数据: 特征值长度=5, 标签长度=5, 改进=1000000.0000
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0429s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1922s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0417s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 5 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: local_search_repair
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0026s
[OPLOG] local_search_repair: 0.0815s
[OPLOG] 已保存实际训练数据: 特征值长度=6, 标签长度=6, 改进=157.9070
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0575s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.2800s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0539s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 19 个未满足需求
[OPLOG] 批次 1/2 处理成功
[OPLOG] 批次 2/2 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0420s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0424s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 29 个未满足需求
[OPLOG] 批次 1/2 处理成功
[OPLOG] 批次 2/2 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0629s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0454s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5149s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1019s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0566s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0723s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0416s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1285s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0424s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0000s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0417s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5723s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0580s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2407s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0436s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0053s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0552s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1520s
[OPLOG] local_search_repair: 0.2135s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0591s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0459s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0530s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 6 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: urgency_repair
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1777s
[OPLOG] 计算的实际特征: [60.5, 2.0813186813186815, 2.0, 101.11904761904762, 0.774795191792359]
[OPLOG] 已保存实际训练数据: 特征值长度=7, 标签长度=7, 改进=0.0000
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.1035s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0051s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0469s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0479s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0040s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0630s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.1935s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0530s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1332s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0527s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 54 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1051s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0458s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0051s
[OPLOG] local_search_repair: 0.0624s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0468s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0080s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0472s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0051s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0473s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0186s
[OPLOG] local_search_repair: 0.0246s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1094s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5208s
[OPLOG] local_search_repair: 0.5440s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0519s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0105s
[OPLOG] local_search_repair: 0.0156s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0530s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 65 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1282s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0523s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 62 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1284s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0616s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2306s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0536s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5432s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0540s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0053s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0575s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.4990s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.1133s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 96 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1821s
21.5s Found feasible solution with cost: 494.84
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0612s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
22.9s Iteration 30: New best feasible solution found!
22.9s Objective: 2266.49, Gap: 0.00%, Time: 20.59s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0493s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0581s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0559s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4555s
[OPLOG] local_search_repair: 0.4813s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0565s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 30 个未满足需求
[OPLOG] 批次 1/2 处理成功
[OPLOG] 批次 2/2 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0639s
22.6s Found feasible solution with cost: 494.84
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0568s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 57 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1078s
22.8s Found feasible solution with cost: 495.28
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.1086s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5795s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0512s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0752s
[OPLOG] local_search_repair: 0.1232s
23.7s Found feasible solution with cost: 492.64
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0514s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0055s
25.2s Iteration 32: New best feasible solution found!
25.2s Objective: 2202.09, Gap: 0.00%, Time: 22.89s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0615s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1181s
[OPLOG] local_search_repair: 0.1262s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.1275s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1284s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0501s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0933s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0359s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 7 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: greedy_repair
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4356s
[OPLOG] 计算的实际特征: [82.28571428571429, 1.605016722408027, 2.0, 113.13888888888889, 0.783731084845291]
[OPLOG] 已保存实际训练数据: 特征值长度=8, 标签长度=8, 改进=0.0000
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0366s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 8 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 96 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1749s
[OPLOG] 已保存实际训练数据: 特征值长度=9, 标签长度=9, 改进=1000000.0000
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0488s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0297s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0360s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0316s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0339s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7485s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0351s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5364s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0402s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0045s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0386s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0045s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0379s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0020s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0393s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1615s
27.5s Found feasible solution with cost: 494.40
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0399s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0931s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0991s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 9 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: urgency_repair
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1800s
[OPLOG] 已保存实际训练数据: 特征值长度=10, 标签长度=10, 改进=1000000.0000
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0511s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0021s
29.5s Iteration 38: New best feasible solution found!
29.5s Objective: 2156.79, Gap: 0.00%, Time: 27.25s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0515s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 146 个未满足需求
[OPLOG] 批次 1/10 处理成功
[OPLOG] 批次 2/10 处理成功
[OPLOG] 批次 3/10 处理成功
[OPLOG] 批次 4/10 处理成功
[OPLOG] 批次 5/10 处理成功
[OPLOG] 批次 6/10 处理成功
[OPLOG] 批次 7/10 处理成功
[OPLOG] 批次 8/10 处理成功
[OPLOG] 批次 9/10 处理成功
[OPLOG] 批次 10/10 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1895s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0296s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.6442s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0324s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0034s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1000s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0018s
[OPLOG] local_search_repair: 0.0972s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0296s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 10 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: urgency_repair
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0649s
[OPLOG] 计算的实际特征: [78.5, 2.13125, 2.0, 77.55555555555556, 0.7978692424819185]
[OPLOG] 已保存实际训练数据: 特征值长度=11, 标签长度=11, 改进=0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0348s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0315s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0061s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0506s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0289s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0336s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0010s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0363s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0014s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0369s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0051s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0416s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0285s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0407s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0012s
[OPLOG] local_search_repair: 0.0186s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0533s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 15 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0384s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0465s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0014s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0439s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7508s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1111s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 11 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: inventory_balance_repair
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0197s
[OPLOG] 已保存实际训练数据: 特征值长度=12, 标签长度=12, 改进=1000000.0000
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0430s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0428s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 12 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 69 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1304s
[OPLOG] 已保存实际训练数据: 特征值长度=13, 标签长度=13, 改进=1000000.0000
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0455s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0328s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0471s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 13 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: urgency_repair
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0894s
[OPLOG] 已保存实际训练数据: 特征值长度=14, 标签长度=14, 改进=1000000.0000
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0449s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0282s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0460s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4591s
[OPLOG] local_search_repair: 0.5123s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0507s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 14 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 152 个未满足需求
[OPLOG] 批次 1/11 处理成功
[OPLOG] 批次 2/11 处理成功
[OPLOG] 批次 3/11 处理成功
[OPLOG] 批次 4/11 处理成功
[OPLOG] 批次 5/11 处理成功
[OPLOG] 批次 6/11 处理成功
[OPLOG] 批次 7/11 处理成功
[OPLOG] 批次 8/11 处理成功
[OPLOG] 批次 9/11 处理成功
[OPLOG] 批次 10/11 处理成功
[OPLOG] 批次 11/11 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1574s
[OPLOG] 已保存实际训练数据: 特征值长度=15, 标签长度=15, 改进=1000000.0000
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0469s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4483s
[OPLOG] local_search_repair: 0.5027s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0516s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0272s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0456s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0051s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1217s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0000s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0481s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 48 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0958s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0618s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0156s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0504s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0067s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0525s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0489s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0020s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0513s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 15 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: inventory_balance_repair
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.4923s
[OPLOG] 计算的实际特征: [76.66666666666667, 1.3932038834951457, 2.0, 309.77777777777777, 0.8090692771662922]
[OPLOG] 已保存实际训练数据: 特征值长度=16, 标签长度=16, 改进=0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0522s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0039s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0502s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 16 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 50 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0980s
[OPLOG] 已保存实际训练数据: 特征值长度=17, 标签长度=17, 改进=1000000.0000
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1030s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 17 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: local_search_repair
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0101s
[OPLOG] local_search_repair: 0.0974s
[OPLOG] 已保存实际训练数据: 特征值长度=18, 标签长度=18, 改进=1000000.0000
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0305s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 93 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1587s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0326s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0025s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0332s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0025s
[OPLOG] local_search_repair: 0.0083s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0304s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7489s
[OPLOG] local_search_repair: 0.7886s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0301s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0072s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0318s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1250s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0347s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5447s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0316s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0000s
[OPLOG] local_search_repair: 0.0027s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0280s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 70 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1274s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0359s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4254s
[OPLOG] local_search_repair: 0.4573s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0435s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0037s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0376s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0059s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0338s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0354s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1709s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1019s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0042s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0333s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5024s
[OPLOG] local_search_repair: 0.5132s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0454s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2274s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0344s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0979s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0322s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4641s
[OPLOG] local_search_repair: 0.4825s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0338s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5329s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0327s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0117s
[OPLOG] local_search_repair: 0.0247s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0379s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0283s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0400s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0278s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0435s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0031s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0436s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0050s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0401s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4807s
[OPLOG] local_search_repair: 0.5076s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0500s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0022s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1085s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.3174s
[OPLOG] local_search_repair: 0.3305s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0485s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0638s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0383s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4084s
[OPLOG] local_search_repair: 0.4343s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0439s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 18 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0071s
[OPLOG] 已保存实际训练数据: 特征值长度=19, 标签长度=19, 改进=0.0000
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0527s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.1839s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0395s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 50 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0911s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0388s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 73 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1376s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0395s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0606s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0417s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1311s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0423s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0044s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0432s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5444s
[OPLOG] local_search_repair: 0.5861s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0417s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.8538s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1058s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0096s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0523s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0415s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0535s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0033s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0485s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0010s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0517s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5168s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0460s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 73 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1449s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0491s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0481s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0010s
[OPLOG] local_search_repair: 0.0546s
47.8s Found feasible solution with cost: 490.76
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0571s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0260s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0559s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0046s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.1122s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 19 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: local_search_repair
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4255s
[OPLOG] local_search_repair: 0.4575s
[OPLOG] 计算的实际特征: [85.875, 1.8642857142857145, 2.0, 128.02083333333334, 0.8001570898629722]
[OPLOG] 已保存实际训练数据: 特征值长度=20, 标签长度=20, 改进=0.0000
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0464s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.1811s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0483s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0072s
50.4s Iteration 74: New best feasible solution found!
50.4s Objective: 2138.29, Gap: 0.00%, Time: 48.10s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.1308s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 14 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0321s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0526s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 20 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: urgency_repair
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0681s
[OPLOG] 已保存实际训练数据: 特征值长度=21, 标签长度=21, 改进=1000000.0000
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0540s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.2087s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0534s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 21 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: infeasible_repair
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0050s
[OPLOG] 已保存实际训练数据: 特征值长度=22, 标签长度=22, 改进=0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0562s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0072s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0544s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.8203s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0522s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 55 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1123s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0502s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4435s
[OPLOG] local_search_repair: 0.4949s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0493s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5261s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1143s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 104 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1916s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0526s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7583s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0704s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 110 个未满足需求
[OPLOG] 批次 1/8 处理成功
[OPLOG] 批次 2/8 处理成功
[OPLOG] 批次 3/8 处理成功
[OPLOG] 批次 4/8 处理成功
[OPLOG] 批次 5/8 处理成功
[OPLOG] 批次 6/8 处理成功
[OPLOG] 批次 7/8 处理成功
[OPLOG] 批次 8/8 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.2170s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0430s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 102 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.2081s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0327s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0054s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0361s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0055s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0461s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0364s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0412s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0459s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0014s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0535s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0622s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0558s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0020s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0419s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0050s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.1133s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1386s
[OPLOG] local_search_repair: 0.2157s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0352s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0106s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0565s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.2609s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0438s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0051s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0420s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 22 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: infeasible_repair
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 计算的实际特征: [79.98648648648648, 1.8818705035971222, 2.0, 260.4795918367347, 0.8116932230738202]
[OPLOG] 已保存实际训练数据: 特征值长度=23, 标签长度=23, 改进=0.0000
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0461s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 23 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: greedy_repair
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0268s
[OPLOG] 已保存实际训练数据: 特征值长度=24, 标签长度=24, 改进=1000000.0000
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0501s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.1372s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0444s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0070s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0530s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2487s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0461s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0050s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0421s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1408s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1105s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0051s
[OPLOG] local_search_repair: 0.0320s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0411s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0055s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0467s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0706s
[OPLOG] local_search_repair: 0.0847s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0478s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.1563s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0547s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.6366s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0643s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0585s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0503s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0043s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0500s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0020s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0527s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0020s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0579s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 1.0233s
[OPLOG] local_search_repair: 1.0667s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.1255s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 24 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 51 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1055s
[OPLOG] 已保存实际训练数据: 特征值长度=25, 标签长度=25, 改进=1000000.0000
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0451s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.6537s
[OPLOG] local_search_repair: 0.7067s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0471s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4669s
[OPLOG] local_search_repair: 0.5253s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0483s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0308s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0618s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 无缓存模型，开始首次训练
[OPLOG] 自适应选择Ridge模型 (数据量: 25)
[Tracker] Cached ML model at iteration 94
[OPLOG] 模型训练完成, 已缓存到tracker
[OPLOG] 28 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.2340s
[OPLOG] 计算的实际特征: [82.75, 2.4, 2.0, 82.83333333333333, 0.790536704961092]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=26, 标签长度=26, 改进=0.0000
[OPLOG] ML修复完成: 216次预测, 0次成功插入, 28个需求使用greedy修复
[OPLOG] learning_based_repair: 0.2866s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0549s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 76 个未满足需求
[OPLOG] 批次 1/6 处理成功
[OPLOG] 批次 2/6 处理成功
[OPLOG] 批次 3/6 处理成功
[OPLOG] 批次 4/6 处理成功
[OPLOG] 批次 5/6 处理成功
[OPLOG] 批次 6/6 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1481s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0845s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 0 迭代
[OPLOG] 74 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4448s
[OPLOG] 计算的实际特征: [89.82608695652173, 1.9876227897838898, 2.0, 121.96031746031746, 0.7883882639742016]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=29, 标签长度=29, 改进=0.0000
[OPLOG] ML修复完成: 630次预测, 2次成功插入, 74个需求使用greedy修复
[OPLOG] learning_based_repair: 0.5563s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0639s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0020s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0526s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0011s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0529s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 152 个未满足需求
[OPLOG] 批次 1/11 处理成功
[OPLOG] 批次 2/11 处理成功
[OPLOG] 批次 3/11 处理成功
[OPLOG] 批次 4/11 处理成功
[OPLOG] 批次 5/11 处理成功
[OPLOG] 批次 6/11 处理成功
[OPLOG] 批次 7/11 处理成功
[OPLOG] 批次 8/11 处理成功
[OPLOG] 批次 9/11 处理成功
[OPLOG] 批次 10/11 处理成功
[OPLOG] 批次 11/11 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1598s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1264s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 0 迭代
[OPLOG] 无未满足需求, 直接返回当前解
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0544s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.8195s
[OPLOG] local_search_repair: 0.8633s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0458s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 1 迭代
[OPLOG] 1 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0106s
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=30, 标签长度=30, 改进=1000000.0000
[OPLOG] ML修复完成: 12次预测, 0次成功插入, 1个需求使用greedy修复
[OPLOG] learning_based_repair: 0.0261s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0562s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5451s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0580s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0034s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0551s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 2 迭代
[OPLOG] 54 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5235s
[OPLOG] 计算的实际特征: [78.84210526315789, 2.3112068965517243, 2.0, 185.7904761904762, 0.7951353597186931]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=31, 标签长度=31, 改进=0.0000
[OPLOG] ML修复完成: 432次预测, 0次成功插入, 54个需求使用greedy修复
[OPLOG] learning_based_repair: 0.5950s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0653s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2682s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0667s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0000s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0624s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4947s
[OPLOG] local_search_repair: 0.5384s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1199s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 1 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0121s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0617s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0534s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0995s
68.6s Iteration: 100     Current Obj: 2499.8029  Best Obj: 2138.2908     Gap: 14.46%
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0516s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1390s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0467s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1449s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0467s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0255s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0441s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 54 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1149s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0440s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0066s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0462s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.6000s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0476s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0035s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1145s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0050s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0462s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0070s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0582s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2932s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0499s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0530s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 11 迭代
[OPLOG] 73 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5043s
[OPLOG] 计算的实际特征: [88.75, 2.233787465940055, 2.0, 118.91666666666667, 0.7656233622819496]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=35, 标签长度=35, 改进=0.0000
[OPLOG] ML修复完成: 606次预测, 3次成功插入, 73个需求使用greedy修复
[OPLOG] learning_based_repair: 0.6310s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0604s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 11 迭代
[OPLOG] 28 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.2362s
[OPLOG] 计算的实际特征: [64.75, 1.1, 2.0, 152.0, 0.7886211349854009]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=36, 标签长度=36, 改进=0.0000
[OPLOG] ML修复完成: 168次预测, 0次成功插入, 28个需求使用greedy修复
[OPLOG] learning_based_repair: 0.2700s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0463s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0038s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0490s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0000s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0465s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.3706s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0454s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.6012s
[OPLOG] local_search_repair: 0.6851s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.1169s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 57 个未满足需求
[OPLOG] 批次 1/4 处理成功
[OPLOG] 批次 2/4 处理成功
[OPLOG] 批次 3/4 处理成功
[OPLOG] 批次 4/4 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1177s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0444s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5310s
[OPLOG] local_search_repair: 0.6094s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0465s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.5669s
[OPLOG] local_search_repair: 0.6284s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0600s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0258s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0486s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 73 个未满足需求
[OPLOG] 批次 1/5 处理成功
[OPLOG] 批次 2/5 处理成功
[OPLOG] 批次 3/5 处理成功
[OPLOG] 批次 4/5 处理成功
[OPLOG] 批次 5/5 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.1671s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0635s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 19 个未满足需求
[OPLOG] 批次 1/2 处理成功
[OPLOG] 批次 2/2 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0485s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.0616s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.2336s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0517s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 13 迭代
[OPLOG] 66 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4577s
[OPLOG] 计算的实际特征: [79.5, 2.044137931034483, 2.0, 129.51190476190476, 0.7825132744476319]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=37, 标签长度=37, 改进=0.0000
[OPLOG] ML修复完成: 540次预测, 0次成功插入, 66个需求使用greedy修复
[OPLOG] learning_based_repair: 0.5393s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0524s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 迭代 1: 剩余 4 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0153s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0523s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1795s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1244s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.1966s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0525s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 13 迭代
[OPLOG] 6 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0732s
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=38, 标签长度=38, 改进=1000000.0000
[OPLOG] ML修复完成: 36次预测, 0次成功插入, 6个需求使用greedy修复
[OPLOG] learning_based_repair: 0.0946s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0589s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0237s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0554s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0018s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0604s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 15 迭代
[OPLOG] 35 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.2363s
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=43, 标签长度=43, 改进=1000000.0000
[OPLOG] ML修复完成: 270次预测, 4次成功插入, 35个需求使用greedy修复
[OPLOG] learning_based_repair: 0.3239s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0578s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0000s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0621s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 152 需求, 超时: 15.200000000000001s, 批次大小: 15
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 0.0053s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0624s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 17 迭代
[OPLOG] 71 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.4259s
[OPLOG] 计算的实际特征: [89.0, 2.2913043478260873, 2.0, 124.38461538461539, 0.7822062419562419]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=45, 标签长度=45, 改进=0.0000
[OPLOG] ML修复完成: 582次预测, 1次成功插入, 71个需求使用greedy修复
[OPLOG] learning_based_repair: 0.5288s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1557s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 17 迭代
[OPLOG] 40 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.2598s
[OPLOG] 计算的实际特征: [86.91666666666667, 2.0145374449339206, 2.0, 136.48611111111111, 0.7907772152375215]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=46, 标签长度=46, 改进=0.0000
[OPLOG] ML修复完成: 360次预测, 0次成功插入, 40个需求使用greedy修复
[OPLOG] learning_based_repair: 0.3371s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0614s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 使用缓存模型, 距离上次训练 17 迭代
[OPLOG] 98 个需求ML插入失败, 使用greedy修复
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.9565s
[OPLOG] 计算的实际特征: [87.1891891891892, 2.0211624441132634, 2.0, 127.2636815920398, 0.762570761059567]
[OPLOG] 已保存greedy修复的实际训练数据: 特征值长度=49, 标签长度=49, 改进=0.0000
[OPLOG] ML修复完成: 810次预测, 2次成功插入, 98个需求使用greedy修复
[OPLOG] learning_based_repair: 1.1329s
[STOP] MaxIterations 触发停止条件 (运行时间: 78.23s)
79.3s Step 8耗时: 78.24s
79.3s 优化总耗时: 79.35s
79.3s Step 9: 处理结果...
79.3s Total iterations tracked: 111
79.3s Best objective found: 2138.2908
79.4s Final Gap: 10.71%
79.4s ALNS Final Gap: 10.71%
79.4s Best Heuristic Solution Objective: 2138.29
79.4s Vehicles Used in Best Solution: 357
79.4s Best Solution Cost: 490.76
79.4s ✓ 所有车辆的装载体积都满足容量约束
79.4s Step 9耗时: 0.09s
79.4s Step 10: 生成报告和图表...
80.6s Step 10耗时: 1.21s
***************************************************************************
                      优化完成! 2025-09-22 17:58:20.738106
***************************************************************************
====================================================================================================
***************************************************************************
                     The Vehicle Loading Plan is Done!
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\ALNSCode> python check_solution.py
INFO:__main__:加载输入数据...
INFO:DataALNS:配置参数加载成功
INFO:DataALNS:成功加载 订单需求信息: 152 行数据
INFO:DataALNS:成功加载 生产基地库存容量上限: 3 行数据
INFO:DataALNS:成功加载 SKU体积信息: 14 行数据
INFO:DataALNS:成功加载 车辆类型信息: 2 行数据
INFO:DataALNS:成功加载 生产基地生产计划: 39 行数据
INFO:DataALNS:成功加载 生产基地期初库存: 14 行数据
INFO:DataALNS:数据完整性验证通过
INFO:DataALNS:数据加载和处理完成
INFO:__main__:加载输出数据...
INFO:OutputDataALNS:开始加载数据集: dataset_7
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\small\dataset_7\opt_result.csv, 形状: (357, 7)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\small\dataset_7\opt_details.csv, 形状: (357, 11)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\small\dataset_7\opt_summary.csv, 形状: (357, 9)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\small\dataset_7\non_fulfill.csv, 形状: (0, 3)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\small\dataset_7\sku_inv_left.csv, 形状: (126, 4)
INFO:OutputDataALNS:字典索引生成完成
INFO:OutputDataALNS:数据验证通过
INFO:OutputDataALNS:数据加载完成

数据统计:
输入数据 - 工厂: 3, 经销商: 23, SKU: 14
输出数据统计: {'total_deliveries': 224, 'total_vehicles_used': 357, 'unfulfilled_demands': 0, 'inventory_records': 126, 'total_quantity_shipped': 11156, 'unique_vehicles': 357}
INFO:__main__:开始解决方案验证...
INFO:__main__:检查订单满足情况...
INFO:__main__:检查生产基地库存上限约束...
INFO:__main__:检查车辆容量约束...
INFO:__main__:车辆 155 (类型: 5.3) 在第 1 天未达到最小起运量: 最小起运量 36, 实际装载 28.9
INFO:__main__:车辆 198 (类型: 11.4) 在第 1 天未达到最小起运量: 最小起运量 53, 实际装载 51.0
INFO:__main__:车辆 344 (类型: 5.3) 在第 1 天未达到最小起运量: 最小起运量 36, 实际装载 16.900000000000002
INFO:__main__:车辆 307 (类型: 11.4) 在第 1 天未达到最小起运量: 最小起运量 53, 实际装载 8.0
INFO:__main__:车辆 225 (类型: 11.4) 在第 1 天未达到最小起运量: 最小起运量 53, 实际装载 52.0
INFO:__main__:车辆 238 (类型: 11.4) 在第 1 天未达到最小起运量: 最小起运量 53, 实际装载 12.8
INFO:__main__:车辆 347 (类型: 5.3) 在第 1 天未达到最小起运量: 最小起运量 36, 实际装载 19.200000000000003
INFO:__main__:车辆 268 (类型: 11.4) 在第 1 天未达到最小起运量: 最小起运量 53, 实际装载 16.200000000000003
INFO:__main__:车辆 266 (类型: 11.4) 在第 1 天未达到最小起运量: 最小起运量 53, 实际装载 21.6
INFO:__main__:车辆 342 (类型: 5.3) 在第 1 天未达到最小起运量: 最小起运量 36, 实际装载 35.2
INFO:__main__:车辆 156 (类型: 5.3) 在第 1 天未达到最小起运量: 最小起运量 36, 实际装载 29.700000000000003
INFO:__main__:车辆 339 (类型: 5.3) 在第 1 天未达到最小起运量: 最小起运量 36, 实际装载 34.5
INFO:__main__:车辆 158 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 1.4
INFO:__main__:车辆 282 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 35.7
INFO:__main__:车辆 150 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 35.0
INFO:__main__:车辆 278 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 16.900000000000002
INFO:__main__:车辆 94 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 7.800000000000001
INFO:__main__:车辆 118 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 18.7
INFO:__main__:车辆 182 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 5.2
INFO:__main__:车辆 292 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 7.0
INFO:__main__:车辆 149 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 32.5
INFO:__main__:车辆 352 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 7.0
INFO:__main__:车辆 140 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 3.4
INFO:__main__:车辆 232 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 29.4
INFO:__main__:车辆 190 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 8.0
INFO:__main__:车辆 353 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 5.2
INFO:__main__:车辆 58 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 7.800000000000001
INFO:__main__:车辆 244 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 32.0
INFO:__main__:车辆 90 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 33.0
INFO:__main__:车辆 142 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 15.400000000000002
INFO:__main__:车辆 181 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 15.6
INFO:__main__:车辆 48 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 15.6
INFO:__main__:车辆 60 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 10.5
INFO:__main__:车辆 348 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 11.0
INFO:__main__:车辆 351 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 18.9
INFO:__main__:车辆 355 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 3.0
INFO:__main__:车辆 341 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 52.0
INFO:__main__:车辆 153 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 48.6
INFO:__main__:车辆 40 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 50.6
INFO:__main__:车辆 74 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 5.4
INFO:__main__:车辆 345 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 28.6
INFO:__main__:车辆 346 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 35.1
INFO:__main__:车辆 205 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 24.3
INFO:__main__:车辆 239 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 28.6
INFO:__main__:车辆 354 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 10.8
INFO:__main__:车辆 227 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 16.200000000000003
INFO:__main__:车辆 288 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 13.5
INFO:__main__:车辆 51 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 50.6
INFO:__main__:车辆 356 (类型: 5.3) 在第 2 天未达到最小起运量: 最小起运量 36, 实际装载 2.2
INFO:__main__:车辆 180 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 18.9
INFO:__main__:车辆 42 (类型: 11.4) 在第 2 天未达到最小起运量: 最小起运量 53, 实际装载 19.5
INFO:__main__:车辆 297 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 5.6
INFO:__main__:车辆 357 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 2.8
INFO:__main__:车辆 102 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 11.2
INFO:__main__:车辆 183 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 3.9
INFO:__main__:车辆 349 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 14.0
INFO:__main__:车辆 96 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 19.6
INFO:__main__:车辆 108 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 1.7
INFO:__main__:车辆 212 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 21.0
INFO:__main__:车辆 284 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 30.6
INFO:__main__:车辆 99 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 19.6
INFO:__main__:车辆 157 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 5.6
INFO:__main__:车辆 192 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 11.2
INFO:__main__:车辆 240 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 7.800000000000001
INFO:__main__:车辆 315 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 51.8
INFO:__main__:车辆 197 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 48.1
INFO:__main__:车辆 67 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 2.0
INFO:__main__:车辆 3 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 33.6
INFO:__main__:车辆 241 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 4.800000000000001
INFO:__main__:车辆 128 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 20.8
INFO:__main__:车辆 4 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 26.0
INFO:__main__:车辆 6 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 31.2
INFO:__main__:车辆 71 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 28.8
INFO:__main__:车辆 350 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 24.0
INFO:__main__:车辆 89 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 24.3
INFO:__main__:车辆 55 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 27.0
INFO:__main__:车辆 57 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 29.700000000000003
INFO:__main__:车辆 154 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 18.700000000000003
INFO:__main__:车辆 237 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 19.8
INFO:__main__:车辆 224 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 35.2
INFO:__main__:车辆 10 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 34.1
INFO:__main__:车辆 33 (类型: 5.3) 在第 3 天未达到最小起运量: 最小起运量 36, 实际装载 34.1
INFO:__main__:车辆 9 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 48.400000000000006
INFO:__main__:车辆 226 (类型: 11.4) 在第 3 天未达到最小起运量: 最小起运量 53, 实际装载 51.3
INFO:__main__:检查库存流转约束...

============================================================
解决方案验证结果摘要
============================================================
需求满足约束: ✅ 通过

生产基地库存上限约束: ✅ 通过

车辆容量约束: ✅ 通过

库存流转约束: ✅ 通过

总违反数量: 0
解决方案状态: 可行
============================================================
(base) PS D:\Gurobi_code\Problem2\ALNSCode>
