(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.03s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.3s Start Solving! Day 1 / Now 2025-02-23 15:35:35.509290
0.3s Constructing load patterns...
0.3s    RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18035000.00
1.2s    RealObj=47.1    No. Alpha=135   No. Beta=0      No. Gamma=0     No. Pattern=1006        TotalObj=9600314.14
2.9s    RealObj=104.7   No. Alpha=63    No. Beta=0      No. Gamma=0     No. Pattern=1707        TotalObj=4206994.24
4.3s    RealObj=91.7    No. Alpha=11    No. Beta=0      No. Gamma=0     No. Pattern=2351        TotalObj=763836.13
5.3s    RealObj=67.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3069        TotalObj=148.87
6.3s    RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3936        TotalObj=136.17
7.5s    RealObj=58.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4802        TotalObj=133.11
8.7s    RealObj=57.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5746        TotalObj=132.20
8.7s Initializing Feasible Solution...
8.8s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6335 columns and 34515 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3220411e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.322041126e+02
8.8s    RealObj=57.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5746        TotalObj=132.20
8.8s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6335 columns and 34515 nonzeros
Model fingerprint: 0x33cc6652
Variable types: 0 continuous, 6335 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 5.299585e+07
Presolve removed 28 rows and 1414 columns
Presolve time: 0.04s
Presolved: 337 rows, 4921 columns, 31308 nonzeros
Found heuristic solution: objective 3.195080e+07
Variable types: 0 continuous, 4921 integer (819 binary)
Found heuristic solution: objective 3.024554e+07

Root relaxation: objective 1.327629e+02, 620 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.76285    0  222 3.0246e+07  132.76285   100%     -    0s
H    0     0                    1510299.2000  132.76285   100%     -    0s
H    0     0                     208.6900000  132.76285  36.4%     -    0s
H    0     0                     204.5000000  132.76285  35.1%     -    0s
H    0     0                     202.9300000  132.76285  34.6%     -    0s
H    0     0                     201.9300000  132.76285  34.3%     -    0s
H    0     0                     182.8900000  132.76285  27.4%     -    0s
H    0     0                     182.5500000  132.76285  27.3%     -    0s
H    0     0                     181.8900000  132.76285  27.0%     -    0s
H    0     0                     178.3800000  132.76285  25.6%     -    0s
H    0     0                     175.0400000  132.76285  24.2%     -    0s
H    0     0                     174.8100000  132.76285  24.1%     -    0s
H    0     0                     173.4700000  132.76285  23.5%     -    0s
H    0     0                     172.4700000  132.76285  23.0%     -    0s
H    0     0                     167.3900000  132.76285  20.7%     -    0s
H    0     0                     167.1600000  132.76285  20.6%     -    0s
H    0     0                     166.7600000  132.76285  20.4%     -    0s
H    0     0                     166.2500000  132.76285  20.1%     -    0s
H    0     0                     166.2200000  132.76285  20.1%     -    0s
     0     0  136.86961    0  249  166.22000  136.86961  17.7%     -    0s
H    0     0                     165.9900000  136.88371  17.5%     -    0s
H    0     0                     164.5100000  136.88371  16.8%     -    0s
H    0     0                     164.4500000  136.88371  16.8%     -    0s
H    0     0                     164.1100000  136.88371  16.6%     -    0s
H    0     0                     162.3100000  138.18863  14.9%     -    0s
H    0     0                     160.9100000  138.18863  14.1%     -    0s
H    0     0                     160.6800000  138.18863  14.0%     -    0s
     0     0  138.18863    0  244  160.68000  138.18863  14.0%     -    0s
     0     0  138.54211    0  247  160.68000  138.54211  13.8%     -    0s
     0     0  138.58313    0  252  160.68000  138.58313  13.8%     -    0s
     0     0  138.60578    0  252  160.68000  138.60578  13.7%     -    0s
     0     0  138.60624    0  252  160.68000  138.60624  13.7%     -    0s
     0     0  141.06383    0  284  160.68000  141.06383  12.2%     -    1s
     0     0  141.64993    0  285  160.68000  141.64993  11.8%     -    1s
     0     0  141.76039    0  285  160.68000  141.76039  11.8%     -    1s
     0     0  141.77247    0  287  160.68000  141.77247  11.8%     -    1s
     0     0  141.77445    0  288  160.68000  141.77445  11.8%     -    1s
     0     0  143.09333    0  289  160.68000  143.09333  10.9%     -    1s
     0     0  143.30190    0  299  160.68000  143.30190  10.8%     -    1s
     0     0  143.36307    0  304  160.68000  143.36307  10.8%     -    1s
     0     0  143.39387    0  302  160.68000  143.39387  10.8%     -    1s
     0     0  143.40526    0  303  160.68000  143.40526  10.8%     -    1s
     0     0  144.02605    0  314  160.68000  144.02605  10.4%     -    1s
     0     0  144.15954    0  320  160.68000  144.15954  10.3%     -    1s
     0     0  144.21394    0  323  160.68000  144.21394  10.2%     -    1s
     0     0  144.23564    0  324  160.68000  144.23564  10.2%     -    1s
     0     0  144.24909    0  327  160.68000  144.24909  10.2%     -    1s
     0     0  144.57810    0  307  160.68000  144.57810  10.0%     -    1s
     0     0  144.72893    0  314  160.68000  144.72893  9.93%     -    1s
     0     0  144.76833    0  319  160.68000  144.76833  9.90%     -    1s
     0     0  144.78556    0  322  160.68000  144.78556  9.89%     -    1s
     0     0  145.02390    0  326  160.68000  145.02390  9.74%     -    1s
H    0     0                     160.4500000  145.02807  9.61%     -    1s
H    0     0                     160.1100000  145.02807  9.42%     -    1s
H    0     0                     159.9400000  145.02807  9.32%     -    2s
     0     0  145.05566    0  327  159.94000  145.05566  9.31%     -    2s
     0     0  145.06151    0  333  159.94000  145.06151  9.30%     -    2s
     0     0  145.23079    0  319  159.94000  145.23079  9.20%     -    2s
     0     0  145.25194    0  316  159.94000  145.25194  9.18%     -    2s
     0     2  145.25194    0  315  159.94000  145.25194  9.18%     -    2s
H   56    59                     159.8300000  145.45522  8.99%  47.1    2s
H  710   719                     159.3700000  145.45522  8.73%  22.3    3s
  3510  3634  157.45575  346  189  159.37000  145.46398  8.73%  17.1    5s
H 4302  4158                     159.1400000  145.56432  8.53%  17.5    5s
H 4302  3300                     156.7200000  145.56432  7.12%  17.5    6s
H 4305  3136                     156.5500000  145.56432  7.02%  17.5    6s
H 4305  2979                     156.0100000  145.56432  6.70%  17.5    7s
H 4305  2830                     155.7800000  145.56432  6.56%  17.5    7s
H 4305  2689                     155.5500000  145.56432  6.42%  17.5    7s
H 4305  2554                     155.3800000  145.56432  6.32%  17.5    7s
  4334  2574  150.01845   77  332  155.38000  147.28234  5.21%  17.4   10s
H 4351  2455                     155.1500000  147.66910  4.82%  17.3   11s
  4385  2479  151.44072  180  242  155.15000  147.92653  4.66%  18.9   15s
H 4406  2367                     154.7800000  148.09366  4.32%  18.9   17s
H 4556  2354                     154.3800000  148.26037  3.96%  20.4   19s
H 4607  2277                     154.1500000  148.26037  3.82%  20.4   19s
H 4656  2196                     153.7200000  148.26037  3.55%  20.6   19s
  4657  2216  148.75642   36  331  153.72000  148.26037  3.55%  20.6   20s
H 6339  3078                     153.5500000  148.26037  3.44%  21.7   23s
  7423  3873  151.66276  114  256  153.55000  148.45244  3.32%  21.6   25s
 13089  7818  152.60781   86  258  153.55000  148.69217  3.16%  20.0   30s
 18897 12822  150.24168   35  296  153.55000  148.84144  3.07%  19.6   35s
 23940 17310  153.12206   87  288  153.55000  148.91751  3.02%  19.3   40s
 28995 20850  151.54838   74  316  153.55000  148.96487  2.99%  19.3   57s
 29021 20867  149.57135   38  367  153.55000  148.96487  2.99%  19.2   60s
 29047 20885  151.75169   49  359  153.55000  148.96487  2.99%  19.2   65s
 29066 20897  151.41368   59  385  153.55000  148.96487  2.99%  19.2   70s
 29088 20912  152.05921   71  384  153.55000  148.99429  2.97%  19.2   75s
 29106 20924  150.48731   50  388  153.55000  149.07871  2.91%  19.2   80s
 29121 20934  149.57135   38  390  153.55000  149.11236  2.89%  19.2   85s
 29132 20941  150.08805   47  391  153.55000  149.12889  2.88%  19.2   90s
 29141 20947  151.80502   67  394  153.55000  149.13012  2.88%  19.2   95s
 29257 21034  149.38335   36  383  153.55000  149.16949  2.85%  19.7  100s
 30164 21604  152.26548   88  298  153.55000  149.16949  2.85%  20.0  105s
 32266 22727  150.82804   51  324  153.55000  149.48094  2.65%  20.3  110s
 36617 24925  152.96129   75  314  153.55000  149.72739  2.49%  20.7  115s
 40466 26954     cutoff   89       153.55000  149.83397  2.42%  20.8  120s
 44902 29020  152.34380   80  317  153.55000  149.90202  2.38%  20.8  125s
 49268 31180  150.77794   44  346  153.55000  149.96637  2.33%  20.8  130s
 54324 33448  151.53914   45  325  153.55000  150.02845  2.29%  20.8  135s
 58295 35278  150.46474   32  332  153.55000  150.05172  2.28%  21.1  140s
 62088 36748  152.09858  100  187  153.55000  150.07640  2.26%  21.2  145s
 65934 38377  152.06612   59  289  153.55000  150.09870  2.25%  21.3  150s
 70784 40586  153.27283  119  214  153.55000  150.13475  2.22%  21.4  155s
 75188 42344  150.28712   37  339  153.55000  150.16739  2.20%  21.6  160s
 78250 43655  152.79699   84  277  153.55000  150.17838  2.20%  21.7  165s
 80879 45544  151.73236   76  248  153.55000  150.19480  2.19%  21.8  170s
 86389 47868  150.51876   44  321  153.55000  150.22333  2.17%  21.7  176s
 90262 49538  151.79827   58  282  153.55000  150.23875  2.16%  21.8  180s
 94401 52405  151.02703   53  295  153.55000  150.25611  2.15%  21.7  185s
 98930 55850  151.37322   61  301  153.55000  150.26921  2.14%  21.7  190s
 103019 59353  151.19409   44  335  153.55000  150.28608  2.13%  21.6  195s
 107588 63261  150.94959   54  350  153.55000  150.30375  2.11%  21.5  200s
 111450 66130  151.81904   41  273  153.55000  150.31139  2.11%  21.6  205s
 115818 69144  152.67583   71  296  153.55000  150.32651  2.10%  21.5  210s
 116323 70196  151.29033   53  323  153.55000  150.32880  2.10%  21.5  215s
 121027 74105  151.05611   55  316  153.55000  150.34186  2.09%  21.4  220s
 125424 77433  151.31724   56  317  153.55000  150.35407  2.08%  21.4  225s
 128754 80172  152.28449   45  306  153.55000  150.36131  2.08%  21.5  230s
 133675 84410     cutoff   62       153.55000  150.37668  2.07%  21.4  235s
 138225 87748  152.40139   68  216  153.55000  150.38949  2.06%  21.3  240s
 142237 90963  151.30116   46  296  153.55000  150.39814  2.05%  21.3  245s
 146488 94265  151.11189   50  298  153.55000  150.40793  2.05%  21.4  250s
 150799 97866  151.76491   63  273  153.55000  150.41594  2.04%  21.5  256s
 154450 100606  153.29347   87  233  153.55000  150.42357  2.04%  21.5  260s
 158932 104247  150.72516   46  333  153.55000  150.43146  2.03%  21.5  265s
 163159 107713  151.32461   46  310  153.55000  150.44138  2.02%  21.4  270s
 166793 110618  152.07800   74  289  153.55000  150.44847  2.02%  21.4  275s
 171814 114536  152.51419   79  253  153.55000  150.45562  2.02%  21.4  280s
 175964 117928  150.91916   49  341  153.55000  150.46337  2.01%  21.4  285s
 179983 121584  153.04619  131  175  153.55000  150.47025  2.01%  21.4  290s
 184394 124758  151.57098   67  288  153.55000  150.47990  2.00%  21.4  295s
 188207 128208  153.08202   61  277  153.55000  150.48539  2.00%  21.4  300s
 192845 131893  151.93455   81  341  153.55000  150.49436  1.99%  21.4  306s
 196297 134524  152.76812   93  234  153.55000  150.49818  1.99%  21.4  310s
 200010 137549  152.61636   57  259  153.55000  150.50676  1.98%  21.4  315s
H201044 128044                     153.2900000  150.50826  1.81%  21.4  318s
 201758 129101  151.71294   57  315  153.29000  150.50919  1.81%  21.4  320s
 205806 132597  152.60968   92  335  153.29000  150.51644  1.81%  21.4  325s
 210161 136188  152.33699   57  345  153.29000  150.52247  1.81%  21.4  330s
 214530 139573  151.41406   61  317  153.29000  150.53114  1.80%  21.4  335s
 218622 142743     cutoff   67       153.29000  150.53550  1.80%  21.4  340s
 222171 145632  152.20497   52  274  153.29000  150.54358  1.79%  21.3  345s
 227337 149449  152.32404   78  258  153.29000  150.55412  1.78%  21.3  350s
 231328 152500  153.20998  127  279  153.29000  150.56048  1.78%  21.3  355s
 234936 155465  151.04145   45  340  153.29000  150.56466  1.78%  21.3  361s
 238607 158085  151.11259   45  327  153.29000  150.57081  1.77%  21.3  365s
 242303 160922  152.21964   75  301  153.29000  150.57621  1.77%  21.3  370s
 245984 163440  151.93426   55  315  153.29000  150.58381  1.77%  21.3  375s
 250081 166524  151.30120   53  329  153.29000  150.59128  1.76%  21.3  380s
 253861 169335  151.45350   62  360  153.29000  150.59599  1.76%  21.3  385s
 257586 172553  151.45832   43  356  153.29000  150.60020  1.75%  21.4  390s
 260927 175004  152.88263  101  280  153.29000  150.60443  1.75%  21.4  395s
 265494 178723  153.04659   75  286  153.29000  150.61022  1.75%  21.4  401s
 268898 181279  152.61099   75  202  153.29000  150.61482  1.75%  21.4  405s
 273201 184706  152.27254   77  300  153.29000  150.61910  1.74%  21.4  410s
 276071 186862     cutoff   50       153.29000  150.62209  1.74%  21.5  415s
 280509 190281  152.20944   52  306  153.29000  150.62712  1.74%  21.5  421s
 284027 193008  153.24005   89  249  153.29000  150.63130  1.73%  21.5  425s
 288396 196428  152.84925   96  276  153.29000  150.63641  1.73%  21.4  430s
 292808 199708  152.12611   60  287  153.29000  150.64155  1.73%  21.4  435s
 296731 203035  152.09434   63  327  153.29000  150.64609  1.72%  21.4  441s
 299353 204838     cutoff  113       153.29000  150.64843  1.72%  21.4  445s
 302338 207090  153.22609  132    5  153.29000  150.65111  1.72%  21.5  450s
 306677 210501     cutoff  114       153.29000  150.65586  1.72%  21.5  455s
 309812 212940  152.60267   76  243  153.29000  150.65898  1.72%  21.5  460s
 314351 216521  151.85880   52  281  153.29000  150.66392  1.71%  21.5  465s
 317898 219325  152.05124   52  305  153.29000  150.66759  1.71%  21.5  470s
 322300 222713  151.78139   64  270  153.29000  150.67122  1.71%  21.5  475s
 326248 226210  152.81080   84  227  153.29000  150.67528  1.71%  21.5  480s
 331091 229741  152.39252   68  197  153.29000  150.68011  1.70%  21.4  485s
 334550 232509  152.82842   67  335  153.29000  150.68326  1.70%  21.4  490s
 339158 235898  151.33709   48  286  153.29000  150.68875  1.70%  21.4  495s
 343454 239381  152.66908   68  326  153.29000  150.69286  1.69%  21.4  500s
 347987 242871  151.50338   47  318  153.29000  150.69756  1.69%  21.3  506s
 351864 245697  151.86443   72  310  153.29000  150.70171  1.69%  21.3  510s
 355816 248889  152.54693   69  310  153.29000  150.70487  1.69%  21.3  516s
 359310 251648  153.06658   69  235  153.29000  150.70712  1.68%  21.3  520s
 363772 255391  152.84340   75  269  153.29000  150.71122  1.68%  21.3  526s
 367376 257999  151.46225   60  300  153.29000  150.71477  1.68%  21.3  530s
 370572 260277  151.61969   79  307  153.29000  150.71735  1.68%  21.3  535s
 374590 263730  151.76498   51  305  153.29000  150.72119  1.68%  21.3  541s
 378220 266532  152.61543   79  274  153.29000  150.72473  1.67%  21.3  546s
 381445 268974  152.03234   85  287  153.29000  150.72754  1.67%  21.3  550s
 384966 271858  152.45950   77  279  153.29000  150.72984  1.67%  21.3  555s
 389283 275237  151.52224   60  329  153.29000  150.73286  1.67%  21.3  560s
 393353 278390  151.04605   46  288  153.29000  150.73525  1.67%  21.3  565s
 396734 280916  152.78465   76  272  153.29000  150.73842  1.66%  21.3  570s
 400805 284137  151.88698   56  310  153.29000  150.74157  1.66%  21.3  575s
 405006 286813  153.00036   56  300  153.29000  150.74609  1.66%  21.3  580s
 407374 288995  151.44842   45  277  153.29000  150.74813  1.66%  21.3  585s
 411336 292063  151.70663   53  339  153.29000  150.75264  1.66%  21.3  590s
 416071 295793  152.34154   55  321  153.29000  150.75640  1.65%  21.3  595s
 420264 298954  151.28981   53  317  153.29000  150.76004  1.65%  21.2  600s
 423573 301525  151.62002   60  299  153.29000  150.76267  1.65%  21.2  605s
 427741 304839  152.53130   95  332  153.29000  150.76554  1.65%  21.2  610s
 431128 307491  151.48785   42  296  153.29000  150.76771  1.65%  21.2  615s
 435502 310649  151.46990   49  301  153.29000  150.77104  1.64%  21.2  620s
 439016 313314  150.87979   51  356  153.29000  150.77347  1.64%  21.2  625s
 442502 315237  152.70699   81  228  153.29000  150.77562  1.64%  21.2  630s
 444685 317595  151.41449   44  283  153.29000  150.77685  1.64%  21.2  635s
 448564 320558  151.30830   45  271  153.29000  150.77916  1.64%  21.2  640s
 452348 323696  152.39300   58  310  153.29000  150.78182  1.64%  21.2  646s
 454115 324328  152.50224   54  281  153.29000  150.78305  1.64%  21.2  650s
 455282 325722     cutoff   91       153.29000  150.78375  1.63%  21.2  655s
 458832 328722  152.22108   54  299  153.29000  150.78686  1.63%  21.2  660s
 462464 331426     cutoff  108       153.29000  150.78928  1.63%  21.2  666s
 465112 333586  152.97834   92  228  153.29000  150.79113  1.63%  21.2  670s
 468787 336098  153.06394   89  196  153.29000  150.79362  1.63%  21.2  675s
 471923 338364  151.41144   60  210  153.29000  150.79610  1.63%  21.2  680s
 475198 341002  152.94572   90  278  153.29000  150.79854  1.63%  21.2  685s
 478651 343622  151.17656   45  311  153.29000  150.80009  1.62%  21.2  690s
 482454 346525  152.92864  119  226  153.29000  150.80196  1.62%  21.2  695s
 486175 349599  151.36670   54  341  153.29000  150.80373  1.62%  21.2  700s
 489705 352155  151.13702   47  317  153.29000  150.80669  1.62%  21.2  705s
 493358 354873  152.97276   98  277  153.29000  150.80889  1.62%  21.2  710s
 497505 358027  150.82179   48  342  153.29000  150.81155  1.62%  21.2  716s
 500741 360465  151.62107   54  303  153.29000  150.81367  1.62%  21.2  720s
 504278 363284  151.29619   51  313  153.29000  150.81604  1.61%  21.2  725s
 507326 365963  152.94905   72  259  153.29000  150.81741  1.61%  21.2  730s
 511423 368872  152.47936   76  313  153.29000  150.81986  1.61%  21.2  735s
 514630 371532  152.03537   59  289  153.29000  150.82181  1.61%  21.2  740s
 518317 374221  152.67680   75  228  153.29000  150.82435  1.61%  21.2  745s
 521133 376429  151.85594   77  282  153.29000  150.82588  1.61%  21.2  750s
 524458 379014  152.05208   79  292  153.29000  150.82792  1.61%  21.2  755s
 527284 381077  151.83127   60  327  153.29000  150.82993  1.60%  21.2  760s
 530815 383828  151.66951   58  290  153.29000  150.83190  1.60%  21.2  765s
 534270 386482  152.42566   56  313  153.29000  150.83325  1.60%  21.2  770s
 537700 389245  152.04123   58  269  153.29000  150.83526  1.60%  21.2  775s
 541000 391886  152.30615   62  261  153.29000  150.83725  1.60%  21.2  780s
 544873 394911  152.85528   92  181  153.29000  150.83991  1.60%  21.2  786s
 547505 396566  152.31381   73  310  153.29000  150.84159  1.60%  21.2  790s
 550985 399524  151.40045   54  320  153.29000  150.84341  1.60%  21.2  795s
 554532 402070  151.43365   47  312  153.29000  150.84548  1.59%  21.2  800s
 557603 404147     cutoff   50       153.29000  150.84671  1.59%  21.2  805s
 561160 406725  152.16065   68  279  153.29000  150.84918  1.59%  21.2  810s
 564925 409607  152.34243   62  297  153.29000  150.85134  1.59%  21.2  815s
 567606 411224  151.20557   56  300  153.29000  150.85306  1.59%  21.1  820s
 570667 414183  152.93672   83  197  153.29000  150.85443  1.59%  21.1  825s
 574028 416435  152.69934   83  298  153.29000  150.85605  1.59%  21.1  830s
 577269 418920  153.10738  102  220  153.29000  150.85815  1.59%  21.1  836s
 580570 421387  153.00625   67  270  153.29000  150.85990  1.59%  21.1  841s
 583315 423527  151.58512   54  324  153.29000  150.86134  1.58%  21.1  845s
 586688 426065  151.45690   60  311  153.29000  150.86351  1.58%  21.1  850s
 590145 428647  151.37703   50  304  153.29000  150.86519  1.58%  21.1  855s
 592509 429917     cutoff  116       153.29000  150.86619  1.58%  21.1  861s
 593140 430441  152.38713   62  287  153.29000  150.86630  1.58%  21.1  865s
H593800 425191                     153.2300000  150.86661  1.54%  21.1  867s
 594544 426325  152.77782   68  301  153.23000  150.86673  1.54%  21.1  871s
 597291 428276  151.40937   45  326  153.23000  150.86849  1.54%  21.1  875s
 600198 430423  152.37372   56  312  153.23000  150.86993  1.54%  21.1  880s
 603422 433319  152.90277   92  199  153.23000  150.87111  1.54%  21.2  886s
 606343 435367  151.42078   49  314  153.23000  150.87237  1.54%  21.2  890s
 610004 438202  152.35273   78  257  153.23000  150.87470  1.54%  21.2  896s
 612784 440068  151.62897   52  288  153.23000  150.87623  1.54%  21.1  900s

Cutting planes:
  Gomory: 17
  MIR: 825
  Mixing: 1
  StrongCG: 83
  Flow cover: 2
  Zero half: 6

Explored 613233 nodes (12968793 simplex iterations) in 900.05 seconds (519.51 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 153.23 153.23 153.29 ... 155.38

Time limit reached
Best objective 1.532300000000e+02, best bound 1.508800000000e+02, gap 1.5336%
909.0s  RealObj=74.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5746        TotalObj=153.23
909.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
912.3s Start Solving! Day 2 / Now 2025-02-23 15:50:47.528910
912.3s Constructing load patterns...
912.3s  RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=17725000.00
914.6s  RealObj=44.0    No. Alpha=116   No. Beta=0      No. Gamma=0     No. Pattern=1187        TotalObj=7810102.05
918.5s  RealObj=78.1    No. Alpha=29    No. Beta=0      No. Gamma=0     No. Pattern=1971        TotalObj=1950174.37
920.2s  RealObj=68.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2656        TotalObj=147.05
921.4s  RealObj=62.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3582        TotalObj=136.47
922.5s  RealObj=58.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4289        TotalObj=131.39
923.4s  RealObj=56.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4843        TotalObj=129.02
925.0s  RealObj=55.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5809        TotalObj=127.67
925.0s Initializing Feasible Solution...
925.1s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6482 columns and 38661 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [2e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2767445e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.276744481e+02
925.2s  RealObj=55.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5809        TotalObj=127.67
925.2s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6482 columns and 38661 nonzeros
Model fingerprint: 0x0ca3597b
Variable types: 0 continuous, 6482 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [2e+00, 3e+04]
Found heuristic solution: objective 7.099584e+07
Presolve removed 317 rows and 6290 columns
Presolve time: 1.79s
Presolved: 48 rows, 192 columns, 1035 nonzeros
Found heuristic solution: objective 171.0000000
Variable types: 0 continuous, 192 integer (0 binary)
Found heuristic solution: objective 167.0000000

Root relaxation: objective 1.547830e+02, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  154.78298    0   42  167.00000  154.78298  7.32%     -    1s
H    0     0                     165.2300000  154.78298  6.32%     -    1s
H    0     0                     164.0000000  154.78298  5.62%     -    1s
     0     0  155.80825    0   43  164.00000  155.80825  4.99%     -    1s
H    0     0                     163.8800000  155.88921  4.88%     -    1s
     0     0  155.88921    0   45  163.88000  155.88921  4.88%     -    1s
     0     0  155.89098    0   46  163.88000  155.89098  4.87%     -    1s
     0     0  156.91764    0   43  163.88000  156.91764  4.25%     -    1s
H    0     0                     163.7100000  156.91764  4.15%     -    1s
H    0     0                     163.3400000  156.98968  3.89%     -    1s
     0     0  156.98968    0   45  163.34000  156.98968  3.89%     -    1s
     0     0  156.99562    0   45  163.34000  156.99562  3.88%     -    1s
     0     0  156.99566    0   48  163.34000  156.99566  3.88%     -    1s
H    0     0                     163.1100000  156.99566  3.75%     -    1s
H    0     0                     162.5400000  156.99566  3.41%     -    1s
     0     0  157.35391    0   48  162.54000  157.35391  3.19%     -    1s
H    0     0                     161.9100000  157.35391  2.81%     -    1s
     0     0  157.40177    0   50  161.91000  157.40177  2.78%     -    1s
     0     0  157.42981    0   49  161.91000  157.42981  2.77%     -    1s
     0     0  157.43112    0   49  161.91000  157.43112  2.77%     -    1s
     0     0  157.53590    0   52  161.91000  157.53590  2.70%     -    1s
H    0     0                     161.7400000  157.53590  2.60%     -    1s
     0     0  157.54270    0   49  161.74000  157.54270  2.60%     -    1s
     0     0  157.54539    0   49  161.74000  157.54539  2.59%     -    1s
     0     0  157.59424    0   51  161.74000  157.59424  2.56%     -    1s
     0     0  157.60789    0   51  161.74000  157.60789  2.55%     -    1s
     0     0  157.61925    0   54  161.74000  157.61925  2.55%     -    1s
     0     0  157.62565    0   53  161.74000  157.62565  2.54%     -    1s
     0     0  157.62695    0   54  161.74000  157.62695  2.54%     -    1s
     0     0  157.67631    0   56  161.74000  157.67631  2.51%     -    1s
H    0     0                     161.3400000  157.67631  2.27%     -    1s
     0     0  157.68407    0   56  161.34000  157.68407  2.27%     -    1s
     0     0  157.68612    0   56  161.34000  157.68612  2.26%     -    1s
     0     0  157.70832    0   55  161.34000  157.70832  2.25%     -    1s
     0     0  157.71233    0   55  161.34000  157.71233  2.25%     -    1s
H    0     0                     161.1400000  157.71644  2.12%     -    2s
H    0     0                     160.7400000  157.71644  1.88%     -    2s
H    0     0                     160.5700000  157.71644  1.78%     -    2s
     0     0  157.71644    0   20  160.57000  157.71644  1.78%     -    2s
     0     0  158.17245    0   22  160.57000  158.17245  1.49%     -    2s
     0     0  158.76916    0   24  160.57000  158.76916  1.12%     -    2s
     0     0  158.78308    0   26  160.57000  158.78308  1.11%     -    2s
     0     0  158.78465    0   24  160.57000  158.78465  1.11%     -    2s
     0     0  158.78501    0   26  160.57000  158.78501  1.11%     -    2s
H    0     0                     160.5100000  158.78501  1.07%     -    2s
H    0     0                     159.8600000  158.78501  0.67%     -    2s
     0     0  158.78550    0   26  159.86000  158.78550  0.67%     -    2s
     0     0  158.79282    0   25  159.86000  158.79282  0.67%     -    2s
     0     0  158.79738    0   25  159.86000  158.79738  0.66%     -    2s
     0     2  158.79738    0   25  159.86000  158.79738  0.66%     -    2s

Cutting planes:
  MIR: 28
  StrongCG: 6

Explored 295 nodes (3636 simplex iterations) in 2.48 seconds (0.83 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 159.86 160.51 160.57 ... 161.91

Optimal solution found (tolerance 0.00e+00)
Best objective 1.598600000000e+02, best bound 1.598600000000e+02, gap 0.0000%
927.8s  RealObj=80.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5809        TotalObj=159.86
927.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
928.3s Start Solving! Day 3 / Now 2025-02-23 15:51:03.521290
928.3s Constructing load patterns...
928.3s  RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18660000.00
930.4s  RealObj=103.8   No. Alpha=114   No. Beta=0      No. Gamma=0     No. Pattern=1211        TotalObj=8605239.52
934.0s  RealObj=176.0   No. Alpha=29    No. Beta=0      No. Gamma=0     No. Pattern=1936        TotalObj=2135400.82
935.0s  RealObj=80.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2462        TotalObj=173.14
935.7s  RealObj=69.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2938        TotalObj=149.28
937.1s  RealObj=63.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3907        TotalObj=142.16
938.0s  RealObj=61.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4506        TotalObj=139.34
939.0s  RealObj=59.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5070        TotalObj=138.00
939.0s Initializing Feasible Solution...
939.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 5827 columns and 34537 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3799810e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.379980969e+02
939.1s  RealObj=59.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5070        TotalObj=138.00
939.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 5827 columns and 34537 nonzeros
Model fingerprint: 0x70750e89
Variable types: 0 continuous, 5827 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.692579e+07
Presolve removed 341 rows and 5739 columns
Presolve time: 1.87s
Presolved: 24 rows, 88 columns, 489 nonzeros
Found heuristic solution: objective 204.2800000
Variable types: 0 continuous, 88 integer (2 binary)
Found heuristic solution: objective 187.4000000

Root relaxation: objective 1.717493e+02, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  171.74934    0   20  187.40000  171.74934  8.35%     -    1s
H    0     0                     184.5100000  171.74934  6.92%     -    1s
H    0     0                     178.3800000  171.74934  3.72%     -    1s
H    0     0                     178.3200000  171.74934  3.68%     -    1s
H    0     0                     178.0400000  171.74934  3.53%     -    1s
H    0     0                     177.3200000  171.74934  3.14%     -    1s
H    0     0                     176.3800000  171.74934  2.63%     -    1s
H    0     0                     175.7500000  171.74934  2.28%     -    1s
H    0     0                     175.1500000  171.74934  1.94%     -    1s
H    0     0                     174.9200000  172.67501  1.28%     -    1s
     0     0  172.67501    0   22  174.92000  172.67501  1.28%     -    1s
     0     0  173.10460    0   24  174.92000  173.10460  1.04%     -    2s
     0     0  173.10869    0   21  174.92000  173.10869  1.04%     -    2s
     0     0  173.11764    0   22  174.92000  173.11764  1.03%     -    2s
     0     0  173.12145    0   23  174.92000  173.12145  1.03%     -    2s
     0     0  173.17891    0   28  174.92000  173.17891  1.00%     -    2s
     0     0  173.18284    0   28  174.92000  173.18284  0.99%     -    2s
     0     2  173.18284    0   28  174.92000  173.18284  0.99%     -    2s
H  103   119                     174.6900000  173.34872  0.77%   9.0    2s
H  167   140                     174.5800000  173.39951  0.68%   8.4    2s

Cutting planes:
  Gomory: 13
  MIR: 34
  StrongCG: 11
  Zero half: 1

Explored 652 nodes (5595 simplex iterations) in 2.20 seconds (0.76 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 174.58 174.69 174.92 ... 178.38

Optimal solution found (tolerance 0.00e+00)
Best objective 1.745800000000e+02, best bound 1.745800000000e+02, gap 0.0000%
941.4s  RealObj=85.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5070        TotalObj=174.58
941.5s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
941.9s Start Solving! Day 4 / Now 2025-02-23 15:51:17.162453
941.9s Constructing load patterns...
941.9s  RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=17120000.00
944.0s  RealObj=101.7   No. Alpha=103   No. Beta=0      No. Gamma=0     No. Pattern=1287        TotalObj=6955235.48
948.1s  RealObj=150.9   No. Alpha=22    No. Beta=0      No. Gamma=0     No. Pattern=2046        TotalObj=1590273.69
949.2s  RealObj=73.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2732        TotalObj=158.69
950.4s  RealObj=60.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3670        TotalObj=133.56
951.7s  RealObj=57.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4724        TotalObj=129.45
952.6s  RealObj=55.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5368        TotalObj=126.97
952.6s Initializing Feasible Solution...
952.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6209 columns and 37663 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2697168e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.269716784e+02
952.7s  RealObj=55.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5368        TotalObj=126.97
952.7s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6209 columns and 37663 nonzeros
Model fingerprint: 0x69c9d389
Variable types: 0 continuous, 6209 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 5.340067e+07
Presolve removed 343 rows and 6120 columns
Presolve time: 1.44s
Presolved: 22 rows, 89 columns, 468 nonzeros
Found heuristic solution: objective 176.7300000
Variable types: 0 continuous, 89 integer (1 binary)
Found heuristic solution: objective 173.3900000

Root relaxation: objective 1.534183e+02, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  153.41825    0   16  173.39000  153.41825  11.5%     -    1s
H    0     0                     163.8600000  153.41825  6.37%     -    1s
H    0     0                     161.7500000  153.41825  5.15%     -    1s
H    0     0                     161.4900000  153.41825  5.00%     -    1s
H    0     0                     160.7800000  153.41825  4.58%     -    1s
H    0     0                     156.8700000  153.41825  2.20%     -    1s
H    0     0                     155.8700000  153.41825  1.57%     -    1s
     0     0  154.14500    0   20  155.87000  154.14500  1.11%     -    1s
     0     0  154.49528    0   18  155.87000  154.49528  0.88%     -    1s
     0     0  154.49528    0   19  155.87000  154.49528  0.88%     -    1s
     0     0  154.49528    0   20  155.87000  154.49528  0.88%     -    1s
     0     0  154.56790    0   23  155.87000  154.56790  0.84%     -    1s
     0     2  154.57978    0   23  155.87000  154.57978  0.83%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 19
  StrongCG: 5
  Zero half: 1
  Mod-K: 1

Explored 391 nodes (3016 simplex iterations) in 1.66 seconds (0.51 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 155.87 156.87 160.78 ... 5.34007e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.558700000000e+02, best bound 1.558700000000e+02, gap 0.0000%
954.5s  RealObj=80.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5368        TotalObj=155.87
954.5s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
955.0s Start Solving! Day 5 / Now 2025-02-23 15:51:30.201416
955.0s Constructing load patterns...
955.0s  RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18100000.00
957.1s  RealObj=117.3   No. Alpha=109   No. Beta=0      No. Gamma=0     No. Pattern=1292        TotalObj=8030273.83
961.7s  RealObj=130.6   No. Alpha=28    No. Beta=0      No. Gamma=0     No. Pattern=2093        TotalObj=2185287.97
962.7s  RealObj=80.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2688        TotalObj=171.14
963.8s  RealObj=71.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3646        TotalObj=148.29
965.1s  RealObj=63.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4747        TotalObj=139.73
966.0s  RealObj=60.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5373        TotalObj=137.10
966.0s Initializing Feasible Solution...
966.1s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6298 columns and 38459 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3710311e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.371031104e+02
966.2s  RealObj=60.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5373        TotalObj=137.10
966.2s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6298 columns and 38459 nonzeros
Model fingerprint: 0x9ebb9229
Variable types: 0 continuous, 6298 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.301080e+07
Presolve removed 342 rows and 6213 columns
Presolve time: 1.63s
Presolved: 23 rows, 85 columns, 511 nonzeros
Found heuristic solution: objective 185.3000000
Variable types: 0 continuous, 85 integer (1 binary)
Found heuristic solution: objective 175.9400000

Root relaxation: objective 1.677943e+02, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  167.79427    0   18  175.94000  167.79427  4.63%     -    1s
H    0     0                     174.4900000  167.79427  3.84%     -    1s
H    0     0                     173.7200000  167.79427  3.41%     -    1s
H    0     0                     173.3200000  167.79427  3.19%     -    1s
H    0     0                     173.2600000  167.79427  3.15%     -    1s
H    0     0                     172.8600000  167.79427  2.93%     -    1s
H    0     0                     172.1200000  167.79427  2.51%     -    1s
     0     0  168.66845    0   20  172.12000  168.66845  2.01%     -    1s
H    0     0                     170.9200000  168.70077  1.30%     -    1s
H    0     0                     170.5200000  168.70077  1.07%     -    1s
H    0     0                     169.4100000  168.70077  0.42%     -    1s
H    0     0                     169.2400000  168.71983  0.31%     -    1s
     0     0  169.22378    0   19  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   20  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   23  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   23  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   19  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   20  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   22  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   23  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   25  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   23  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   28  169.24000  169.22378  0.01%     -    1s
     0     0  169.22378    0   18  169.24000  169.22378  0.01%     -    1s

Cutting planes:
  Cover: 4
  Clique: 2
  MIR: 10
  StrongCG: 4
  RLT: 1

Explored 1 nodes (275 simplex iterations) in 1.79 seconds (0.69 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 169.24 169.41 169.41 ... 173.32

Optimal solution found (tolerance 0.00e+00)
Best objective 1.692400000000e+02, best bound 1.692400000000e+02, gap 0.0000%
968.1s  RealObj=82.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5373        TotalObj=169.24
968.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
968.5s Start Solving! Day 6 / Now 2025-02-23 15:51:43.764659
968.5s Constructing load patterns...
968.5s  RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=17770000.00
971.1s  RealObj=89.9    No. Alpha=96    No. Beta=0      No. Gamma=0     No. Pattern=1350        TotalObj=6670205.85
975.3s  RealObj=163.3   No. Alpha=11    No. Beta=0      No. Gamma=0     No. Pattern=2112        TotalObj=865348.32
975.9s  RealObj=74.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2583        TotalObj=162.17
977.0s  RealObj=65.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3472        TotalObj=138.11
978.0s  RealObj=60.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4276        TotalObj=133.56
979.1s  RealObj=58.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5029        TotalObj=131.52
979.1s Initializing Feasible Solution...
979.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6038 columns and 37287 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3151974e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.315197383e+02
979.3s  RealObj=58.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5029        TotalObj=131.52
979.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6038 columns and 37287 nonzeros
Model fingerprint: 0xe88c19e9
Variable types: 0 continuous, 6038 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 7.949093e+07
Presolve removed 347 rows and 5957 columns
Presolve time: 1.66s
Presolved: 18 rows, 81 columns, 454 nonzeros
Found heuristic solution: objective 173.5400000
Variable types: 0 continuous, 81 integer (0 binary)
Found heuristic solution: objective 168.0900000

Root relaxation: objective 1.632609e+02, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  163.26091    0   17  168.09000  163.26091  2.87%     -    1s
H    0     0                     167.6600000  163.26091  2.62%     -    1s
H    0     0                     167.0900000  163.26091  2.29%     -    1s
H    0     0                     166.8300000  163.26091  2.14%     -    1s
H    0     0                     166.4300000  163.26091  1.90%     -    1s
H    0     0                     166.2000000  163.26091  1.77%     -    1s
H    0     0                     166.0300000  163.77055  1.36%     -    1s
     0     0  163.77055    0   20  166.03000  163.77055  1.36%     -    1s
H    0     0                     165.7200000  163.80083  1.16%     -    1s
H    0     0                     165.4900000  163.80083  1.02%     -    1s
     0     0  164.58618    0   23  165.49000  164.58618  0.55%     -    1s
     0     0  164.58618    0   25  165.49000  164.58618  0.55%     -    1s
     0     0  164.58618    0   23  165.49000  164.58618  0.55%     -    1s
     0     0  164.58618    0   21  165.49000  164.58618  0.55%     -    1s
     0     0  164.58618    0   21  165.49000  164.58618  0.55%     -    1s
     0     2  164.58618    0   21  165.49000  164.58618  0.55%     -    1s
H  802   169                     165.3800000  164.76955  0.37%   7.1    1s

Cutting planes:
  Gomory: 8
  MIR: 32
  StrongCG: 8
  Zero half: 1

Explored 1062 nodes (7784 simplex iterations) in 2.01 seconds (0.68 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 165.38 165.49 165.72 ... 168.09

Optimal solution found (tolerance 0.00e+00)
Best objective 1.653800000000e+02, best bound 1.653800000000e+02, gap 0.0000%
981.4s  RealObj=79.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5029        TotalObj=165.38
981.5s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
981.9s Start Solving! Day 7 / Now 2025-02-23 15:51:57.118775
981.9s Constructing load patterns...
981.9s  RealObj=0.0     No. Alpha=253   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=17870000.00
984.7s  RealObj=66.8    No. Alpha=95    No. Beta=0      No. Gamma=0     No. Pattern=1425        TotalObj=6955153.32
988.5s  RealObj=111.6   No. Alpha=15    No. Beta=0      No. Gamma=0     No. Pattern=2254        TotalObj=1235244.88
989.2s  RealObj=125.9   No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2705        TotalObj=237.03
990.4s  RealObj=65.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3685        TotalObj=141.59
991.7s  RealObj=62.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4816        TotalObj=135.99
992.6s  RealObj=59.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5481        TotalObj=133.52
992.6s Initializing Feasible Solution...
992.7s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6574 columns and 41809 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3351541e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.335154136e+02
992.8s  RealObj=59.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5481        TotalObj=133.52
992.8s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 365 rows, 6574 columns and 41809 nonzeros
Model fingerprint: 0xae5becbf
Variable types: 0 continuous, 6574 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.642577e+07
Presolve removed 343 rows and 6490 columns
Presolve time: 2.23s
Presolved: 22 rows, 84 columns, 476 nonzeros
Found heuristic solution: objective 189.9200000
Variable types: 0 continuous, 84 integer (0 binary)

Root relaxation: objective 1.664893e+02, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  166.48934    0   18  189.92000  166.48934  12.3%     -    2s
H    0     0                     177.1300000  166.48934  6.01%     -    2s
H    0     0                     173.5100000  166.48934  4.05%     -    2s
H    0     0                     172.9100000  166.48934  3.71%     -    2s
H    0     0                     172.5700000  166.48934  3.52%     -    2s
H    0     0                     171.2000000  166.48934  2.75%     -    2s
H    0     0                     170.9700000  166.48934  2.62%     -    2s
H    0     0                     170.7400000  166.48934  2.49%     -    2s
H    0     0                     170.6300000  166.48934  2.43%     -    2s
H    0     0                     170.5700000  166.48934  2.39%     -    2s
     0     0  167.14663    0   20  170.57000  167.14663  2.01%     -    2s
H    0     0                     170.5100000  167.14663  1.97%     -    2s
H    0     0                     170.3400000  167.19159  1.85%     -    2s
H    0     0                     170.1700000  167.19159  1.75%     -    2s
     0     0  167.40902    0   19  170.17000  167.40902  1.62%     -    2s
     0     0  167.42682    0   21  170.17000  167.42682  1.61%     -    2s
     0     0  167.49597    0   22  170.17000  167.49597  1.57%     -    2s
     0     0  167.50176    0   22  170.17000  167.50176  1.57%     -    2s
     0     2  167.50176    0   22  170.17000  167.50176  1.57%     -    2s
H   52    61                     170.0600000  167.51673  1.50%   7.2    2s
H  106   127                     169.9400000  167.51673  1.43%   7.1    2s
H  123   127                     169.8900000  167.51673  1.40%   6.7    2s
H  478   330                     169.6900000  168.01606  0.99%   6.4    2s
H  593   348                     169.6300000  168.16516  0.86%   6.2    2s

Cutting planes:
  Gomory: 3
  MIR: 21
  StrongCG: 7
  Zero half: 2

Explored 2596 nodes (16430 simplex iterations) in 2.87 seconds (0.95 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 169.63 169.69 169.89 ... 170.63

Optimal solution found (tolerance 0.00e+00)
Best objective 1.696300000000e+02, best bound 1.696300000000e+02, gap 0.0000%
995.8s  RealObj=82.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5481        TotalObj=169.63
995.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 15:52:11.156479
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
