(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.03s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.4s Start Solving! Day 1 / Now 2025-02-23 01:10:47.496721
0.4s Constructing load patterns...
0.4s    RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=23780000.00
3.2s    RealObj=47.9    No. Alpha=177   No. Beta=0      No. Gamma=0     No. Pattern=2045        TotalObj=12009274.76
5.3s    RealObj=91.3    No. Alpha=59    No. Beta=0      No. Gamma=0     No. Pattern=3432        TotalObj=4305154.67
6.8s    RealObj=78.5    No. Alpha=4     No. Beta=0      No. Gamma=0     No. Pattern=4618        TotalObj=288022.30
7.5s    RealObj=61.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5226        TotalObj=105.92
7.5s Initializing Feasible Solution...
7.5s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 5992 columns and 41508 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0591922e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.059192205e+02
7.6s    RealObj=61.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5226        TotalObj=105.92
7.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 5992 columns and 41508 nonzeros
Model fingerprint: 0x9aff045e
Variable types: 0 continuous, 5992 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 6.069544e+07
Presolve removed 40 rows and 1824 columns
Presolve time: 0.06s
Presolved: 436 rows, 4168 columns, 33753 nonzeros
Found heuristic solution: objective 2.642042e+07
Variable types: 0 continuous, 4168 integer (1101 binary)
Found heuristic solution: objective 2.511035e+07

Root relaxation: objective 1.072781e+02, 627 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  107.27809    0  156 2.5110e+07  107.27809   100%     -    0s
H    0     0                    2320214.4900  107.27809   100%     -    0s
H    0     0                     144.1500000  107.27809  25.6%     -    0s
H    0     0                     130.9900000  107.27809  18.1%     -    0s
H    0     0                     129.9100000  107.27809  17.4%     -    0s
H    0     0                     128.8900000  107.27809  16.8%     -    0s
H    0     0                     127.8900000  107.27809  16.1%     -    0s
H    0     0                     126.5800000  107.27809  15.2%     -    0s
H    0     0                     125.8100000  107.27809  14.7%     -    0s
H    0     0                     122.9500000  107.27809  12.7%     -    0s
H    0     0                     122.4500000  107.27809  12.4%     -    0s
H    0     0                     122.4300000  107.27809  12.4%     -    0s
H    0     0                     122.4100000  107.27809  12.4%     -    0s
H    0     0                     122.3900000  107.27809  12.3%     -    0s
H    0     0                     122.2400000  107.27809  12.2%     -    0s
     0     0  111.43168    0  147  122.24000  111.43168  8.84%     -    0s
H    0     0                     121.7000000  111.47456  8.40%     -    0s
H    0     0                     121.6800000  111.47456  8.39%     -    0s
H    0     0                     121.6400000  111.47456  8.36%     -    0s
H    0     0                     121.5800000  111.47456  8.31%     -    0s
H    0     0                     121.2900000  111.47456  8.09%     -    0s
H    0     0                     121.2700000  111.47456  8.08%     -    0s
H    0     0                     121.2500000  111.47456  8.06%     -    0s
H    0     0                     121.2300000  111.47456  8.05%     -    0s
H    0     0                     120.9600000  111.47456  7.84%     -    0s
     0     0  112.80586    0  167  120.96000  112.80586  6.74%     -    0s
     0     0  113.11072    0  166  120.96000  113.11072  6.49%     -    0s
     0     0  113.12594    0  170  120.96000  113.12594  6.48%     -    0s
     0     0  113.12617    0  173  120.96000  113.12617  6.48%     -    0s
     0     0  114.17295    0  180  120.96000  114.17295  5.61%     -    0s
H    0     0                     120.9400000  114.20431  5.57%     -    0s
     0     0  115.09647    0  188  120.94000  115.09647  4.83%     -    0s
     0     0  115.34437    0  185  120.94000  115.34437  4.63%     -    0s
     0     0  115.45012    0  192  120.94000  115.45012  4.54%     -    0s
     0     0  115.49090    0  193  120.94000  115.49090  4.51%     -    0s
     0     0  115.52474    0  192  120.94000  115.52474  4.48%     -    0s
     0     0  115.52545    0  193  120.94000  115.52545  4.48%     -    0s
H    0     0                     120.1100000  115.52545  3.82%     -    1s
H    0     0                     120.0700000  115.52545  3.78%     -    1s
     0     0  116.26352    0  166  120.07000  116.26352  3.17%     -    1s
     0     0  117.16253    0  194  120.07000  117.16253  2.42%     -    1s
     0     0  117.26325    0  191  120.07000  117.26325  2.34%     -    1s
     0     0  117.28254    0  195  120.07000  117.28254  2.32%     -    1s
     0     0  117.30606    0  202  120.07000  117.30606  2.30%     -    1s
     0     0  117.30771    0  202  120.07000  117.30771  2.30%     -    1s
     0     0  117.70119    0  162  120.07000  117.70119  1.97%     -    1s
     0     0  117.79890    0  163  120.07000  117.79890  1.89%     -    1s
     0     0  117.85259    0  169  120.07000  117.85259  1.85%     -    1s
     0     0  117.85778    0  170  120.07000  117.85778  1.84%     -    1s
     0     0  117.88516    0  185  120.07000  117.88516  1.82%     -    1s
     0     0  117.92662    0  179  120.07000  117.92662  1.79%     -    1s
     0     0  117.93473    0  177  120.07000  117.93473  1.78%     -    2s
     0     0  117.97470    0  175  120.07000  117.97470  1.75%     -    2s
     0     0  118.00136    0  169  120.07000  118.00136  1.72%     -    2s
H    0     0                     119.7800000  118.00152  1.48%     -    2s
H    0     0                     119.7600000  118.00152  1.47%     -    2s
H    0     0                     119.7400000  118.00152  1.45%     -    2s
     0     2  118.00152    0  169  119.74000  118.00152  1.45%     -    2s
  1927  1490  119.73332   70  122  119.74000  118.57320  0.97%  10.1    5s
  2034  1567  119.58447    8   73  119.74000  119.58447  0.13%  14.3   10s

Cutting planes:
  Gomory: 9
  Cover: 5
  MIR: 62
  StrongCG: 8
  Flow cover: 12
  Zero half: 16
  RLT: 1

Explored 2041 nodes (35979 simplex iterations) in 10.23 seconds (7.02 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 119.74 119.74 119.74 ... 120.07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.197400000000e+02, best bound 1.197400000000e+02, gap 0.0000%
18.1s   RealObj=72.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5226        TotalObj=119.74
18.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
18.7s Start Solving! Day 2 / Now 2025-02-23 01:11:05.844046
18.7s Constructing load patterns...
18.8s   RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=24610000.00
22.2s   RealObj=101.5   No. Alpha=131   No. Beta=0      No. Gamma=0     No. Pattern=2362        TotalObj=8980184.18
24.3s   RealObj=100.5   No. Alpha=15    No. Beta=0      No. Gamma=0     No. Pattern=3922        TotalObj=840173.28
25.4s   RealObj=70.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5503        TotalObj=115.59
25.4s Initializing Feasible Solution...
25.5s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6375 columns and 50920 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1558543e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.155854250e+02
25.6s   RealObj=70.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5503        TotalObj=115.59
25.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6375 columns and 50920 nonzeros
Model fingerprint: 0xe32510e1
Variable types: 0 continuous, 6375 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 9.947057e+07
Presolve removed 451 rows and 6330 columns
Presolve time: 0.86s
Presolved: 25 rows, 45 columns, 409 nonzeros
Found heuristic solution: objective 150.0800000
Variable types: 0 continuous, 45 integer (0 binary)
Found heuristic solution: objective 147.0800000

Root relaxation: objective 1.438975e+02, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  143.89755    0   16  147.08000  143.89755  2.16%     -    0s
H    0     0                     146.9100000  143.89755  2.05%     -    0s
H    0     0                     146.6400000  143.89755  1.87%     -    0s
H    0     0                     146.3500000  143.89755  1.68%     -    0s
H    0     0                     146.0800000  143.89755  1.49%     -    0s
H    0     0                     145.5400000  143.89755  1.13%     -    0s
     0     0  144.41607    0   15  145.54000  144.41607  0.77%     -    0s
     0     0  144.43982    0   19  145.54000  144.43982  0.76%     -    0s
     0     0  144.44572    0   20  145.54000  144.44572  0.75%     -    0s
     0     0  144.67544    0   15  145.54000  144.67544  0.59%     -    0s
     0     0  144.67674    0   14  145.54000  144.67674  0.59%     -    0s
     0     0  144.74754    0   17  145.54000  144.74754  0.54%     -    0s
     0     0  144.78352    0   15  145.54000  144.78352  0.52%     -    0s
     0     0  144.78415    0   16  145.54000  144.78415  0.52%     -    0s
     0     0  144.78422    0   17  145.54000  144.78422  0.52%     -    0s
     0     0  144.85312    0   15  145.54000  144.85312  0.47%     -    0s
     0     0  144.86416    0   16  145.54000  144.86416  0.46%     -    0s
     0     0  144.86909    0   18  145.54000  144.86909  0.46%     -    0s
     0     0  144.86964    0   18  145.54000  144.86964  0.46%     -    0s
     0     0  144.87065    0   18  145.54000  144.87065  0.46%     -    0s
     0     0  144.88319    0   18  145.54000  144.88319  0.45%     -    0s
     0     0  144.94223    0   18  145.54000  144.94223  0.41%     -    0s
     0     0  144.97456    0   19  145.54000  144.97456  0.39%     -    0s
     0     0  145.00319    0   21  145.54000  145.00319  0.37%     -    0s
     0     2  145.00600    0   21  145.54000  145.00600  0.37%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 24
  StrongCG: 2

Explored 143 nodes (988 simplex iterations) in 1.00 seconds (0.29 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 145.54 146.08 146.35 ... 9.94706e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.455400000000e+02, best bound 1.455400000000e+02, gap 0.0000%
26.7s   RealObj=93.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5503        TotalObj=145.54
26.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
27.3s Start Solving! Day 3 / Now 2025-02-23 01:11:14.404626
27.3s Constructing load patterns...
27.3s   RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=24225000.00
31.8s   RealObj=49.7    No. Alpha=141   No. Beta=0      No. Gamma=0     No. Pattern=2329        TotalObj=10060090.37
34.6s   RealObj=115.4   No. Alpha=26    No. Beta=0      No. Gamma=0     No. Pattern=3744        TotalObj=1615206.38
35.9s   RealObj=71.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5259        TotalObj=121.95
35.9s Initializing Feasible Solution...
35.9s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6237 columns and 47478 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2195134e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.219513374e+02
36.0s   RealObj=71.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5259        TotalObj=121.95
36.0s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6237 columns and 47478 nonzeros
Model fingerprint: 0x8355b3ff
Variable types: 0 continuous, 6237 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 9.188556e+07
Presolve removed 459 rows and 6193 columns
Presolve time: 0.80s
Presolved: 17 rows, 44 columns, 305 nonzeros
Found heuristic solution: objective 169.8300000
Variable types: 0 continuous, 44 integer (0 binary)

Root relaxation: objective 1.500221e+02, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  150.02212    0   12  169.83000  150.02212  11.7%     -    0s
H    0     0                     157.4400000  150.02212  4.71%     -    0s
H    0     0                     154.6100000  150.02212  2.97%     -    0s
H    0     0                     154.3400000  150.02212  2.80%     -    0s
H    0     0                     152.8000000  150.02212  1.82%     -    0s
H    0     0                     152.5100000  150.02212  1.63%     -    0s
H    0     0                     152.4900000  150.02212  1.62%     -    0s
     0     0  150.37543    0   12  152.49000  150.37543  1.39%     -    0s
H    0     0                     151.9500000  150.37543  1.04%     -    0s
H    0     0                     151.8200000  150.37543  0.95%     -    0s
H    0     0                     151.8000000  150.37543  0.94%     -    0s
     0     0  150.55567    0   13  151.80000  150.55567  0.82%     -    0s
     0     0  151.02655    0   10  151.80000  151.02655  0.51%     -    0s
H    0     0                     151.7800000  151.02655  0.50%     -    0s
H    0     0                     151.7600000  151.02655  0.48%     -    0s
     0     0  151.13236    0   10  151.76000  151.13236  0.41%     -    0s
     0     0  151.18870    0   10  151.76000  151.18870  0.38%     -    0s
     0     0  151.18966    0   11  151.76000  151.18966  0.38%     -    0s
     0     0  151.32992    0   12  151.76000  151.32992  0.28%     -    0s
     0     0  151.35368    0   12  151.76000  151.35368  0.27%     -    0s
     0     0  151.37825    0   10  151.76000  151.37825  0.25%     -    0s
     0     0  151.37825    0   11  151.76000  151.37825  0.25%     -    0s
     0     0  151.51349    0   10  151.76000  151.51349  0.16%     -    0s
     0     0  151.52621    0   13  151.76000  151.52621  0.15%     -    0s
     0     0  151.54058    0   13  151.76000  151.54058  0.14%     -    0s
     0     0  151.54092    0   13  151.76000  151.54092  0.14%     -    0s
     0     0  151.61495    0   14  151.76000  151.61495  0.10%     -    0s
     0     0  151.76000    0   14  151.76000  151.76000  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 14
  StrongCG: 1
  RLT: 1

Explored 1 nodes (185 simplex iterations) in 0.86 seconds (0.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 151.76 151.78 151.8 ... 154.61

Optimal solution found (tolerance 0.00e+00)
Best objective 1.517600000000e+02, best bound 1.517600000000e+02, gap 0.0000%
37.0s   RealObj=93.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5259        TotalObj=151.76
37.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
37.6s Start Solving! Day 4 / Now 2025-02-23 01:11:24.691473
37.6s Constructing load patterns...
37.6s   RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=24165000.00
41.6s   RealObj=89.0    No. Alpha=128   No. Beta=0      No. Gamma=0     No. Pattern=2371        TotalObj=8875161.06
43.9s   RealObj=123.3   No. Alpha=12    No. Beta=0      No. Gamma=0     No. Pattern=3870        TotalObj=660205.22
45.1s   RealObj=68.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5469        TotalObj=116.31
45.1s Initializing Feasible Solution...
45.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6553 columns and 50710 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1630610e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.163060956e+02
45.3s   RealObj=68.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5469        TotalObj=116.31
45.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6553 columns and 50710 nonzeros
Model fingerprint: 0x07398c30
Variable types: 0 continuous, 6553 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 1.073006e+08
Presolve removed 452 rows and 6511 columns
Presolve time: 0.67s
Presolved: 24 rows, 42 columns, 351 nonzeros
Found heuristic solution: objective 146.3100000
Variable types: 0 continuous, 42 integer (0 binary)
Found heuristic solution: objective 144.4800000

Root relaxation: objective 1.407149e+02, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  140.71486    0   14  144.48000  140.71486  2.61%     -    0s
H    0     0                     144.0000000  140.71486  2.28%     -    0s
H    0     0                     142.9800000  140.71486  1.58%     -    0s
H    0     0                     142.6900000  140.71486  1.38%     -    0s
     0     0  141.55069    0   14  142.69000  141.55069  0.80%     -    0s
H    0     0                     142.6700000  141.55069  0.78%     -    0s
H    0     0                     142.4000000  141.55069  0.60%     -    0s
     0     0  141.56216    0   14  142.40000  141.56216  0.59%     -    0s
     0     0  141.56458    0   15  142.40000  141.56458  0.59%     -    0s
     0     0  141.56458    0   16  142.40000  141.56458  0.59%     -    0s
H    0     0                     142.1500000  141.56458  0.41%     -    0s
H    0     0                     142.1300000  141.56458  0.40%     -    0s
H    0     0                     141.8600000  141.56458  0.21%     -    0s
     0     0  141.60042    0   16  141.86000  141.60042  0.18%     -    0s
     0     0  141.64769    0   17  141.86000  141.64769  0.15%     -    0s
     0     0  141.66217    0   17  141.86000  141.66217  0.14%     -    0s
     0     0  141.66952    0   12  141.86000  141.66952  0.13%     -    0s
     0     0  141.66952    0   12  141.86000  141.66952  0.13%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 11
  StrongCG: 2
  Zero half: 1
  Mod-K: 1

Explored 1 nodes (110 simplex iterations) in 0.71 seconds (0.17 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 141.86 142.13 142.15 ... 146.31

Optimal solution found (tolerance 0.00e+00)
Best objective 1.418600000000e+02, best bound 1.418600000000e+02, gap 0.0000%
46.1s   RealObj=86.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5469        TotalObj=141.86
46.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
46.7s Start Solving! Day 5 / Now 2025-02-23 01:11:33.850979
46.7s Constructing load patterns...
46.8s   RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=23300000.00
50.5s   RealObj=87.0    No. Alpha=117   No. Beta=0      No. Gamma=0     No. Pattern=2486        TotalObj=7960156.60
51.4s   RealObj=110.7   No. Alpha=9     No. Beta=0      No. Gamma=0     No. Pattern=3103        TotalObj=705194.39
52.0s   RealObj=73.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3735        TotalObj=119.21
53.2s   RealObj=63.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5237        TotalObj=104.00
53.2s Initializing Feasible Solution...
53.3s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6427 columns and 51772 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [2e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0399751e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.039975060e+02
53.4s   RealObj=63.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5237        TotalObj=104.00
53.4s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6427 columns and 51772 nonzeros
Model fingerprint: 0xd7b77640
Variable types: 0 continuous, 6427 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [2e+00, 4e+04]
Found heuristic solution: objective 6.576540e+07
Presolve removed 455 rows and 6382 columns
Presolve time: 0.82s
Presolved: 21 rows, 45 columns, 371 nonzeros
Found heuristic solution: objective 148.4600000
Variable types: 0 continuous, 45 integer (0 binary)

Root relaxation: objective 1.322420e+02, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  132.24199    0   13  148.46000  132.24199  10.9%     -    0s
H    0     0                     136.5200000  132.24199  3.13%     -    0s
H    0     0                     134.9800000  132.24199  2.03%     -    0s
H    0     0                     134.7500000  132.24199  1.86%     -    0s
H    0     0                     134.5200000  132.24199  1.69%     -    0s
H    0     0                     134.5000000  132.24199  1.68%     -    0s
H    0     0                     133.9600000  132.24199  1.28%     -    0s
     0     0  132.65223    0   13  133.96000  132.65223  0.98%     -    0s
H    0     0                     133.9400000  132.65223  0.96%     -    0s
     0     0  132.96264    0   14  133.94000  132.96264  0.73%     -    0s
     0     0  132.97310    0   14  133.94000  132.97310  0.72%     -    0s
     0     0  132.97848    0   14  133.94000  132.97848  0.72%     -    0s
     0     0  133.05232    0   14  133.94000  133.05232  0.66%     -    0s
     0     0  133.25831    0   14  133.94000  133.25831  0.51%     -    0s
     0     0  133.26248    0   16  133.94000  133.26248  0.51%     -    0s
     0     0  133.27806    0   17  133.94000  133.27806  0.49%     -    0s
     0     0  133.28545    0   16  133.94000  133.28545  0.49%     -    0s
     0     0  133.28659    0   17  133.94000  133.28659  0.49%     -    0s
     0     0  133.28702    0   17  133.94000  133.28702  0.49%     -    0s
     0     0  133.29053    0   17  133.94000  133.29053  0.48%     -    0s
     0     0  133.30740    0   15  133.94000  133.30740  0.47%     -    0s
     0     0  133.30740    0   15  133.94000  133.30740  0.47%     -    0s
     0     2  133.30740    0   15  133.94000  133.30740  0.47%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 12
  StrongCG: 1

Explored 186 nodes (1263 simplex iterations) in 0.95 seconds (0.24 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 133.94 133.96 134.5 ... 6.57654e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.339400000000e+02, best bound 1.339400000000e+02, gap 0.0000%
54.5s   RealObj=85.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5237        TotalObj=133.94
54.6s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
55.1s Start Solving! Day 6 / Now 2025-02-23 01:11:42.213814
55.1s Constructing load patterns...
55.1s   RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=25095000.00
58.7s   RealObj=84.6    No. Alpha=135   No. Beta=0      No. Gamma=0     No. Pattern=2248        TotalObj=10040153.60
61.5s   RealObj=96.3    No. Alpha=16    No. Beta=0      No. Gamma=0     No. Pattern=3713        TotalObj=1285170.13
62.8s   RealObj=72.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5107        TotalObj=119.90
62.8s Initializing Feasible Solution...
62.8s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6403 columns and 45342 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1989568e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.198956842e+02
62.9s   RealObj=72.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5107        TotalObj=119.90
62.9s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6403 columns and 45342 nonzeros
Model fingerprint: 0xfcf62bcc
Variable types: 0 continuous, 6403 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 9.522054e+07
Presolve removed 454 rows and 6360 columns
Presolve time: 0.53s
Presolved: 22 rows, 43 columns, 310 nonzeros
Found heuristic solution: objective 149.8700000
Variable types: 0 continuous, 43 integer (0 binary)

Root relaxation: objective 1.473010e+02, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  147.30096    0   12  149.87000  147.30096  1.71%     -    0s
H    0     0                     149.7600000  147.30096  1.64%     -    0s
H    0     0                     149.7200000  147.30096  1.62%     -    0s
H    0     0                     149.4700000  147.30096  1.45%     -    0s
H    0     0                     149.2000000  147.30096  1.27%     -    0s
H    0     0                     149.1800000  147.30096  1.26%     -    0s
     0     0  148.10053    0   10  149.18000  148.10053  0.72%     -    0s
     0     0  148.11285    0   11  149.18000  148.11285  0.72%     -    0s
     0     0  148.13315    0   12  149.18000  148.13315  0.70%     -    0s
     0     0  148.13332    0   12  149.18000  148.13332  0.70%     -    0s
     0     0  148.44190    0   15  149.18000  148.44190  0.49%     -    0s
H    0     0                     148.8700000  148.45677  0.28%     -    0s
     0     0  148.45677    0   14  148.87000  148.45677  0.28%     -    0s
     0     0  148.54157    0   13  148.87000  148.54157  0.22%     -    0s
     0     0  148.55558    0   15  148.87000  148.55558  0.21%     -    0s
     0     0  148.55614    0   14  148.87000  148.55614  0.21%     -    0s
     0     0  148.56009    0   16  148.87000  148.56009  0.21%     -    0s
     0     0  148.56009    0   16  148.87000  148.56009  0.21%     -    0s
     0     0  148.62975    0   17  148.87000  148.62975  0.16%     -    0s
     0     0  148.68035    0   18  148.87000  148.68035  0.13%     -    0s
     0     0  148.87000    0   15  148.87000  148.87000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Cover: 2
  MIR: 10
  StrongCG: 3
  RLT: 1

Explored 1 nodes (119 simplex iterations) in 0.58 seconds (0.11 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 148.87 149.18 149.2 ... 9.52205e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.488700000000e+02, best bound 1.488700000000e+02, gap 0.0000%
63.7s   RealObj=91.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5107        TotalObj=148.87
63.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
64.3s Start Solving! Day 7 / Now 2025-02-23 01:11:51.424976
64.3s Constructing load patterns...
64.3s   RealObj=0.0     No. Alpha=342   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=23950000.00
68.8s   RealObj=80.7    No. Alpha=124   No. Beta=0      No. Gamma=0     No. Pattern=2440        TotalObj=8970146.70
71.3s   RealObj=115.4   No. Alpha=12    No. Beta=0      No. Gamma=0     No. Pattern=3905        TotalObj=835204.71
72.6s   RealObj=72.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5549        TotalObj=120.22
72.6s Initializing Feasible Solution...
72.7s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6951 columns and 52740 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2021626e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.202162649e+02
72.8s   RealObj=72.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5549        TotalObj=120.22
72.8s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 476 rows, 6951 columns and 52740 nonzeros
Model fingerprint: 0xc525b17d
Variable types: 0 continuous, 6951 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 4e+02]
  RHS range        [1e+00, 4e+04]
Found heuristic solution: objective 7.128045e+07
Presolve removed 452 rows and 6905 columns
Presolve time: 0.82s
Presolved: 24 rows, 46 columns, 349 nonzeros
Found heuristic solution: objective 168.1900000
Variable types: 0 continuous, 46 integer (0 binary)
Found heuristic solution: objective 160.2000000

Root relaxation: objective 1.479258e+02, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  147.92584    0   11  160.20000  147.92584  7.66%     -    0s
H    0     0                     154.8700000  147.92584  4.48%     -    0s
H    0     0                     151.4400000  147.92584  2.32%     -    0s
H    0     0                     151.2300000  147.92584  2.18%     -    0s
H    0     0                     150.8800000  147.92584  1.96%     -    0s
     0     0  148.58972    0   12  150.88000  148.58972  1.52%     -    0s
H    0     0                     150.6300000  148.58972  1.35%     -    0s
H    0     0                     149.8000000  148.58972  0.81%     -    0s
     0     0  148.80723    0   12  149.80000  148.80723  0.66%     -    0s
     0     0  148.81249    0   13  149.80000  148.81249  0.66%     -    0s
     0     0  148.81249    0   14  149.80000  148.81249  0.66%     -    0s
     0     0  148.82723    0   17  149.80000  148.82723  0.65%     -    0s
     0     0  148.90618    0   16  149.80000  148.90618  0.60%     -    0s
     0     0  148.91472    0   12  149.80000  148.91472  0.59%     -    0s
     0     0  148.91994    0   14  149.80000  148.91994  0.59%     -    0s
     0     0  148.92618    0   13  149.80000  148.92618  0.58%     -    0s
     0     0  148.92671    0   11  149.80000  148.92671  0.58%     -    0s
     0     0  148.93994    0   12  149.80000  148.93994  0.57%     -    0s
     0     0  148.97830    0   14  149.80000  148.97830  0.55%     -    0s
     0     0  149.04261    0   15  149.80000  149.04261  0.51%     -    0s
     0     2  149.04261    0   15  149.80000  149.04261  0.51%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 20
  StrongCG: 2

Explored 196 nodes (1000 simplex iterations) in 0.94 seconds (0.20 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 149.8 150.63 150.88 ... 7.12804e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.498000000000e+02, best bound 1.498000000000e+02, gap 0.0000%
73.8s   RealObj=95.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5549        TotalObj=149.80
73.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 01:12:01.121646
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
