(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.03s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.1s Start Solving! Day 1 / Now 2025-02-23 17:16:31.358035
0.1s Constructing load patterns...
0.1s    RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=10080000.00
0.8s    RealObj=45.9    No. Alpha=81    No. Beta=0      No. Gamma=0     No. Pattern=316 TotalObj=6065388.95
2.0s    RealObj=107.8   No. Alpha=44    No. Beta=0      No. Gamma=0     No. Pattern=596 TotalObj=3007855.76
2.7s    RealObj=118.6   No. Alpha=11    No. Beta=0      No. Gamma=0     No. Pattern=882 TotalObj=673680.86
3.1s    RealObj=115.9   No. Alpha=1     No. Beta=0      No. Gamma=0     No. Pattern=1173        TotalObj=9682.84
3.5s    RealObj=68.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1478        TotalObj=70.50
4.0s    RealObj=65.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1817        TotalObj=67.34
4.5s    RealObj=64.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2142        TotalObj=65.93
5.2s    RealObj=63.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2541        TotalObj=65.77
5.8s    RealObj=63.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2909        TotalObj=65.69
6.6s    RealObj=63.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3241        TotalObj=65.60
7.3s    RealObj=63.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3520        TotalObj=65.55
7.9s    RealObj=63.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3723        TotalObj=65.51
8.4s    RealObj=63.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3877        TotalObj=65.49
8.9s    RealObj=63.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4010        TotalObj=65.47
9.4s    RealObj=63.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4125        TotalObj=65.46
9.8s    RealObj=63.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4157        TotalObj=65.46
10.1s   RealObj=63.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4169        TotalObj=65.46
10.4s   RealObj=63.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4185        TotalObj=65.45
10.5s Initializing Feasible Solution...
10.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4514 columns and 19792 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.5454384e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.545438356e+01
10.6s   RealObj=63.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4185        TotalObj=65.45
10.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4514 columns and 19792 nonzeros
Model fingerprint: 0xd680110b
Variable types: 0 continuous, 4514 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 2.655028e+07
Presolve removed 28 rows and 997 columns
Presolve time: 0.03s
Presolved: 182 rows, 3517 columns, 17537 nonzeros
Found heuristic solution: objective 1.443526e+07
Variable types: 0 continuous, 3517 integer (244 binary)
Found heuristic solution: objective 1.351522e+07

Root relaxation: objective 6.557090e+01, 480 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.57090    0  130 1.3515e+07   65.57090   100%     -    0s
H    0     0                    1610121.3400   65.57090   100%     -    0s
H    0     0                     122.5100000   65.57090  46.5%     -    0s
H    0     0                     112.2100000   65.57090  41.6%     -    0s
H    0     0                     111.1800000   65.57090  41.0%     -    0s
H    0     0                     111.1500000   65.57090  41.0%     -    0s
H    0     0                      91.6100000   65.57090  28.4%     -    0s
H    0     0                      90.5800000   65.57090  27.6%     -    0s
H    0     0                      89.5500000   65.57090  26.8%     -    0s
H    0     0                      89.5200000   65.57090  26.8%     -    0s
H    0     0                      88.4900000   65.57090  25.9%     -    0s
H    0     0                      86.4400000   65.57090  24.1%     -    0s
H    0     0                      85.4400000   65.57090  23.3%     -    0s
H    0     0                      85.3500000   66.08638  22.6%     -    0s
H    0     0                      85.3200000   66.08638  22.5%     -    0s
     0     0   66.08638    0  185   85.32000   66.08638  22.5%     -    0s
H    0     0                      85.2000000   66.08706  22.4%     -    0s
H    0     0                      85.1400000   66.08706  22.4%     -    0s
H    0     0                      85.0200000   66.08706  22.3%     -    0s
H    0     0                      84.9900000   66.08706  22.2%     -    0s
H    0     0                      83.9900000   66.08706  21.3%     -    0s
H    0     0                      83.9300000   66.08706  21.3%     -    0s
     0     0   66.26158    0  190   83.93000   66.26158  21.1%     -    0s
     0     0   66.33289    0  195   83.93000   66.33289  21.0%     -    0s
     0     0   66.35058    0  198   83.93000   66.35058  20.9%     -    0s
     0     0   66.35124    0  199   83.93000   66.35124  20.9%     -    0s
     0     0   66.35124    0  200   83.93000   66.35124  20.9%     -    0s
     0     0   67.01854    0  223   83.93000   67.01854  20.1%     -    0s
     0     0   67.14622    0  224   83.93000   67.14622  20.0%     -    0s
     0     0   67.16795    0  227   83.93000   67.16795  20.0%     -    0s
     0     0   67.18178    0  230   83.93000   67.18178  20.0%     -    0s
     0     0   67.19024    0  231   83.93000   67.19024  19.9%     -    0s
     0     0   67.19134    0  235   83.93000   67.19134  19.9%     -    0s
     0     0   67.43137    0  246   83.93000   67.43137  19.7%     -    0s
     0     0   67.51330    0  246   83.93000   67.51330  19.6%     -    0s
     0     0   67.52433    0  245   83.93000   67.52433  19.5%     -    0s
     0     0   67.52916    0  250   83.93000   67.52916  19.5%     -    0s
     0     0   67.52933    0  250   83.93000   67.52933  19.5%     -    0s
H    0     0                      82.1400000   67.52933  17.8%     -    0s
H    0     0                      82.1100000   67.52933  17.8%     -    0s
     0     0   67.81957    0  255   82.11000   67.81957  17.4%     -    0s
H    0     0                      82.0800000   67.82236  17.4%     -    0s
     0     0   67.87486    0  259   82.08000   67.87486  17.3%     -    0s
     0     0   67.90731    0  261   82.08000   67.90731  17.3%     -    0s
     0     0   67.91686    0  266   82.08000   67.91686  17.3%     -    0s
     0     0   67.92603    0  265   82.08000   67.92603  17.2%     -    0s
     0     0   67.92724    0  269   82.08000   67.92724  17.2%     -    0s
     0     0   68.13566    0  259   82.08000   68.13566  17.0%     -    0s
     0     0   68.19056    0  262   82.08000   68.19056  16.9%     -    0s
     0     0   68.23548    0  266   82.08000   68.23548  16.9%     -    0s
     0     0   68.24016    0  273   82.08000   68.24016  16.9%     -    0s
     0     0   68.32940    0  261   82.08000   68.32940  16.8%     -    1s
     0     0   68.34579    0  263   82.08000   68.34579  16.7%     -    1s
     0     0   68.35397    0  266   82.08000   68.35397  16.7%     -    1s
     0     0   68.35709    0  267   82.08000   68.35709  16.7%     -    1s
     0     0   68.40944    0  276   82.08000   68.40944  16.7%     -    1s
     0     0   68.43136    0  285   82.08000   68.43136  16.6%     -    1s
     0     0   68.43816    0  290   82.08000   68.43816  16.6%     -    1s
     0     0   68.46476    0  288   82.08000   68.46476  16.6%     -    1s
     0     0   68.46476    0  287   82.08000   68.46476  16.6%     -    1s
H    0     2                      79.9300000   68.46476  14.3%     -    1s
     0     2   68.46476    0  286   79.93000   68.46476  14.3%     -    1s
H   30    56                      79.9000000   68.48980  14.3%  38.0    1s
H   55    64                      79.8700000   68.48980  14.2%  26.7    1s
H   56    64                      79.6900000   68.48980  14.1%  26.5    1s
H  117   124                      79.6600000   68.48980  14.0%  19.3    1s
H  120   124                      78.7200000   68.48980  13.0%  19.0    1s
H  121   124                      78.6900000   68.48980  13.0%  19.0    1s
H  886   914                      78.6600000   68.48980  12.9%  11.6    2s
H 1596  1599                      77.6900000   68.48980  11.8%   9.8    2s
H 1607  1647                      77.6600000   68.48980  11.8%   9.8    2s
H 1633  1647                      76.7500000   68.48980  10.8%   9.8    2s
H 2665  2667                      76.7200000   68.48980  10.7%   8.2    2s
H 2841  2919                      76.6900000   68.48980  10.7%   8.1    2s
H 4711  4715                      75.6900000   68.48980  9.51%   6.7    3s
H 4728  4731                      74.7500000   68.48980  8.37%   6.7    3s
H 6739  6642                      74.7200000   68.48980  8.34%   6.1    4s
H 6739  6618                      74.6900000   68.48980  8.30%   6.1    4s
H 6739  6594                      74.6600000   68.48980  8.26%   6.1    4s
H 6741  6266                      74.6300000   68.48980  8.23%   6.1    4s
  6745  6268   68.79887   16  226   74.63000   68.48980  8.23%   6.1    5s
H 6753  5960                      74.6000000   68.75741  7.83%   6.1    5s
H 6773  5674                      74.5700000   69.59305  6.67%   6.1    6s
H 6781  5394                      74.5400000   69.67345  6.53%   6.1    7s
  6811  5414   71.66144  457  284   74.54000   69.97550  6.12%   6.1   10s
  6889  5468   70.15056  103  300   74.54000   70.15056  5.89%   7.2   15s
  8611  6746   70.98726   84  227   74.54000   70.27511  5.72%  10.1   20s
 17119 12638   72.38424  258  142   74.54000   70.28081  5.71%  10.2   25s
H17681 12179                      74.5100000   70.28081  5.68%  10.3   25s
 23451 16752   73.42395  443  114   74.51000   70.32226  5.62%  10.1   30s
 34347 27021   71.09202  111  207   74.51000   70.35913  5.57%   9.5   35s
H39649 25185                      73.6900000   70.35913  4.52%   9.0   37s
H41469 26054                      73.6600000   70.38367  4.45%   9.0   43s
 41470 26053   71.75434  181  287   73.66000   70.38367  4.45%   9.0   46s
 41508 26078   70.74807   48  305   73.66000   70.38367  4.45%   9.0   50s
 41546 26104   72.33966   56  303   73.66000   70.47375  4.33%   9.0   55s
 41576 26124   71.52873  142  312   73.66000   70.56250  4.21%   9.0   60s
 41601 26140   71.59746  177  311   73.66000   70.61940  4.13%   9.0   65s
 41625 26156   72.19808  222  292   73.66000   70.83305  3.84%   9.0   70s
 41647 26171   72.27939  208  297   73.66000   70.85989  3.80%   8.9   75s
 41660 26180   71.57888  160  297   73.66000   70.87044  3.79%   8.9   80s
 41675 26190   70.87807   48  302   73.66000   70.87807  3.78%   8.9   85s
 43464 27524   71.66407  104  187   73.66000   70.92377  3.71%   9.7   90s
H46332 27900                      73.6300000   70.92523  3.67%  10.1   93s
 47703 29068   72.54109  229  123   73.63000   70.94492  3.65%  10.1   95s
 53072 31426   71.60194  109  197   73.63000   70.96088  3.63%  10.2  100s
 62847 38937   71.10234   59  240   73.63000   71.01021  3.56%   9.8  105s
 75445 44983   72.13834   75  227   73.63000   71.06904  3.48%   9.5  110s
 82700 50217   73.52788  274  117   73.63000   71.07939  3.46%  10.1  115s
 91383 54486   71.79818  125  183   73.63000   71.10391  3.43%  10.2  120s
 102060 59809   72.05931   67  182   73.63000   71.12523  3.40%  10.2  125s
 110810 64899   72.97280  127  154   73.63000   71.14142  3.38%  10.2  130s
 122573 73762   73.23756  289  121   73.63000   71.15126  3.37%  10.0  135s
 131587 81596   71.19979   59  236   73.63000   71.16008  3.35%   9.9  140s
 141612 90865   72.43640  196  163   73.63000   71.17187  3.34%   9.8  145s
 152994 101154   72.50864  146  199   73.63000   71.18305  3.32%   9.7  150s
 163964 110899   73.47832  165  158   73.63000   71.18346  3.32%   9.6  155s
 174257 119429   71.71573   95  234   73.63000   71.19500  3.31%   9.5  160s
 184120 128879   71.21691   68  229   73.63000   71.20128  3.30%   9.5  165s
 194094 137491   73.28163  142  144   73.63000   71.20390  3.29%   9.5  170s
 203281 145638   71.94146   69  242   73.63000   71.20814  3.29%   9.4  175s
 214410 155801   72.46800   92  184   73.63000   71.21460  3.28%   9.3  180s
 223697 164465   71.68325  109  196   73.63000   71.21628  3.28%   9.3  185s
 232876 172790   72.54478   85  190   73.63000   71.21959  3.27%   9.2  190s
 242581 181383   71.44499   68  199   73.63000   71.22246  3.27%   9.2  195s
 252844 191295   72.28696  177  175   73.63000   71.22732  3.26%   9.2  201s
 261606 198474   72.14897  102  180   73.63000   71.23051  3.26%   9.2  205s
 270683 206805   72.81795  233  159   73.63000   71.23175  3.26%   9.1  210s
 280083 215952   73.33199  361   95   73.63000   71.23456  3.25%   9.1  215s
 288899 223305   72.12176   70  240   73.63000   71.23696  3.25%   9.0  220s
 298191 232045   72.92882  227  183   73.63000   71.24002  3.25%   9.0  225s
 306575 239650   72.00758   86  202   73.63000   71.24330  3.24%   9.0  230s
 313960 246455   71.65996   98  204   73.63000   71.24451  3.24%   9.0  235s
 322749 253734   72.13732  109  186   73.63000   71.24938  3.23%   9.0  240s
 328686 258371   71.59177   78  199   73.63000   71.25154  3.23%   9.1  245s
 336902 266564   72.30624  127  157   73.63000   71.25231  3.23%   9.2  251s
 344876 272623   71.42675   69  238   73.63000   71.25337  3.23%   9.1  255s
 351050 279163   72.40114  149  198   73.63000   71.25748  3.22%   9.1  260s
 358938 285868   73.21546  293  146   73.63000   71.25847  3.22%   9.1  265s
 368001 294125   72.72603  193  141   73.63000   71.26025  3.22%   9.1  271s
 374306 298710   73.21293   84  165   73.63000   71.26326  3.21%   9.1  275s
 381878 306519   72.76589  235  158   73.63000   71.26440  3.21%   9.1  281s
 387230 311434   73.21083  235  169   73.63000   71.26591  3.21%   9.1  285s
 395670 317995   72.63150  172  162   73.63000   71.26735  3.21%   9.0  290s
 402785 324416   73.53804  125  189   73.63000   71.26950  3.21%   9.1  296s
 408220 329900   72.48119   91  239   73.63000   71.27044  3.20%   9.1  300s
 415743 336242   71.81716  105  190   73.63000   71.27194  3.20%   9.1  305s
 422762 342456   73.28223  268  127   73.63000   71.27249  3.20%   9.2  310s
 427899 346992   73.23968  131  128   73.63000   71.27311  3.20%   9.2  315s
 435440 353359   72.01361   93  216   73.63000   71.27389  3.20%   9.2  320s
 442908 360219   72.32499   83  229   73.63000   71.27641  3.20%   9.3  326s
 444794 374716   72.13941  125  200   73.63000   71.27684  3.20%   9.3  341s
 460794 375801   72.59861  164  177   73.63000   71.27898  3.19%   9.2  345s
 462029 375883   73.38229  259  144   73.63000   71.27946  3.19%   9.2  351s
 465878 380068     cutoff   89        73.63000   71.28065  3.19%   9.2  355s
 473083 387008   72.06972  101  205   73.63000   71.28143  3.19%   9.2  360s
 484086 396547   73.08668  182   67   73.63000   71.28405  3.19%   9.2  365s
 491955 402780   71.71272   59  254   73.63000   71.28545  3.18%   9.2  370s
 498462 409299   72.39797  155  179   73.63000   71.28675  3.18%   9.2  376s
 504764 414024   72.17331  100  239   73.63000   71.28684  3.18%   9.2  380s
 511308 420249   71.81469   87  197   73.63000   71.28684  3.18%   9.2  385s
 518421 427006   73.24351  113  198   73.63000   71.28987  3.18%   9.2  390s
 524963 431899   72.53291  126  182   73.63000   71.29065  3.18%   9.2  395s
 530759 438268   73.33338  281  113   73.63000   71.29086  3.18%   9.2  400s
 538652 444502   73.18810   97  167   73.63000   71.29302  3.17%   9.2  405s
 544918 450361   72.19550  116  213   73.63000   71.29361  3.17%   9.2  410s
 549530 454742   72.91415  205  154   73.63000   71.29444  3.17%   9.2  415s
 556603 460818   73.57902  127  163   73.63000   71.29521  3.17%   9.2  420s
 562164 465459   71.85916   95  205   73.63000   71.29595  3.17%   9.2  425s
 569554 472434   73.19701  219  109   73.63000   71.29624  3.17%   9.2  431s
 574684 477251   71.86364   84  199   73.63000   71.29655  3.17%   9.2  435s
 581698 483141   72.22906  135  203   73.63000   71.29778  3.17%   9.2  440s
 588712 489966   73.39604  241  126   73.63000   71.29850  3.17%   9.2  445s
 594497 496438   72.21641  137  193   73.63000   71.29932  3.17%   9.2  452s
 600141 500542   72.12149  121  206   73.63000   71.30036  3.16%   9.2  455s
 607061 506722   72.72844  198  140   73.63000   71.30105  3.16%   9.2  461s
 613769 512464   71.71614  110  225   73.63000   71.30144  3.16%   9.2  466s
 619610 517069   73.51112  262  139   73.63000   71.30220  3.16%   9.2  470s
 625961 523166   72.47246  129  190   73.63000   71.30307  3.16%   9.2  475s
 633323 529596   72.01558  102  182   73.63000   71.30307  3.16%   9.1  480s
 640228 534907   72.16380   77  241   73.63000   71.30437  3.16%   9.1  486s
 644554 539513   71.99636   68  250   73.63000   71.30509  3.16%   9.2  490s
 649350 542724   73.21521  157  162   73.63000   71.30521  3.16%   9.2  497s
 649646 543021   73.19139  158  159   73.63000   71.30521  3.16%   9.2  501s
 650116 544119   73.14007  160  172   73.63000   71.30597  3.16%   9.2  505s
 656854 551767   73.03506  215  167   73.63000   71.30634  3.16%   9.2  511s
 661887 554252   72.56644  122  206   73.63000   71.30634  3.16%   9.2  515s
 669596 562347   72.66478  201  171   73.63000   71.30781  3.15%   9.2  520s
 675007 567292     cutoff  119        73.63000   71.30802  3.15%   9.2  525s
 682874 574206   73.44713  283  151   73.63000   71.30905  3.15%   9.2  530s
 689887 579807   73.40910  155  149   73.63000   71.30974  3.15%   9.2  535s
 698134 587945   72.89242  191  127   73.63000   71.31101  3.15%   9.3  540s
 704709 592915   72.35131  153  184   73.63000   71.31123  3.15%   9.3  546s
 710006 598648   72.06990  129  195   73.63000   71.31128  3.15%   9.3  550s
 717452 604634   73.35709  125  178   73.63000   71.31208  3.15%   9.3  555s
 723316 610219   73.29919  218  160   73.63000   71.31275  3.15%   9.3  560s
 728817 615392   72.63899   94  216   73.63000   71.31298  3.15%   9.3  565s
 736582 621444   73.27060  125  143   73.63000   71.31434  3.14%   9.3  570s
 741179 626037   72.87249  198  163   73.63000   71.31461  3.14%   9.4  575s
 748441 632733   73.43703  245  162   73.63000   71.31465  3.14%   9.4  580s
 757017 640164   72.38381  127  186   73.63000   71.31587  3.14%   9.4  585s
 764703 646784   72.39582  166  180   73.63000   71.31587  3.14%   9.4  590s
 771191 652590   71.67700   73  225   73.63000   71.31664  3.14%   9.4  595s
 779607 660208   72.85100  226  136   73.63000   71.31739  3.14%   9.4  601s
 785291 664307   72.40556  106  166   73.63000   71.31782  3.14%   9.4  605s
 790764 670282   73.37835  263  107   73.63000   71.31798  3.14%   9.4  610s
 799416 677315   71.45630   78  229   73.63000   71.31857  3.14%   9.4  615s
 807798 684196   72.57443  122  180   73.63000   71.31936  3.14%   9.4  620s
 812045 688121   73.03755  216  144   73.63000   71.31964  3.14%   9.5  625s
 821334 696607   72.05152   73  226   73.63000   71.31997  3.14%   9.5  630s
 829315 703874   73.09186  245  173   73.63000   71.32048  3.14%   9.5  635s
 838562 712010   71.40887   73  225   73.63000   71.32179  3.13%   9.4  640s
 847000 719804   73.49751  291  127   73.63000   71.32255  3.13%   9.4  645s
 854293 726532   72.35486  147  196   73.63000   71.32321  3.13%   9.4  650s
 862407 733904     cutoff  185        73.63000   71.32402  3.13%   9.4  655s
 869546 740236   73.35246  274  116   73.63000   71.32415  3.13%   9.4  660s
 879030 748475   71.52482   60  272   73.63000   71.32531  3.13%   9.4  665s
 888199 756722   73.47080  149  177   73.63000   71.32602  3.13%   9.4  670s
 896387 764462   71.42385   68  214   73.63000   71.32605  3.13%   9.4  675s
 901717 767991   72.73627  171  181   73.63000   71.32639  3.13%   9.4  681s
 904639 771650   71.96171   91  226   73.63000   71.32693  3.13%   9.4  685s
 914476 780471   71.64729   81  216   73.63000   71.32764  3.13%   9.4  690s
 923021 787232   71.68285   81  252   73.63000   71.32872  3.13%   9.4  695s
 927418 792230   72.89859  217  181   73.63000   71.32872  3.13%   9.4  700s
 937141 800416   71.70124   76  187   73.63000   71.32925  3.12%   9.5  706s
 944124 805814   72.15249   67  251   73.63000   71.33046  3.12%   9.5  710s
 953886 814406   71.84059   80  208   73.63000   71.33163  3.12%   9.5  716s
 961571 821333   72.44211  157  188   73.63000   71.33228  3.12%   9.5  720s
 968558 827454   71.62068   93  237   73.63000   71.33229  3.12%   9.5  725s
 976890 835003   73.55913   90  193   73.63000   71.33346  3.12%   9.4  730s
 984178 841507   72.60014  123  189   73.63000   71.33407  3.12%   9.4  735s
 991823 847798   72.82220  187  143   73.63000   71.33464  3.12%   9.5  740s
 998878 854672   71.73843   75  222   73.63000   71.33493  3.12%   9.5  745s
 1002920 856384   71.72508   93  199   73.63000   71.33513  3.12%   9.5  750s
 1010180 864324   71.71995   75  228   73.63000   71.33513  3.12%   9.5  755s
 1017974 871627   71.48160   70  262   73.63000   71.33626  3.12%   9.5  761s
 1023955 876672   72.31504  122  216   73.63000   71.33649  3.11%   9.5  765s
 1030682 882149   72.17408  120  191   73.63000   71.33728  3.11%   9.5  770s
 1038794 889877   72.41382  101  226   73.63000   71.33753  3.11%   9.5  776s
 1046085 896236   71.84602  126  196   73.63000   71.33796  3.11%   9.5  781s
 1051924 901581   73.60383  286  112   73.63000   71.33807  3.11%   9.5  785s
 1059044 908093   72.65610  156  182   73.63000   71.33852  3.11%   9.4  790s
 1066309 914720   71.81797  107  204   73.63000   71.33900  3.11%   9.4  795s
 1074392 922292   72.73209  194  137   73.63000   71.33924  3.11%   9.4  800s
 1081562 928713   72.32001  147  183   73.63000   71.33984  3.11%   9.4  805s
 1088584 935427   73.18497  170   59   73.63000   71.34046  3.11%   9.4  810s
 1096076 941787   73.09070  178  142   73.63000   71.34071  3.11%   9.4  815s
 1103874 948574   71.70999   91  221   73.63000   71.34128  3.11%   9.4  820s
 1108425 953033   72.59672  176  168   73.63000   71.34128  3.11%   9.4  825s
 1116621 960942   72.67544  176  160   73.63000   71.34167  3.11%   9.4  831s
 1123038 966324   72.94941  122  164   73.63000   71.34222  3.11%   9.4  836s
 1128704 971246   73.44234  203  147   73.63000   71.34247  3.11%   9.4  840s
 1135217 976874   71.69965   93  225   73.63000   71.34304  3.11%   9.4  845s
 1141844 982326   71.60832   92  190   73.63000   71.34315  3.11%   9.4  850s
 1149259 989790   71.87825  113  212   73.63000   71.34366  3.11%   9.4  856s
 1155509 994860   73.20569  116  141   73.63000   71.34381  3.10%   9.4  860s
 1163353 1001808   71.89674  114  198   73.63000   71.34454  3.10%   9.4  865s
 1169575 1007668   71.62931   79  204   73.63000   71.34497  3.10%   9.4  870s
 1176866 1014142   72.96160  211  150   73.63000   71.34543  3.10%   9.4  876s
 1182697 1019796   72.69820  164  160   73.63000   71.34543  3.10%   9.4  880s
 1190428 1026950   73.01378  209  166   73.63000   71.34604  3.10%   9.4  885s
 1197853 1032993   72.70098  200  174   73.63000   71.34630  3.10%   9.4  891s
 1203077 1037965   72.28482  114  195   73.63000   71.34637  3.10%   9.4  895s

Cutting planes:
  Gomory: 7
  MIR: 506
  StrongCG: 35
  Flow cover: 2
  Zero half: 2

Explored 1211191 nodes (11426932 simplex iterations) in 900.11 seconds (213.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 73.63 73.66 73.69 ... 74.69

Time limit reached
Best objective 7.363000000000e+01, best bound 7.135000000000e+01, gap 3.0966%
910.8s  RealObj=73.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4185        TotalObj=73.63
910.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
915.7s Start Solving! Day 2 / Now 2025-02-23 17:31:46.984993
915.7s Constructing load patterns...
915.8s  RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=9225000.00
917.9s  RealObj=69.6    No. Alpha=61    No. Beta=0      No. Gamma=0     No. Pattern=372 TotalObj=3695071.13
919.9s  RealObj=89.9    No. Alpha=6     No. Beta=0      No. Gamma=0     No. Pattern=781 TotalObj=325091.65
920.4s  RealObj=66.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1147        TotalObj=68.21
920.9s  RealObj=59.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1538        TotalObj=60.66
921.6s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1985        TotalObj=59.64
922.6s  RealObj=57.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2421        TotalObj=59.18
923.6s  RealObj=57.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2857        TotalObj=59.02
924.6s  RealObj=57.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3200        TotalObj=58.94
925.5s  RealObj=57.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3451        TotalObj=58.88
926.2s  RealObj=57.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3612        TotalObj=58.86
926.7s  RealObj=57.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3698        TotalObj=58.85
927.2s  RealObj=57.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3733        TotalObj=58.85
927.4s Initializing Feasible Solution...
927.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4111 columns and 20657 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.8852507e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.885250685e+01
927.5s  RealObj=57.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3733        TotalObj=58.85
927.5s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4111 columns and 20657 nonzeros
Model fingerprint: 0x9be21803
Variable types: 0 continuous, 4111 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 4.284534e+07
Presolve removed 108 rows and 3486 columns
Presolve time: 2.11s
Presolved: 102 rows, 625 columns, 2666 nonzeros
Found heuristic solution: objective 152.5600000
Variable types: 0 continuous, 625 integer (2 binary)
Found heuristic solution: objective 138.4400000

Root relaxation: objective 6.218745e+01, 365 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.18745    0  101  138.44000   62.18745  55.1%     -    2s
H    0     0                      96.6200000   62.18745  35.6%     -    2s
H    0     0                      83.7800000   62.18745  25.8%     -    2s
H    0     0                      81.7800000   62.18745  24.0%     -    2s
H    0     0                      81.7200000   62.18745  23.9%     -    2s
H    0     0                      81.6900000   62.18745  23.9%     -    2s
H    0     0                      81.5400000   62.18745  23.7%     -    2s
H    0     0                      79.5100000   62.18745  21.8%     -    2s
     0     0   62.29018    0  149   79.51000   62.29018  21.7%     -    2s
     0     0   62.30683    0  152   79.51000   62.30683  21.6%     -    2s
H    0     0                      78.5000000   62.30683  20.6%     -    2s
H    0     0                      77.0500000   62.30683  19.1%     -    2s
     0     0   62.45556    0  177   77.05000   62.45556  18.9%     -    2s
     0     0   62.48661    0  191   77.05000   62.48661  18.9%     -    2s
     0     0   62.50033    0  193   77.05000   62.50033  18.9%     -    2s
     0     0   62.50251    0  196   77.05000   62.50251  18.9%     -    2s
     0     0   62.50442    0  199   77.05000   62.50442  18.9%     -    2s
     0     0   62.50505    0  200   77.05000   62.50505  18.9%     -    2s
     0     0   62.50519    0  200   77.05000   62.50519  18.9%     -    2s
H    0     0                      77.0200000   62.50519  18.8%     -    2s
H    0     0                      76.0200000   62.59994  17.7%     -    2s
     0     0   62.59994    0  205   76.02000   62.59994  17.7%     -    2s
H    0     0                      75.9900000   62.60181  17.6%     -    2s
     0     0   62.62032    0  209   75.99000   62.62032  17.6%     -    2s
H    0     0                      75.9300000   62.63001  17.5%     -    2s
     0     0   62.63001    0  215   75.93000   62.63001  17.5%     -    2s
     0     0   62.63195    0  220   75.93000   62.63195  17.5%     -    2s
     0     0   62.63255    0  218   75.93000   62.63255  17.5%     -    2s
H    0     0                      74.9000000   62.63255  16.4%     -    2s
H    0     0                      74.8700000   62.66298  16.3%     -    2s
     0     0   62.66298    0  225   74.87000   62.66298  16.3%     -    2s
H    0     0                      74.8400000   62.66348  16.3%     -    2s
H    0     0                      74.8100000   62.66348  16.2%     -    2s
H    0     0                      74.7800000   62.66348  16.2%     -    2s
H    0     0                      74.7500000   62.66348  16.2%     -    2s
H    0     0                      73.7800000   62.67638  15.0%     -    2s
     0     0   62.67638    0  232   73.78000   62.67638  15.0%     -    2s
     0     0   62.68157    0  235   73.78000   62.68157  15.0%     -    2s
     0     0   62.68508    0  237   73.78000   62.68508  15.0%     -    2s
     0     0   62.68626    0  238   73.78000   62.68626  15.0%     -    2s
     0     0   62.68729    0  240   73.78000   62.68729  15.0%     -    2s
H    0     0                      73.7200000   62.68729  15.0%     -    2s
     0     0   62.71797    0  235   73.72000   62.71797  14.9%     -    2s
     0     0   62.72177    0  235   73.72000   62.72177  14.9%     -    2s
     0     0   62.72314    0  240   73.72000   62.72314  14.9%     -    2s
     0     0   62.73915    0  239   73.72000   62.73915  14.9%     -    2s
     0     0   62.74561    0  235   73.72000   62.74561  14.9%     -    2s
H    0     0                      72.7500000   62.74803  13.7%     -    2s
     0     0   62.74803    0  246   72.75000   62.74803  13.7%     -    2s
     0     0   62.74941    0  249   72.75000   62.74941  13.7%     -    2s
     0     0   62.75704    0  242   72.75000   62.75704  13.7%     -    2s
     0     0   62.76158    0  248   72.75000   62.76158  13.7%     -    3s
     0     0   62.76355    0  244   72.75000   62.76355  13.7%     -    3s
     0     0   62.76518    0  247   72.75000   62.76518  13.7%     -    3s
     0     0   62.77192    0  242   72.75000   62.77192  13.7%     -    3s
     0     0   62.77227    0  242   72.75000   62.77227  13.7%     -    3s
H    0     0                      71.7800000   62.77298  12.5%     -    3s
H    0     0                      71.7500000   62.77298  12.5%     -    3s
H    0     0                      71.7200000   62.77298  12.5%     -    3s
H    0     0                      71.6900000   62.77298  12.4%     -    3s
H    0     0                      71.6600000   62.77298  12.4%     -    3s
H    0     0                      71.6000000   62.77298  12.3%     -    3s
H    0     0                      71.5700000   62.77298  12.3%     -    3s
H    0     0                      71.5400000   62.77298  12.3%     -    4s
H    0     0                      70.4500000   62.77298  10.9%     -    4s
H    0     0                      70.3300000   62.77298  10.7%     -    4s
H    0     0                      70.3000000   62.77298  10.7%     -    4s
H    0     0                      70.2400000   62.77298  10.6%     -    5s
H    0     0                      70.2100000   62.77298  10.6%     -    5s
H 5153  3256                      70.1800000   63.39879  9.66%   7.0    7s
 33443 11877   65.72514   34    9   70.18000   65.18203  7.12%   5.4   10s
H90923 21335                      70.1500000   66.62119  5.03%   4.4   11s
 204857 32834   68.34407   22   27   70.15000   68.34407  2.57%   4.0   15s

Cutting planes:
  Gomory: 6
  MIR: 159
  StrongCG: 32
  Zero half: 1

Explored 369178 nodes (1407381 simplex iterations) in 18.82 seconds (5.70 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 70.15 70.18 70.21 ... 71.6

Optimal solution found (tolerance 0.00e+00)
Best objective 7.015000000000e+01, best bound 7.015000000000e+01, gap 0.0000%
946.4s  RealObj=70.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3733        TotalObj=70.15
946.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
946.6s Start Solving! Day 3 / Now 2025-02-23 17:32:17.863375
946.6s Constructing load patterns...
946.6s  RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=9515000.00
950.3s  RealObj=95.6    No. Alpha=53    No. Beta=0      No. Gamma=0     No. Pattern=403 TotalObj=3550096.95
951.4s  RealObj=126.0   No. Alpha=2     No. Beta=0      No. Gamma=0     No. Pattern=763 TotalObj=180128.87
951.9s  RealObj=72.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1102        TotalObj=74.09
952.6s  RealObj=62.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1517        TotalObj=64.55
953.4s  RealObj=60.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1959        TotalObj=62.61
954.5s  RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2401        TotalObj=62.07
955.3s  RealObj=60.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2732        TotalObj=61.95
956.2s  RealObj=60.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2992        TotalObj=61.87
956.9s  RealObj=60.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3156        TotalObj=61.85
957.6s  RealObj=60.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3280        TotalObj=61.84
958.1s  RealObj=60.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3330        TotalObj=61.84
958.5s  RealObj=60.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3354        TotalObj=61.84
958.7s Initializing Feasible Solution...
958.7s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 3781 columns and 18550 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [3e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.1836685e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.183668493e+01
958.7s  RealObj=60.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3354        TotalObj=61.84
958.7s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 3781 columns and 18550 nonzeros
Model fingerprint: 0x6e0aa9a4
Variable types: 0 continuous, 3781 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [3e+00, 2e+04]
Found heuristic solution: objective 3.754535e+07
Presolve removed 112 rows and 3174 columns
Presolve time: 2.13s
Presolved: 98 rows, 607 columns, 2550 nonzeros
Found heuristic solution: objective 192.2200000
Variable types: 0 continuous, 607 integer (2 binary)
Found heuristic solution: objective 165.5000000

Root relaxation: objective 6.560754e+01, 279 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   65.60754    0   97  165.50000   65.60754  60.4%     -    2s
H    0     0                     103.4700000   65.60754  36.6%     -    2s
H    0     0                      89.6600000   65.60754  26.8%     -    2s
H    0     0                      89.0100000   65.60754  26.3%     -    2s
H    0     0                      83.1700000   65.60754  21.1%     -    2s
H    0     0                      82.1400000   65.60754  20.1%     -    2s
H    0     0                      82.1100000   65.60754  20.1%     -    2s
H    0     0                      81.1700000   65.60754  19.2%     -    2s
H    0     0                      81.1100000   65.60754  19.1%     -    2s
H    0     0                      81.0800000   65.60754  19.1%     -    2s
H    0     0                      80.9300000   65.60754  18.9%     -    2s
H    0     0                      79.9300000   65.60754  17.9%     -    2s
     0     0   65.68439    0  132   79.93000   65.68439  17.8%     -    2s
     0     0   65.71181    0  137   79.93000   65.71181  17.8%     -    2s
     0     0   65.82898    0  157   79.93000   65.82898  17.6%     -    2s
H    0     0                      79.9000000   65.82901  17.6%     -    2s
H    0     0                      79.8400000   65.82901  17.5%     -    2s
H    0     0                      79.8100000   65.82901  17.5%     -    2s
     0     0   65.84472    0  171   79.81000   65.84472  17.5%     -    2s
     0     0   65.85960    0  173   79.81000   65.85960  17.5%     -    2s
     0     0   65.86254    0  179   79.81000   65.86254  17.5%     -    2s
     0     0   65.86460    0  180   79.81000   65.86460  17.5%     -    2s
     0     0   65.86580    0  179   79.81000   65.86580  17.5%     -    2s
     0     0   65.86658    0  181   79.81000   65.86658  17.5%     -    2s
     0     0   65.86693    0  180   79.81000   65.86693  17.5%     -    2s
     0     0   65.86842    0  182   79.81000   65.86842  17.5%     -    2s
     0     0   65.87335    0  181   79.81000   65.87335  17.5%     -    2s
     0     0   65.95097    0  184   79.81000   65.95097  17.4%     -    2s
H    0     0                      79.7800000   65.95183  17.3%     -    2s
H    0     0                      79.7500000   65.95183  17.3%     -    2s
H    0     0                      78.8100000   65.95183  16.3%     -    2s
     0     0   66.01094    0  192   78.81000   66.01094  16.2%     -    2s
     0     0   66.02801    0  197   78.81000   66.02801  16.2%     -    2s
     0     0   66.03539    0  209   78.81000   66.03539  16.2%     -    2s
     0     0   66.03696    0  211   78.81000   66.03696  16.2%     -    2s
     0     0   66.03773    0  212   78.81000   66.03773  16.2%     -    2s
     0     0   66.03835    0  211   78.81000   66.03835  16.2%     -    2s
     0     0   66.03836    0  212   78.81000   66.03836  16.2%     -    2s
     0     0   66.11022    0  204   78.81000   66.11022  16.1%     -    2s
H    0     0                      78.7800000   66.11140  16.1%     -    2s
H    0     0                      78.7500000   66.11140  16.0%     -    2s
H    0     0                      78.7200000   66.11140  16.0%     -    2s
H    0     0                      78.6900000   66.11140  16.0%     -    2s
H    0     0                      78.6000000   66.11140  15.9%     -    2s
     0     0   66.13741    0  210   78.60000   66.13741  15.9%     -    2s
     0     0   66.14494    0  214   78.60000   66.14494  15.8%     -    2s
     0     0   66.14862    0  219   78.60000   66.14862  15.8%     -    2s
     0     0   66.15005    0  222   78.60000   66.15005  15.8%     -    2s
     0     0   66.15117    0  224   78.60000   66.15117  15.8%     -    2s
     0     0   66.15128    0  225   78.60000   66.15128  15.8%     -    2s
     0     0   66.18763    0  225   78.60000   66.18763  15.8%     -    2s
H    0     0                      78.5700000   66.18853  15.8%     -    2s
     0     0   66.19376    0  228   78.57000   66.19376  15.8%     -    2s
     0     0   66.19422    0  228   78.57000   66.19422  15.8%     -    2s
     0     0   66.22449    0  227   78.57000   66.22449  15.7%     -    2s
H    0     0                      77.4500000   66.22567  14.5%     -    2s
H    0     0                      77.4200000   66.22567  14.5%     -    2s
     0     0   66.23536    0  234   77.42000   66.23536  14.4%     -    2s
     0     0   66.24048    0  236   77.42000   66.24048  14.4%     -    2s
     0     0   66.24784    0  232   77.42000   66.24784  14.4%     -    2s
     0     0   66.24929    0  238   77.42000   66.24929  14.4%     -    2s
     0     0   66.27051    0  236   77.42000   66.27051  14.4%     -    3s
H    0     0                      76.6000000   66.28038  13.5%     -    3s
     0     0   66.28038    0  232   76.60000   66.28038  13.5%     -    3s
     0     0   66.28650    0  239   76.60000   66.28650  13.5%     -    3s
     0     0   66.28713    0  241   76.60000   66.28713  13.5%     -    3s
     0     0   66.30473    0  239   76.60000   66.30473  13.4%     -    3s
     0     0   66.31415    0  239   76.60000   66.31415  13.4%     -    3s
     0     0   66.31809    0  242   76.60000   66.31809  13.4%     -    3s
     0     0   66.32225    0  239   76.60000   66.32225  13.4%     -    3s
     0     0   66.32325    0  245   76.60000   66.32325  13.4%     -    3s
     0     0   66.34100    0  238   76.60000   66.34100  13.4%     -    3s
     0     0   66.34261    0  238   76.60000   66.34261  13.4%     -    3s
H    0     0                      75.7200000   66.34261  12.4%     -    3s
     0     0   66.34859    0  242   75.72000   66.34859  12.4%     -    3s
     0     0   66.35007    0  241   75.72000   66.35007  12.4%     -    3s
H    0     0                      75.6900000   66.35007  12.3%     -    3s
H    0     0                      75.6600000   66.35007  12.3%     -    3s
H    0     0                      75.5100000   66.35007  12.1%     -    4s
H    0     0                      75.4800000   66.35007  12.1%     -    4s
H    0     0                      74.5400000   66.35007  11.0%     -    4s
H    0     0                      74.4500000   66.35007  10.9%     -    4s
H    0     0                      74.4200000   66.35007  10.8%     -    5s
H    0     0                      74.3300000   66.35007  10.7%     -    5s
H    0     0                      73.3000000   66.35007  9.48%     -    5s
H    0     0                      73.2100000   66.35007  9.37%     -    5s
H12273  5544                      73.1800000   68.06200  6.99%   6.5    8s
 27388  9166   69.47075   14   22   73.18000   69.47075  5.07%   6.3   10s
H44410  8629                      73.1500000   70.16468  4.08%   5.9   11s
 174619  4532     cutoff   28        73.15000   72.85344  0.41%   4.4   15s

Cutting planes:
  Gomory: 3
  MIR: 168
  StrongCG: 33
  Zero half: 4

Explored 184543 nodes (796256 simplex iterations) in 15.24 seconds (4.81 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 73.15 73.18 73.21 ... 75.51

Optimal solution found (tolerance 0.00e+00)
Best objective 7.315000000000e+01, best bound 7.315000000000e+01, gap 0.0000%
974.1s  RealObj=73.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3354        TotalObj=73.15
974.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
974.3s Start Solving! Day 4 / Now 2025-02-23 17:32:45.547554
974.3s Constructing load patterns...
974.3s  RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=9210000.00
977.9s  RealObj=76.2    No. Alpha=59    No. Beta=0      No. Gamma=0     No. Pattern=430 TotalObj=4000078.30
979.6s  RealObj=113.6   No. Alpha=8     No. Beta=0      No. Gamma=0     No. Pattern=802 TotalObj=475116.72
980.1s  RealObj=66.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1129        TotalObj=68.35
980.7s  RealObj=59.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1528        TotalObj=61.40
981.5s  RealObj=58.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2004        TotalObj=60.48
982.4s  RealObj=58.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2462        TotalObj=60.17
983.5s  RealObj=58.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2872        TotalObj=60.04
984.4s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3185        TotalObj=59.96
985.2s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3336        TotalObj=59.93
985.9s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3428        TotalObj=59.92
986.5s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3518        TotalObj=59.92
986.7s Initializing Feasible Solution...
986.8s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 3994 columns and 19855 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9922014e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.992201370e+01
986.8s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3518        TotalObj=59.92
986.8s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 3994 columns and 19855 nonzeros
Model fingerprint: 0xbfbdf2ea
Variable types: 0 continuous, 3994 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 2.728027e+07
Presolve removed 126 rows and 3503 columns
Presolve time: 2.12s
Presolved: 84 rows, 491 columns, 2178 nonzeros
Found heuristic solution: objective 119.2900000
Variable types: 0 continuous, 491 integer (2 binary)
Found heuristic solution: objective 111.1100000

Root relaxation: objective 6.414350e+01, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.14350    0   82  111.11000   64.14350  42.3%     -    2s
H    0     0                      92.4700000   64.14350  30.6%     -    2s
H    0     0                      81.6900000   64.14350  21.5%     -    2s
H    0     0                      80.6200000   64.14350  20.4%     -    2s
H    0     0                      77.9000000   64.14350  17.7%     -    2s
H    0     0                      76.8700000   64.14350  16.6%     -    2s
H    0     0                      75.9000000   64.14350  15.5%     -    2s
H    0     0                      75.8400000   64.14350  15.4%     -    2s
     0     0   64.23296    0  114   75.84000   64.23296  15.3%     -    2s
     0     0   64.26227    0  124   75.84000   64.26227  15.3%     -    2s
H    0     0                      75.8100000   64.26227  15.2%     -    2s
     0     0   64.36365    0  140   75.81000   64.36365  15.1%     -    2s
H    0     0                      75.7800000   64.36365  15.1%     -    2s
H    0     0                      75.7200000   64.36365  15.0%     -    2s
     0     0   64.38750    0  147   75.72000   64.38750  15.0%     -    2s
     0     0   64.39483    0  154   75.72000   64.39483  15.0%     -    2s
     0     0   64.40011    0  154   75.72000   64.40011  14.9%     -    2s
     0     0   64.40323    0  154   75.72000   64.40323  14.9%     -    2s
     0     0   64.40423    0  154   75.72000   64.40423  14.9%     -    2s
     0     0   64.40534    0  159   75.72000   64.40534  14.9%     -    2s
     0     0   64.40546    0  159   75.72000   64.40546  14.9%     -    2s
     0     0   64.47305    0  162   75.72000   64.47305  14.9%     -    2s
H    0     0                      75.6900000   64.47334  14.8%     -    2s
     0     0   64.49387    0  170   75.69000   64.49387  14.8%     -    2s
     0     0   64.50243    0  174   75.69000   64.50243  14.8%     -    2s
     0     0   64.50298    0  177   75.69000   64.50298  14.8%     -    2s
H    0     0                      74.7500000   64.50298  13.7%     -    2s
     0     0   64.56354    0  167   74.75000   64.56354  13.6%     -    2s
H    0     0                      74.6900000   64.56396  13.6%     -    2s
     0     0   64.58375    0  169   74.69000   64.58375  13.5%     -    2s
     0     0   64.59461    0  172   74.69000   64.59461  13.5%     -    2s
     0     0   64.59848    0  175   74.69000   64.59848  13.5%     -    2s
     0     0   64.60215    0  177   74.69000   64.60215  13.5%     -    2s
     0     0   64.60226    0  177   74.69000   64.60226  13.5%     -    2s
H    0     0                      74.6600000   64.60226  13.5%     -    2s
H    0     0                      74.6300000   64.60226  13.4%     -    2s
H    0     0                      74.6000000   64.60226  13.4%     -    2s
     0     0   64.63211    0  171   74.60000   64.63211  13.4%     -    2s
H    0     0                      74.5700000   64.63296  13.3%     -    2s
H    0     0                      74.5100000   64.64988  13.2%     -    2s
H    0     0                      74.4800000   64.64988  13.2%     -    2s
     0     0   64.64988    0  180   74.48000   64.64988  13.2%     -    2s
H    0     0                      74.4500000   64.65491  13.2%     -    2s
     0     0   64.65491    0  182   74.45000   64.65491  13.2%     -    2s
     0     0   64.65760    0  186   74.45000   64.65760  13.2%     -    2s
H    0     0                      72.6300000   64.65784  11.0%     -    2s
     0     0   64.65784    0  187   72.63000   64.65784  11.0%     -    2s
H    0     0                      72.6000000   64.68752  10.9%     -    2s
H    0     0                      72.5700000   64.68752  10.9%     -    2s
H    0     0                      72.5100000   64.68752  10.8%     -    2s
     0     0   64.68752    0  173   72.51000   64.68752  10.8%     -    2s
H    0     0                      72.4800000   64.68806  10.8%     -    2s
     0     0   64.69107    0  180   72.48000   64.69107  10.7%     -    2s
     0     0   64.69170    0  181   72.48000   64.69170  10.7%     -    2s
     0     0   64.71176    0  177   72.48000   64.71176  10.7%     -    2s
H    0     0                      71.5400000   64.72158  9.53%     -    2s
H    0     0                      71.5100000   64.72158  9.49%     -    2s
     0     0   64.72158    0  183   71.51000   64.72158  9.49%     -    2s
     0     0   64.72595    0  182   71.51000   64.72595  9.49%     -    2s
H    0     0                      70.5400000   64.72648  8.24%     -    2s
     0     0   64.72648    0  186   70.54000   64.72648  8.24%     -    2s
H    0     0                      70.5100000   64.72648  8.20%     -    2s
H    0     0                      70.4500000   64.72648  8.12%     -    2s
     0     0   64.74167    0  192   70.45000   64.74167  8.10%     -    3s
     0     0   64.74644    0  192   70.45000   64.74644  8.10%     -    3s
     0     0   64.74768    0  196   70.45000   64.74768  8.09%     -    3s
     0     0   64.76304    0  189   70.45000   64.76304  8.07%     -    3s
     0     0   64.77327    0  192   70.45000   64.77327  8.06%     -    3s
     0     0   64.77623    0  194   70.45000   64.77623  8.05%     -    3s
     0     0   64.77783    0  199   70.45000   64.77783  8.05%     -    3s
     0     0   64.77811    0  198   70.45000   64.77811  8.05%     -    3s
     0     0   64.78318    0  199   70.45000   64.78318  8.04%     -    3s
     0     0   64.78364    0  200   70.45000   64.78364  8.04%     -    3s
     0     0   64.79100    0  200   70.45000   64.79100  8.03%     -    3s
     0     0   64.79139    0  200   70.45000   64.79139  8.03%     -    3s
H    0     0                      70.4200000   64.79194  7.99%     -    3s
H    0     0                      70.3900000   64.79194  7.95%     -    4s
H    0     0                      69.4200000   64.79194  6.67%     -    4s
     8     4   64.79194    2   22   69.42000   64.79194  6.67%   306    5s
H 2283  1159                      69.3900000   65.14856  6.11%   7.3    5s
H 3433  2003                      69.3600000   65.17688  6.03%   7.7    6s
H 5826  2884                      69.3300000   65.65129  5.31%   6.9    6s
H 9378  4150                      69.3000000   66.00903  4.75%   6.9    6s

Cutting planes:
  Gomory: 2
  MIR: 134
  StrongCG: 24
  Zero half: 2

Explored 58877 nodes (323621 simplex iterations) in 7.98 seconds (2.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 69.3 69.33 69.36 ... 70.54

Optimal solution found (tolerance 0.00e+00)
Best objective 6.930000000000e+01, best bound 6.930000000000e+01, gap 0.0000%
994.9s  RealObj=69.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3518        TotalObj=69.30
995.0s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
995.1s Start Solving! Day 5 / Now 2025-02-23 17:33:06.384704
995.1s Constructing load patterns...
995.2s  RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=8785000.00
997.9s  RealObj=74.4    No. Alpha=54    No. Beta=0      No. Gamma=0     No. Pattern=433 TotalObj=3745076.31
998.8s  RealObj=104.2   No. Alpha=5     No. Beta=0      No. Gamma=0     No. Pattern=799 TotalObj=465105.62
999.3s  RealObj=63.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1165        TotalObj=64.68
999.9s  RealObj=57.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1576        TotalObj=58.71
1000.6s         RealObj=56.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2036        TotalObj=57.84
1001.7s         RealObj=56.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2486        TotalObj=57.61
1002.7s         RealObj=55.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2938        TotalObj=57.50
1003.7s         RealObj=55.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3274        TotalObj=57.42
1004.5s         RealObj=55.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3461        TotalObj=57.41
1005.2s         RealObj=55.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3577        TotalObj=57.40
1005.6s         RealObj=55.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3611        TotalObj=57.40
1005.8s Initializing Feasible Solution...
1005.8s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4136 columns and 21108 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7396397e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.739639726e+01
1005.9s         RealObj=55.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3611        TotalObj=57.40
1005.9s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4136 columns and 21108 nonzeros
Model fingerprint: 0x5c18bac6
Variable types: 0 continuous, 4136 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 3.848533e+07
Presolve removed 138 rows and 3713 columns
Presolve time: 2.64s
Presolved: 72 rows, 423 columns, 1911 nonzeros
Found heuristic solution: objective 147.7700000
Variable types: 0 continuous, 423 integer (2 binary)
Found heuristic solution: objective 119.3500000

Root relaxation: objective 6.203305e+01, 224 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   62.03305    0   71  119.35000   62.03305  48.0%     -    2s
H    0     0                      86.0200000   62.03305  27.9%     -    2s
H    0     0                      78.5100000   62.03305  21.0%     -    2s
H    0     0                      76.5100000   62.03305  18.9%     -    2s
     0     0   62.06429    0  102   76.51000   62.06429  18.9%     -    2s
     0     0   62.08849    0  105   76.51000   62.08849  18.8%     -    2s
     0     0   62.13611    0  122   76.51000   62.13611  18.8%     -    2s
H    0     0                      76.4800000   62.13834  18.8%     -    2s
     0     0   62.16066    0  127   76.48000   62.16066  18.7%     -    2s
     0     0   62.17529    0  130   76.48000   62.17529  18.7%     -    2s
     0     0   62.18240    0  127   76.48000   62.18240  18.7%     -    2s
H    0     0                      75.0800000   62.18353  17.2%     -    2s
H    0     0                      71.7200000   62.18353  13.3%     -    2s
     0     0   62.18353    0  129   71.72000   62.18353  13.3%     -    2s
     0     0   62.18492    0  128   71.72000   62.18492  13.3%     -    2s
     0     0   62.18512    0  128   71.72000   62.18512  13.3%     -    2s
     0     0   62.18515    0  129   71.72000   62.18515  13.3%     -    2s
H    0     0                      71.6900000   62.23572  13.2%     -    2s
     0     0   62.23572    0  127   71.69000   62.23572  13.2%     -    2s
     0     0   62.24109    0  125   71.69000   62.24109  13.2%     -    2s
     0     0   62.24468    0  132   71.69000   62.24468  13.2%     -    2s
     0     0   62.24509    0  134   71.69000   62.24509  13.2%     -    2s
     0     0   62.24519    0  136   71.69000   62.24519  13.2%     -    2s
     0     0   62.27915    0  141   71.69000   62.27915  13.1%     -    2s
H    0     0                      71.6600000   62.29184  13.1%     -    2s
     0     0   62.29184    0  146   71.66000   62.29184  13.1%     -    2s
     0     0   62.29534    0  152   71.66000   62.29534  13.1%     -    3s
     0     0   62.29843    0  157   71.66000   62.29843  13.1%     -    3s
     0     0   62.29896    0  158   71.66000   62.29896  13.1%     -    3s
     0     0   62.29908    0  158   71.66000   62.29908  13.1%     -    3s
H    0     0                      70.9000000   62.29908  12.1%     -    3s
H    0     0                      69.6300000   62.29908  10.5%     -    3s
H    0     0                      69.5700000   62.29908  10.5%     -    3s
H    0     0                      69.5400000   62.29908  10.4%     -    3s
H    0     0                      69.5100000   62.31100  10.4%     -    3s
     0     0   62.31100    0  162   69.51000   62.31100  10.4%     -    3s
H    0     0                      69.4800000   62.31162  10.3%     -    3s
     0     0   62.32179    0  164   69.48000   62.32179  10.3%     -    3s
     0     0   62.32454    0  167   69.48000   62.32454  10.3%     -    3s
     0     0   62.32600    0  163   69.48000   62.32600  10.3%     -    3s
H    0     0                      68.6600000   62.32655  9.22%     -    3s
H    0     0                      68.6000000   62.32655  9.14%     -    3s
H    0     0                      68.5700000   62.32655  9.11%     -    3s
H    0     0                      68.5400000   62.32655  9.07%     -    3s
     0     0   62.32655    0  168   68.54000   62.32655  9.07%     -    3s
H    0     0                      68.5100000   62.32655  9.03%     -    3s
     0     0   62.34265    0  154   68.51000   62.34265  9.00%     -    3s
H    0     0                      68.4800000   62.34325  8.96%     -    3s
     0     0   62.34325    0  158   68.48000   62.34325  8.96%     -    3s
     0     0   62.35547    0  163   68.48000   62.35547  8.94%     -    3s
     0     0   62.36490    0  158   68.48000   62.36490  8.93%     -    3s
     0     0   62.36669    0  163   68.48000   62.36669  8.93%     -    3s
     0     0   62.36683    0  165   68.48000   62.36683  8.93%     -    3s
H    0     0                      67.4800000   62.38307  7.55%     -    3s
     0     0   62.38307    0  164   67.48000   62.38307  7.55%     -    3s
H    0     0                      67.4500000   62.38343  7.51%     -    3s
H    0     0                      67.4200000   62.38343  7.47%     -    3s
     0     0   62.38782    0  175   67.42000   62.38782  7.46%     -    3s
     0     0   62.39466    0  172   67.42000   62.39466  7.45%     -    3s
     0     0   62.39753    0  176   67.42000   62.39753  7.45%     -    3s
     0     0   62.39793    0  178   67.42000   62.39793  7.45%     -    3s
     0     0   62.40390    0  174   67.42000   62.40390  7.44%     -    3s
     0     0   62.40574    0  178   67.42000   62.40574  7.44%     -    3s
     0     0   62.40676    0  182   67.42000   62.40676  7.44%     -    3s
     0     0   62.40706    0  183   67.42000   62.40706  7.44%     -    3s
     0     0   62.41155    0  172   67.42000   62.41155  7.43%     -    3s
     0     0   62.41173    0  172   67.42000   62.41173  7.43%     -    3s
H    0     0                      67.3900000   62.41264  7.39%     -    4s
H    0     0                      67.3600000   62.41264  7.34%     -    4s
H    0     0                      67.3300000   62.41264  7.30%     -    5s
H 1715  1108                      67.2700000   62.56149  7.00%   5.8    5s
 65915 20221   65.84350   43    4   67.27000   65.21575  3.05%   4.7   10s
 237196 37061   66.71931   46    9   67.27000   66.51495  1.12%   4.0   15s
 550563 83776     cutoff   50        67.27000   66.82406  0.66%   3.7   20s
 872244 19280   67.25382   60    5   67.27000   67.14000  0.19%   3.5   25s

Cutting planes:
  Gomory: 2
  MIR: 122
  StrongCG: 12

Explored 903980 nodes (3131758 simplex iterations) in 25.46 seconds (7.83 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 67.27 67.33 67.36 ... 68.54

Optimal solution found (tolerance 0.00e+00)
Best objective 6.727000000000e+01, best bound 6.727000000000e+01, gap 0.0000%
1031.4s         RealObj=67.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3611        TotalObj=67.27
1031.5s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1031.8s Start Solving! Day 6 / Now 2025-02-23 17:33:42.997858
1031.8s Constructing load patterns...
1031.8s         RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=9585000.00
1035.2s         RealObj=48.5    No. Alpha=60    No. Beta=0      No. Gamma=0     No. Pattern=417 TotalObj=4480049.77
1036.7s         RealObj=153.5   No. Alpha=12    No. Beta=0      No. Gamma=0     No. Pattern=775 TotalObj=690156.22
1037.2s         RealObj=71.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1137        TotalObj=72.59
1037.8s         RealObj=63.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1559        TotalObj=65.01
1038.6s         RealObj=61.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2000        TotalObj=62.97
1039.6s         RealObj=60.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2492        TotalObj=62.44
1040.9s         RealObj=60.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2901        TotalObj=62.23
1042.2s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3258        TotalObj=62.14
1043.4s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3530        TotalObj=62.10
1044.3s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3700        TotalObj=62.08
1045.0s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3793        TotalObj=62.08
1045.4s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3828        TotalObj=62.08
1045.8s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3845        TotalObj=62.08
1046.0s Initializing Feasible Solution...
1046.1s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4419 columns and 21737 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2076548e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.207654795e+01
1046.1s         RealObj=60.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3845        TotalObj=62.08
1046.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4419 columns and 21737 nonzeros
Model fingerprint: 0x3933d509
Variable types: 0 continuous, 4419 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 5.225546e+07
Presolve removed 108 rows and 3778 columns
Presolve time: 1.92s
Presolved: 102 rows, 641 columns, 2752 nonzeros
Found heuristic solution: objective 176.3900000
Variable types: 0 continuous, 641 integer (1 binary)
Found heuristic solution: objective 143.5800000

Root relaxation: objective 6.475145e+01, 311 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   64.75145    0  100  143.58000   64.75145  54.9%     -    2s
H    0     0                     100.8600000   64.75145  35.8%     -    2s
H    0     0                      86.5700000   64.75145  25.2%     -    2s
H    0     0                      86.5600000   64.75145  25.2%     -    2s
H    0     0                      82.8400000   64.75145  21.8%     -    2s
H    0     0                      82.7800000   64.75145  21.8%     -    2s
H    0     0                      82.6900000   64.75145  21.7%     -    2s
     0     0   64.81270    0  139   82.69000   64.81270  21.6%     -    2s
     0     0   64.84626    0  143   82.69000   64.84626  21.6%     -    2s
     0     0   64.95461    0  165   82.69000   64.95461  21.4%     -    2s
H    0     0                      82.6600000   64.95533  21.4%     -    2s
H    0     0                      82.6300000   64.95533  21.4%     -    2s
     0     0   64.97848    0  178   82.63000   64.97848  21.4%     -    2s
     0     0   64.99374    0  183   82.63000   64.99374  21.3%     -    2s
H    0     0                      82.5700000   65.00457  21.3%     -    2s
H    0     0                      82.4800000   65.00457  21.2%     -    2s
     0     0   65.00457    0  190   82.48000   65.00457  21.2%     -    2s
     0     0   65.00649    0  193   82.48000   65.00649  21.2%     -    2s
     0     0   65.01125    0  191   82.48000   65.01125  21.2%     -    2s
     0     0   65.01139    0  193   82.48000   65.01139  21.2%     -    2s
     0     0   65.10777    0  192   82.48000   65.10777  21.1%     -    2s
H    0     0                      79.5400000   65.10890  18.1%     -    2s
H    0     0                      79.5100000   65.10890  18.1%     -    2s
     0     0   65.12950    0  197   79.51000   65.12950  18.1%     -    2s
     0     0   65.13221    0  201   79.51000   65.13221  18.1%     -    2s
     0     0   65.13311    0  203   79.51000   65.13311  18.1%     -    2s
H    0     0                      79.4400000   65.13324  18.0%     -    2s
     0     0   65.13324    0  203   79.44000   65.13324  18.0%     -    2s
H    0     0                      79.4100000   65.13324  18.0%     -    2s
H    0     0                      79.1100000   65.13324  17.7%     -    2s
     0     0   65.17466    0  210   79.11000   65.17466  17.6%     -    2s
H    0     0                      79.0500000   65.19356  17.5%     -    2s
H    0     0                      79.0200000   65.19356  17.5%     -    2s
     0     0   65.19356    0  221   79.02000   65.19356  17.5%     -    2s
     0     0   65.19872    0  220   79.02000   65.19872  17.5%     -    2s
     0     0   65.20526    0  218   79.02000   65.20526  17.5%     -    2s
     0     0   65.20561    0  218   79.02000   65.20561  17.5%     -    2s
H    0     0                      77.9900000   65.20561  16.4%     -    2s
H    0     0                      77.8700000   65.20561  16.3%     -    2s
     0     0   65.23718    0  217   77.87000   65.23718  16.2%     -    2s
H    0     0                      77.8400000   65.23819  16.2%     -    2s
     0     0   65.25289    0  217   77.84000   65.25289  16.2%     -    2s
H    0     0                      77.8100000   65.26151  16.1%     -    2s
     0     0   65.26151    0  218   77.81000   65.26151  16.1%     -    2s
H    0     0                      77.7800000   65.26334  16.1%     -    2s
     0     0   65.26334    0  220   77.78000   65.26334  16.1%     -    2s
     0     0   65.26459    0  229   77.78000   65.26459  16.1%     -    2s
     0     0   65.26565    0  229   77.78000   65.26565  16.1%     -    2s
H    0     0                      77.7500000   65.26565  16.1%     -    2s
     0     0   65.29245    0  214   77.75000   65.29245  16.0%     -    2s
H    0     0                      77.7200000   65.29329  16.0%     -    2s
H    0     0                      77.6900000   65.29329  16.0%     -    3s
H    0     0                      76.7200000   65.29329  14.9%     -    3s
H    0     0                      76.6900000   65.29329  14.9%     -    3s
     0     0   65.29631    0  227   76.69000   65.29631  14.9%     -    3s
     0     0   65.29730    0  228   76.69000   65.29730  14.9%     -    3s
     0     0   65.31472    0  232   76.69000   65.31472  14.8%     -    3s
     0     0   65.32492    0  228   76.69000   65.32492  14.8%     -    3s
     0     0   65.32842    0  234   76.69000   65.32842  14.8%     -    3s
     0     0   65.32887    0  235   76.69000   65.32887  14.8%     -    3s
     0     0   65.33377    0  239   76.69000   65.33377  14.8%     -    3s
     0     0   65.33569    0  239   76.69000   65.33569  14.8%     -    3s
     0     0   65.33667    0  240   76.69000   65.33667  14.8%     -    3s
     0     0   65.34222    0  234   76.69000   65.34222  14.8%     -    3s
     0     0   65.34537    0  234   76.69000   65.34537  14.8%     -    3s
H    0     0                      75.7200000   65.34537  13.7%     -    4s
H    0     0                      74.7800000   65.34537  12.6%     -    4s
H    0     0                      74.7200000   65.34537  12.5%     -    4s
H    0     0                      74.6600000   65.34537  12.5%     -    4s
H    0     0                      73.6900000   65.34537  11.3%     -    4s
H    0     0                      72.7500000   65.34537  10.2%     -    4s
H    0     0                      71.8100000   65.34537  9.00%     -    5s
H    0     0                      71.7800000   65.34537  8.96%     -    5s
H    0     0                      71.7500000   65.34537  8.93%     -    5s
H    0     0                      71.6000000   65.34537  8.74%     -    6s
H    0     0                      71.5100000   65.34537  8.62%     -    6s
H  583   185                      71.4800000   65.70481  8.08%   9.0    6s
H 9913  4571                      71.4500000   67.33826  5.75%   6.9    8s
H11873  5272                      71.4200000   67.45434  5.55%   6.6    8s
H13805  6289                      71.3900000   67.51684  5.43%   6.4    9s
 21268  7769   67.98543   16   26   71.39000   67.98543  4.77%   6.3   10s
H117531 25914                      71.3600000   69.63964  2.41%   4.7   13s
 133289 27894   70.24115   56    4   71.36000   69.80340  2.18%   4.6   15s
 239445  7750     cutoff   49        71.36000   71.12994  0.32%   4.6   20s

Cutting planes:
  Gomory: 7
  MIR: 167
  StrongCG: 20
  Zero half: 3

Explored 256267 nodes (1169577 simplex iterations) in 21.17 seconds (5.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 71.36 71.39 71.42 ... 71.81

Optimal solution found (tolerance 0.00e+00)
Best objective 7.136000000000e+01, best bound 7.136000000000e+01, gap 0.0000%
1067.4s         RealObj=71.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3845        TotalObj=71.36
1067.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1067.6s Start Solving! Day 7 / Now 2025-02-23 17:34:18.828943
1067.6s Constructing load patterns...
1067.6s         RealObj=0.0     No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=9910000.00
1070.0s         RealObj=74.8    No. Alpha=66    No. Beta=0      No. Gamma=0     No. Pattern=372 TotalObj=4920076.88
1071.6s         RealObj=136.7   No. Alpha=13    No. Beta=0      No. Gamma=0     No. Pattern=718 TotalObj=1120140.00
1072.1s         RealObj=76.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1051        TotalObj=77.70
1072.7s         RealObj=66.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1462        TotalObj=67.40
1073.5s         RealObj=63.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1896        TotalObj=65.23
1074.4s         RealObj=62.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2311        TotalObj=64.66
1075.6s         RealObj=62.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2713        TotalObj=64.58
1076.7s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3000        TotalObj=64.52
1077.5s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3186        TotalObj=64.48
1078.3s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3316        TotalObj=64.45
1078.9s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3389        TotalObj=64.45
1079.6s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3449        TotalObj=64.44
1080.0s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3481        TotalObj=64.44
1080.3s Initializing Feasible Solution...
1080.3s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4104 columns and 19180 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4438493e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.443849315e+01
1080.3s         RealObj=62.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3481        TotalObj=64.44
1080.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 210 rows, 4104 columns and 19180 nonzeros
Model fingerprint: 0x14344a9b
Variable types: 0 continuous, 4104 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+01, 3e+02]
  RHS range        [1e+00, 2e+04]
Found heuristic solution: objective 3.584038e+07
Presolve removed 109 rows and 3471 columns
Presolve time: 2.64s
Presolved: 101 rows, 633 columns, 2608 nonzeros
Found heuristic solution: objective 185.7000000
Variable types: 0 continuous, 633 integer (4 binary)
Found heuristic solution: objective 128.5600000

Root relaxation: objective 6.724232e+01, 316 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   67.24232    0   99  128.56000   67.24232  47.7%     -    2s
H    0     0                     104.4400000   67.24232  35.6%     -    2s
H    0     0                      91.4800000   67.24232  26.5%     -    2s
H    0     0                      85.9800000   67.24232  21.8%     -    2s
H    0     0                      84.1400000   67.24232  20.1%     -    2s
H    0     0                      84.0800000   67.24232  20.0%     -    2s
H    0     0                      83.2300000   67.24232  19.2%     -    2s
H    0     0                      83.2000000   67.24232  19.2%     -    2s
H    0     0                      83.1700000   67.24232  19.2%     -    2s
H    0     0                      83.1400000   67.24232  19.1%     -    2s
H    0     0                      83.1100000   67.24232  19.1%     -    2s
H    0     0                      83.0800000   67.24232  19.1%     -    2s
H    0     0                      83.0500000   67.24232  19.0%     -    2s
H    0     0                      81.8300000   67.24232  17.8%     -    2s
H    0     0                      80.2600000   67.24232  16.2%     -    2s
     0     0   67.28498    0  140   80.26000   67.28498  16.2%     -    2s
     0     0   67.31614    0  146   80.26000   67.31614  16.1%     -    2s
     0     0   67.40433    0  169   80.26000   67.40433  16.0%     -    2s
     0     0   67.44501    0  173   80.26000   67.44501  16.0%     -    2s
     0     0   67.45575    0  176   80.26000   67.45575  16.0%     -    2s
     0     0   67.46086    0  182   80.26000   67.46086  15.9%     -    2s
     0     0   67.46351    0  183   80.26000   67.46351  15.9%     -    2s
     0     0   67.46385    0  183   80.26000   67.46385  15.9%     -    2s
     0     0   67.46389    0  185   80.26000   67.46389  15.9%     -    2s
H    0     0                      80.2300000   67.46389  15.9%     -    2s
H    0     0                      80.2000000   67.46389  15.9%     -    2s
     0     0   67.55318    0  192   80.20000   67.55318  15.8%     -    2s
H    0     0                      80.0800000   67.55422  15.6%     -    2s
     0     0   67.56110    0  200   80.08000   67.56110  15.6%     -    3s
     0     0   67.56832    0  205   80.08000   67.56832  15.6%     -    3s
     0     0   67.56974    0  207   80.08000   67.56974  15.6%     -    3s
     0     0   67.56990    0  209   80.08000   67.56990  15.6%     -    3s
     0     0   67.61793    0  207   80.08000   67.61793  15.6%     -    3s
H    0     0                      80.0500000   67.63720  15.5%     -    3s
H    0     0                      80.0200000   67.63720  15.5%     -    3s
     0     0   67.63720    0  209   80.02000   67.63720  15.5%     -    3s
     0     0   67.64062    0  211   80.02000   67.64062  15.5%     -    3s
     0     0   67.64134    0  212   80.02000   67.64134  15.5%     -    3s
H    0     0                      79.9900000   67.64134  15.4%     -    3s
     0     0   67.66134    0  208   79.99000   67.66134  15.4%     -    3s
H    0     0                      79.0500000   67.66283  14.4%     -    3s
H    0     0                      79.0200000   67.66283  14.4%     -    3s
     0     0   67.67369    0  221   79.02000   67.67369  14.4%     -    3s
     0     0   67.67817    0  224   79.02000   67.67817  14.4%     -    3s
     0     0   67.68078    0  230   79.02000   67.68078  14.3%     -    3s
     0     0   67.68263    0  231   79.02000   67.68263  14.3%     -    3s
     0     0   67.68343    0  233   79.02000   67.68343  14.3%     -    3s
H    0     0                      78.9600000   67.68343  14.3%     -    3s
     0     0   67.70753    0  225   78.96000   67.70753  14.3%     -    3s
H    0     0                      78.8100000   67.70835  14.1%     -    3s
H    0     0                      78.0800000   67.71027  13.3%     -    3s
     0     0   67.71027    0  229   78.08000   67.71027  13.3%     -    3s
     0     0   67.71088    0  229   78.08000   67.71088  13.3%     -    3s
H    0     0                      78.0500000   67.71088  13.2%     -    3s
H    0     0                      78.0200000   67.71088  13.2%     -    3s
H    0     0                      77.9900000   67.71088  13.2%     -    3s
     0     0   67.72644    0  233   77.99000   67.72644  13.2%     -    3s
H    0     0                      77.8700000   67.72661  13.0%     -    3s
     0     0   67.73428    0  242   77.87000   67.73428  13.0%     -    3s
     0     0   67.73502    0  240   77.87000   67.73502  13.0%     -    3s
     0     0   67.75015    0  235   77.87000   67.75015  13.0%     -    3s
H    0     0                      77.8400000   67.75059  13.0%     -    3s
     0     0   67.75739    0  243   77.84000   67.75739  13.0%     -    3s
     0     0   67.76050    0  237   77.84000   67.76050  12.9%     -    3s
     0     0   67.76157    0  241   77.84000   67.76157  12.9%     -    3s
     0     0   67.76983    0  231   77.84000   67.76983  12.9%     -    3s
     0     0   67.77684    0  238   77.84000   67.77684  12.9%     -    3s
     0     0   67.77932    0  241   77.84000   67.77932  12.9%     -    3s
     0     0   67.78009    0  246   77.84000   67.78009  12.9%     -    3s
     0     0   67.78398    0  244   77.84000   67.78398  12.9%     -    3s
     0     0   67.78450    0  244   77.84000   67.78450  12.9%     -    3s
H    0     0                      77.8100000   67.78450  12.9%     -    4s
H    0     0                      77.7500000   67.78450  12.8%     -    4s
H    0     0                      77.7200000   67.78450  12.8%     -    4s
H    0     0                      77.6900000   67.78450  12.8%     -    4s
H    0     0                      77.6600000   67.78450  12.7%     -    4s
H    0     0                      77.6300000   67.78450  12.7%     -    4s
H    0     0                      77.6000000   67.78450  12.6%     -    4s
H    0     0                      77.4800000   67.78450  12.5%     -    4s
H    0     0                      77.4500000   67.78450  12.5%     -    5s
H    0     0                      77.3300000   67.78450  12.3%     -    5s
H    0     0                      76.3600000   67.78450  11.2%     -    5s
H    0     0                      75.2700000   67.78450  9.94%     -    6s
H    0     0                      74.2700000   67.78450  8.73%     -    6s
H 4002  2625                      74.2400000   68.10725  8.26%   6.8    8s
H10424  5128                      74.1800000   68.73230  7.34%   6.5    9s
H20286  7206                      74.1500000   69.62137  6.11%   6.2    9s
 20974  7679   69.64527   16   33   74.15000   69.64527  6.08%   6.4   10s
H50247  8339                      74.1200000   71.46678  3.58%   5.7   11s
 123390 23283   72.74964   30   37   74.12000   72.74964  1.85%   4.9   15s
 226712 29182   73.28430   62   13   74.12000   73.21864  1.22%   5.0   20s
 319974 21256     cutoff   50        74.12000   73.76663  0.48%   4.9   25s
 365786 16343     cutoff   50        74.12000   73.89064  0.31%   5.1   30s

Cutting planes:
  Gomory: 3
  MIR: 161
  StrongCG: 22
  Zero half: 3

Explored 398055 nodes (2109497 simplex iterations) in 33.34 seconds (9.48 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 74.12 74.15 74.18 ... 77.48

Optimal solution found (tolerance 0.00e+00)
Best objective 7.412000000000e+01, best bound 7.412000000000e+01, gap 0.0000%
1113.7s         RealObj=74.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3481        TotalObj=74.12
1113.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 17:35:05.085919
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
