(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.04s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.1s Start Solving! Day 1 / Now 2025-02-23 15:04:50.477420
0.1s Constructing load patterns...
0.1s    RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=7255000.00
0.5s    RealObj=9.9     No. Alpha=65    No. Beta=0      No. Gamma=0     No. Pattern=309 TotalObj=4665010.23
0.9s    RealObj=16.1    No. Alpha=41    No. Beta=0      No. Gamma=0     No. Pattern=583 TotalObj=2950016.62
1.4s    RealObj=57.3    No. Alpha=17    No. Beta=0      No. Gamma=0     No. Pattern=814 TotalObj=1141223.76
1.6s    RealObj=26.1    No. Alpha=2     No. Beta=0      No. Gamma=0     No. Pattern=1011        TotalObj=85708.65
1.8s    RealObj=19.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1272        TotalObj=19.77
2.0s    RealObj=17.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1508        TotalObj=18.02
2.3s    RealObj=16.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1761        TotalObj=17.34
2.5s    RealObj=16.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2013        TotalObj=17.17
2.8s    RealObj=16.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2297        TotalObj=17.12
3.1s    RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2580        TotalObj=17.04
3.4s    RealObj=16.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2877        TotalObj=16.94
3.7s    RealObj=16.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3173        TotalObj=16.83
4.0s    RealObj=16.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3457        TotalObj=16.71
4.4s    RealObj=16.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3752        TotalObj=16.63
4.7s    RealObj=16.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4076        TotalObj=16.61
5.1s    RealObj=16.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4344        TotalObj=16.58
5.4s    RealObj=15.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4659        TotalObj=16.56
5.8s    RealObj=15.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4914        TotalObj=16.56
6.2s    RealObj=15.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5136        TotalObj=16.56
6.2s Initializing Feasible Solution...
6.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 5820 columns and 46828 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6559558e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.655955766e+01
6.3s    RealObj=15.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5136        TotalObj=16.56
6.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 5820 columns and 46828 nonzeros
Model fingerprint: 0x5210be0b
Variable types: 0 continuous, 5820 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 3.541508e+07
Presolve removed 28 rows and 1543 columns
Presolve time: 0.05s
Presolved: 246 rows, 4277 columns, 41510 nonzeros
Found heuristic solution: objective 8345079.7300
Variable types: 0 continuous, 4277 integer (437 binary)
Found heuristic solution: objective 8345062.1800

Root relaxation: objective 1.658353e+01, 520 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.58353    0   99 8345062.18   16.58353   100%     -    0s
H    0     0                    1560039.6800   16.58353   100%     -    0s
H    0     0                      27.9700000   16.58353  40.7%     -    0s
H    0     0                      24.8500000   16.58353  33.3%     -    0s
H    0     0                      23.8100000   16.58353  30.4%     -    0s
H    0     0                      23.7300000   16.58353  30.1%     -    0s
H    0     0                      23.6900000   16.58353  30.0%     -    0s
H    0     0                      23.6600000   16.58353  29.9%     -    0s
H    0     0                      23.6500000   16.58353  29.9%     -    0s
H    0     0                      23.5400000   16.58353  29.6%     -    0s
H    0     0                      22.8400000   16.58353  27.4%     -    0s
H    0     0                      22.7400000   16.58353  27.1%     -    0s
H    0     0                      22.7000000   16.58353  26.9%     -    0s
H    0     0                      22.5500000   16.58353  26.5%     -    0s
H    0     0                      22.5000000   16.58353  26.3%     -    0s
H    0     0                      22.4200000   16.58353  26.0%     -    0s
H    0     0                      22.3800000   16.58353  25.9%     -    0s
H    0     0                      21.6900000   16.60389  23.4%     -    0s
H    0     0                      21.6600000   16.60389  23.3%     -    0s
     0     0   16.81041    0  127   21.66000   16.81041  22.4%     -    0s
H    0     0                      21.6300000   16.81194  22.3%     -    1s
H    0     0                      21.4300000   16.81194  21.5%     -    1s
H    0     0                      21.4000000   16.81194  21.4%     -    1s
     0     0   16.89119    0  113   21.40000   16.89119  21.1%     -    1s
     0     0   16.89501    0  113   21.40000   16.89501  21.1%     -    1s
     0     0   16.89555    0  112   21.40000   16.89555  21.0%     -    1s
     0     0   17.06573    0  117   21.40000   17.06573  20.3%     -    1s
     0     0   17.15977    0  123   21.40000   17.15977  19.8%     -    2s
     0     0   17.20001    0  122   21.40000   17.20001  19.6%     -    2s
     0     0   17.20417    0  124   21.40000   17.20417  19.6%     -    2s
     0     0   17.20426    0  125   21.40000   17.20426  19.6%     -    2s
     0     0   17.34098    0  138   21.40000   17.34098  19.0%     -    2s
H    0     0                      21.3900000   17.37292  18.8%     -    2s
H    0     0                      21.3500000   17.37292  18.6%     -    2s
     0     0   17.37292    0  148   21.35000   17.37292  18.6%     -    2s
     0     0   17.38099    0  147   21.35000   17.38099  18.6%     -    2s
     0     0   17.38229    0  147   21.35000   17.38229  18.6%     -    2s
     0     0   17.38262    0  153   21.35000   17.38262  18.6%     -    2s
H    0     0                      21.2800000   17.38262  18.3%     -    2s
     0     0   17.40722    0  155   21.28000   17.40722  18.2%     -    3s
H    0     0                      20.2900000   17.48763  13.8%     -    4s
H    0     0                      20.2500000   17.48763  13.6%     -    4s
     0     0   17.48763    0  143   20.25000   17.48763  13.6%     -    4s
     0     0   17.49677    0  146   20.25000   17.49677  13.6%     -    4s
     0     0   17.50108    0  159   20.25000   17.50108  13.6%     -    4s
     0     0   17.50215    0  155   20.25000   17.50215  13.6%     -    4s
     0     0   17.50327    0  158   20.25000   17.50327  13.6%     -    4s
     0     0   17.50347    0  160   20.25000   17.50347  13.6%     -    4s
     0     0   17.53819    0  154   20.25000   17.53819  13.4%     -    4s
     0     0   17.54298    0  155   20.25000   17.54298  13.4%     -    4s
     0     0   17.54430    0  157   20.25000   17.54430  13.4%     -    4s
     0     0   17.56778    0  155   20.25000   17.56778  13.2%     -    4s
     0     0   17.57072    0  155   20.25000   17.57072  13.2%     -    4s
     0     0   17.57169    0  156   20.25000   17.57169  13.2%     -    4s
     0     0   17.57763    0  156   20.25000   17.57763  13.2%     -    4s
     0     0   17.57777    0  153   20.25000   17.57777  13.2%     -    4s
     0     2   17.57788    0  152   20.25000   17.57788  13.2%     -    5s
H   53    56                      20.2400000   17.59749  13.1%  66.4    5s
H  107   116                      20.2300000   17.59749  13.0%  54.1    5s
H  109   116                      20.1900000   17.59749  12.8%  54.0    5s
H  110   116                      20.1600000   17.59749  12.7%  53.9    5s
H  169   178                      20.1300000   17.59749  12.6%  44.5    6s
H  186   194                      20.1200000   17.59749  12.5%  43.9    6s
H  441   448                      20.1100000   17.59749  12.5%  32.1    6s
  3856  3721   18.80826  106   99   20.11000   17.60358  12.5%  20.9   10s
H 3856  3534                      20.1000000   17.60358  12.4%  20.9   11s
H 3856  3358                      20.0900000   17.60358  12.4%  20.9   11s
  3886  3378   18.78274   50  176   20.09000   17.69888  11.9%  20.8   16s
  3914  3397   18.81708   80  187   20.09000   17.84319  11.2%  20.6   20s
H 3936  3242                      20.0800000   17.88440  10.9%  22.6   25s
  3964  3261   19.07187  161  184   20.08000   17.97115  10.5%  22.4   30s
  4113  3369   18.03608   36  166   20.08000   18.00484  10.3%  26.6   35s
  5350  4057   18.17636   62  164   20.08000   18.00484  10.3%  38.1   40s
  7407  4895   18.27346   79  157   20.08000   18.05724  10.1%  41.2   45s
 10209  6559   19.00703  113  140   20.08000   18.23023  9.21%  42.3   50s
 14301  8040   18.73109   42  132   20.08000   18.28256  8.95%  41.6   55s
 17022 10155   19.90678   48   86   20.08000   18.31003  8.81%  42.9   60s
 20535 13166   19.78279  148   93   20.08000   18.33619  8.68%  41.3   65s
 24234 16237   18.46768   48  152   20.08000   18.37543  8.49%  40.2   70s
 28168 19570   19.20656   70   98   20.08000   18.39314  8.40%  40.3   75s
 29835 20207   19.19821   74  153   20.08000   18.40923  8.32%  40.4   92s
 29844 20213   20.04959  280  149   20.08000   18.40923  8.32%  40.4   95s
 29869 20230   18.98925   87  202   20.08000   18.40923  8.32%  40.3  101s
 29884 20240   19.90187  143  204   20.08000   18.40923  8.32%  40.3  105s
 29895 20247   19.81649  154  218   20.08000   18.40923  8.32%  40.3  110s
 29910 20257   19.71937  124  203   20.08000   18.40923  8.32%  40.3  115s
 29917 20262   19.16376   74  202   20.08000   18.40923  8.32%  40.3  121s
 29924 20266   19.47462  101  207   20.08000   18.40923  8.32%  40.2  127s
 29970 20313   18.40923   43  184   20.08000   18.40923  8.32%  40.6  130s
 30535 20606   18.40923   62  154   20.08000   18.40923  8.32%  41.9  135s
 31805 20974   18.46140   88  145   20.08000   18.40923  8.32%  42.9  140s
 33429 21368   18.62947  106  162   20.08000   18.40923  8.32%  42.7  145s
 35194 22557   18.97825  122  148   20.08000   18.40923  8.32%  42.3  150s
 38598 24357   19.55211  177  139   20.08000   18.40923  8.32%  41.7  155s
 41888 26040   19.56372  107  114   20.08000   18.45044  8.12%  41.0  160s
 46029 27897   19.07737   89  113   20.08000   18.49628  7.89%  40.0  165s
 50072 29527   19.50997  100  113   20.08000   18.54596  7.64%  40.4  170s
 53839 31611   19.18311  107  127   20.08000   18.56412  7.55%  40.2  175s
 58978 33336   19.66533   78  128   20.08000   18.59614  7.39%  39.9  180s
 61753 34309   19.23722   98  121   20.08000   18.60994  7.32%  40.9  186s
 65003 35166   19.47524   89  132   20.08000   18.61684  7.29%  41.5  191s
 68622 36941   19.53045   93  112   20.08000   18.63300  7.21%  41.0  195s
 72958 38812   19.18688  101   95   20.08000   18.65893  7.08%  40.5  200s
 77520 40200   19.19411   55  125   20.08000   18.67622  6.99%  39.8  205s
 80660 41976   19.63508  169  117   20.08000   18.68804  6.93%  39.5  210s
 84214 44146   18.96460   45  139   20.08000   18.69754  6.88%  39.2  215s
 88179 45595   19.19405  114  145   20.08000   18.71229  6.81%  38.9  220s
 91776 47160   19.50962   86  120   20.08000   18.72087  6.77%  39.0  226s
 95670 50662   19.22685  111  128   20.08000   18.73312  6.71%  38.7  230s
 99427 53442     cutoff  116        20.08000   18.73907  6.68%  38.5  235s
 103997 56911   19.38291   77  123   20.08000   18.75063  6.62%  38.1  240s
 107694 59860   19.29189   83  135   20.08000   18.75910  6.58%  38.3  245s
 111189 62527   19.52556  105  132   20.08000   18.77085  6.52%  38.0  250s
 114809 65135   19.40307   76  118   20.08000   18.77820  6.48%  37.8  255s
 117986 67318   19.76043  191  110   20.08000   18.78438  6.45%  37.8  260s
 120071 68891   19.79026  141   83   20.08000   18.78751  6.44%  38.2  265s
 124373 72257   19.50973   73  116   20.08000   18.79627  6.39%  38.2  271s
 127084 74127   19.37154   68  133   20.08000   18.80277  6.36%  38.2  275s
 131209 76555   19.55342   91  119   20.08000   18.81119  6.32%  38.2  280s
 134728 79404   19.20638   54  143   20.08000   18.81720  6.29%  38.1  285s
 138298 81462   19.56656  133  117   20.08000   18.82142  6.27%  38.2  290s
 140614 82931   19.37127   79  135   20.08000   18.82518  6.25%  38.5  296s
 143693 85063   19.53995   85  128   20.08000   18.83038  6.22%  38.6  300s
 146763 87715   19.55463  122  105   20.08000   18.83840  6.18%  38.5  306s
 150137 89790   19.51659   61   84   20.08000   18.84481  6.15%  38.3  311s
 152252 91364   19.34382   69  137   20.08000   18.84833  6.13%  38.3  315s
 156564 94803   19.79922   99  108   20.08000   18.85327  6.11%  38.1  321s
 160345 97997   19.54153  140  140   20.08000   18.85824  6.08%  37.9  325s
 163836 100590   19.02727   50  155   20.08000   18.86345  6.06%  37.8  330s
 167514 103519   19.29106   66  133   20.08000   18.87032  6.02%  37.7  335s
 172161 106778   19.72668   56   88   20.08000   18.87722  5.99%  37.4  340s
 175987 109347   19.46979   91  121   20.08000   18.88179  5.97%  37.5  345s
 179455 112424   19.49767   79  118   20.08000   18.88560  5.95%  37.4  351s
 183274 115198   19.29846   95  130   20.08000   18.89117  5.92%  37.3  355s
 187476 118184   19.56979   71  130   20.08000   18.89521  5.90%  37.1  360s
 191205 121294   19.59958   94  148   20.08000   18.89916  5.88%  37.1  365s
 194834 124225   19.49066  117  123   20.08000   18.90298  5.86%  36.9  370s
 198755 126560   19.57650  156  111   20.08000   18.90684  5.84%  37.0  376s
 200998 127919   19.21733   80  137   20.08000   18.90871  5.83%  36.9  380s
 204638 130864   19.22395   64  134   20.08000   18.91251  5.81%  36.9  385s
 208979 134238   19.24989   97  129   20.08000   18.91704  5.79%  36.7  390s
 212723 136381   19.32272   71   92   20.08000   18.92046  5.77%  36.7  395s
 215972 138184   19.48683   76  121   20.08000   18.92355  5.76%  36.9  401s
 218943 140328   19.25488   67  115   20.08000   18.92560  5.75%  36.9  405s
 223038 143705   19.97165  133   76   20.08000   18.92827  5.74%  36.7  410s
 226622 145720   19.48090   54  105   20.08000   18.93171  5.72%  36.6  415s
 229670 147608   19.40823   92  102   20.08000   18.93357  5.71%  36.7  420s
 232749 150239   19.08141   78  143   20.08000   18.93767  5.69%  36.6  425s
 237259 153028   19.77120   88   82   20.08000   18.94080  5.67%  36.7  431s
 239734 154719   19.68235   95  110   20.08000   18.94367  5.66%  36.7  436s
 243688 157740   19.08983   55  130   20.08000   18.94681  5.64%  36.6  440s
 247607 160671   19.78710  103   89   20.08000   18.95041  5.63%  36.5  445s
 252193 164236   19.25542  105  133   20.08000   18.95375  5.61%  36.4  450s
 256498 167144     cutoff   53        20.08000   18.95591  5.60%  36.4  456s
 260073 169729   19.71939   80  124   20.08000   18.95802  5.59%  36.3  460s
 264541 173120   19.36682   90  119   20.08000   18.96106  5.57%  36.3  465s
 268854 175994   19.71744  103  134   20.08000   18.96466  5.55%  36.2  471s
 272524 178863   19.31084   87  116   20.08000   18.96761  5.54%  36.2  475s
 276529 181594   19.31164   88  147   20.08000   18.97006  5.53%  36.1  480s
 279935 183786   19.55326   72  106   20.08000   18.97179  5.52%  36.2  485s
 283936 186536   19.56527  124   87   20.08000   18.97465  5.50%  36.3  490s
 287653 189350   19.53188   63  128   20.08000   18.97690  5.49%  36.3  495s
 290947 191726   19.85868  114   77   20.08000   18.97950  5.48%  36.2  500s
 295373 194541   19.54036   73   96   20.08000   18.98297  5.46%  36.2  505s
 298758 197412     cutoff  149        20.08000   18.98433  5.46%  36.2  510s
 303128 200446   20.01068  164   76   20.08000   18.98760  5.44%  36.2  515s
 306747 203120   19.43898   73   92   20.08000   18.99116  5.42%  36.1  520s
 311516 206431   19.44329  101  103   20.08000   18.99419  5.41%  36.1  526s
 315498 209258   19.38826   92  138   20.08000   18.99690  5.39%  36.0  530s
 318989 211773   19.28773   63  153   20.08000   18.99931  5.38%  36.0  535s
 323361 215002   19.88899  120   95   20.08000   19.00177  5.37%  35.9  540s
 326996 217569   19.51718   78  133   20.08000   19.00420  5.36%  35.9  545s
 331211 220815   19.32882   65  117   20.08000   19.00694  5.34%  35.9  551s
 334742 223173     cutoff  111        20.08000   19.00863  5.34%  35.8  555s
 338808 226401   19.47576   70  121   20.08000   19.01120  5.32%  35.8  560s
 342220 229064   19.78972  104   66   20.08000   19.01304  5.31%  35.7  565s
 345899 231905   19.75622   79  127   20.08000   19.01546  5.30%  35.7  570s
 349968 235043   19.82389  122  112   20.08000   19.01768  5.29%  35.6  575s
 353757 237472   19.57789   96  133   20.08000   19.01937  5.28%  35.6  581s
 356569 239460   19.77223  107  119   20.08000   19.02038  5.28%  35.6  585s
 360001 241743   19.21080   73  130   20.08000   19.02274  5.27%  35.6  590s
 363682 244746   19.61304   73  102   20.08000   19.02476  5.26%  35.6  596s
 366690 246744   19.74224   87  114   20.08000   19.02618  5.25%  35.6  600s
 368599 248143   19.36125   90  153   20.08000   19.02760  5.24%  35.6  605s
 372775 251150   19.37202   56  107   20.08000   19.02914  5.23%  35.6  611s
 375731 253378   19.81745   90   38   20.08000   19.03073  5.23%  35.6  615s
 379543 256047   19.50632   75   67   20.08000   19.03216  5.22%  35.6  620s
 383340 258253     cutoff  154        20.08000   19.03454  5.21%  35.6  625s
 385412 259300   19.88555  112   64   20.08000   19.03510  5.20%  35.6  630s
 386418 260401   19.72559   69  118   20.08000   19.03532  5.20%  35.6  635s
 389936 263071   20.04372  115   97   20.08000   19.03758  5.19%  35.6  640s
 392826 265073   19.73824   94  111   20.08000   19.03920  5.18%  35.6  645s
 396888 267741   19.46339   69  113   20.08000   19.04189  5.17%  35.5  650s
 401211 270958   19.76176   83   91   20.08000   19.04400  5.16%  35.5  655s
 405236 273619   19.39759   90  152   20.08000   19.04632  5.15%  35.5  660s
 409294 276503   19.78570  121  128   20.08000   19.04873  5.14%  35.5  665s
 413270 279161   19.73225  104  106   20.08000   19.05068  5.13%  35.5  670s
 417596 282008   19.94208   95   87   20.08000   19.05237  5.12%  35.4  675s
 421394 284739   19.28610   60  111   20.08000   19.05403  5.11%  35.4  680s
 425321 287315   19.94794   72   80   20.08000   19.05592  5.10%  35.4  685s
 429055 289369   19.91444   57  127   20.08000   19.05782  5.09%  35.4  690s
 433315 292599   19.89391   82   89   20.08000   19.06023  5.08%  35.4  696s
 436935 295126   19.32366   71   93   20.08000   19.06203  5.07%  35.3  700s
 441356 298584   19.98586  102   77   20.08000   19.06386  5.06%  35.2  705s
 445364 301231   20.00896  143   97   20.08000   19.06508  5.05%  35.2  710s
 448956 303605   19.94085   96  127   20.08000   19.06666  5.05%  35.2  715s
 453406 306955   19.73473  105  132   20.08000   19.06883  5.04%  35.2  720s
 457609 309759   19.48762   76  119   20.08000   19.07020  5.03%  35.1  725s
 460489 311853   19.77286   95   81   20.08000   19.07175  5.02%  35.1  730s
 463369 313716   19.58237   85  109   20.08000   19.07280  5.02%  35.1  735s
 466791 316354   20.00917  131   97   20.08000   19.07401  5.01%  35.1  740s
 471211 319470   19.61733   68   97   20.08000   19.07587  5.00%  35.1  745s
 474709 321569   19.41768   84   87   20.08000   19.07727  4.99%  35.1  750s
 478192 324165   19.61916   72  146   20.08000   19.07885  4.99%  35.1  756s
 481494 326216   19.35127  132  120   20.08000   19.08037  4.98%  35.0  760s
 485673 329051   19.41008   77  116   20.08000   19.08214  4.97%  35.0  766s
 489642 331794   19.26573   64  109   20.08000   19.08353  4.96%  35.0  770s
 492898 333987   19.79880  154   98   20.08000   19.08458  4.96%  35.0  775s
 496315 336511   19.41747   65  108   20.08000   19.08589  4.95%  34.9  780s
 500147 339362   19.88383   73  121   20.08000   19.08744  4.94%  34.9  785s
 503857 341921   19.43549   74  124   20.08000   19.08891  4.94%  34.9  790s
 507709 344119   19.83677  123   70   20.08000   19.09005  4.93%  34.9  795s
 511418 346790   19.27051   97  120   20.08000   19.09159  4.92%  34.9  800s
 515707 349784   19.14971   90  130   20.08000   19.09263  4.92%  34.9  806s
 519124 352459   19.55209   73  126   20.08000   19.09386  4.91%  34.8  810s
 522867 355028   19.34183   95  136   20.08000   19.09522  4.90%  34.8  815s
 525360 357345   19.75241  119  122   20.08000   19.09596  4.90%  34.8  820s
 530214 360321   19.49429   65  151   20.08000   19.09763  4.89%  34.8  825s
 533636 362671   19.76348   74  107   20.08000   19.09863  4.89%  34.8  830s
 536509 365020   19.49349   76   92   20.08000   19.10006  4.88%  34.7  836s
 540255 367479   19.50597   67   97   20.08000   19.10151  4.87%  34.7  840s
 544167 369784     cutoff   61        20.08000   19.10298  4.87%  34.7  845s
 547018 371686   19.76027  106  101   20.08000   19.10404  4.86%  34.7  850s
 550195 374138   19.33302   58   99   20.08000   19.10563  4.85%  34.6  855s
 553711 376271   19.73226   95  123   20.08000   19.10600  4.85%  34.6  860s
 557015 378510   19.89302   97   96   20.08000   19.10780  4.84%  34.6  865s
 560616 380844   19.63685   98   95   20.08000   19.10905  4.84%  34.6  870s
 564118 382898     cutoff   90        20.08000   19.11014  4.83%  34.6  875s
 567525 385094   19.95943   73   95   20.08000   19.11094  4.83%  34.6  880s
 571265 387256   19.92899  105   82   20.08000   19.11218  4.82%  34.6  885s
 574950 389948   19.65951  106  127   20.08000   19.11328  4.81%  34.6  890s
 579615 393411   19.23851   70  115   20.08000   19.11479  4.81%  34.6  895s
 582848 395263   19.70461  108  123   20.08000   19.11571  4.80%  34.6  900s

Cutting planes:
  Cover: 14
  Clique: 1
  MIR: 538
  Mixing: 1
  StrongCG: 90
  Flow cover: 35
  Inf proof: 2

Explored 583381 nodes (20163597 simplex iterations) in 900.05 seconds (868.66 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 20.08 20.09 20.1 ... 20.24

Time limit reached
Best objective 2.008000000000e+01, best bound 1.912000000000e+01, gap 4.7809%
906.5s  RealObj=20.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5136        TotalObj=20.08
906.6s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
907.8s Start Solving! Day 2 / Now 2025-02-23 15:19:58.152434
907.8s Constructing load patterns...
907.8s  RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=7030000.00
908.9s  RealObj=26.4    No. Alpha=39    No. Beta=0      No. Gamma=0     No. Pattern=576 TotalObj=2645027.41
909.4s  RealObj=28.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=982 TotalObj=29.06
909.6s  RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1302        TotalObj=22.21
909.9s  RealObj=20.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1711        TotalObj=20.53
910.2s  RealObj=19.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2167        TotalObj=19.30
910.6s  RealObj=18.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2626        TotalObj=18.30
911.0s  RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3085        TotalObj=17.54
911.4s  RealObj=17.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3574        TotalObj=17.14
911.9s  RealObj=16.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4091        TotalObj=16.78
912.4s  RealObj=16.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4606        TotalObj=16.55
912.9s  RealObj=16.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5119        TotalObj=16.39
912.9s Initializing Feasible Solution...
913.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 5949 columns and 75116 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6385801e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.638580058e+01
913.2s  RealObj=16.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5119        TotalObj=16.39
913.2s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 5949 columns and 75116 nonzeros
Model fingerprint: 0xaad52a47
Variable types: 0 continuous, 5949 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.053507e+07
Presolve removed 174 rows and 5593 columns
Presolve time: 0.72s
Presolved: 100 rows, 356 columns, 4673 nonzeros
Variable types: 0 continuous, 356 integer (0 binary)

Root relaxation: objective 1.644169e+01, 308 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.44169    0   86 2.0535e+07   16.44169   100%     -    0s
H    0     0                      38.7000000   16.44169  57.5%     -    0s
H    0     0                      29.2200000   16.44169  43.7%     -    0s
H    0     0                      28.2200000   16.44169  41.7%     -    0s
H    0     0                      28.1700000   16.44169  41.6%     -    0s
H    0     0                      28.1600000   16.44169  41.6%     -    0s
H    0     0                      27.2200000   17.35830  36.2%     -    0s
H    0     0                      26.2200000   17.35830  33.8%     -    0s
     0     0   17.35830    0   83   26.22000   17.35830  33.8%     -    0s
H    0     0                      26.1700000   17.35830  33.7%     -    0s
     0     0   17.43414    0   82   26.17000   17.43414  33.4%     -    1s
H    0     0                      26.1000000   17.44067  33.2%     -    1s
     0     0   17.44067    0   85   26.10000   17.44067  33.2%     -    1s
H    0     0                      25.2400000   17.79922  29.5%     -    1s
     0     0   17.79922    0   81   25.24000   17.79922  29.5%     -    1s
H    0     0                      25.1800000   17.79922  29.3%     -    1s
H    0     0                      25.1200000   17.79922  29.1%     -    1s
     0     0   17.84303    0   83   25.12000   17.84303  29.0%     -    1s
     0     0   17.85278    0   87   25.12000   17.85278  28.9%     -    1s
     0     0   17.85537    0   86   25.12000   17.85537  28.9%     -    1s
     0     0   17.85544    0   86   25.12000   17.85544  28.9%     -    1s
H    0     0                      24.2000000   17.85544  26.2%     -    1s
     0     0   18.15838    0   93   24.20000   18.15838  25.0%     -    1s
H    0     0                      24.1700000   18.25858  24.5%     -    1s
     0     0   18.25858    0   92   24.17000   18.25858  24.5%     -    1s
     0     0   18.27846    0   95   24.17000   18.27846  24.4%     -    1s
     0     0   18.30133    0   96   24.17000   18.30133  24.3%     -    1s
     0     0   18.30140    0   96   24.17000   18.30140  24.3%     -    1s
     0     0   18.33493    0   91   24.17000   18.33493  24.1%     -    1s
H    0     0                      24.1300000   18.34384  24.0%     -    1s
     0     0   18.34384    0   96   24.13000   18.34384  24.0%     -    1s
     0     0   18.34737    0   97   24.13000   18.34737  24.0%     -    1s
     0     0   18.34846    0   99   24.13000   18.34846  24.0%     -    1s
     0     0   18.36366    0   93   24.13000   18.36366  23.9%     -    1s
H    0     0                      24.1200000   18.36438  23.9%     -    2s
H    0     0                      23.0900000   18.36438  20.5%     -    2s
H 1685  1554                      23.0500000   18.63732  19.1%   9.1    4s
  4843  3942   19.11360   14   25   23.05000   19.11360  17.1%   8.4    5s
H49342 24057                      23.0400000   20.73931  10.0%   7.8    9s
 65006 31246   21.32682   48   14   23.04000   20.89916  9.29%   7.6   10s
 96523 42479     cutoff   27        23.04000   21.15324  8.19%   7.5   15s
 188641 53437   22.04949   52   10   23.04000   21.77843  5.48%   7.6   20s
 246051 57255     cutoff   45        23.04000   21.99362  4.54%   7.7   25s
 304013 50775     cutoff   66        23.04000   22.21391  3.59%   7.4   30s
 372115 66534     cutoff   68        23.04000   22.42094  2.69%   7.2   35s
 429472 84305   22.90992   75   10   23.04000   22.48370  2.41%   7.2   40s
 477876 97334   22.71268   81   19   23.04000   22.52690  2.23%   7.1   45s
 538644 110450   22.83595   60   12   23.04000   22.57740  2.01%   6.9   50s
 598778 120426   22.78097   58   12   23.04000   22.61970  1.82%   6.8   55s
 651704 126565   22.70010   57   12   23.04000   22.65288  1.68%   6.6   60s
 702132 130078   22.99417   44    7   23.04000   22.68246  1.55%   6.6   65s
 750756 130019     cutoff   64        23.04000   22.71190  1.42%   6.6   70s
 799302 127630     cutoff   56        23.04000   22.73955  1.30%   6.6   75s
 853395 121786   22.97057   59    9   23.04000   22.77068  1.17%   6.5   80s
 908240 111479     cutoff   77        23.04000   22.80211  1.03%   6.4   85s
 964441 96171   22.97356   53   14   23.04000   22.83605  0.89%   6.3   90s
 1017778 75660     cutoff   61        23.04000   22.87305  0.72%   6.2   95s
 1068508 50219   23.00311   63    8   23.04000   22.91422  0.55%   6.1  100s
 1127419 10402   23.00891   64   10   23.04000   22.98677  0.23%   6.0  105s

Cutting planes:
  MIR: 82
  StrongCG: 7

Explored 1140330 nodes (6748191 simplex iterations) in 105.85 seconds (47.30 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 23.04 23.05 23.09 ... 25.24

Optimal solution found (tolerance 0.00e+00)
Best objective 2.304000000000e+01, best bound 2.304000000000e+01, gap 0.0000%
1019.2s         RealObj=23.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5119        TotalObj=23.04
1019.3s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1019.4s Start Solving! Day 3 / Now 2025-02-23 15:21:49.756650
1019.4s Constructing load patterns...
1019.4s         RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6735000.00
1020.8s         RealObj=52.1    No. Alpha=28    No. Beta=0      No. Gamma=0     No. Pattern=615 TotalObj=1795053.01
1021.2s         RealObj=34.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=961 TotalObj=35.23
1021.5s         RealObj=27.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1301        TotalObj=27.81
1021.7s         RealObj=25.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1663        TotalObj=25.76
1022.0s         RealObj=23.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2056        TotalObj=23.88
1022.4s         RealObj=22.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2508        TotalObj=22.36
1022.7s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2935        TotalObj=21.26
1023.1s         RealObj=20.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3470        TotalObj=20.24
1023.5s         RealObj=19.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3935        TotalObj=19.71
1023.9s         RealObj=19.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4279        TotalObj=19.27
1024.3s         RealObj=18.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4603        TotalObj=18.99
1024.7s         RealObj=18.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4941        TotalObj=18.82
1025.2s         RealObj=18.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5298        TotalObj=18.65
1025.2s Initializing Feasible Solution...
1025.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6274 columns and 78012 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8645617e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.864561728e+01
1025.4s         RealObj=18.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5298        TotalObj=18.65
1025.4s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6274 columns and 78012 nonzeros
Model fingerprint: 0x895aa068
Variable types: 0 continuous, 6274 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 3.698014e+07
Presolve removed 174 rows and 5943 columns
Presolve time: 1.40s
Presolved: 100 rows, 331 columns, 4313 nonzeros
Found heuristic solution: objective 46.4400000
Variable types: 0 continuous, 331 integer (0 binary)
Found heuristic solution: objective 35.3600000

Root relaxation: objective 1.896679e+01, 226 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.96679    0   60   35.36000   18.96679  46.4%     -    1s
H    0     0                      34.4600000   18.96679  45.0%     -    1s
H    0     0                      32.1700000   18.96679  41.0%     -    1s
H    0     0                      32.1500000   18.96679  41.0%     -    1s
H    0     0                      29.3300000   18.96679  35.3%     -    1s
H    0     0                      27.1900000   18.96679  30.2%     -    1s
H    0     0                      27.1600000   18.96679  30.2%     -    1s
H    0     0                      27.1400000   18.96679  30.1%     -    1s
H    0     0                      27.1300000   18.96679  30.1%     -    1s
H    0     0                      27.1100000   18.96679  30.0%     -    1s
H    0     0                      27.1000000   18.96679  30.0%     -    1s
H    0     0                      26.1800000   18.96679  27.6%     -    1s
     0     0   19.75195    0   64   26.18000   19.75195  24.6%     -    1s
H    0     0                      26.1600000   19.75195  24.5%     -    1s
H    0     0                      25.1600000   19.75195  21.5%     -    1s
H    0     0                      25.1300000   19.75195  21.4%     -    1s
H    0     0                      25.0900000   19.75195  21.3%     -    1s
     0     0   19.81519    0   64   25.09000   19.81519  21.0%     -    1s
     0     0   19.81997    0   69   25.09000   19.81997  21.0%     -    1s
     0     0   19.82011    0   70   25.09000   19.82011  21.0%     -    1s
H    0     0                      25.0500000   19.82011  20.9%     -    1s
H    0     0                      24.1200000   19.82011  17.8%     -    1s
H    0     0                      24.0900000   19.82011  17.7%     -    1s
     0     0   19.92884    0   67   24.09000   19.92884  17.3%     -    1s
     0     0   19.95226    0   69   24.09000   19.95226  17.2%     -    1s
     0     0   19.96420    0   71   24.09000   19.96420  17.1%     -    1s
     0     0   19.96770    0   70   24.09000   19.96770  17.1%     -    1s
     0     0   19.96773    0   70   24.09000   19.96773  17.1%     -    1s
     0     0   20.18576    0   66   24.09000   20.18576  16.2%     -    1s
H    0     0                      24.0600000   20.19830  16.1%     -    1s
     0     0   20.19830    0   66   24.06000   20.19830  16.1%     -    1s
     0     0   20.20205    0   69   24.06000   20.20205  16.0%     -    1s
     0     0   20.20478    0   69   24.06000   20.20478  16.0%     -    1s
     0     0   20.20592    0   72   24.06000   20.20592  16.0%     -    2s
     0     0   20.21992    0   68   24.06000   20.21992  16.0%     -    2s
H    0     0                      24.0500000   20.21992  15.9%     -    2s
     0     0   20.24665    0   74   24.05000   20.24665  15.8%     -    2s
     0     0   20.24904    0   71   24.05000   20.24904  15.8%     -    2s
     0     0   20.24987    0   71   24.05000   20.24987  15.8%     -    2s
     0     0   20.25544    0   73   24.05000   20.25544  15.8%     -    2s
     0     0   20.25732    0   75   24.05000   20.25732  15.8%     -    2s
     0     0   20.25872    0   74   24.05000   20.25872  15.8%     -    2s
     0     0   20.26301    0   77   24.05000   20.26301  15.7%     -    2s
     0     0   20.26301    0   74   24.05000   20.26301  15.7%     -    2s
  3510  2621   21.97895   77   11   24.05000   20.52096  14.7%   7.2    5s
 67037 26059     cutoff   33        24.05000   22.82769  5.08%   5.7   10s
 135759 34529   23.50436   39   15   24.05000   23.28733  3.17%   5.8   15s
H139295 35043                      24.0200000   23.30437  2.98%   5.9   15s
 200333 32560     cutoff   51        24.02000   23.66686  1.47%   5.9   20s
 249001 13306     cutoff   42        24.02000   23.87709  0.59%   6.0   25s
H262875  1443                      24.0100000   24.01000  0.00%   6.0   26s

Cutting planes:
  Gomory: 1
  MIR: 54
  StrongCG: 6
  Mod-K: 1

Explored 262875 nodes (1588660 simplex iterations) in 26.16 seconds (16.31 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 24.01 24.02 24.05 ... 25.16

Optimal solution found (tolerance 0.00e+00)
Best objective 2.401000000000e+01, best bound 2.401000000000e+01, gap 0.0000%
1051.8s         RealObj=24.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5298        TotalObj=24.01
1051.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1051.9s Start Solving! Day 4 / Now 2025-02-23 15:22:22.307323
1051.9s Constructing load patterns...
1052.0s         RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=7130000.00
1053.1s         RealObj=49.5    No. Alpha=34    No. Beta=0      No. Gamma=0     No. Pattern=582 TotalObj=2175050.53
1053.3s         RealObj=37.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1000        TotalObj=38.44
1053.6s         RealObj=26.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1396        TotalObj=27.35
1053.8s         RealObj=23.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1798        TotalObj=24.19
1054.1s         RealObj=22.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2228        TotalObj=22.28
1054.4s         RealObj=20.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2733        TotalObj=21.09
1054.8s         RealObj=20.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3241        TotalObj=20.34
1055.1s         RealObj=19.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3757        TotalObj=19.69
1055.6s         RealObj=19.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4287        TotalObj=19.23
1056.0s         RealObj=18.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4810        TotalObj=18.91
1056.5s         RealObj=18.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5346        TotalObj=18.63
1056.5s Initializing Feasible Solution...
1056.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6468 columns and 83396 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8632225e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.863222456e+01
1056.8s         RealObj=18.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5346        TotalObj=18.63
1056.8s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6468 columns and 83396 nonzeros
Model fingerprint: 0x6288f185
Variable types: 0 continuous, 6468 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 4.639515e+07
Presolve removed 174 rows and 6156 columns
Presolve time: 0.84s
Presolved: 100 rows, 312 columns, 4355 nonzeros
Found heuristic solution: objective 53.9000000
Variable types: 0 continuous, 312 integer (0 binary)
Found heuristic solution: objective 46.8800000

Root relaxation: objective 1.905904e+01, 302 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.05904    0   62   46.88000   19.05904  59.3%     -    0s
H    0     0                      46.7200000   19.05904  59.2%     -    0s
H    0     0                      35.3600000   19.05904  46.1%     -    0s
H    0     0                      27.2000000   19.05904  29.9%     -    0s
H    0     0                      27.1200000   19.05904  29.7%     -    0s
H    0     0                      26.1200000   19.05904  27.0%     -    0s
H    0     0                      26.0900000   19.05904  26.9%     -    1s
H    0     0                      26.0800000   19.05904  26.9%     -    1s
     0     0   19.73002    0   71   26.08000   19.73002  24.3%     -    1s
H    0     0                      26.0400000   19.73002  24.2%     -    1s
H    0     0                      26.0200000   19.84241  23.7%     -    1s
H    0     0                      26.0100000   19.84241  23.7%     -    1s
     0     0   19.84241    0   72   26.01000   19.84241  23.7%     -    1s
     0     0   19.84657    0   71   26.01000   19.84657  23.7%     -    1s
     0     0   19.84668    0   74   26.01000   19.84668  23.7%     -    1s
     0     0   19.94672    0   73   26.01000   19.94672  23.3%     -    1s
     0     0   19.96824    0   78   26.01000   19.96824  23.2%     -    1s
     0     0   20.00525    0   74   26.01000   20.00525  23.1%     -    1s
     0     0   20.01793    0   77   26.01000   20.01793  23.0%     -    1s
     0     0   20.03328    0   78   26.01000   20.03328  23.0%     -    1s
H    0     0                      25.0200000   20.04335  19.9%     -    1s
     0     0   20.04335    0   80   25.02000   20.04335  19.9%     -    1s
     0     0   20.04547    0   81   25.02000   20.04547  19.9%     -    1s
     0     0   20.04705    0   83   25.02000   20.04705  19.9%     -    1s
     0     0   20.04720    0   83   25.02000   20.04720  19.9%     -    1s
     0     0   20.07812    0   81   25.02000   20.07812  19.8%     -    1s
     0     0   20.11566    0   80   25.02000   20.11566  19.6%     -    1s
     0     0   20.13781    0   82   25.02000   20.13781  19.5%     -    1s
     0     0   20.18211    0   82   25.02000   20.18211  19.3%     -    1s
     0     0   20.18500    0   84   25.02000   20.18500  19.3%     -    1s
     0     0   20.18745    0   85   25.02000   20.18745  19.3%     -    1s
     0     0   20.18829    0   86   25.02000   20.18829  19.3%     -    1s
     0     0   20.23706    0   80   25.02000   20.23706  19.1%     -    1s
H    0     0                      25.0100000   20.23706  19.1%     -    1s
     0     0   20.24948    0   80   25.01000   20.24948  19.0%     -    1s
     0     0   20.25000    0   79   25.01000   20.25000  19.0%     -    1s
     0     0   20.37151    0   77   25.01000   20.37151  18.5%     -    1s
     0     0   20.37762    0   80   25.01000   20.37762  18.5%     -    1s
     0     0   20.38123    0   82   25.01000   20.38123  18.5%     -    1s
     0     0   20.38206    0   82   25.01000   20.38206  18.5%     -    1s
     0     0   20.38775    0   78   25.01000   20.38775  18.5%     -    1s
     0     0   20.39104    0   81   25.01000   20.39104  18.5%     -    1s
     0     0   20.39337    0   81   25.01000   20.39337  18.5%     -    1s
     0     0   20.39350    0   81   25.01000   20.39350  18.5%     -    1s
     0     0   20.39587    0   81   25.01000   20.39587  18.4%     -    1s
     0     0   20.39707    0   77   25.01000   20.39707  18.4%     -    1s
H    0     0                      24.0100000   20.39811  15.0%     -    1s
  5473  4199   20.76428   11   34   24.01000   20.76428  13.5%   8.8    5s
H15464  7134                      24.0000000   21.53205  10.3%   8.1    6s
 86884 23943   23.27171   62   13   24.00000   22.97475  4.27%   7.6   10s
 149601 26076   23.59470   40    9   24.00000   23.42767  2.38%   8.0   15s

Cutting planes:
  Gomory: 2
  MIR: 56
  StrongCG: 5

Explored 202433 nodes (1657344 simplex iterations) in 18.70 seconds (14.53 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 24 24.01 25.01 ... 26.12

Optimal solution found (tolerance 0.00e+00)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
1075.7s         RealObj=24.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5346        TotalObj=24.00
1075.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1075.9s Start Solving! Day 5 / Now 2025-02-23 15:22:46.266405
1075.9s Constructing load patterns...
1075.9s         RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=7135000.00
1076.6s         RealObj=20.6    No. Alpha=36    No. Beta=0      No. Gamma=0     No. Pattern=560 TotalObj=2715021.18
1077.2s         RealObj=35.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=957 TotalObj=36.18
1077.4s         RealObj=25.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1314        TotalObj=26.06
1077.7s         RealObj=22.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1663        TotalObj=23.00
1078.0s         RealObj=21.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2070        TotalObj=21.29
1078.3s         RealObj=20.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2489        TotalObj=20.27
1078.6s         RealObj=18.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2980        TotalObj=19.22
1079.0s         RealObj=18.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3487        TotalObj=18.42
1079.5s         RealObj=17.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4011        TotalObj=18.06
1079.9s         RealObj=17.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4494        TotalObj=17.82
1080.4s         RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5029        TotalObj=17.45
1080.4s Initializing Feasible Solution...
1080.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6297 columns and 73338 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7451407e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.745140668e+01
1080.6s         RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5029        TotalObj=17.45
1080.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6297 columns and 73338 nonzeros
Model fingerprint: 0x465d6e06
Variable types: 0 continuous, 6297 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 3.198011e+07
Presolve removed 174 rows and 5960 columns
Presolve time: 0.76s
Presolved: 100 rows, 337 columns, 4379 nonzeros
Found heuristic solution: objective 59.7300000
Variable types: 0 continuous, 337 integer (0 binary)
Found heuristic solution: objective 39.4900000

Root relaxation: objective 1.760320e+01, 231 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.60320    0   70   39.49000   17.60320  55.4%     -    0s
H    0     0                      38.5100000   17.60320  54.3%     -    0s
H    0     0                      36.5200000   17.60320  51.8%     -    0s
H    0     0                      35.5000000   17.60320  50.4%     -    0s
H    0     0                      34.4600000   17.60320  48.9%     -    0s
H    0     0                      34.4500000   17.60320  48.9%     -    0s
H    0     0                      34.4200000   17.60320  48.9%     -    0s
H    0     0                      30.3200000   17.60320  41.9%     -    0s
H    0     0                      30.2800000   17.60320  41.9%     -    0s
H    0     0                      30.2600000   17.60320  41.8%     -    0s
H    0     0                      28.2500000   17.60320  37.7%     -    0s
H    0     0                      28.2200000   17.60320  37.6%     -    0s
H    0     0                      28.2100000   17.60320  37.6%     -    0s
H    0     0                      27.2500000   17.60320  35.4%     -    0s
H    0     0                      27.2400000   17.60320  35.4%     -    0s
H    0     0                      27.2100000   17.60320  35.3%     -    0s
H    0     0                      27.1800000   17.60320  35.2%     -    0s
H    0     0                      27.1700000   17.60320  35.2%     -    0s
H    0     0                      27.1200000   17.60320  35.1%     -    0s
     0     0   18.66350    0   73   27.12000   18.66350  31.2%     -    0s
H    0     0                      27.0800000   18.66350  31.1%     -    1s
     0     0   18.73272    0   71   27.08000   18.73272  30.8%     -    1s
     0     0   18.74901    0   72   27.08000   18.74901  30.8%     -    1s
     0     0   18.74937    0   74   27.08000   18.74937  30.8%     -    1s
H    0     0                      26.3700000   18.74937  28.9%     -    1s
H    0     0                      26.3400000   18.74937  28.8%     -    1s
H    0     0                      26.3300000   18.74937  28.8%     -    1s
H    0     0                      26.3000000   18.74937  28.7%     -    1s
H    0     0                      26.2700000   18.74937  28.6%     -    1s
H    0     0                      26.2200000   18.95734  27.7%     -    1s
     0     0   18.95734    0   78   26.22000   18.95734  27.7%     -    1s
     0     0   18.99786    0   76   26.22000   18.99786  27.5%     -    1s
     0     0   19.01913    0   78   26.22000   19.01913  27.5%     -    1s
H    0     0                      25.2700000   19.01983  24.7%     -    1s
H    0     0                      25.2600000   19.01983  24.7%     -    1s
H    0     0                      25.2100000   19.01983  24.6%     -    1s
     0     0   19.01983    0   77   25.21000   19.01983  24.6%     -    1s
H    0     0                      25.1700000   19.01983  24.4%     -    1s
H    0     0                      24.2700000   19.01983  21.6%     -    1s
H    0     0                      24.2600000   19.01983  21.6%     -    1s
H    0     0                      24.2300000   19.01983  21.5%     -    1s
     0     0   19.10020    0   75   24.23000   19.10020  21.2%     -    1s
     0     0   19.13542    0   84   24.23000   19.13542  21.0%     -    1s
     0     0   19.16725    0   84   24.23000   19.16725  20.9%     -    1s
     0     0   19.17989    0   83   24.23000   19.17989  20.8%     -    1s
     0     0   19.18125    0   86   24.23000   19.18125  20.8%     -    1s
     0     0   19.22742    0   84   24.23000   19.22742  20.6%     -    1s
H    0     0                      24.2200000   19.24402  20.5%     -    1s
     0     0   19.24402    0   83   24.22000   19.24402  20.5%     -    1s
     0     0   19.25643    0   85   24.22000   19.25643  20.5%     -    1s
     0     0   19.25841    0   82   24.22000   19.25841  20.5%     -    1s
     0     0   19.27024    0   84   24.22000   19.27024  20.4%     -    1s
     0     0   19.27288    0   87   24.22000   19.27288  20.4%     -    1s
     0     0   19.27354    0   88   24.22000   19.27354  20.4%     -    1s
     0     0   19.28469    0   84   24.22000   19.28469  20.4%     -    1s
     0     0   19.28679    0   84   24.22000   19.28679  20.4%     -    1s
H    0     0                      24.1500000   19.28679  20.1%     -    2s
H    0     0                      24.1400000   19.28679  20.1%     -    3s
H 1658  1544                      24.0700000   19.46497  19.1%   8.6    4s
H 4007  3452                      24.0600000   19.74545  17.9%   8.7    4s
  4658  3921   19.79821   13   29   24.06000   19.79821  17.7%   8.6    5s
H11593  6726                      24.0300000   20.52688  14.6%   8.2    6s
H16863  8189                      24.0200000   20.75325  13.6%   7.9    7s
H23949 11489                      24.0100000   20.95998  12.7%   7.6    7s
H59430 28616                      24.0000000   21.46029  10.6%   6.9    8s
 77440 35794   21.82145   29   13   24.00000   21.62508  9.90%   6.9   10s
 102204 39311   21.87960   26   25   24.00000   21.87960  8.83%   7.0   16s
H105396 38243                      23.1600000   21.93374  5.29%   7.1   17s
 180237 60621     cutoff   71        23.16000   22.25759  3.90%   7.0   20s
 287918 110231     cutoff   68        23.16000   22.40240  3.27%   6.7   25s
 384462 150067   22.96100   72   13   23.16000   22.47284  2.97%   6.4   30s
 477047 183575   22.65432   66   15   23.16000   22.52363  2.75%   6.2   35s
 576559 215871     cutoff   51        23.16000   22.56872  2.55%   6.1   40s
 672262 242655     cutoff   81        23.16000   22.60460  2.40%   6.0   45s
 765925 266411   23.08064   55   15   23.16000   22.63563  2.26%   5.9   50s
 848889 286042     cutoff   70        23.16000   22.66046  2.16%   5.8   55s
 931762 302823   23.13138   73   10   23.16000   22.68388  2.06%   5.8   60s
 1018615 317371   22.94727   62    5   23.16000   22.70719  1.96%   5.7   65s
 1102675 328984   22.95606   78    3   23.16000   22.72868  1.86%   5.7   70s
 1187391 337677   23.00108   71   12   23.16000   22.74920  1.77%   5.7   75s
 1270553 345660     cutoff   89        23.16000   22.76793  1.69%   5.7   80s
 1356207 350883   22.92353   65    9   23.16000   22.78683  1.61%   5.7   85s
 1439979 353846     cutoff   65        23.16000   22.80418  1.54%   5.6   90s
 1524036 353906     cutoff   67        23.16000   22.82159  1.46%   5.6   95s
 1605222 351721   23.03768   82   13   23.16000   22.83856  1.39%   5.6  100s
 1681762 346924   22.98581   66   12   23.16000   22.85462  1.32%   5.5  105s
 1754465 339963   23.11412   73   14   23.16000   22.87027  1.25%   5.5  110s
 1828814 331157   22.95202   84   13   23.16000   22.88617  1.18%   5.5  115s
 1901707 320509     cutoff   65        23.16000   22.90178  1.11%   5.4  120s
 1970571 307721   22.94328   70   18   23.16000   22.91679  1.05%   5.4  125s
 2039083 292646   23.06730   82   16   23.16000   22.93187  0.99%   5.4  130s
 2106910 274879   23.10728   65   11   23.16000   22.94715  0.92%   5.3  135s
 2175720 253147     cutoff   72        23.16000   22.96397  0.85%   5.3  140s
 2236379 231661     cutoff   84        23.16000   22.97913  0.78%   5.3  145s
 2311698 200638     cutoff   73        23.16000   22.99953  0.69%   5.2  150s
 2384930 166401     cutoff   64        23.16000   23.02066  0.60%   5.2  155s
 2460012 126154     cutoff   60        23.16000   23.04620  0.49%   5.2  160s
 2512710 91981     cutoff   67        23.16000   23.06865  0.39%   5.2  165s
 2570276 48286     cutoff   78        23.16000   23.10295  0.25%   5.2  170s

Cutting planes:
  MIR: 73
  StrongCG: 4

Explored 2607406 nodes (13422430 simplex iterations) in 172.08 seconds (72.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 23.16 24 24.01 ... 24.22

Optimal solution found (tolerance 0.00e+00)
Best objective 2.316000000000e+01, best bound 2.316000000000e+01, gap 0.0000%
1252.8s         RealObj=23.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5029        TotalObj=23.16
1252.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1253.0s Start Solving! Day 6 / Now 2025-02-23 15:25:43.370786
1253.0s Constructing load patterns...
1253.0s         RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6680000.00
1255.0s         RealObj=33.2    No. Alpha=31    No. Beta=0      No. Gamma=0     No. Pattern=572 TotalObj=1925034.48
1255.5s         RealObj=30.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=915 TotalObj=31.09
1255.8s         RealObj=22.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1235        TotalObj=22.23
1256.1s         RealObj=20.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1611        TotalObj=20.78
1256.5s         RealObj=19.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2031        TotalObj=19.72
1256.9s         RealObj=18.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2520        TotalObj=18.89
1257.4s         RealObj=17.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2999        TotalObj=17.95
1257.9s         RealObj=17.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3474        TotalObj=17.36
1258.5s         RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3998        TotalObj=16.78
1259.1s         RealObj=16.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4493        TotalObj=16.26
1259.6s         RealObj=15.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5026        TotalObj=15.86
1259.6s Initializing Feasible Solution...
1259.7s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6440 columns and 73604 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5857531e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.585753118e+01
1259.8s         RealObj=15.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5026        TotalObj=15.86
1259.8s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6440 columns and 73604 nonzeros
Model fingerprint: 0x05efff3d
Variable types: 0 continuous, 6440 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.241507e+07
Presolve removed 174 rows and 6094 columns
Presolve time: 1.11s
Presolved: 100 rows, 346 columns, 4515 nonzeros
Variable types: 0 continuous, 346 integer (0 binary)

Root relaxation: objective 1.614252e+01, 235 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.14252    0   74 2.2415e+07   16.14252   100%     -    1s
H    0     0                      38.5400000   16.14252  58.1%     -    1s
H    0     0                      27.1500000   16.14252  40.5%     -    1s
H    0     0                      27.1400000   16.14252  40.5%     -    1s
H    0     0                      26.1300000   16.14252  38.2%     -    1s
H    0     0                      26.1200000   16.14252  38.2%     -    1s
H    0     0                      26.1100000   16.14252  38.2%     -    1s
H    0     0                      25.1600000   16.14252  35.8%     -    1s
H    0     0                      24.1800000   16.14252  33.2%     -    1s
H    0     0                      24.1300000   16.14252  33.1%     -    1s
     0     0   16.84761    0   84   24.13000   16.84761  30.2%     -    1s
H    0     0                      24.1200000   16.84761  30.2%     -    1s
     0     0   16.86526    0   84   24.12000   16.86526  30.1%     -    1s
     0     0   16.87077    0   85   24.12000   16.87077  30.1%     -    1s
H    0     0                      24.0900000   16.87438  30.0%     -    1s
     0     0   16.87438    0   87   24.09000   16.87438  30.0%     -    1s
     0     0   16.87514    0   87   24.09000   16.87514  29.9%     -    1s
     0     0   16.87515    0   88   24.09000   16.87515  29.9%     -    1s
     0     0   17.09174    0   88   24.09000   17.09174  29.1%     -    1s
     0     0   17.20527    0   87   24.09000   17.20527  28.6%     -    1s
     0     0   17.21301    0   89   24.09000   17.21301  28.5%     -    1s
     0     0   17.22582    0   88   24.09000   17.22582  28.5%     -    1s
     0     0   17.22596    0   89   24.09000   17.22596  28.5%     -    1s
     0     0   17.39775    0   90   24.09000   17.39775  27.8%     -    1s
H    0     0                      24.0800000   17.39775  27.8%     -    2s
H    0     0                      24.0600000   17.43236  27.5%     -    2s
H    0     0                      23.2700000   17.43236  25.1%     -    2s
H    0     0                      23.2600000   17.43236  25.1%     -    2s
H    0     0                      23.2500000   17.43236  25.0%     -    2s
H    0     0                      23.2100000   17.43236  24.9%     -    2s
     0     0   17.43236    0   91   23.21000   17.43236  24.9%     -    2s
     0     0   17.43405    0   93   23.21000   17.43405  24.9%     -    2s
     0     0   17.43462    0   94   23.21000   17.43462  24.9%     -    2s
H    0     0                      23.1300000   17.43462  24.6%     -    2s
     0     0   17.50101    0   87   23.13000   17.50101  24.3%     -    2s
H    0     0                      23.0900000   17.50101  24.2%     -    2s
     0     0   17.51362    0   87   23.09000   17.51362  24.2%     -    2s
     0     0   17.51985    0   94   23.09000   17.51985  24.1%     -    2s
     0     0   17.52099    0   93   23.09000   17.52099  24.1%     -    2s
     0     0   17.52788    0   90   23.09000   17.52788  24.1%     -    2s
     0     0   17.52893    0   92   23.09000   17.52893  24.1%     -    2s
     0     0   17.53801    0   94   23.09000   17.53801  24.0%     -    2s
H    0     0                      22.0800000   17.54070  20.6%     -    3s
H    0     0                      22.0400000   17.54070  20.4%     -    4s
   579   507   17.60151    2   34   22.04000   17.60151  20.1%  11.9    5s
H15856  8196                      22.0000000   19.00832  13.6%   8.6    9s
 19105  9958     cutoff   45        22.00000   19.11425  13.1%   8.5   10s
 90599 41717   20.08864   22   34   22.00000   20.08864  8.69%   8.0   17s
 92315 42368   20.08864   20   35   22.00000   20.08864  8.69%   8.1   20s
 144929 48416   20.83737   54   14   22.00000   20.32345  7.62%   8.4   25s
 208133 43887   21.13047   44   15   22.00000   20.77632  5.56%   8.4   30s
 271990 59424   21.48334   60   16   22.00000   21.00209  4.54%   8.3   35s
 325152 69160     cutoff   40        22.00000   21.15322  3.85%   8.2   40s
 367896 69879   21.45237   53    9   22.00000   21.28727  3.24%   8.4   45s
 413272 69128     cutoff   54        22.00000   21.38961  2.77%   8.3   50s
 449115 53680     cutoff   55        22.00000   21.52251  2.17%   8.4   55s
 491409 41885   21.74828   41   10   22.00000   21.63716  1.65%   8.4   60s
 541203  9147     cutoff   45        22.00000   21.88970  0.50%   8.3   65s

Cutting planes:
  Gomory: 1
  MIR: 78
  StrongCG: 8

Explored 553727 nodes (4553568 simplex iterations) in 65.73 seconds (31.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 22 22.04 22.08 ... 24.06

Optimal solution found (tolerance 0.00e+00)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
1325.7s         RealObj=22.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5026        TotalObj=22.00
1325.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1325.9s Start Solving! Day 7 / Now 2025-02-23 15:26:56.264150
1325.9s Constructing load patterns...
1325.9s         RealObj=0.0     No. Alpha=100   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=7755000.00
1327.0s         RealObj=63.7    No. Alpha=25    No. Beta=0      No. Gamma=0     No. Pattern=603 TotalObj=1790064.00
1327.3s         RealObj=47.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=940 TotalObj=47.98
1327.6s         RealObj=37.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1240        TotalObj=38.07
1327.9s         RealObj=32.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1600        TotalObj=32.97
1328.2s         RealObj=30.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1984        TotalObj=31.02
1328.5s         RealObj=29.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2369        TotalObj=29.61
1328.8s         RealObj=28.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2745        TotalObj=28.94
1329.2s         RealObj=28.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3060        TotalObj=28.54
1329.6s         RealObj=28.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3350        TotalObj=28.27
1330.0s         RealObj=28.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3666        TotalObj=28.22
1330.4s         RealObj=27.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3960        TotalObj=28.12
1330.7s         RealObj=27.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4209        TotalObj=28.05
1331.2s         RealObj=27.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4586        TotalObj=28.01
1331.6s         RealObj=27.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4792        TotalObj=27.96
1331.9s         RealObj=27.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5000        TotalObj=27.94
1332.3s         RealObj=27.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5204        TotalObj=27.94
1332.3s Initializing Feasible Solution...
1332.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6764 columns and 74272 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7936037e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.793603707e+01
1332.6s         RealObj=27.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5204        TotalObj=27.94
1332.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 274 rows, 6764 columns and 74272 nonzeros
Model fingerprint: 0x27b6c23e
Variable types: 0 continuous, 6764 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 3.893015e+07
Presolve removed 174 rows and 6386 columns
Presolve time: 1.96s
Presolved: 100 rows, 378 columns, 4629 nonzeros
Found heuristic solution: objective 52.5700000
Variable types: 0 continuous, 378 integer (0 binary)
Found heuristic solution: objective 42.5000000

Root relaxation: objective 2.806594e+01, 266 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.06594    0   57   42.50000   28.06594  34.0%     -    2s
H    0     0                      41.7100000   28.06594  32.7%     -    2s
H    0     0                      36.4100000   28.06594  22.9%     -    2s
H    0     0                      35.3700000   28.06594  20.7%     -    2s
H    0     0                      35.3400000   28.06594  20.6%     -    2s
H    0     0                      34.3100000   28.06594  18.2%     -    2s
H    0     0                      34.2300000   28.06594  18.0%     -    2s
H    0     0                      34.1900000   28.06594  17.9%     -    2s
H    0     0                      33.3500000   28.06594  15.8%     -    2s
H    0     0                      33.3200000   28.06594  15.8%     -    2s
     0     0   28.74265    0   48   33.32000   28.74265  13.7%     -    2s
H    0     0                      33.3100000   28.74265  13.7%     -    2s
H    0     0                      33.3000000   28.74265  13.7%     -    2s
H    0     0                      33.2900000   28.74265  13.7%     -    2s
H    0     0                      33.2600000   28.74265  13.6%     -    2s
H    0     0                      33.2200000   28.74265  13.5%     -    2s
H    0     0                      33.2000000   28.74265  13.4%     -    2s
H    0     0                      32.2200000   28.74265  10.8%     -    2s
     0     0   28.76747    0   49   32.22000   28.76747  10.7%     -    2s
     0     0   28.77124    0   48   32.22000   28.77124  10.7%     -    2s
     0     0   29.04262    0   50   32.22000   29.04262  9.86%     -    2s
     0     0   29.05412    0   47   32.22000   29.05412  9.83%     -    2s
     0     0   29.05709    0   47   32.22000   29.05709  9.82%     -    2s
     0     0   29.05785    0   47   32.22000   29.05785  9.81%     -    2s
     0     0   29.21865    0   52   32.22000   29.21865  9.32%     -    2s
H    0     0                      32.2100000   29.21865  9.29%     -    2s
H    0     0                      32.2000000   29.22662  9.23%     -    2s
H    0     0                      32.0900000   29.22662  8.92%     -    2s
H    0     0                      32.0700000   29.22662  8.87%     -    2s
     0     0   29.22662    0   55   32.07000   29.22662  8.87%     -    2s
     0     0   29.22706    0   55   32.07000   29.22706  8.86%     -    2s
     0     0   29.25203    0   55   32.07000   29.25203  8.79%     -    2s
     0     0   29.26872    0   54   32.07000   29.26872  8.73%     -    3s
     0     0   29.27515    0   56   32.07000   29.27515  8.71%     -    3s
     0     0   29.27687    0   56   32.07000   29.27687  8.71%     -    3s
     0     0   29.28181    0   54   32.07000   29.28181  8.69%     -    3s
     0     0   29.28185    0   56   32.07000   29.28185  8.69%     -    3s
     0     0   29.28625    0   56   32.07000   29.28625  8.68%     -    3s
     0     0   29.29006    0   56   32.07000   29.29006  8.67%     -    3s
     0     0   29.29047    0   58   32.07000   29.29047  8.67%     -    3s
     0     0   29.29553    0   57   32.07000   29.29553  8.65%     -    3s
     0     0   29.29610    0   56   32.07000   29.29610  8.65%     -    3s
H    0     0                      32.0500000   29.29715  8.59%     -    3s
H    0     0                      32.0200000   29.29761  8.50%     -    4s
   105   110   29.29761   15    8   32.02000   29.29761  8.50%  13.7    5s
  4105  3136   29.54754   30   45   32.02000   29.54754  7.72%   8.4   10s
 62224 37449   30.87448   44   43   32.02000   30.87448  3.58%   7.2   18s
 72858 42663   31.58182   92   21   32.02000   30.87448  3.58%   8.0   20s
 127069 62026   31.34933   74   21   32.02000   31.04185  3.05%   9.3   25s
 194736 102689   31.28265   68   29   32.02000   31.16288  2.68%   9.7   30s
 263030 141719   31.72991   99   16   32.02000   31.22911  2.47%   9.8   35s
 328166 183899   31.62743   73   20   32.02000   31.27598  2.32%   9.8   41s
 385726 205302   31.69755   91   18   32.02000   31.30585  2.23%   9.8   45s
 449981 236401   31.95565  108   11   32.02000   31.33642  2.13%   9.8   50s
 514255 265420     cutoff   96        32.02000   31.36306  2.05%   9.8   55s
 576204 292356   31.77390   66   16   32.02000   31.38617  1.98%   9.8   60s
 638740 318419   31.74485   69   13   32.02000   31.40782  1.91%   9.7   65s
 699319 341720   31.88845   89   14   32.02000   31.42740  1.85%   9.6   70s
 758053 364788     cutoff   72        32.02000   31.44507  1.80%   9.5   75s
H786093 373264                      32.0100000   31.45356  1.74%   9.5   77s
 811319 381540   31.93295   82   14   32.01000   31.46140  1.71%   9.4   80s
H836831 389328                      32.0000000   31.46867  1.66%   9.4   82s
 870397 400616   31.80250   85   14   32.00000   31.47886  1.63%   9.4   85s
 926232 417642   31.84667   65   15   32.00000   31.49468  1.58%   9.3   90s
 984282 434544   31.80840   67   22   32.00000   31.51043  1.53%   9.3   95s
 1030023 443706   31.79867   61   17   32.00000   31.52063  1.50%   9.3  100s
 1081785 457015   31.95143   69   12   32.00000   31.53379  1.46%   9.2  105s
 1126855 467982   31.89614   62   16   32.00000   31.54524  1.42%   9.3  110s
 1173337 478814     cutoff   81        32.00000   31.55656  1.39%   9.3  115s
 1219027 485681   31.86171   87    9   32.00000   31.56609  1.36%   9.3  120s
 1264479 494058   31.87809   60   16   32.00000   31.57671  1.32%   9.4  125s
 1311183 502362   31.80600   53    7   32.00000   31.58729  1.29%   9.4  130s
 1357973 509444   31.77002   76   21   32.00000   31.59802  1.26%   9.4  135s
 1403708 515851     cutoff   65        32.00000   31.60826  1.22%   9.4  140s
 1438360 518020   31.91057   79   15   32.00000   31.61568  1.20%   9.4  145s
 1482047 522554   31.89751   83   16   32.00000   31.62523  1.17%   9.4  150s
 1520388 526302   31.63970   66   13   32.00000   31.63333  1.15%   9.4  155s
 1563192 529229     cutoff   92        32.00000   31.64250  1.12%   9.4  160s
 1605042 531164   31.80968   96   19   32.00000   31.65127  1.09%   9.3  165s
 1646759 532640   31.76501   71   12   32.00000   31.66009  1.06%   9.3  170s
 1685653 532863   31.95450   68   17   32.00000   31.66833  1.04%   9.3  175s
 1726283 531725   31.85319  111   11   32.00000   31.67703  1.01%   9.3  180s
 1764792 530637   31.77669   75   19   32.00000   31.68523  0.98%   9.3  185s
 1805173 528524     cutoff   71        32.00000   31.69371  0.96%   9.3  190s
 1845581 525639     cutoff   91        32.00000   31.70204  0.93%   9.3  195s
 1886722 520972   31.76708   87   16   32.00000   31.71077  0.90%   9.3  200s
 1921817 515813   31.94470   85   17   32.00000   31.71814  0.88%   9.3  205s
 1955503 509804     cutoff   70        32.00000   31.72545  0.86%   9.3  210s
 1991037 503041     cutoff   82        32.00000   31.73307  0.83%   9.3  215s
 2028784 494064   31.90667   80   10   32.00000   31.74149  0.81%   9.3  220s
 2063853 484830   31.90905   96   12   32.00000   31.74918  0.78%   9.3  225s
 2100590 474686     cutoff   74        32.00000   31.75729  0.76%   9.3  230s
 2124353 466078     cutoff   90        32.00000   31.76217  0.74%   9.3  235s
 2159418 454186     cutoff   86        32.00000   31.76999  0.72%   9.3  240s
 2196370 439901     cutoff   92        32.00000   31.77847  0.69%   9.3  245s
 2232667 424642     cutoff   88        32.00000   31.78688  0.67%   9.2  250s
 2265490 410186     cutoff   98        32.00000   31.79457  0.64%   9.2  255s
 2300333 393677     cutoff   94        32.00000   31.80244  0.62%   9.2  260s
 2336579 375226     cutoff   74        32.00000   31.81080  0.59%   9.2  265s
 2369654 356935     cutoff   81        32.00000   31.81883  0.57%   9.2  270s
 2400500 338469     cutoff   82        32.00000   31.82646  0.54%   9.2  275s
 2430179 320090     cutoff   85        32.00000   31.83378  0.52%   9.2  280s
 2459151 301719     cutoff   96        32.00000   31.84107  0.50%   9.2  285s
 2475602 289759   31.88655  105   12   32.00000   31.84497  0.48%   9.2  290s
 2504238 269061     cutoff   96        32.00000   31.85266  0.46%   9.3  295s
 2534459 246928     cutoff   91        32.00000   31.86081  0.43%   9.3  300s
 2564441 224439     cutoff   82        32.00000   31.86902  0.41%   9.3  305s
 2599315 195010     cutoff   62        32.00000   31.87904  0.38%   9.3  310s
 2640258 159887     cutoff   87        32.00000   31.89198  0.34%   9.2  315s
 2691886 113537     cutoff   88        32.00000   31.91043  0.28%   9.1  320s
 2749129 62227     cutoff   99        32.00000   31.93740  0.20%   9.0  325s

Cutting planes:
  Gomory: 2
  MIR: 42
  StrongCG: 1

Explored 2800420 nodes (24952824 simplex iterations) in 329.03 seconds (143.73 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 32 32.01 32.02 ... 33.2

Optimal solution found (tolerance 0.00e+00)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
1661.8s         RealObj=32.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5204        TotalObj=32.00
1661.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 15:32:32.298421
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
