(base) PS D:\Gurobi_code\Problem2\CGcode> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.02s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
0.3s Start Solving! / Now 2025-02-27 14:39:46.828642
0.3s Constructing load patterns...
0.3s    RealObj=0.00    No. Alpha=316   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=113275000.00
0.6s    RealObj=1161.67 No. Alpha=233   No. Beta=0      No. Gamma=0     No. Pattern=181 TotalObj=83404385.01
1.0s    RealObj=1795.51 No. Alpha=179   No. Beta=0      No. Gamma=0     No. Pattern=351 TotalObj=63516858.80
1.5s    RealObj=1940.44 No. Alpha=138   No. Beta=0      No. Gamma=0     No. Pattern=531 TotalObj=49550732.19
2.1s    RealObj=2049.76 No. Alpha=108   No. Beta=0      No. Gamma=0     No. Pattern=720 TotalObj=38458041.41
2.6s    RealObj=2038.60 No. Alpha=81    No. Beta=0      No. Gamma=0     No. Pattern=901 TotalObj=29361600.83
3.3s    RealObj=2007.61 No. Alpha=63    No. Beta=0      No. Gamma=0     No. Pattern=1103        TotalObj=22318948.92
4.1s    RealObj=2010.01 No. Alpha=47    No. Beta=0      No. Gamma=0     No. Pattern=1302        TotalObj=16526808.56
4.8s    RealObj=1657.80 No. Alpha=30    No. Beta=0      No. Gamma=0     No. Pattern=1490        TotalObj=10487275.00
5.6s    RealObj=1515.01 No. Alpha=22    No. Beta=0      No. Gamma=0     No. Pattern=1676        TotalObj=7614743.15
6.5s    RealObj=1361.20 No. Alpha=13    No. Beta=0      No. Gamma=0     No. Pattern=1866        TotalObj=4707027.07
7.4s    RealObj=1397.63 No. Alpha=5     No. Beta=0      No. Gamma=0     No. Pattern=2078        TotalObj=1877050.29
8.4s    RealObj=1245.79 No. Alpha=1     No. Beta=0      No. Gamma=0     No. Pattern=2282        TotalObj=291778.67
9.3s    RealObj=899.00  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2455        TotalObj=1405.23
10.1s   RealObj=544.75  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2628        TotalObj=880.85
11.0s   RealObj=498.46  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2779        TotalObj=774.96
12.0s   RealObj=345.87  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2942        TotalObj=625.63
12.9s   RealObj=331.29  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3090        TotalObj=600.64
13.9s   RealObj=322.51  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3233        TotalObj=584.89
14.9s   RealObj=318.72  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3365        TotalObj=580.17
15.9s   RealObj=314.19  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3477        TotalObj=574.18
16.8s   RealObj=310.59  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3590        TotalObj=571.03
17.6s   RealObj=309.06  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3661        TotalObj=569.30
18.4s   RealObj=308.10  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3713        TotalObj=568.65
19.1s   RealObj=307.74  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3771        TotalObj=568.46
19.9s   RealObj=307.46  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3827        TotalObj=568.33
20.7s   RealObj=307.45  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3867        TotalObj=568.31
21.4s   RealObj=307.44  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3909        TotalObj=568.30
22.1s   RealObj=307.44  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3939        TotalObj=568.30
22.8s   RealObj=307.43  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3952        TotalObj=568.29
23.5s   RealObj=307.43  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3971        TotalObj=568.28
24.3s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3991        TotalObj=568.27
25.0s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4002        TotalObj=568.27
25.6s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4008        TotalObj=568.26
26.5s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4014        TotalObj=568.26
27.2s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4026        TotalObj=568.26
27.8s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4032        TotalObj=568.26
28.5s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4042        TotalObj=568.26
29.0s Initializing Feasible Solution...
29.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  3600
MIPGap  0

Optimize a model with 487 rows, 4888 columns and 14923 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 2e+02]
  RHS range        [3e+01, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6825788e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  5.682578833e+02
29.1s   RealObj=307.42  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4042        TotalObj=568.26
29.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  3600
MIPGap  0

Optimize a model with 487 rows, 4888 columns and 14923 nonzeros
Model fingerprint: 0x10234477
Variable types: 0 continuous, 4888 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 2e+02]
  RHS range        [3e+01, 3e+04]
Found heuristic solution: objective 9.380783e+08
Presolve removed 65 rows and 1328 columns
Presolve time: 0.66s
Presolved: 422 rows, 3560 columns, 12246 nonzeros
Found heuristic solution: objective 8.653202e+08
Variable types: 0 continuous, 3560 integer (67 binary)
Found heuristic solution: objective 8.442542e+08

Root relaxation: objective 5.927060e+02, 643 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  592.70598    0  330 8.4425e+08  592.70598   100%     -    0s
H    0     0                    7.284342e+08  592.70598   100%     -    0s
H    0     0                    6.421125e+07  592.70598   100%     -    0s
H    0     0                    5.618637e+07  592.70598   100%     -    0s
H    0     0                    5.507136e+07  592.70598   100%     -    0s
H    0     0                    2.599122e+07  592.70598   100%     -    0s
H    0     0                    2.579622e+07  592.70598   100%     -    0s
H    0     0                    2.300118e+07  592.70598   100%     -    0s
H    0     0                    2.298618e+07  592.70598   100%     -    0s
H    0     0                    2.283119e+07  592.70598   100%     -    0s
H    0     0                    2.282619e+07  592.70598   100%     -    0s
H    0     0                    2.164118e+07  592.70598   100%     -    0s
H    0     0                    2.158118e+07  592.70598   100%     -    0s
H    0     0                    2.080108e+07  592.70598   100%     -    1s
H    0     0                    2.079607e+07  592.70598   100%     -    1s
H    0     0                    2.075107e+07  592.70598   100%     -    1s
H    0     0                    2.074107e+07  592.70598   100%     -    1s
H    0     0                    1.651603e+07  592.70598   100%     -    1s
H    0     0                    1.593602e+07  592.70598   100%     -    1s
H    0     0                    1.565102e+07  592.70598   100%     -    1s
H    0     0                    1.533105e+07  592.70598   100%     -    1s
H    0     0                    1.362142e+07  592.71428   100%     -    1s
H    0     0                    1.361642e+07  592.71428   100%     -    1s
H    0     0                    1.349142e+07  592.71428   100%     -    1s
H    0     0                    1.341642e+07  592.71428   100%     -    1s
H    0     0                    1.341142e+07  592.71428   100%     -    1s
H    0     0                    1.238649e+07  592.71428   100%     -    1s
H    0     0                    1.238646e+07  592.71428   100%     -    1s
     0     0  616.53945    0  405 1.2386e+07  616.53945   100%     -    1s
     0     0  620.55040    0  418 1.2386e+07  620.55040   100%     -    1s
H    0     0                    1.010084e+07  620.82067   100%     -    1s
H    0     0                    1.009583e+07  620.82067   100%     -    1s
H    0     0                    9945833.1200  620.82067   100%     -    1s
H    0     0                    9945800.0000  620.82067   100%     -    1s
H    0     0                    9175801.4400  620.82067   100%     -    1s
     0     0  620.82067    0  423 9175801.44  620.82067   100%     -    1s
H    0     0                    9145798.6200  620.82808   100%     -    1s
H    0     0                    9145796.9500  620.82808   100%     -    1s
H    0     0                    9145795.5100  620.82808   100%     -    1s
     0     0  620.82808    0  421 9145795.51  620.82808   100%     -    1s
H    0     0                    9135787.1300  626.93456   100%     -    1s
H    0     0                    3610785.4100  626.93456   100%     -    1s
H    0     0                    3480771.4700  626.93456   100%     -    1s
H    0     0                    2765771.4700  626.93456   100%     -    1s
     0     0  626.93456    0  458 2765771.47  626.93456   100%     -    1s
H    0     0                    2765762.1400  626.93584   100%     -    1s
H    0     0                    2590762.1400  626.93584   100%     -    1s
H    0     0                    2590741.9200  626.93584   100%     -    1s
H    0     0                    2590741.4800  626.93584   100%     -    1s
H    0     0                    2585743.1800  626.93584   100%     -    1s
H    0     0                    2575738.3400  626.93584   100%     -    1s
H    0     0                    1260726.2800  628.99820   100%     -    1s
H    0     0                    1045724.4900  628.99820   100%     -    1s
H    0     0                    1045719.9200  628.99820   100%     -    1s
H    0     0                    1035719.9200  628.99820   100%     -    1s
H    0     0                    765723.06000  628.99820   100%     -    1s
H    0     0                    610723.06000  628.99820   100%     -    1s
H    0     0                    530783.08000  628.99820   100%     -    1s
H    0     0                    530720.59000  628.99820   100%     -    1s
H    0     0                    525720.48000  628.99820   100%     -    1s
     0     0  628.99820    0  489 525720.480  628.99820   100%     -    1s
H    0     0                    505720.48000  629.68688   100%     -    1s
H    0     0                    505719.66000  629.68688   100%     -    1s
     0     0  629.68688    0  494 505719.660  629.68688   100%     -    1s
     0     0  629.89677    0  491 505719.660  629.89677   100%     -    1s
     0     0  630.06729    0  491 505719.660  630.06729   100%     -    1s
H    0     0                    505715.46000  630.07127   100%     -    1s
     0     0  630.07127    0  492 505715.460  630.07127   100%     -    1s
H    0     0                    220762.05000  630.07127   100%     -    1s
H    0     0                    200745.81000  630.07127   100%     -    1s
H    0     0                    190744.96000  630.07127   100%     -    1s
H    0     0                    155751.43000  630.07127   100%     -    1s
H    0     0                    40711.170000  630.07127  98.5%     -    1s
H    0     0                    40710.140000  630.07127  98.5%     -    1s
H    0     0                    30747.520000  630.07127  98.0%     -    1s
H    0     0                    25738.510000  630.07127  97.6%     -    1s
H    0     0                    20718.120000  630.07127  97.0%     -    1s
H    0     0                    20717.120000  630.07127  97.0%     -    1s
H    0     0                    20710.810000  633.61384  96.9%     -    1s
H    0     0                    20708.550000  633.61384  96.9%     -    1s
H    0     0                    20708.140000  633.61384  96.9%     -    1s
H    0     0                    20707.960000  633.61384  96.9%     -    1s
     0     0  633.61384    0  516 20707.9600  633.61384  96.9%     -    1s
H    0     0                    20698.640000  634.08435  96.9%     -    1s
H    0     0                    10737.820000  634.08435  94.1%     -    1s
H    0     0                    10736.380000  634.08435  94.1%     -    1s
H    0     0                    5706.4800000  634.08435  88.9%     -    1s
     0     0  634.08435    0  533 5706.48000  634.08435  88.9%     -    1s
H    0     0                     699.0000000  634.19646  9.27%     -    1s
H    0     0                     698.0000000  634.19646  9.14%     -    1s
     0     0  634.19646    0  530  698.00000  634.19646  9.14%     -    1s
     0     0  634.21955    0  534  698.00000  634.21955  9.14%     -    1s
H    0     0                     696.5900000  634.21955  8.95%     -    1s
H    0     0                     696.4400000  634.21955  8.93%     -    1s
     0     0  635.66101    0  534  696.44000  635.66101  8.73%     -    1s
H    0     0                     696.0300000  635.66454  8.67%     -    1s
     0     0  636.09975    0  542  696.03000  636.09975  8.61%     -    1s
     0     0  636.17412    0  551  696.03000  636.17412  8.60%     -    1s
H    0     0                     695.4100000  637.04142  8.39%     -    1s
     0     0  637.04142    0  552  695.41000  637.04142  8.39%     -    1s
     0     0  637.32841    0  589  695.41000  637.32841  8.35%     -    1s
     0     0  637.41406    0  594  695.41000  637.41406  8.34%     -    1s
H    0     0                     695.3800000  637.41406  8.34%     -    1s
H    0     0                     695.3500000  638.00486  8.25%     -    2s
     0     0  638.00486    0  613  695.35000  638.00486  8.25%     -    2s
H    0     0                     692.5400000  638.00486  7.87%     -    2s
H    0     0                     692.3900000  638.00486  7.85%     -    2s
H    0     0                     692.1000000  638.00486  7.82%     -    2s
     0     0  638.01002    0  604  692.10000  638.01002  7.82%     -    2s
H    0     0                     691.6900000  638.01370  7.76%     -    2s
H    0     0                     690.9000000  638.01370  7.65%     -    2s
H    0     0                     690.8400000  638.01370  7.65%     -    2s
H    0     0                     690.4300000  638.01370  7.59%     -    2s
H    0     0                     687.9300000  638.01370  7.26%     -    2s
H    0     0                     687.5200000  638.01370  7.20%     -    2s
H    0     0                     686.1800000  638.01370  7.02%     -    3s
H    0     0                     679.7500000  638.01370  6.14%     -    3s
H 1174  1173                     678.8400000  638.57639  5.93%   7.8    4s
  1175  1177  639.04959    2  283  678.84000  639.04959  5.86%  11.3    5s
H 1750  1750                     664.9000000  639.15086  3.87%   9.3    5s
H 5323  4601                     664.2800000  640.76243  3.54%   6.5    8s
  9361  6778  643.27884   32  225  664.28000  643.27884  3.16%   6.4   15s
H 9775  7052                     662.5400000  643.29868  2.90%   6.6   15s
H10979  8078                     659.5900000  643.30569  2.47%   6.2   16s
 14339  7553  646.90983   28  349  659.59000  646.90018  1.92%   7.3   26s
H15659  8431                     655.0800000  646.97719  1.24%   8.5   28s
 27316 14915  649.90341  131  178  655.08000  647.20052  1.20%   8.0   30s
 52330 33436  648.47493  124  187  655.08000  647.35969  1.18%   8.0   35s
 75750 49396  647.49359   37  120  655.08000  647.49359  1.16%   7.7   47s
 84210 55446  647.62278   47  238  655.08000  647.62278  1.14%   7.7   65s
 91095 60172  647.95195   39  350  655.08000  647.93685  1.09%   8.0   94s
 91125 60206  648.05074   43  348  655.08000  648.03648  1.08%   8.0   95s
H91690 60567                     654.6700000  648.03697  1.01%   8.1   96s
 109968 66119  650.36385  132  116  654.67000  648.37020  0.96%   8.1  100s
 118925 69313  649.68365  119  199  654.67000  648.46779  0.95%   8.5  105s
H119582 69094                     654.3200000  648.46779  0.89%   8.5  105s
 148804 76186  649.29887   78  262  654.32000  648.66989  0.86%   8.6  110s
H158069 79117                     654.2900000  648.76159  0.84%   8.7  112s
 174079 76637  650.06785   58  202  654.29000  648.84371  0.83%   8.7  115s
 197089 87969  649.40389   65  293  654.29000  648.90225  0.82%   8.8  120s
 218125 89355  649.06890   54   97  654.29000  648.96876  0.81%   9.0  125s
 249417 101231  650.23027  150  211  654.29000  649.03956  0.80%   8.9  130s
 266041 108344  650.40041  156  139  654.29000  649.07230  0.80%   9.0  135s
 296620 106374  652.03430  103  182  654.29000  649.17847  0.78%   9.0  140s
 316639 122904  649.95932   72  274  654.29000  649.19286  0.78%   9.0  145s
 328928 131544  649.52905   60  275  654.29000  649.20892  0.78%   9.1  150s
 345713 146004  651.06347   99  163  654.29000  649.22629  0.77%   9.2  155s
 363774 165314  650.14103   74  211  654.29000  649.24220  0.77%   9.2  160s
H379774 165313                     654.0600000  649.25099  0.74%   9.2  162s
 383209 170080  649.88971   80  250  654.06000  649.25442  0.73%   9.2  165s
 392207 176586  650.06847   78  241  654.06000  649.25857  0.73%   9.3  170s
 398919 181771  650.23907  158  169  654.06000  649.26534  0.73%   9.3  175s
 408797 189129  649.39806   57  316  654.06000  649.27459  0.73%   9.4  180s
 422010 200488  652.49211  128  118  654.06000  649.28307  0.73%   9.4  185s
 441362 216704  652.19844  105  125  654.06000  649.29655  0.73%   9.3  190s
 459498 230439  650.38503  131  207  654.06000  649.30484  0.73%   9.3  195s
 460327 233577  650.38724  135  200  654.06000  649.30495  0.73%   9.3  201s
 468621 239246  649.83018   64  287  654.06000  649.31184  0.73%   9.4  205s
 483272 249543  650.53119   80  282  654.06000  649.32090  0.72%   9.4  210s
 493240 257970  650.15242  124  250  654.06000  649.32717  0.72%   9.5  215s
 510868 271868  651.65790  138  145  654.06000  649.33627  0.72%   9.5  220s
 530099 287745     cutoff  102       654.06000  649.34442  0.72%   9.5  225s
 552720 306025  649.38924   52  314  654.06000  649.35270  0.72%   9.4  230s
 564091 314919  649.54457   49  305  654.06000  649.35887  0.72%   9.5  235s
 572204 320585  649.60670   63  301  654.06000  649.36458  0.72%   9.5  240s
 584853 331311  649.55062   82  280  654.06000  649.37015  0.72%   9.5  245s
 596994 341035  650.57109  139  192  654.06000  649.37498  0.72%   9.6  250s
 615076 355247  651.63704  109  170  654.06000  649.38218  0.72%   9.6  255s
 636572 372697  652.74806  153  104  654.06000  649.39138  0.71%   9.5  260s
 655087 387561     cutoff   78       654.06000  649.39708  0.71%   9.5  265s
 666366 396369  649.66580   54  314  654.06000  649.40036  0.71%   9.5  270s
 680428 407172  649.44138   49  339  654.06000  649.40606  0.71%   9.6  275s
 692579 416873  650.12043   70  299  654.06000  649.41079  0.71%   9.6  280s
 708875 429722  650.68080   84  182  654.06000  649.41555  0.71%   9.6  285s
 726850 443930  652.15233   73  206  654.06000  649.42109  0.71%   9.6  290s
 743279 457795  649.70954   67  212  654.06000  649.42563  0.71%   9.6  295s
 758251 470086  649.45950   63  314  654.06000  649.42967  0.71%   9.6  300s
 772441 480488  649.49244   54  311  654.06000  649.43427  0.71%   9.6  305s
 784656 490736  649.99296   87  274  654.06000  649.43704  0.71%   9.6  310s
 798847 502282  649.64704   65  289  654.06000  649.44129  0.71%   9.7  315s
 806958 508527  649.62045   64  311  654.06000  649.44385  0.71%   9.7  320s
 822990 522111  651.96697  134  122  654.06000  649.44733  0.71%   9.7  325s
 845009 540019  652.09376   98  185  654.06000  649.45130  0.70%   9.6  330s
 861998 554293  650.55588  131  235  654.06000  649.45520  0.70%   9.6  335s
 875193 564218  649.66077   71  300  654.06000  649.45866  0.70%   9.6  340s
 891287 576166  650.54799   67  280  654.06000  649.46258  0.70%   9.7  345s
 903392 585660  649.75148   56  309  654.06000  649.46559  0.70%   9.7  350s
 923511 602054  652.85012  106  151  654.06000  649.47093  0.70%   9.7  355s
 944196 619133     cutoff  114       654.06000  649.47527  0.70%   9.6  360s
 963469 635242     cutoff  145       654.06000  649.47941  0.70%   9.6  365s
 978434 646496  649.68269   55  317  654.06000  649.48291  0.70%   9.6  370s
 993306 658993  649.63121   54  308  654.06000  649.48584  0.70%   9.7  375s
 1009027 671357  650.30133  120  236  654.06000  649.48885  0.70%   9.7  380s
 1028032 687447  652.63459  154  128  654.06000  649.49246  0.70%   9.7  385s
 1050311 705279  652.85226   91  142  654.06000  649.49775  0.70%   9.6  390s
 1064798 717167  650.28389   80  244  654.06000  649.50180  0.70%   9.6  395s
 1080117 727923  650.11092   66  312  654.06000  649.50481  0.70%   9.7  400s
 1091348 736560  650.22607   93  257  654.06000  649.50777  0.70%   9.7  405s
 1104093 747000  649.71196   84  278  654.06000  649.50982  0.70%   9.7  410s
H1111962 743263                     654.0300000  649.51182  0.69%   9.7  413s
 1114879 747162  650.50094   99  167  654.03000  649.51259  0.69%   9.7  415s
 1135542 763399  650.09059   66  198  654.03000  649.51707  0.69%   9.7  420s
 1153805 777538  649.85848   67  209  654.03000  649.52061  0.69%   9.7  425s
 1169153 790221  650.08233   99  255  654.03000  649.52359  0.69%   9.7  430s
 1183776 801522  650.14470  106  224  654.03000  649.52624  0.69%   9.7  435s
 1198652 812525  650.41901   79  288  654.03000  649.52944  0.69%   9.7  440s
 1214382 825465  650.08294   74  170  654.03000  649.53256  0.69%   9.7  445s
 1234159 840540  652.40142  152  149  654.03000  649.53516  0.69%   9.7  450s
 1251082 855307  650.11578   76  217  654.03000  649.53734  0.69%   9.7  455s
 1266641 867603  650.49112   96  242  654.03000  649.53977  0.69%   9.7  460s
 1279701 876720  650.17207   69  291  654.03000  649.54215  0.69%   9.7  465s
 1288929 882773  650.28394   73  276  654.03000  649.54425  0.69%   9.7  470s
 1296546 888576  650.21956   66  274  654.03000  649.54575  0.69%   9.8  475s
 1309824 899169  650.43872  140  243  654.03000  649.54758  0.69%   9.8  480s
 1325274 910562  650.04944   70  205  654.03000  649.55064  0.68%   9.8  485s
 1340760 923862  649.72522   67  228  654.03000  649.55282  0.68%   9.8  490s
 1358759 902203  650.51795   80  194  654.03000  649.55578  0.68%   9.8  495s
H1366027 907282                     653.8500000  649.55671  0.66%   9.7  496s
 1373510 914550  649.82988   55  326  653.85000  649.55809  0.66%   9.8  500s
 1387228 924615  650.59534   85  269  653.85000  649.56066  0.66%   9.8  505s
 1400818 934530  650.48696  102  257  653.85000  649.56336  0.66%   9.8  510s
 1416018 946509  650.08860   61  285  653.85000  649.56597  0.66%   9.8  515s
 1432934 959560  650.58003   75  192  653.85000  649.56846  0.65%   9.8  520s
 1443265 968529  652.47559   93  165  653.85000  649.56999  0.65%   9.8  525s
 1461980 983312  649.81712   72  217  653.85000  649.57293  0.65%   9.8  530s
H1469040 980044                     653.8200000  649.57393  0.65%   9.8  531s
 1476564 987198  650.29302   74  276  653.82000  649.57512  0.65%   9.8  535s
 1488143 995648  649.70394   51  311  653.82000  649.57691  0.65%   9.8  540s
 1502726 1007108     cutoff  102       653.82000  649.57932  0.65%   9.8  546s
 1513124 1015422     cutoff   99       653.82000  649.58073  0.65%   9.8  550s
 1528126 1026578  652.06137   88  197  653.82000  649.58260  0.65%   9.9  555s
 1545711 1041064  652.13410  127  138  653.82000  649.58574  0.65%   9.8  560s
 1565480 1056457  650.73955   99  149  653.82000  649.58844  0.65%   9.8  565s
 1579245 1067086  650.50301   95  259  653.82000  649.59070  0.65%   9.8  570s
 1590503 1075615  650.41069   63  297  653.82000  649.59234  0.65%   9.8  575s
 1603181 1085393  649.79725   68  292  653.82000  649.59443  0.65%   9.8  580s
 1616301 1094931  649.77679   73  291  653.82000  649.59637  0.65%   9.9  585s
 1631014 1106726  651.50667   87  203  653.82000  649.59808  0.65%   9.9  590s
 1641701 1113706  649.90391   62  219  653.82000  649.59960  0.65%   9.9  595s
 1654632 1125241  650.29919   92  154  653.82000  649.60148  0.65%   9.8  600s
 1672612 1138789  649.69029   60  323  653.82000  649.60376  0.64%   9.8  605s
 1685494 1148899  649.95495   56  313  653.82000  649.60590  0.64%   9.9  610s
 1698110 1158299  649.64413   62  321  653.82000  649.60712  0.64%   9.9  615s
 1711446 1167881     cutoff   65       653.82000  649.60872  0.64%   9.9  620s
 1724292 1177817     cutoff  101       653.82000  649.61024  0.64%   9.9  625s
 1738087 1188075  652.22559  194  101  653.82000  649.61274  0.64%   9.9  630s
 1752831 1200047  652.43164  139  147  653.82000  649.61466  0.64%   9.9  635s
 1765282 1209750     cutoff  106       653.82000  649.61668  0.64%   9.9  640s
 1778697 1219683  650.01647   71  291  653.82000  649.61865  0.64%   9.9  645s
 1788475 1227191  650.29924   59  285  653.82000  649.61975  0.64%   9.9  650s
 1800144 1235397  649.94330   53  321  653.82000  649.62117  0.64%   9.9  655s
 1810769 1243288  649.98611   77  255  653.82000  649.62237  0.64%   9.9  660s
 1819570 1248951  650.45996   92  258  653.82000  649.62335  0.64%   9.9  665s
 1830366 1258632     cutoff   94       653.82000  649.62438  0.64%   9.9  670s
 1848518 1271974     cutoff  129       653.82000  649.62731  0.64%   9.9  675s
 1862106 1282303  651.85441  109  180  653.82000  649.62909  0.64%   9.9  680s
 1876270 1293435  650.53372  125  197  653.82000  649.63142  0.64%   9.9  685s
 1886283 1300123  649.88657   69  309  653.82000  649.63253  0.64%   9.9  690s
 1897269 1308557  650.39989  100  262  653.82000  649.63376  0.64%   9.9  695s
 1909569 1318012  649.89413   79  294  653.82000  649.63503  0.64%  10.0  700s
 1918809 1324519  649.90684   84  280  653.82000  649.63598  0.64%  10.0  705s
 1931102 1334113  650.47007   86  160  653.82000  649.63736  0.64%  10.0  710s
 1943242 1344018  649.83006   68  213  653.82000  649.63880  0.64%  10.0  715s
 1957938 1355293  649.76298   67  214  653.82000  649.64065  0.64%   9.9  720s
 1975560 1368100  649.88498   75  305  653.82000  649.64282  0.64%   9.9  725s
 1984573 1374835     cutoff   70       653.82000  649.64383  0.64%   9.9  730s
 1995203 1382535  649.69544   61  311  653.82000  649.64490  0.64%  10.0  735s
 2004755 1389820  650.03563   86  257  653.82000  649.64580  0.64%  10.0  740s
 2014967 1397496  650.64578  101  260  653.82000  649.64690  0.64%  10.0  745s
 2025015 1404793     cutoff   68       653.82000  649.64771  0.64%  10.0  750s
 2036040 1413550  651.57567  111  148  653.82000  649.64904  0.64%  10.0  755s
 2050933 1425280  649.76251   68  207  653.82000  649.65060  0.64%  10.0  760s
 2069101 1439765  651.06730   77  216  653.82000  649.65266  0.64%  10.0  765s
 2079536 1448212  650.64917  112  232  653.82000  649.65376  0.64%  10.0  770s
 2092962 1457446  650.22277   85  250  653.82000  649.65486  0.64%  10.0  775s
 2103282 1464060  649.93776   76  290  653.82000  649.65602  0.64%  10.0  781s
 2110019 1469586  650.21442   70  273  653.82000  649.65637  0.64%  10.0  785s
 2120629 1477021  650.28650   97  242  653.82000  649.65757  0.64%  10.0  790s
 2133714 1487202  649.91819   74  216  653.82000  649.65906  0.64%  10.0  795s
 2148571 1498879  650.16502   76  197  653.82000  649.66065  0.64%  10.0  800s
 2163573 1509545  652.47022  125  155  653.82000  649.66244  0.64%  10.0  805s
 2180278 1522848  650.58055  114  245  653.82000  649.66398  0.64%  10.0  810s
 2188870 1529113  649.91799   59  312  653.82000  649.66484  0.64%  10.0  815s
 2199422 1537434  650.62342  108  254  653.82000  649.66573  0.64%  10.0  820s
 2209783 1545317  650.69177  158  178  653.82000  649.66666  0.64%  10.0  825s
 2222463 1554675  650.64810  132  219  653.82000  649.66786  0.64%  10.0  830s
 2232141 1563149  652.26886   90  161  653.82000  649.66884  0.63%  10.0  835s
 2250450 1576049  650.01076   73  207  653.82000  649.67112  0.63%  10.0  840s
 2267812 1589675     cutoff   84       653.82000  649.67291  0.63%  10.0  845s
 2280340 1597767  652.08303  109  156  653.82000  649.67392  0.63%  10.0  850s
 2280408 1597823  652.20381  113  147  653.82000  649.67392  0.63%  10.0  855s
 2286519 1603485  650.51836   95  268  653.82000  649.67460  0.63%  10.0  860s
 2298600 1612858  650.14190   93  278  653.82000  649.67568  0.63%  10.0  865s
 2309503 1620232  650.32121   63  300  653.82000  649.67687  0.63%  10.0  870s
 2319712 1628434  650.09050   61  297  653.82000  649.67769  0.63%  10.0  875s
 2332877 1637349  651.66851   88  195  653.82000  649.67900  0.63%  10.0  880s
 2349072 1651222     cutoff  139       653.82000  649.68054  0.63%  10.0  885s
 2367381 1665269  652.01984  139  133  653.82000  649.68261  0.63%  10.0  890s
 2384281 1679124  649.96655   84  261  653.82000  649.68397  0.63%  10.0  896s
 2392749 1685120  650.71964  198   70  653.82000  649.68470  0.63%  10.0  900s
 2402250 1691129  650.21904   58  306  653.82000  649.68572  0.63%  10.0  905s
 2405297 1694659  650.29540   63  310  653.82000  649.68584  0.63%  10.0  910s
 2414831 1701906  650.14677   63  273  653.82000  649.68664  0.63%  10.0  915s
 2427082 1710706  650.71631   90  245  653.82000  649.68774  0.63%  10.0  920s
 2438219 1719429  652.28921  119  146  653.82000  649.68867  0.63%  10.0  925s
 2454894 1731819  652.37279  138  140  653.82000  649.69073  0.63%  10.0  930s
 2473356 1746586  650.90184   88  187  653.82000  649.69223  0.63%  10.0  935s
 2487147 1757661  649.98196   61  288  653.82000  649.69346  0.63%  10.0  940s
 2497070 1764772  650.16733  109  216  653.82000  649.69424  0.63%  10.0  945s
 2506455 1771843  650.14273   91  225  653.82000  649.69479  0.63%  10.0  950s
 2516853 1779500  650.60639  163  172  653.82000  649.69545  0.63%  10.1  955s
 2525911 1786344  649.71037   57  326  653.82000  649.69607  0.63%  10.1  960s
 2535031 1793268  650.55552  101  234  653.82000  649.69678  0.63%  10.1  965s
 2551148 1805437  652.75347   96  184  653.82000  649.69838  0.63%  10.1  970s
 2560300 1811149  652.10254  128  147  653.82000  649.69931  0.63%  10.0  975s
 2564240 1815281  652.67226   98  182  653.82000  649.69966  0.63%  10.0  980s
 2582046 1829765  651.99104  119  143  653.82000  649.70112  0.63%  10.0  985s
 2593729 1838758  650.56105   94  251  653.82000  649.70220  0.63%  10.0  990s
 2602623 1845492  650.04460   50  313  653.82000  649.70269  0.63%  10.0  995s
 2609922 1850256  650.60021   94  227  653.82000  649.70327  0.63%  10.0 1000s
 2617179 1856172  649.89428   58  317  653.82000  649.70389  0.63%  10.0 1005s
 2625573 1862128  650.14293   95  242  653.82000  649.70471  0.63%  10.0 1010s
 2635956 1869596     cutoff  129       653.82000  649.70547  0.63%  10.1 1015s
 2652815 1882251  652.25532  115  131  653.82000  649.70696  0.63%  10.0 1020s
 2669803 1895790  649.84062   76  221  653.82000  649.70829  0.63%  10.0 1025s
 2686326 1908630  651.86303   99  172  653.82000  649.70969  0.63%  10.0 1030s
 2696826 1916755  650.44266   86  285  653.82000  649.71063  0.63%  10.0 1035s
 2705183 1923591  650.69499   88  243  653.82000  649.71112  0.63%  10.0 1040s
 2714915 1930355  649.94815   65  308  653.82000  649.71182  0.63%  10.0 1045s
 2723067 1936389  650.61931   79  254  653.82000  649.71249  0.63%  10.0 1050s
 2732498 1943359  649.95065   77  235  653.82000  649.71316  0.63%  10.1 1056s
 2741111 1949525  651.90711   75  204  653.82000  649.71381  0.63%  10.1 1060s
 2757128 1963017  652.67591  119  163  653.82000  649.71521  0.63%  10.0 1065s
 2775397 1976671  650.74278   80  177  653.82000  649.71667  0.63%  10.0 1070s
 2789476 1988340  650.64643   64  205  653.82000  649.71730  0.63%  10.0 1075s
 2798241 1994605  649.84343   72  272  653.82000  649.71803  0.63%  10.0 1080s
 2805167 1999721  650.38455   83  271  653.82000  649.71874  0.63%  10.0 1085s
 2812813 2005218  650.55781  106  231  653.82000  649.71934  0.63%  10.1 1091s
 2818569 2009970  649.91589   53  312  653.82000  649.71980  0.63%  10.1 1095s
 2826897 2016242  650.04970   87  228  653.82000  649.72015  0.63%  10.1 1101s
 2833233 2020919  649.80278   67  321  653.82000  649.72073  0.63%  10.1 1105s
 2840706 2026303  650.66633  108  253  653.82000  649.72119  0.63%  10.1 1110s
 2853207 2036760  650.00175   76  189  653.82000  649.72232  0.63%  10.1 1115s
 2868211 2048005  651.79319  166  111  653.82000  649.72367  0.63%  10.1 1120s
 2883795 2060250  651.97045   85  178  653.82000  649.72450  0.63%  10.0 1125s
 2893928 2068580  650.29938   98  239  653.82000  649.72521  0.63%  10.0 1130s
 2903466 2075264  649.91688   57  311  653.82000  649.72587  0.63%  10.1 1135s
 2909915 2079978  650.20845   64  314  653.82000  649.72621  0.63%  10.1 1140s
 2916948 2085347  650.35970   71  289  653.82000  649.72677  0.63%  10.1 1145s
 2925467 2090961     cutoff  131       653.82000  649.72721  0.63%  10.1 1151s
 2932936 2096054  650.39287  111  213  653.82000  649.72764  0.63%  10.1 1155s
 2939385 2100867  650.52596  126  265  653.82000  649.72794  0.63%  10.1 1160s
 2949511 2109129  652.71425  171  117  653.82000  649.72843  0.63%  10.1 1165s
 2965947 2121719  652.77618  109  155  653.82000  649.72980  0.63%  10.1 1170s
 2976558 2130292  652.68913  111  161  653.82000  649.73043  0.63%  10.1 1175s
 2991717 2141768  650.42511   81  197  653.82000  649.73160  0.63%  10.1 1180s
 3000842 2148592  650.09029   72  283  653.82000  649.73225  0.63%  10.1 1186s
 3007878 2153199  649.84502   70  292  653.82000  649.73264  0.63%  10.1 1190s
 3014030 2157881  650.32309  124  232  653.82000  649.73304  0.63%  10.1 1195s
 3022424 2163710  650.60035  108  234  653.82000  649.73344  0.63%  10.1 1201s
 3029250 2168771  650.23510   82  266  653.82000  649.73383  0.62%  10.1 1205s
 3036702 2174322  649.79995   67  302  653.82000  649.73432  0.62%  10.1 1211s
 3042939 2179149  649.95229   75  276  653.82000  649.73462  0.62%  10.1 1216s
 3053629 2187160  650.23252   71  215  653.82000  649.73528  0.62%  10.1 1220s
 3064695 2194970  652.75372  115  148  653.82000  649.73627  0.62%  10.1 1225s
 3077735 2205585  649.99219   64  221  653.82000  649.73718  0.62%  10.1 1230s
 3090585 2215877  652.10614   76  185  653.82000  649.73802  0.62%  10.1 1235s
 3101263 2224418  650.23848   86  283  653.82000  649.73863  0.62%  10.1 1241s
 3107272 2228332  650.07214   55  312  653.82000  649.73899  0.62%  10.1 1246s
 3111896 2231515     cutoff   72       653.82000  649.73934  0.62%  10.1 1250s
 3117698 2235716  650.41254   71  293  653.82000  649.73962  0.62%  10.1 1256s
 3122665 2240112     cutoff  114       653.82000  649.73972  0.62%  10.1 1260s
 3127640 2244127  650.39480   89  286  653.82000  649.74009  0.62%  10.1 1265s
 3135732 2248868     cutoff   95       653.82000  649.74060  0.62%  10.1 1270s
 3142139 2254040  650.58190  114  256  653.82000  649.74100  0.62%  10.1 1276s
 3148142 2257765  652.51657  160  141  653.82000  649.74132  0.62%  10.1 1280s
 3155286 2262573  651.49267  117  163  653.82000  649.74194  0.62%  10.1 1285s
 3156252 2264107  650.81580   75  196  653.82000  649.74198  0.62%  10.1 1290s
 3168067 2273475  650.43902   70  212  653.82000  649.74288  0.62%  10.1 1295s
 3180215 2283200  652.74142  100  171  653.82000  649.74381  0.62%  10.1 1300s
 3194752 2294906  652.05753   95  175  653.82000  649.74451  0.62%  10.1 1305s
 3203000 2301218  649.84964   60  311  653.82000  649.74504  0.62%  10.1 1311s
 3209816 2305623  650.05445   84  258  653.82000  649.74535  0.62%  10.1 1316s
 3214775 2309982  650.73057   79  252  653.82000  649.74570  0.62%  10.1 1320s
 3221821 2314768  650.37598  108  216  653.82000  649.74611  0.62%  10.1 1326s
 3227407 2318922  650.28623  109  224  653.82000  649.74647  0.62%  10.1 1330s
 3234046 2323977  650.45948  113  258  653.82000  649.74683  0.62%  10.1 1336s
 3239598 2328232  650.52333   72  293  653.82000  649.74714  0.62%  10.1 1340s
 3245019 2332145  650.03647   69  293  653.82000  649.74749  0.62%  10.1 1345s
 3252039 2338119  652.32552  130  101  653.82000  649.74800  0.62%  10.1 1350s
 3265731 2347980  651.39830  140  143  653.82000  649.74899  0.62%  10.1 1355s
 3277827 2357632 infeasible  160       653.82000  649.74972  0.62%  10.1 1360s
 3290005 2367404  649.98555   65  204  653.82000  649.75064  0.62%  10.1 1365s
 3301158 2375825  650.63213   89  265  653.82000  649.75126  0.62%  10.1 1370s
 3306608 2380166     cutoff  120       653.82000  649.75160  0.62%  10.1 1376s
 3311659 2383928  650.50776   94  218  653.82000  649.75187  0.62%  10.1 1380s
 3316825 2387606  650.24245   67  319  653.82000  649.75209  0.62%  10.1 1385s
 3322283 2391512  650.27640   84  278  653.82000  649.75237  0.62%  10.1 1390s
 3327955 2395335  650.47187  105  249  653.82000  649.75274  0.62%  10.1 1395s
 3333298 2399267  650.58343  126  206  653.82000  649.75307  0.62%  10.1 1401s
 3338382 2403187  650.42358   73  256  653.82000  649.75342  0.62%  10.1 1406s
 3342806 2406308  650.27913  115  255  653.82000  649.75356  0.62%  10.1 1411s
 3347523 2409772  650.67033   52  314  653.82000  649.75396  0.62%  10.1 1416s
 3351773 2414512  651.34466  111  165  653.82000  649.75419  0.62%  10.1 1420s
 3364493 2422566  651.15593   90  166  653.82000  649.75500  0.62%  10.1 1425s
 3377241 2432026  650.95001   80  189  653.82000  649.75588  0.62%  10.1 1430s
 3387359 2440504     cutoff   96       653.82000  649.75651  0.62%  10.1 1435s
 3400041 2450207  651.95597   85  164  653.82000  649.75729  0.62%  10.1 1440s
 3405109 2453688  650.59330   82  283  653.82000  649.75764  0.62%  10.1 1446s
 3410481 2457844  650.50234   55  284  653.82000  649.75801  0.62%  10.1 1452s
 3414082 2460138  650.31145   95  240  653.82000  649.75820  0.62%  10.1 1456s
 3417591 2463046  650.28109   85  270  653.82000  649.75844  0.62%  10.1 1460s
 3422916 2466854  650.40823   85  246  653.82000  649.75871  0.62%  10.1 1465s
 3426861 2468667  650.00961   68  292  653.82000  649.75893  0.62%  10.1 1471s
 3428255 2472640  650.04730   71  298  653.82000  649.75897  0.62%  10.1 1479s
 3432886 2473903  650.56161   87  270  653.82000  649.75913  0.62%  10.1 1481s
 3436773 2477378  650.23440   51  314  653.82000  649.75949  0.62%  10.1 1486s
 3443146 2481619  650.75782  131  217  653.82000  649.75974  0.62%  10.2 1491s
 3447423 2484761  650.28974   75  272  653.82000  649.76008  0.62%  10.2 1495s
 3452460 2488123  650.39843   76  210  653.82000  649.76044  0.62%  10.2 1500s
 3463223 2496864  649.85159   77  216  653.82000  649.76097  0.62%  10.2 1505s
 3473675 2504316  650.44176   90  187  653.82000  649.76177  0.62%  10.2 1510s
 3484896 2513322  651.95295  106  168  653.82000  649.76252  0.62%  10.2 1515s
 3496118 2522274  651.23641   97  196  653.82000  649.76318  0.62%  10.1 1520s
 3504273 2528989  650.02942   82  278  653.82000  649.76364  0.62%  10.1 1526s
 3508303 2531634  650.74477   75  264  653.82000  649.76391  0.62%  10.1 1530s
 3513373 2535005  650.45263  134  244  653.82000  649.76418  0.62%  10.2 1535s
 3518566 2538828  650.60314  105  224  653.82000  649.76464  0.62%  10.2 1541s
 3522365 2541313  650.49709   72  300  653.82000  649.76483  0.62%  10.2 1545s
 3527407 2545024  650.42154   90  272  653.82000  649.76503  0.62%  10.2 1550s
 3531960 2548197  650.48091  108  201  653.82000  649.76533  0.62%  10.2 1555s
 3537537 2552506  649.86354   61  294  653.82000  649.76565  0.62%  10.2 1561s
 3541220 2554957  650.09393   69  295  653.82000  649.76585  0.62%  10.2 1565s
 3546464 2558727  650.06564   93  277  653.82000  649.76626  0.62%  10.2 1570s
 3551289 2562609  650.42304   61  294  653.82000  649.76647  0.62%  10.2 1576s
 3558199 2567615  651.50309   97  142  653.82000  649.76686  0.62%  10.2 1580s
 3568829 2576567     cutoff   96       653.82000  649.76747  0.62%  10.2 1585s
 3579648 2585009  652.33430  150  109  653.82000  649.76820  0.62%  10.2 1590s
 3589058 2592471  651.59746  120  162  653.82000  649.76873  0.62%  10.2 1595s
 3599792 2599888  650.78755   77  193  653.82000  649.76937  0.62%  10.2 1600s
 3605449 2604595  650.48103  127  216  653.82000  649.76958  0.62%  10.2 1605s
 3611205 2608895  650.34247   91  265  653.82000  649.76982  0.62%  10.2 1612s
 3615259 2611594  650.38423   76  284  653.82000  649.77008  0.62%  10.2 1616s
 3619469 2614413     cutoff   96       653.82000  649.77024  0.62%  10.2 1621s
 3622163 2616683  649.89970   62  272  653.82000  649.77047  0.62%  10.2 1625s
 3627303 2620500     cutoff  107       653.82000  649.77072  0.62%  10.2 1632s
 3631474 2623553  650.47827   81  248  653.82000  649.77094  0.62%  10.2 1636s
 3637090 2627243  650.45439   72  326  653.82000  649.77121  0.62%  10.2 1641s
 3640927 2629869  650.74477   81  231  653.82000  649.77142  0.62%  10.2 1645s
 3646030 2633818  650.29368   79  284  653.82000  649.77163  0.62%  10.2 1651s
 3650152 2636594  650.28501   92  242  653.82000  649.77185  0.62%  10.2 1655s
 3656180 2641588  652.40823  121  146  653.82000  649.77215  0.62%  10.2 1660s
 3665244 2647809  651.01424   80  181  653.82000  649.77292  0.62%  10.2 1665s
 3676619 2656183  649.81973   77  210  653.82000  649.77371  0.62%  10.2 1670s
 3686727 2663982  650.48400   74  188  653.82000  649.77437  0.62%  10.2 1675s
 3695760 2670206  651.99764   83  199  653.82000  649.77505  0.62%  10.2 1680s
 3705550 2677371  650.75258   96  273  653.82000  649.77554  0.62%  10.2 1685s
 3710136 2681499  650.07834  106  270  653.82000  649.77576  0.62%  10.2 1691s
 3713766 2683845  650.39675   78  282  653.82000  649.77593  0.62%  10.2 1695s
 3717254 2686411  650.69598   55  317  653.82000  649.77616  0.62%  10.2 1700s
 3722842 2690555  649.96379   71  296  653.82000  649.77633  0.62%  10.2 1706s
 3726813 2693754  650.41134   77  271  653.82000  649.77651  0.62%  10.2 1711s
 3730602 2695930  650.03987   60  298  653.82000  649.77666  0.62%  10.2 1715s
 3734879 2699447  650.53870   79  224  653.82000  649.77687  0.62%  10.2 1721s
 3738652 2702149  649.94997   64  312  653.82000  649.77711  0.62%  10.2 1725s
 3743846 2706188  650.53289  136  211  653.82000  649.77729  0.62%  10.2 1732s
 3747980 2709210     cutoff  157       653.82000  649.77757  0.62%  10.2 1737s
 3751702 2711929  650.69023   82  246  653.82000  649.77775  0.62%  10.2 1741s
 3754957 2714553  650.55724  111  238  653.82000  649.77794  0.62%  10.2 1746s
 3763350 2721192  651.66692   89  157  653.82000  649.77837  0.62%  10.2 1750s
 3773087 2728543  650.54593   92  168  653.82000  649.77895  0.62%  10.2 1755s
 3784174 2737882  652.75135  137  127  653.82000  649.77944  0.62%  10.2 1761s
 3793178 2745073  652.24566   98  170  653.82000  649.78004  0.62%  10.2 1765s
 3801544 2751673  651.47418  106  193  653.82000  649.78059  0.62%  10.2 1770s
 3808319 2756373     cutoff   72       653.82000  649.78097  0.62%  10.2 1775s
 3811807 2759416  649.98398   67  287  653.82000  649.78114  0.62%  10.2 1780s
 3815411 2762141  650.46705  101  247  653.82000  649.78131  0.62%  10.2 1785s
 3819106 2764770  650.19580  105  264  653.82000  649.78145  0.62%  10.2 1790s
 3824136 2768526  649.96732   61  307  653.82000  649.78178  0.62%  10.2 1797s
 3826115 2770032  649.92602   79  291  653.82000  649.78190  0.62%  10.2 1800s
 3829600 2772592  650.21330   89  281  653.82000  649.78212  0.62%  10.2 1805s
 3832739 2774985     cutoff   71       653.82000  649.78223  0.62%  10.2 1810s
 3836127 2777760  649.80743   80  302  653.82000  649.78241  0.62%  10.2 1815s
 3840224 2780415  650.29344   69  279  653.82000  649.78254  0.62%  10.2 1820s
 3844950 2784023  650.22459   87  297  653.82000  649.78276  0.62%  10.2 1827s
 3848915 2786708     cutoff   89       653.82000  649.78289  0.62%  10.2 1831s
 3851951 2789085  650.67855  101  254  653.82000  649.78296  0.62%  10.2 1836s
 3854935 2790868  650.17812   99  264  653.82000  649.78317  0.62%  10.2 1840s
 3857904 2793255  649.80825   62  313  653.82000  649.78325  0.62%  10.2 1845s
 3865306 2799710  652.02810  120  142  653.82000  649.78367  0.62%  10.2 1850s
 3876233 2808168  652.21420  101  172  653.82000  649.78431  0.62%  10.2 1855s
 3885102 2815284  650.10952   75  203  653.82000  649.78473  0.62%  10.2 1860s
 3895395 2823499  651.62488  133  147  653.82000  649.78522  0.62%  10.2 1865s
 3904627 2830667  649.92350   72  220  653.82000  649.78576  0.62%  10.2 1870s
 3911537 2836335  650.58343  158  177  653.82000  649.78619  0.62%  10.2 1877s
 3915731 2839279  650.70838  101  252  653.82000  649.78635  0.62%  10.2 1882s
 3918893 2841129  650.22252  106  244  653.82000  649.78645  0.62%  10.2 1885s
 3921767 2843069  650.33147   98  258  653.82000  649.78660  0.62%  10.2 1890s
 3925669 2846039  650.08379   92  235  653.82000  649.78679  0.62%  10.2 1895s
 3929692 2848903  649.96556   77  250  653.82000  649.78698  0.62%  10.2 1900s
 3933296 2851301  650.18981   85  275  653.82000  649.78720  0.62%  10.2 1906s
 3936641 2854046  650.33106  103  218  653.82000  649.78732  0.62%  10.2 1910s
 3940235 2856441  650.41354   64  290  653.82000  649.78749  0.62%  10.2 1915s
 3943295 2859270  649.91344   66  298  653.82000  649.78766  0.62%  10.2 1920s
 3946846 2861708  650.73093  117  236  653.82000  649.78785  0.62%  10.2 1925s
 3950328 2864289  649.89915   61  315  653.82000  649.78804  0.62%  10.2 1930s
 3953746 2866649  650.29597  105  247  653.82000  649.78820  0.62%  10.2 1935s
 3957243 2869348  650.34199   62  281  653.82000  649.78840  0.62%  10.2 1940s
 3961558 2873730  651.89857  104  184  653.82000  649.78855  0.62%  10.2 1945s
 3971560 2880857     cutoff  119       653.82000  649.78912  0.62%  10.2 1950s
 3979586 2887190     cutoff  111       653.82000  649.78952  0.62%  10.2 1955s
 3988120 2894086  649.90508   86  206  653.82000  649.79003  0.62%  10.2 1960s
 3995257 2899377  652.14238  157  121  653.82000  649.79034  0.62%  10.2 1965s
 4002676 2905439  650.13438   72  212  653.82000  649.79082  0.62%  10.2 1970s
 4011239 2911744  650.66953  117  261  653.82000  649.79126  0.62%  10.2 1976s
 4014649 2914769  650.00178   70  287  653.82000  649.79146  0.62%  10.2 1983s
 4016483 2916218  649.80715   69  296  653.82000  649.79154  0.62%  10.2 1986s
 4020283 2918636     cutoff  184       653.82000  649.79166  0.62%  10.2 1992s
 4021589 2920238  650.27490  110  226  653.82000  649.79172  0.62%  10.2 1995s
 4026849 2923628  650.34533   94  236  653.82000  649.79182  0.62%  10.2 2002s
 4030293 2926169  650.25973   78  253  653.82000  649.79208  0.62%  10.2 2007s
 4034108 2929008  650.04540   66  295  653.82000  649.79226  0.62%  10.2 2012s
 4036001 2930094  650.07018   78  271  653.82000  649.79233  0.62%  10.2 2015s
 4040031 2932447  650.13468   77  250  653.82000  649.79239  0.62%  10.2 2021s
 4043340 2934870  650.62956  109  231  653.82000  649.79265  0.62%  10.2 2026s
 4046706 2937114  650.07696   75  273  653.82000  649.79284  0.62%  10.2 2031s
 4050297 2939875  650.41095  114  250  653.82000  649.79299  0.62%  10.2 2036s
 4053981 2942460  650.00327   66  288  653.82000  649.79319  0.62%  10.2 2042s
 4057015 2944532  650.39884  108  237  653.82000  649.79336  0.62%  10.2 2046s
 4060567 2947051  650.73296  141  159  653.82000  649.79352  0.62%  10.2 2051s
 4065804 2951457  652.62979   83  192  653.82000  649.79386  0.62%  10.2 2055s
 4074759 2957927  652.68920  131  146  653.82000  649.79438  0.62%  10.2 2060s
 4083349 2965286  652.02255  128  141  653.82000  649.79477  0.62%  10.2 2065s
 4093645 2973288  650.60666   98  160  653.82000  649.79534  0.62%  10.2 2071s
 4100492 2978515  650.07867   71  193  653.82000  649.79577  0.62%  10.2 2075s
 4111151 2987038  652.01751  143  142  653.82000  649.79641  0.62%  10.2 2080s
 4113893 2989591  650.01884   75  288  653.82000  649.79643  0.62%  10.2 2087s
 4116680 2991241  650.23883  116  245  653.82000  649.79655  0.62%  10.2 2091s
 4119033 2993015  650.50070  132  192  653.82000  649.79667  0.62%  10.2 2095s
 4123411 2995777  650.04554   67  295  653.82000  649.79684  0.62%  10.2 2102s
 4124997 2997065  650.70665  112  230  653.82000  649.79690  0.62%  10.2 2105s
 4128696 2999616  650.75722   99  269  653.82000  649.79717  0.62%  10.2 2111s
 4132100 3002460  649.82195   80  287  653.82000  649.79732  0.62%  10.2 2117s
 4134124 3003895  650.27761   68  266  653.82000  649.79742  0.62%  10.2 2121s
 4137560 3005927  650.61261   79  264  653.82000  649.79758  0.62%  10.2 2126s
 4141097 3008313  650.69303   89  237  653.82000  649.79770  0.62%  10.2 2132s
 4142727 3009747  650.11220   64  308  653.82000  649.79778  0.62%  10.2 2136s
 4146230 3012166  650.76676  101  254  653.82000  649.79791  0.62%  10.2 2142s
 4148061 3013639  650.22477   76  268  653.82000  649.79801  0.62%  10.2 2145s
 4151717 3016124  650.50676   65  278  653.82000  649.79817  0.62%  10.2 2152s
 4154840 3018014  649.95490   67  305  653.82000  649.79832  0.62%  10.2 2157s
 4156392 3019377  650.66588   76  297  653.82000  649.79836  0.62%  10.2 2160s
 4159871 3022052  650.53588  102  224  653.82000  649.79850  0.62%  10.2 2166s
 4163551 3023963  652.53954   97  209  653.82000  649.79865  0.62%  10.2 2170s
 4169747 3030067  650.29202   63  193  653.82000  649.79896  0.62%  10.2 2175s
 4178495 3036485  651.79100   98  168  653.82000  649.79934  0.61%  10.2 2180s
 4187209 3043577  651.12614   94  166  653.82000  649.79990  0.61%  10.2 2186s
 4192114 3047128  650.39272   87  206  653.82000  649.80012  0.61%  10.2 2190s
 4198835 3052805  650.09007   84  182  653.82000  649.80037  0.61%  10.2 2195s
 4206041 3058093  652.38248   91  198  653.82000  649.80074  0.61%  10.2 2200s
 4212695 3063249  651.19466   92  189  653.82000  649.80101  0.61%  10.2 2205s
 4214878 3065532  650.17843   74  321  653.82000  649.80104  0.61%  10.2 2212s
 4217294 3066512  650.73118   96  235  653.82000  649.80106  0.61%  10.2 2216s
 4220206 3069078  650.44305   62  299  653.82000  649.80117  0.61%  10.2 2223s
 4222285 3070696  649.88793   77  278  653.82000  649.80133  0.61%  10.2 2227s
 4224393 3071926  650.69341  103  251  653.82000  649.80140  0.61%  10.2 2231s
 4226159 3073571  649.84706   61  288  653.82000  649.80150  0.61%  10.2 2235s
 4229893 3076425     cutoff  101       653.82000  649.80167  0.61%  10.2 2243s
 4231958 3077816  649.83283   66  326  653.82000  649.80176  0.61%  10.2 2247s
 4233817 3079137     cutoff   98       653.82000  649.80188  0.61%  10.2 2251s
 4235759 3080506  650.54128  101  254  653.82000  649.80196  0.61%  10.2 2255s
 4239160 3082717  650.73605   91  243  653.82000  649.80214  0.61%  10.2 2261s
 4242488 3085197  650.09755   51  293  653.82000  649.80225  0.61%  10.2 2268s
 4244071 3086689  650.74106  100  239  653.82000  649.80234  0.61%  10.2 2272s
 4246066 3087543  649.95464   76  300  653.82000  649.80241  0.61%  10.2 2275s
 4249428 3090076  649.97480   79  267  653.82000  649.80253  0.61%  10.2 2282s
 4251158 3091419  650.39762  129  211  653.82000  649.80256  0.61%  10.2 2285s
 4254858 3093671  650.75596   68  265  653.82000  649.80272  0.61%  10.2 2292s
 4257907 3095642  650.52722  110  236  653.82000  649.80282  0.61%  10.2 2297s
 4259486 3096978  650.78169  104  211  653.82000  649.80283  0.61%  10.2 2301s
 4261185 3098561  650.03254   60  315  653.82000  649.80299  0.61%  10.2 2305s
 4265441 3102211  651.25495   81  207  653.82000  649.80316  0.61%  10.2 2310s
 4272048 3107045  649.89689   67  216  653.82000  649.80354  0.61%  10.2 2315s
 4279789 3112669  652.11528  116  164  653.82000  649.80402  0.61%  10.2 2321s
 4285426 3117104  652.63637  130  128  653.82000  649.80431  0.61%  10.2 2325s
 4290421 3120832  652.16885   85  198  653.82000  649.80458  0.61%  10.2 2330s
 4297481 3125850  650.47932   81  185  653.82000  649.80511  0.61%  10.2 2336s
 4303531 3130911  649.84842   70  216  653.82000  649.80535  0.61%  10.2 2340s
 4308759 3135004  651.36931  111  159  653.82000  649.80557  0.61%  10.2 2345s
 4315459 3139476  650.69893   81  283  653.82000  649.80602  0.61%  10.2 2352s
 4316245 3141839  650.75333  115  218  653.82000  649.80604  0.61%  10.2 2358s
 4319523 3142992  650.04784   54  314  653.82000  649.80611  0.61%  10.2 2364s
 4321018 3144857  650.04804   73  311  653.82000  649.80623  0.61%  10.2 2369s
 4323482 3146212  650.00914   85  291  653.82000  649.80632  0.61%  10.2 2374s
 4325493 3147277  650.12001   83  268  653.82000  649.80646  0.61%  10.2 2378s
 4327094 3149072  649.90296   71  316  653.82000  649.80654  0.61%  10.2 2383s
 4329405 3150399  650.66600   68  293  653.82000  649.80662  0.61%  10.2 2388s
 4331145 3151769  650.69024   93  274  653.82000  649.80670  0.61%  10.2 2392s
 4332868 3153191  650.41236   96  229  653.82000  649.80674  0.61%  10.2 2397s
 4334712 3154610  650.07793   79  282  653.82000  649.80679  0.61%  10.2 2402s
 4336528 3155875  650.20145   77  260  653.82000  649.80690  0.61%  10.2 2408s
 4338118 3157034  649.92154   83  269  653.82000  649.80701  0.61%  10.2 2412s
 4339671 3158286  650.21198   72  283  653.82000  649.80703  0.61%  10.2 2416s
 4342925 3160874  650.39722   81  281  653.82000  649.80724  0.61%  10.2 2424s
 4344766 3162136  650.73623   88  244  653.82000  649.80727  0.61%  10.2 2428s
 4346522 3163504     cutoff  102       653.82000  649.80734  0.61%  10.2 2432s
 4348256 3164738  650.57840  112  248  653.82000  649.80743  0.61%  10.2 2436s
 4350010 3165938  650.69111   62  299  653.82000  649.80756  0.61%  10.2 2440s
 4351765 3166203  649.87454   71  297  653.82000  649.80762  0.61%  10.2 2446s
 4352712 3167115  649.88013   73  278  653.82000  649.80763  0.61%  10.2 2451s
 4353349 3167812  649.88500   74  279  653.82000  649.80765  0.61%  10.2 2455s
 4356170 3170391  650.53334   98  251  653.82000  649.80768  0.61%  10.2 2464s
 4357985 3172402  650.56993   98  241  653.82000  649.80775  0.61%  10.2 2471s
 4360655 3173597     cutoff   97       653.82000  649.80793  0.61%  10.2 2475s
 4364585 3175312  650.73332  106  230  653.82000  649.80800  0.61%  10.2 2480s
 4367239 3177924     cutoff  110       653.82000  649.80820  0.61%  10.2 2486s
 4372356 3181923  652.42222   89  159  653.82000  649.80837  0.61%  10.2 2490s
 4379590 3187769  651.12901  111  152  653.82000  649.80876  0.61%  10.2 2496s
 4384262 3191758  652.70999  145  133  653.82000  649.80899  0.61%  10.2 2500s
 4390491 3196405  652.15820  151  136  653.82000  649.80941  0.61%  10.2 2505s
 4397637 3201480  650.59359   98  178  653.82000  649.80976  0.61%  10.2 2511s
 4404310 3206808  650.38371   70  212  653.82000  649.81007  0.61%  10.2 2516s
 4409320 3210868  652.70693  106  167  653.82000  649.81035  0.61%  10.2 2520s
 4417269 3216439  649.87377   61  294  653.82000  649.81065  0.61%  10.2 2528s
 4418648 3218180  650.05601   71  312  653.82000  649.81071  0.61%  10.2 2533s
 4420867 3219193  650.17926  101  240  653.82000  649.81077  0.61%  10.2 2537s
 4422609 3220454  650.02479   66  283  653.82000  649.81086  0.61%  10.2 2541s
 4424279 3221777  650.09989   74  272  653.82000  649.81098  0.61%  10.2 2546s
 4426090 3223019  650.27127   71  286  653.82000  649.81103  0.61%  10.2 2550s
 4429737 3225780  650.50350   67  319  653.82000  649.81121  0.61%  10.2 2559s
 4431422 3227055  650.25851   94  239  653.82000  649.81129  0.61%  10.2 2563s
 4433120 3228043     cutoff   99       653.82000  649.81132  0.61%  10.2 2566s
 4434461 3229171     cutoff  119       653.82000  649.81151  0.61%  10.2 2570s
 4437280 3231563     cutoff   80       653.82000  649.81160  0.61%  10.2 2578s
 4439023 3232454  650.73684   97  254  653.82000  649.81167  0.61%  10.2 2581s
 4440511 3233817  650.11636   81  265  653.82000  649.81171  0.61%  10.2 2586s
 4442370 3235105  650.52232  105  221  653.82000  649.81182  0.61%  10.2 2590s
 4445834 3237849  650.46026  109  256  653.82000  649.81199  0.61%  10.2 2598s
 4447684 3239054     cutoff  108       653.82000  649.81206  0.61%  10.2 2602s
 4449315 3240265  650.66507  103  228  653.82000  649.81213  0.61%  10.2 2606s
 4452368 3242280  650.03938   83  282  653.82000  649.81231  0.61%  10.2 2613s
 4453814 3243370  650.52220  117  228  653.82000  649.81231  0.61%  10.2 2617s
 4455456 3244960  650.55379  122  202  653.82000  649.81241  0.61%  10.2 2622s
 4457523 3245893  650.07548   87  259  653.82000  649.81251  0.61%  10.2 2627s
 4458795 3247115  649.98456   69  314  653.82000  649.81256  0.61%  10.2 2631s
 4460724 3248345  650.15910   64  291  653.82000  649.81263  0.61%  10.2 2635s
 4464048 3250571  649.92396   77  294  653.82000  649.81280  0.61%  10.2 2642s
 4465655 3251819     cutoff   66       653.82000  649.81282  0.61%  10.2 2646s
 4468239 3254791  650.40298   76  180  653.82000  649.81299  0.61%  10.2 2650s
 4473674 3259032  652.05717   67  200  653.82000  649.81315  0.61%  10.2 2657s
 4478758 3262838  651.30347  102  156  653.82000  649.81332  0.61%  10.2 2661s
 4485287 3267378  650.88747   99  183  653.82000  649.81369  0.61%  10.2 2666s
 4490556 3271451 infeasible   94       653.82000  649.81399  0.61%  10.2 2670s
 4496416 3275520  650.90118   74  216  653.82000  649.81429  0.61%  10.2 2675s
 4502648 3280838     cutoff   89       653.82000  649.81465  0.61%  10.2 2681s
 4508372 3285055  651.18516  103  174  653.82000  649.81500  0.61%  10.2 2686s
 4514921 3289796  652.27276  138  158  653.82000  649.81530  0.61%  10.2 2692s
 4518583 3292028  650.48238   71  299  653.82000  649.81550  0.61%  10.2 2696s
 4519497 3293889     cutoff   93       653.82000  649.81554  0.61%  10.2 2701s
 4522158 3295620  650.41721  112  230  653.82000  649.81559  0.61%  10.2 2707s
 4524457 3297215  650.60205  102  233  653.82000  649.81575  0.61%  10.2 2713s
 4526505 3298432  649.88792   69  284  653.82000  649.81582  0.61%  10.2 2718s
 4528274 3299341  650.30782   92  249  653.82000  649.81587  0.61%  10.2 2721s
 4529574 3300371  650.28109   89  262  653.82000  649.81595  0.61%  10.2 2725s
 4532661 3302940  649.84836   64  275  653.82000  649.81599  0.61%  10.2 2733s
 4534675 3304552  650.45562   79  287  653.82000  649.81608  0.61%  10.2 2739s
 4536825 3305895  649.92554   74  271  653.82000  649.81620  0.61%  10.2 2743s
 4538697 3307129     cutoff   88       653.82000  649.81630  0.61%  10.2 2748s
 4540368 3308373  650.67246  109  236  653.82000  649.81639  0.61%  10.2 2752s
 4542028 3309584  650.11720   95  263  653.82000  649.81644  0.61%  10.2 2757s
 4543764 3310874  650.20150   65  298  653.82000  649.81650  0.61%  10.2 2761s
 4545546 3312024  650.23715   79  254  653.82000  649.81656  0.61%  10.2 2765s
 4547155 3313330  650.76098  113  222  653.82000  649.81663  0.61%  10.2 2770s
 4550712 3315918  649.97286   72  301  653.82000  649.81676  0.61%  10.2 2779s
 4552456 3316862     cutoff  113       653.82000  649.81679  0.61%  10.2 2783s
 4554003 3317868     cutoff  110       653.82000  649.81690  0.61%  10.2 2787s
 4555482 3318902  650.06243   72  271  653.82000  649.81698  0.61%  10.2 2791s
 4556965 3320076  650.36154  111  228  653.82000  649.81702  0.61%  10.2 2795s
 4560493 3322789  649.95536   67  293  653.82000  649.81711  0.61%  10.2 2804s
 4562351 3323598  649.96361   71  322  653.82000  649.81723  0.61%  10.2 2807s
 4563426 3324838  650.02620   71  245  653.82000  649.81727  0.61%  10.2 2812s
 4565440 3326273  650.09551   77  268  653.82000  649.81729  0.61%  10.2 2817s
 4567558 3327747  650.23559  118  236  653.82000  649.81734  0.61%  10.2 2822s
 4570713 3330863  650.60818   98  199  653.82000  649.81741  0.61%  10.2 2826s
 4575388 3334149  649.96657   77  218  653.82000  649.81765  0.61%  10.2 2830s
 4581651 3338712  649.85283   68  212  653.82000  649.81796  0.61%  10.2 2835s
 4586485 3342844  651.36793   97  179  653.82000  649.81816  0.61%  10.2 2840s
 4591821 3346812     cutoff  111       653.82000  649.81843  0.61%  10.2 2845s
 4598865 3352450  649.88241   75  208  653.82000  649.81883  0.61%  10.2 2851s
 4604130 3356130  651.29930   91  165  653.82000  649.81902  0.61%  10.2 2855s
 4610199 3360752     cutoff  159       653.82000  649.81933  0.61%  10.2 2860s
 4615623 3364981  651.93379   89  199  653.82000  649.81947  0.61%  10.2 2865s
 4619957 3368399  650.05614   59  294  653.82000  649.81976  0.61%  10.2 2871s
 4621498 3370077  650.62082   99  255  653.82000  649.81987  0.61%  10.2 2877s
 4623711 3371284  649.90148   60  295  653.82000  649.81996  0.61%  10.2 2883s
 4625241 3372633  650.68276   98  262  653.82000  649.82000  0.61%  10.2 2888s
 4627013 3374153  650.09723   81  277  653.82000  649.82004  0.61%  10.2 2893s
 4628872 3375408  650.00286   77  254  653.82000  649.82016  0.61%  10.2 2898s
 4630630 3376574  650.16924  101  262  653.82000  649.82019  0.61%  10.2 2902s
 4632125 3377612  649.91961   88  278  653.82000  649.82019  0.61%  10.2 2906s
 4633700 3378650  650.05959   64  264  653.82000  649.82027  0.61%  10.2 2911s
 4636825 3380773     cutoff   92       653.82000  649.82036  0.61%  10.2 2919s
 4638854 3381997  650.67965  115  220  653.82000  649.82041  0.61%  10.2 2924s
 4640629 3382954  650.46642   72  278  653.82000  649.82055  0.61%  10.2 2929s
 4641855 3383977  649.87979   59  300  653.82000  649.82056  0.61%  10.2 2933s
 4643485 3385373  649.91042   77  302  653.82000  649.82064  0.61%  10.2 2939s
 4645446 3386751  650.67307  120  228  653.82000  649.82070  0.61%  10.2 2944s
 4647401 3387946  650.01352   70  277  653.82000  649.82077  0.61%  10.2 2949s
 4649305 3389295  650.49066   94  220  653.82000  649.82088  0.61%  10.2 2954s
 4651107 3390445  650.34614   93  255  653.82000  649.82091  0.61%  10.2 2959s
 4652785 3391646  650.65953  113  247  653.82000  649.82094  0.61%  10.2 2963s
 4654364 3392778  650.26873   63  280  653.82000  649.82104  0.61%  10.2 2968s
 4656008 3394197  649.96040   62  294  653.82000  649.82108  0.61%  10.2 2973s
 4657849 3395391  650.38520   70  285  653.82000  649.82115  0.61%  10.2 2978s
 4659428 3396693  650.72126  104  259  653.82000  649.82121  0.61%  10.2 2983s
 4661172 3397845  650.40487  111  249  653.82000  649.82124  0.61%  10.2 2988s
 4662811 3399192  650.68719  123  213  653.82000  649.82135  0.61%  10.2 2993s
 4664634 3400048  650.49121   83  288  653.82000  649.82144  0.61%  10.2 2997s
 4665801 3401643  650.58477  117  211  653.82000  649.82149  0.61%  10.2 3003s
 4667866 3402693     cutoff  117       653.82000  649.82155  0.61%  10.2 3008s
 4669466 3404024  649.92745   59  316  653.82000  649.82161  0.61%  10.2 3013s
 4671365 3404367  651.91657  112  164  653.82000  649.82167  0.61%  10.2 3015s
 4677028 3409574  652.18868   99  172  653.82000  649.82170  0.61%  10.2 3022s
 4678550 3411673  652.81760   97  168  653.82000  649.82182  0.61%  10.2 3025s
 4686100 3417244  650.87552  117  149  653.82000  649.82235  0.61%  10.2 3031s
 4689548 3418850  652.65401   98  177  653.82000  649.82252  0.61%  10.2 3036s
 4691891 3421646  650.61869   83  199  653.82000  649.82254  0.61%  10.2 3040s
 4698515 3426680  651.30704  107  157  653.82000  649.82278  0.61%  10.2 3046s
 4704161 3430816  650.35799   73  211  653.82000  649.82312  0.61%  10.2 3051s
 4710310 3435549  652.35363   84  179  653.82000  649.82343  0.61%  10.2 3056s
 4715309 3439961  650.15093   72  193  653.82000  649.82366  0.61%  10.2 3060s
 4720127 3443740  651.05109  105  151  653.82000  649.82380  0.61%  10.2 3065s
 4723393 3446048  650.13934   82  277  653.82000  649.82404  0.61%  10.2 3075s
 4725325 3447669  650.63296  120  225  653.82000  649.82410  0.61%  10.2 3081s
 4727434 3449183  650.17520   95  260  653.82000  649.82413  0.61%  10.2 3088s
 4729499 3449997  649.84906   64  298  653.82000  649.82433  0.61%  10.2 3093s
 4730732 3451139  650.72633   91  265  653.82000  649.82435  0.61%  10.2 3097s
 4732356 3452675     cutoff  135       653.82000  649.82444  0.61%  10.2 3103s
 4734327 3453882  650.34792  102  222  653.82000  649.82453  0.61%  10.2 3108s
 4736014 3454925  650.65431   88  266  653.82000  649.82459  0.61%  10.2 3112s
 4737556 3456164  650.26946   56  306  653.82000  649.82462  0.61%  10.2 3117s
 4739124 3457139  650.14353   97  261  653.82000  649.82469  0.61%  10.2 3121s
 4740602 3457821  650.57751   89  232  653.82000  649.82474  0.61%  10.2 3127s
 4741799 3458804  650.29999   80  272  653.82000  649.82479  0.61%  10.2 3131s
 4743315 3460326  650.65124   95  272  653.82000  649.82485  0.61%  10.2 3137s
 4745362 3461311  650.31131  124  220  653.82000  649.82489  0.61%  10.2 3142s
 4747026 3462455  650.79177   77  244  653.82000  649.82502  0.61%  10.2 3147s
 4748697 3463451  649.99273   66  280  653.82000  649.82506  0.61%  10.2 3153s
 4750161 3464922  650.69897   99  236  653.82000  649.82516  0.61%  10.2 3158s
 4752246 3466182  650.69123  123  236  653.82000  649.82521  0.61%  10.2 3164s
 4754028 3467276  650.21799   97  258  653.82000  649.82529  0.61%  10.2 3168s
 4755661 3468890  649.98760   68  258  653.82000  649.82535  0.61%  10.2 3174s
 4757782 3470357  649.92965   72  307  653.82000  649.82544  0.61%  10.2 3180s
 4759669 3471504  650.75288  115  215  653.82000  649.82551  0.61%  10.2 3185s
 4761167 3472880     cutoff   73       653.82000  649.82555  0.61%  10.2 3190s
 4762997 3474404     cutoff   99       653.82000  649.82561  0.61%  10.2 3196s
 4765046 3475633  650.07479   72  269  653.82000  649.82565  0.61%  10.2 3201s
 4766783 3476850  650.61090   87  249  653.82000  649.82575  0.61%  10.2 3206s
 4768495 3477972  650.68088  129  195  653.82000  649.82582  0.61%  10.2 3211s
 4769983 3479047  650.02146   78  281  653.82000  649.82583  0.61%  10.2 3216s
 4771526 3480350  650.36465  124  246  653.82000  649.82589  0.61%  10.2 3222s
 4774696 3482607  652.21805  150  160  653.82000  649.82605  0.61%  10.2 3225s
 4780187 3485590  650.85803  102  166  653.82000  649.82638  0.61%  10.2 3230s
 4780222 3485611  650.88163  104  160  653.82000  649.82638  0.61%  10.2 3235s
 4780273 3485674  650.95910  107  157  653.82000  649.82638  0.61%  10.2 3240s
 4781078 3487045  649.91250   72  197  653.82000  649.82640  0.61%  10.2 3245s
 4784289 3490441  650.05891   68  211  653.82000  649.82660  0.61%  10.2 3250s
 4790125 3495147  652.08730  104  162  653.82000  649.82685  0.61%  10.2 3256s
 4795329 3498711  652.38906  116  176  653.82000  649.82704  0.61%  10.2 3260s
 4800211 3502489  651.99169  110  142  653.82000  649.82734  0.61%  10.2 3265s
 4805909 3506422  650.99399   93  174  653.82000  649.82758  0.61%  10.2 3271s
 4811192 3510402  650.34914   65  197  653.82000  649.82785  0.61%  10.2 3276s
 4816255 3514564  650.88149   91  194  653.82000  649.82801  0.61%  10.2 3281s
 4819957 3517494  651.17389   98  175  653.82000  649.82826  0.61%  10.2 3285s
 4823392 3520062  649.96462   56  312  653.82000  649.82844  0.61%  10.2 3291s
 4824983 3521488  650.30826   99  240  653.82000  649.82851  0.61%  10.2 3297s
 4826936 3522664     cutoff   96       653.82000  649.82857  0.61%  10.2 3302s
 4828591 3524092  650.07274   74  305  653.82000  649.82862  0.61%  10.2 3308s
 4830520 3525279  650.57614  116  219  653.82000  649.82864  0.61%  10.2 3312s
 4832102 3526346  650.03107   79  301  653.82000  649.82864  0.61%  10.2 3317s
 4833619 3527387  650.69817  129  225  653.82000  649.82880  0.61%  10.2 3321s
 4835176 3528789  650.63888  113  244  653.82000  649.82886  0.61%  10.2 3327s
 4837136 3530247  650.09168   76  290  653.82000  649.82899  0.61%  10.2 3333s
 4839024 3531354  650.63147   99  257  653.82000  649.82905  0.61%  10.2 3338s
 4840713 3532737  650.24891   82  250  653.82000  649.82913  0.61%  10.2 3343s
 4842517 3534142  650.56973  126  196  653.82000  649.82919  0.61%  10.2 3349s
 4844427 3534239  650.33833   68  269  653.82000  649.82923  0.61%  10.2 3357s
 4844532 3535235  650.72111   69  263  653.82000  649.82926  0.61%  10.2 3362s
 4845835 3536864  650.73095  171  187  653.82000  649.82930  0.61%  10.2 3368s
 4847831 3538296  650.12061   92  265  653.82000  649.82934  0.61%  10.2 3374s
 4849698 3539381  650.59384   96  215  653.82000  649.82942  0.61%  10.2 3379s
 4851422 3540671  649.89796   71  311  653.82000  649.82950  0.61%  10.2 3384s
 4853177 3541989  650.50466   66  301  653.82000  649.82958  0.61%  10.2 3390s
 4855085 3543257  650.38927   82  277  653.82000  649.82961  0.61%  10.2 3395s
 4856779 3544499  650.18500   76  274  653.82000  649.82970  0.61%  10.2 3400s
 4858444 3545702  650.03655   73  294  653.82000  649.82974  0.61%  10.2 3405s
 4860074 3546840  650.48770   72  246  653.82000  649.82983  0.61%  10.2 3410s
 4861813 3548178  650.15432   72  233  653.82000  649.82989  0.61%  10.2 3416s
 4863669 3549122  649.92118   86  302  653.82000  649.82999  0.61%  10.2 3421s
 4864967 3550659     cutoff  103       653.82000  649.83003  0.61%  10.2 3427s
 4866962 3552134  649.96571   84  292  653.82000  649.83010  0.61%  10.2 3433s
 4868943 3553419  650.54296   93  238  653.82000  649.83020  0.61%  10.2 3439s
 4870675 3554799  650.03013   90  264  653.82000  649.83029  0.61%  10.2 3445s
 4872549 3556221  650.52796   63  309  653.82000  649.83036  0.61%  10.2 3450s
 4874855 3560366  651.34166   86  206  653.82000  649.83041  0.61%  10.2 3456s
 4879751 3562153  652.10653  100  174  653.82000  649.83054  0.61%  10.2 3460s
 4885950 3565768  651.42049   94  188  653.82000  649.83098  0.61%  10.2 3465s
 4890428 3569361  651.00458   85  175  653.82000  649.83113  0.61%  10.2 3471s
 4895810 3573461  652.67431  148  124  653.82000  649.83138  0.61%  10.2 3476s
 4900345 3576541  650.53222   73  215  653.82000  649.83169  0.61%  10.2 3480s
 4904596 3580285  651.65105  108  167  653.82000  649.83180  0.61%  10.2 3485s
 4910421 3584316  651.60465   96  169  653.82000  649.83209  0.61%  10.2 3491s
 4915341 3588250  651.32350   86  190  653.82000  649.83226  0.61%  10.2 3496s
 4919067 3591558  652.29990   87  188  653.82000  649.83242  0.61%  10.2 3500s
 4923020 3594657  651.28867   85  175  653.82000  649.83260  0.61%  10.2 3505s
 4925188 3595758     cutoff  100       653.82000  649.83260  0.61%  10.2 3510s
 4926674 3597402     cutoff  113       653.82000  649.83265  0.61%  10.2 3517s
 4928782 3598374  649.85540   80  275  653.82000  649.83275  0.61%  10.2 3523s
 4930274 3599839  650.64842  109  274  653.82000  649.83278  0.61%  10.2 3529s
 4932234 3600899  650.12529   75  300  653.82000  649.83291  0.61%  10.2 3534s
 4933923 3601990  649.90560   67  302  653.82000  649.83298  0.61%  10.2 3539s
 4935438 3603352     cutoff  107       653.82000  649.83304  0.61%  10.2 3545s
 4937441 3604527  650.65875   81  238  653.82000  649.83312  0.61%  10.2 3551s
 4939236 3605578  650.78070   75  254  653.82000  649.83317  0.61%  10.2 3555s
 4940826 3606739  650.20467   86  289  653.82000  649.83320  0.61%  10.2 3561s
 4942529 3608011  650.36196   85  240  653.82000  649.83332  0.61%  10.2 3567s
 4944319 3609609  650.06616   62  303  653.82000  649.83339  0.61%  10.2 3573s
 4946365 3610931  650.64927  112  273  653.82000  649.83343  0.61%  10.2 3579s
 4948103 3612349  650.62259  132  220  653.82000  649.83354  0.61%  10.2 3585s
 4950020 3613622     cutoff   87       653.82000  649.83362  0.61%  10.2 3591s
 4951787 3614847  649.85477   89  284  653.82000  649.83365  0.61%  10.2 3596s
 4953343 3615538  650.30115  120  257  653.82000  649.83368  0.61%  10.2 3600s

Cutting planes:
  Gomory: 39
  MIR: 468
  StrongCG: 56
  Mod-K: 1

Explored 4954318 nodes (50713571 simplex iterations) in 3621.22 seconds (594.06 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 653.82 653.85 654.03 ... 662.54

Time limit reached
Best objective 6.538200000000e+02, best bound 6.498336918053e+02, gap 0.6097%
3650.6s         RealObj=400.00  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4042        TotalObj=653.82
3650.6s The number of vehicles used is 400
3650.7s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-27 15:40:37.329450
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\CGcode>
