(base) PS D:\Gurobi_code\Problem2\CGcode> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.02s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
0.4s Start Solving! / Now 2025-02-27 14:13:56.167625
0.5s Constructing load patterns...
0.5s    RealObj=0.00    No. Alpha=411   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=149080000.00
0.8s    RealObj=492.69  No. Alpha=314   No. Beta=0      No. Gamma=0     No. Pattern=165 TotalObj=111720112.86
1.1s    RealObj=1787.71 No. Alpha=210   No. Beta=0      No. Gamma=0     No. Pattern=340 TotalObj=74393227.95
1.5s    RealObj=1966.14 No. Alpha=140   No. Beta=0      No. Gamma=0     No. Pattern=522 TotalObj=49341065.77
2.0s    RealObj=2283.17 No. Alpha=88    No. Beta=0      No. Gamma=0     No. Pattern=685 TotalObj=30644272.82
2.4s    RealObj=2105.54 No. Alpha=49    No. Beta=0      No. Gamma=0     No. Pattern=851 TotalObj=16706995.36
2.8s    RealObj=1643.01 No. Alpha=27    No. Beta=0      No. Gamma=0     No. Pattern=1031        TotalObj=9224382.07
3.4s    RealObj=1413.24 No. Alpha=10    No. Beta=0      No. Gamma=0     No. Pattern=1238        TotalObj=2911602.51
3.9s    RealObj=1082.33 No. Alpha=3     No. Beta=0      No. Gamma=0     No. Pattern=1447        TotalObj=785968.74
4.6s    RealObj=759.30  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1664        TotalObj=1081.26
5.4s    RealObj=486.82  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1892        TotalObj=738.25
6.3s    RealObj=456.93  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2131        TotalObj=699.02
7.5s    RealObj=433.72  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2393        TotalObj=677.92
9.0s    RealObj=423.55  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2639        TotalObj=669.48
10.7s   RealObj=416.71  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2911        TotalObj=666.10
13.1s   RealObj=412.84  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3170        TotalObj=663.94
15.5s   RealObj=410.00  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3392        TotalObj=662.52
17.8s   RealObj=407.86  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3570        TotalObj=661.41
19.8s   RealObj=407.41  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3668        TotalObj=661.10
21.8s   RealObj=407.37  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3754        TotalObj=661.03
23.7s   RealObj=407.35  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3819        TotalObj=660.99
25.4s   RealObj=407.33  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3856        TotalObj=660.97
26.9s   RealObj=407.33  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3878        TotalObj=660.96
28.3s   RealObj=407.32  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3885        TotalObj=660.95
29.7s   RealObj=407.32  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3891        TotalObj=660.95
31.0s Initializing Feasible Solution...
31.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 537 rows, 4682 columns and 14485 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+02, 4e+02]
  RHS range        [3e+01, 4e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6094719e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  6.609471923e+02
31.1s   RealObj=407.32  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3891        TotalObj=660.95
31.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 537 rows, 4682 columns and 14485 nonzeros
Model fingerprint: 0x0eddb546
Variable types: 0 continuous, 4682 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+03]
  Bounds range     [1e+02, 4e+02]
  RHS range        [3e+01, 4e+04]
Found heuristic solution: objective 1.221539e+09
Presolve removed 24 rows and 1044 columns
Presolve time: 0.74s
Presolved: 513 rows, 3638 columns, 12473 nonzeros
Variable types: 0 continuous, 3638 integer (56 binary)

Root relaxation: objective 6.708431e+02, 739 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  670.84306    0  436 1.2215e+09  670.84306   100%     -    0s
H    0     0                    1.098264e+08  670.84306   100%     -    0s
H    0     0                    9.148701e+07  670.84306   100%     -    1s
H    0     0                    9.104195e+07  670.84306   100%     -    1s
H    0     0                    5.582156e+07  670.84306   100%     -    1s
H    0     0                    5.582155e+07  670.84306   100%     -    1s
H    0     0                    2.743143e+07  670.84306   100%     -    1s
H    0     0                    2.743143e+07  670.84306   100%     -    1s
H    0     0                    2.742643e+07  670.84306   100%     -    1s
H    0     0                    2.735643e+07  670.84306   100%     -    1s
H    0     0                    2.733144e+07  670.84306   100%     -    1s
H    0     0                    2.562656e+07  670.84306   100%     -    1s
H    0     0                    2.561655e+07  670.84306   100%     -    1s
H    0     0                    2.540127e+07  670.84306   100%     -    1s
H    0     0                    2.517126e+07  670.84306   100%     -    1s
H    0     0                    2.191124e+07  670.84306   100%     -    1s
H    0     0                    2.191124e+07  670.84306   100%     -    1s
H    0     0                    2.150122e+07  670.84306   100%     -    1s
H    0     0                    2.041629e+07  670.84306   100%     -    1s
H    0     0                    1.998628e+07  670.84306   100%     -    1s
H    0     0                    1.651646e+07  671.75105   100%     -    1s
H    0     0                    1.412142e+07  671.75105   100%     -    1s
H    0     0                    1.411642e+07  671.75105   100%     -    1s
H    0     0                    1.410142e+07  671.75105   100%     -    1s
H    0     0                    1.406141e+07  671.75105   100%     -    1s
H    0     0                    1.341139e+07  671.75105   100%     -    1s
H    0     0                    1.341139e+07  671.75105   100%     -    1s
H    0     0                    1.338139e+07  671.75105   100%     -    1s
H    0     0                    1.335641e+07  671.75105   100%     -    1s
H    0     0                    1.276138e+07  671.75105   100%     -    1s
H    0     0                    1.275640e+07  671.75105   100%     -    1s
H    0     0                    1.136648e+07  671.75105   100%     -    1s
H    0     0                    1.136642e+07  671.75105   100%     -    1s
     0     0  699.72097    0  556 1.1366e+07  699.72097   100%     -    1s
H    0     0                    6611267.4000  703.06727   100%     -    1s
H    0     0                    6611264.4000  703.06727   100%     -    1s
H    0     0                    6551194.9700  703.06727   100%     -    1s
H    0     0                    6551192.8300  703.06727   100%     -    1s
H    0     0                    6551169.7900  703.06727   100%     -    1s
     0     0  703.06802    0  580 6551169.79  703.06802   100%     -    1s
     0     0  703.55881    0  580 6551169.79  703.55881   100%     -    1s
     0     0  703.63151    0  570 6551169.79  703.63151   100%     -    1s
     0     0  703.63486    0  573 6551169.79  703.63486   100%     -    1s
H    0     0                    6531167.4900  703.63486   100%     -    1s
H    0     0                    6531165.7300  703.63486   100%     -    1s
H    0     0                    6531165.1000  703.63486   100%     -    1s
H    0     0                    6521135.3300  703.63486   100%     -    1s
H    0     0                    6481127.0400  703.63486   100%     -    1s
H    0     0                    6461127.0400  703.63486   100%     -    1s
H    0     0                    6391163.2200  703.63486   100%     -    1s
H    0     0                    6391159.4500  703.63486   100%     -    1s
H    0     0                    6391132.1900  703.63486   100%     -    1s
H    0     0                    6391118.5200  703.63486   100%     -    1s
H    0     0                    6386145.8100  703.63486   100%     -    1s
H    0     0                    6381144.3700  703.63486   100%     -    1s
H    0     0                    6371149.0700  703.63486   100%     -    1s
H    0     0                    6371147.8700  703.63486   100%     -    1s
H    0     0                    6371146.4300  703.63486   100%     -    1s
H    0     0                    6321142.1800  718.85462   100%     -    1s
H    0     0                    5655996.6800  718.85462   100%     -    1s
H    0     0                    5655994.3500  718.85462   100%     -    1s
H    0     0                    5605994.3500  718.85462   100%     -    1s
H    0     0                    5581032.8400  718.85462   100%     -    1s
H    0     0                    5581026.7600  718.85462   100%     -    1s
     0     0  718.85462    0  636 5581026.76  718.85462   100%     -    1s
H    0     0                    5566155.2200  718.99433   100%     -    1s
H    0     0                    5566153.9600  718.99433   100%     -    1s
H    0     0                    5561212.6600  718.99433   100%     -    1s
H    0     0                    5561166.5000  718.99433   100%     -    1s
H    0     0                    5561165.1100  718.99433   100%     -    1s
H    0     0                    5556154.8900  718.99433   100%     -    1s
H    0     0                    5556151.8800  718.99433   100%     -    1s
H    0     0                    5556032.8700  722.71666   100%     -    1s
H    0     0                    5556032.3000  722.71666   100%     -    1s
     0     0  722.71666    0  652 5556032.30  722.71666   100%     -    1s
H    0     0                    5276046.2000  724.00350   100%     -    1s
     0     0  724.00350    0  669 5276046.20  724.00350   100%     -    1s
H    0     0                    5271022.3400  724.23724   100%     -    1s
H    0     0                    5261013.3700  724.23724   100%     -    1s
H    0     0                    5255995.0600  724.23724   100%     -    1s
H    0     0                    5255994.8700  724.23724   100%     -    1s
     0     0  724.23724    0  674 5255994.87  724.23724   100%     -    1s
H    0     0                    5250994.8700  724.30702   100%     -    1s
H    0     0                    5250993.6700  724.30702   100%     -    1s
     0     0  724.30702    0  678 5250993.67  724.30702   100%     -    1s
H    0     0                    5250976.9900  724.30702   100%     -    1s
H    0     0                    5250976.3600  724.30702   100%     -    1s
H    0     0                    5080972.3500  731.69089   100%     -    1s
H    0     0                    4971025.5700  731.69089   100%     -    1s
H    0     0                    4966025.1900  731.69089   100%     -    1s
H    0     0                    4961025.1900  731.69089   100%     -    1s
H    0     0                    4791025.1900  731.69089   100%     -    1s
H    0     0                    4791025.0000  731.69089   100%     -    1s
H    0     0                    4746084.3700  731.69089   100%     -    1s
H    0     0                    4746081.5400  731.69089   100%     -    1s
     0     0  731.69089    0  704 4746081.54  731.69089   100%     -    1s
     0     0  733.09098    0  732 4746081.54  733.09098   100%     -    1s
     0     0  733.51714    0  743 4746081.54  733.51714   100%     -    1s
     0     0  733.65338    0  756 4746081.54  733.65338   100%     -    1s
     0     0  733.73792    0  761 4746081.54  733.73792   100%     -    1s
H    0     0                    4670974.5300  733.73792   100%     -    1s
H    0     0                    4670973.1600  733.73792   100%     -    1s
H    0     0                    4670972.1500  733.73792   100%     -    1s
H    0     0                    4670970.3300  733.73792   100%     -    1s
     0     0  737.24476    0  725 4670970.33  737.24476   100%     -    1s
H    0     0                    1045860.7800  737.39809   100%     -    1s
     0     0  737.39809    0  735 1045860.78  737.39809   100%     -    1s
H    0     0                    795860.16000  737.39809   100%     -    2s
H    0     0                    795856.65000  737.39809   100%     -    2s
H    0     0                    790859.72000  737.39809   100%     -    2s
H    0     0                    790859.28000  737.39809   100%     -    2s
H    0     0                    570864.60000  737.39809   100%     -    2s
H    0     0                    570858.40000  737.39809   100%     -    2s
H    0     0                    465865.14000  737.39809   100%     -    2s
H    0     0                    465864.14000  737.39809   100%     -    2s
H    0     0                    455864.14000  737.39809   100%     -    2s
H    0     0                    425947.53000  737.39809   100%     -    2s
H    0     0                    360940.81000  737.39809   100%     -    2s
H    0     0                    360940.62000  737.39809   100%     -    2s
H    0     0                    360939.99000  737.39809   100%     -    2s
H    0     0                    360928.97000  737.39809   100%     -    2s
H    0     0                    360927.73000  737.39809   100%     -    2s
H    0     0                    360878.12000  737.39809   100%     -    2s
H    0     0                    360878.05000  737.39809   100%     -    2s
H    0     0                    360872.64000  737.39809   100%     -    2s
H    0     0                    360870.20000  739.04127   100%     -    2s
H    0     0                    351031.52000  739.04127   100%     -    2s
H    0     0                    346024.99000  739.04127   100%     -    2s
H    0     0                    111021.73000  739.04127  99.3%     -    2s
     0     0  739.04127    0  750 111021.730  739.04127  99.3%     -    2s
H    0     0                    106018.03000  739.05125  99.3%     -    2s
H    0     0                    100910.76000  739.05125  99.3%     -    2s
H    0     0                    100909.75000  739.05125  99.3%     -    2s
H    0     0                    95909.320000  739.05125  99.2%     -    2s
H    0     0                    60907.320000  739.05125  98.8%     -    2s
H    0     0                    60906.810000  739.05125  98.8%     -    2s
H    0     0                    60905.800000  739.05125  98.8%     -    2s
H    0     0                    60888.450000  739.05125  98.8%     -    2s
H    0     0                    60885.430000  739.05125  98.8%     -    2s
H    0     0                    30858.220000  739.50175  97.6%     -    2s
H    0     0                    30856.840000  739.50175  97.6%     -    2s
H    0     0                    30856.400000  739.50175  97.6%     -    2s
     0     0  739.50175    0  750 30856.4000  739.50175  97.6%     -    2s
     0     0  739.67157    0  758 30856.4000  739.67157  97.6%     -    2s
H    0     0                    5852.5800000  739.67157  87.4%     -    2s
H    0     0                    5851.3300000  739.67157  87.4%     -    2s
H    0     0                    5850.9600000  739.67157  87.4%     -    2s
H    0     0                    5850.9200000  739.67157  87.4%     -    2s
H    0     0                    5849.0900000  739.67157  87.4%     -    2s
H    0     0                    5847.6400000  741.83228  87.3%     -    2s
H    0     0                    5847.0100000  741.83228  87.3%     -    2s
H    0     0                    5845.7600000  741.83228  87.3%     -    2s
     0     0  741.83228    0  761 5845.76000  741.83228  87.3%     -    2s
H    0     0                    5845.0000000  742.43467  87.3%     -    2s
     0     0  742.43467    0  780 5845.00000  742.43467  87.3%     -    2s
     0     0  742.43467    0  785 5845.00000  742.43467  87.3%     -    2s
     0     0  744.46459    0  766 5845.00000  744.46459  87.3%     -    2s
     0     0  744.50437    0  778 5845.00000  744.50437  87.3%     -    2s
     0     0  745.86865    0  768 5845.00000  745.86865  87.2%     -    2s
     0     0  745.91962    0  768 5845.00000  745.91962  87.2%     -    2s
H    0     0                    5844.0700000  745.91962  87.2%     -    3s
H    0     0                    5843.1900000  745.91962  87.2%     -    3s
H    0     0                    5838.7400000  745.91962  87.2%     -    4s
H    0     0                    5831.5300000  745.91962  87.2%     -    5s
H  512   454                    5831.4000000  746.02869  87.2%   5.3    5s
H 2176  2101                     794.3200000  749.05894  5.70%  10.5    7s
H 2853  2645                     794.1300000  749.09757  5.67%   8.8    7s
H 3704  3463                     793.5000000  749.10871  5.59%   8.0    7s
H 8611  6689                     774.1900000  752.42265  2.81%   7.0    9s
  8806  6510  753.84721   74   23  774.19000  753.84721  2.63%   7.8   11s
H 8858  6488                     773.5000000  753.98469  2.52%   7.2   11s
  8941  6436  756.26235   29  206  773.50000  756.25879  2.23%   8.1   15s
H10063  7173                     773.3100000  756.37970  2.19%   8.4   15s
H11366  7315                     772.6700000  758.80026  1.80%   8.5   18s
H12515  7925                     772.1600000  758.91886  1.71%   9.5   19s
 12515  8485  759.14251   33  207  772.16000  758.94574  1.71%   9.8   20s
H17411 10257                     771.2800000  759.25503  1.56%   9.1   21s
H26123 14992                     771.0900000  759.40354  1.52%   8.9   22s
 38554 23183  764.18583   40  258  771.09000  760.03893  1.43%   8.6   25s
 62361 40551  761.01613   55  175  771.09000  760.60801  1.36%   8.9   30s
 79016 50493  761.24690   42  210  771.09000  761.24082  1.28%   9.0   52s
H80263 50147                     770.7100000  761.29932  1.22%   9.1   53s
H86397 51932                     770.5200000  761.73938  1.14%   9.0   67s
 94386 58128     cutoff  112       770.52000  761.94792  1.11%   9.1   70s
H103432 60745                     770.4500000  762.14732  1.08%   9.2   72s
 103581 53126  763.39321   25  281  770.45000  763.22456  0.94%   9.3  105s
 109440 54849  765.14996   33  281  770.45000  764.27222  0.80%   9.7  110s
H112598 55848                     768.8800000  764.34791  0.59%   9.7  110s
H124686 58412                     768.6900000  764.49485  0.55%   9.8  113s
 129081 60522     cutoff   44       768.69000  764.60824  0.53%  10.0  115s
 151942 69735  765.68068   65  172  768.69000  764.76206  0.51%  10.2  120s
 169276 76901  765.50719   59  193  768.69000  764.83362  0.50%  10.5  125s
 193168 87337  766.20754   51  225  768.69000  764.90211  0.49%  10.5  130s
 209937 99888  765.92179   74  174  768.69000  764.93457  0.49%  10.6  135s
 235243 117490  765.42082   58  191  768.69000  764.97261  0.48%  10.5  140s
 252696 130414  766.31173   77  222  768.69000  765.00000  0.48%  10.6  145s
 271567 143171  765.25411   66  184  768.69000  765.02431  0.48%  10.7  150s
 287511 152966  765.19986   63  168  768.69000  765.04122  0.47%  10.7  155s
 308311 169024  765.21330   45  263  768.69000  765.06335  0.47%  10.7  160s
 324342 180085  765.32717   51  253  768.69000  765.07648  0.47%  10.8  165s
 344809 195620  766.04561   76  157  768.69000  765.09095  0.47%  10.8  170s
 371497 212960  766.65684   73  169  768.69000  765.11321  0.47%  10.7  175s
 381324 220297     cutoff   99       768.69000  765.12116  0.46%  10.8  180s
 399688 232632  765.99697   58  247  768.69000  765.13201  0.46%  10.9  185s
 417673 245445  765.50272   59  266  768.69000  765.14224  0.46%  10.9  190s
 437411 258699  765.62370   80  157  768.69000  765.15495  0.46%  10.9  195s
 461990 274341     cutoff   95       768.69000  765.17043  0.46%  10.9  200s
 481245 287708  765.94760   96  180  768.69000  765.18017  0.46%  10.9  205s
 502578 302547  765.22601   57  240  768.69000  765.18736  0.46%  10.9  210s
 517900 313206  765.68323   58  205  768.69000  765.19305  0.45%  10.9  215s
 539787 328466  766.73199   98  147  768.69000  765.20274  0.45%  10.9  220s
 563579 344668  766.41442   67  158  768.69000  765.21467  0.45%  10.9  225s
 583015 358238  766.03735   59  227  768.69000  765.22239  0.45%  10.9  230s
 600622 370289  765.45872   63  257  768.69000  765.22828  0.45%  10.9  235s
 620931 384470  766.80362   97  177  768.69000  765.23490  0.45%  10.9  240s
 640706 396907  765.55819   58  184  768.69000  765.24190  0.45%  10.9  245s
 661917 410395  765.93655   78  160  768.69000  765.25032  0.45%  10.9  250s
 681281 423276  766.64840   70  196  768.69000  765.25744  0.45%  10.9  255s
 698349 435217  766.21578   55  227  768.69000  765.26186  0.45%  10.9  260s
 711157 444037  766.12923   89  207  768.69000  765.26511  0.45%  10.9  265s
 723175 451800  766.75042   71  184  768.69000  765.26898  0.45%  11.0  270s
 743256 464793  765.88161   81  161  768.69000  765.27515  0.44%  11.0  275s
 762160 476821  765.90367   72  167  768.69000  765.28176  0.44%  11.0  280s
 781123 489283  766.75790   39  276  768.69000  765.28731  0.44%  11.0  285s
 799209 502231  765.30278   60  245  768.69000  765.29200  0.44%  11.0  290s
 813199 511212  766.43855   80  226  768.69000  765.29491  0.44%  11.0  295s
 829811 522652  765.92166   68  158  768.69000  765.29888  0.44%  11.0  300s
 848129 534391  766.84149   82  152  768.69000  765.30373  0.44%  11.0  305s
 864938 544741 infeasible   79       768.69000  765.30910  0.44%  11.0  310s
 884240 557300  765.86683   51  232  768.69000  765.31476  0.44%  11.0  315s
 903445 569816  767.01263   67  226  768.69000  765.31881  0.44%  11.0  320s
 921184 581616  765.62144   55  257  768.69000  765.32241  0.44%  11.0  325s
 938984 593052  766.71175   95  150  768.69000  765.32644  0.44%  11.1  330s
 957839 605115  766.24226   84  156  768.69000  765.33110  0.44%  11.1  335s
 978242 618345  765.67923   64  164  768.69000  765.33684  0.44%  11.0  340s
 981205 629211  766.35927   57  231  768.69000  765.33759  0.44%  11.0  348s
 997205 630137  767.00398   53  212  768.69000  765.34056  0.44%  11.1  351s
 1006005 636157  766.49019   61  236  768.69000  765.34214  0.44%  11.1  355s
 1021727 646948  765.81491   99  213  768.69000  765.34484  0.44%  11.1  360s
 1036263 656692  766.31381   92  145  768.69000  765.34737  0.43%  11.1  365s
 1053971 667422     cutoff   62       768.69000  765.35159  0.43%  11.1  370s
 1070413 677496  766.21706   84  150  768.69000  765.35563  0.43%  11.1  375s
 1086351 687133  766.13632   69  190  768.69000  765.35898  0.43%  11.1  380s
 1098408 695646  765.41485   57  216  768.69000  765.36116  0.43%  11.1  385s
 1111961 704379  765.58230   68  213  768.69000  765.36357  0.43%  11.2  390s
 1123903 712285     cutoff   54       768.69000  765.36599  0.43%  11.2  395s
 1139171 721798  766.92821  118   92  768.69000  765.36857  0.43%  11.2  400s
 1156847 733075  765.81161   69  174  768.69000  765.37261  0.43%  11.2  405s
 1170836 741253     cutoff   84       768.69000  765.37545  0.43%  11.2  410s
 1184478 749848     cutoff   45       768.69000  765.37821  0.43%  11.2  415s
 1197682 758834     cutoff   64       768.69000  765.38030  0.43%  11.2  420s
 1209999 766654  767.07492  109  183  768.69000  765.38235  0.43%  11.2  425s
 1221938 774972  766.34651  130  126  768.69000  765.38423  0.43%  11.2  430s
 1236655 784547     cutoff   74       768.69000  765.38663  0.43%  11.2  435s
 1251787 793387  766.11242   78  133  768.69000  765.38962  0.43%  11.2  440s
 1268500 803684  765.91702   84  131  768.69000  765.39257  0.43%  11.2  445s
 1284567 813507  766.78368   75  151  768.69000  765.39583  0.43%  11.2  450s
 1293492 818185  765.95731   62  229  768.69000  765.39717  0.43%  11.2  456s
 1297591 821688  765.85646   63  240  768.69000  765.39798  0.43%  11.2  460s
 1309937 830349  765.81293   62  232  768.69000  765.40011  0.43%  11.3  465s
 1321915 838219  765.44478   49  236  768.69000  765.40143  0.43%  11.3  470s
 1334007 846303  766.94612   79  217  768.69000  765.40337  0.43%  11.3  475s
 1348496 854533  765.62314   64  158  768.69000  765.40597  0.43%  11.3  480s
 1353224 850088  765.64878   68  170  768.69000  765.40700  0.43%  11.3  485s
 1369187 859573  765.72703   67  145  768.69000  765.40968  0.43%  11.3  490s
 1385197 869180  766.29505   73  158  768.69000  765.41231  0.43%  11.3  495s
H1388401 870100                     768.6300000  765.41283  0.42%  11.3  495s
 1399946 878905  765.66909   57  243  768.63000  765.41440  0.42%  11.3  500s
 1412551 886705  766.27500   80  211  768.63000  765.41618  0.42%  11.3  505s
 1425031 895151  765.81849   49  245  768.63000  765.41819  0.42%  11.3  510s
 1437103 902753     cutoff   84       768.63000  765.41978  0.42%  11.3  515s
 1453020 912243  766.51294   72  163  768.63000  765.42260  0.42%  11.3  520s
 1470055 922784  766.57178  100  144  768.63000  765.42552  0.42%  11.3  525s
 1487210 933258  766.11650   67  155  768.63000  765.42822  0.42%  11.3  530s
 1497396 939820  766.03920   56  225  768.63000  765.42954  0.42%  11.3  535s
 1509558 946779  765.70287   65  242  768.63000  765.43125  0.42%  11.3  540s
 1521120 955085  765.56185   53  228  768.63000  765.43251  0.42%  11.3  545s
 1533335 962705  767.02828   71  208  768.63000  765.43424  0.42%  11.3  550s
 1544541 969289  766.91359   80  141  768.63000  765.43573  0.42%  11.3  555s
 1560669 978895  765.52025   71  157  768.63000  765.43807  0.42%  11.3  560s
 1575159 987733  766.53237   86  151  768.63000  765.43996  0.42%  11.3  565s
 1589865 996291  766.23382   82  215  768.63000  765.44226  0.41%  11.3  570s
 1602458 1004740  766.58106   89  223  768.63000  765.44408  0.41%  11.4  575s
 1615876 1013488  766.96324   90  221  768.63000  765.44573  0.41%  11.4  580s
 1628005 1021016  765.57867   59  243  768.63000  765.44755  0.41%  11.4  585s
 1639710 1028502  766.09478   61  233  768.63000  765.44901  0.41%  11.4  590s
 1654096 1037154  765.83745   65  170  768.63000  765.45128  0.41%  11.4  595s
 1670708 1046946  766.31627   86  160  768.63000  765.45358  0.41%  11.4  600s
 1686508 1056368  766.85811   97  134  768.63000  765.45593  0.41%  11.4  605s
 1698755 1064739  766.59240   99  196  768.63000  765.45733  0.41%  11.4  610s
 1711397 1072452  766.69719   52  231  768.63000  765.45913  0.41%  11.4  615s
 1724223 1080552  766.63336   90  194  768.63000  765.46062  0.41%  11.4  620s
 1735234 1088228  766.24596   81  207  768.63000  765.46203  0.41%  11.4  625s
 1748745 1096049  765.94015   80  158  768.63000  765.46368  0.41%  11.4  630s
 1763083 1104670  766.28065   84  153  768.63000  765.46550  0.41%  11.4  635s
 1776096 1112630  766.92490   58  179  768.63000  765.46761  0.41%  11.4  640s
 1792309 1121967  766.17796   82  217  768.63000  765.46960  0.41%  11.4  645s
 1804866 1130755  765.97436   93  192  768.63000  765.47129  0.41%  11.4  650s
 1816105 1136655  767.02902   98  182  768.63000  765.47234  0.41%  11.4  655s
 1828252 1145168  766.82399   70  198  768.63000  765.47414  0.41%  11.4  660s
 1840863 1152899  766.49826   64  232  768.63000  765.47574  0.41%  11.4  665s
 1854201 1161031     cutoff   62       768.63000  765.47735  0.41%  11.4  670s
 1869213 1169900  765.73949   62  159  768.63000  765.47914  0.41%  11.4  675s
 1885100 1179078  765.71222   69  160  768.63000  765.48123  0.41%  11.4  680s
 1897287 1186633  766.92006   82  204  768.63000  765.48255  0.41%  11.4  685s
 1908289 1193695  766.14749   90  207  768.63000  765.48403  0.41%  11.4  690s
 1920305 1200798  765.66592   57  239  768.63000  765.48532  0.41%  11.4  695s
 1932118 1208150  765.73630   65  221  768.63000  765.48652  0.41%  11.5  700s
 1942621 1215416  766.28751   61  262  768.63000  765.48774  0.41%  11.5  705s
 1958365 1224459  765.70096   56  176  768.63000  765.48983  0.41%  11.5  710s
 1973168 1233037  766.65359   73  137  768.63000  765.49148  0.41%  11.5  715s
 1986137 1240437  765.92672   76  165  768.63000  765.49288  0.41%  11.5  720s
 1999505 1249130  766.51870   66  213  768.63000  765.49440  0.41%  11.5  725s
 2012349 1256638  766.04582   50  257  768.63000  765.49558  0.41%  11.5  730s
 2024421 1264634  766.80977   58  237  768.63000  765.49695  0.41%  11.5  735s
 2038106 1273079  765.62882   58  229  768.63000  765.49861  0.41%  11.5  740s
 2049686 1280720  765.82551   77  164  768.63000  765.50000  0.41%  11.5  745s
 2060805 1287259  766.15557   78  144  768.63000  765.50132  0.41%  11.5  750s
 2074922 1295374  765.67500   66  175  768.63000  765.50313  0.41%  11.5  755s
 2087513 1302486  766.10361   88  152  768.63000  765.50450  0.41%  11.5  760s
 2101456 1310839  766.90198   55  259  768.63000  765.50617  0.41%  11.5  765s
 2113438 1318565  766.27728   70  215  768.63000  765.50741  0.41%  11.5  770s
 2124736 1326349  765.61487   45  245  768.63000  765.50874  0.41%  11.5  775s
 2138341 1334265     cutoff   59       768.63000  765.51007  0.41%  11.5  780s
 2149065 1341634  766.92665   82  150  768.63000  765.51117  0.41%  11.5  785s
 2156013 1345476  766.68730   84  130  768.63000  765.51195  0.41%  11.5  790s
 2170851 1354075  766.57951   91  153  768.63000  765.51377  0.41%  11.5  795s
 2181209 1359288  766.77511   85  126  768.63000  765.51503  0.41%  11.5  800s
 2186174 1363430  766.00845   70  155  768.63000  765.51549  0.41%  11.5  805s
 2200831 1371747     cutoff   81       768.63000  765.51694  0.41%  11.5  810s
 2213914 1380375  767.12044   68  226  768.63000  765.51832  0.40%  11.5  815s
 2228929 1390680  765.52653   55  259  768.63000  765.51956  0.40%  11.5  820s
 2239700 1396759  766.70504   96  190  768.63000  765.52074  0.40%  11.5  825s
 2251105 1404525  766.04184   63  154  768.63000  765.52161  0.40%  11.5  830s
 2263609 1412183  766.22389   70  162  768.63000  765.52297  0.40%  11.5  835s
 2279192 1421230  765.75927   73  165  768.63000  765.52443  0.40%  11.5  840s
 2293969 1430239  766.68107   69  178  768.63000  765.52596  0.40%  11.5  845s
 2307851 1438990  766.03388   65  221  768.63000  765.52736  0.40%  11.5  850s
 2321896 1447421  767.14227  157   96  768.63000  765.52886  0.40%  11.5  855s
 2335638 1455683  765.62454   53  255  768.63000  765.52989  0.40%  11.5  860s
 2346452 1462855  766.01889   75  210  768.63000  765.53114  0.40%  11.5  865s
 2359926 1470995  765.74175   70  164  768.63000  765.53251  0.40%  11.5  870s
 2376089 1480414  765.94152   78  152  768.63000  765.53427  0.40%  11.5  875s
 2390922 1488896  766.59567   81  163  768.63000  765.53573  0.40%  11.5  880s
 2405687 1497961  767.07296   92  184  768.63000  765.53718  0.40%  11.5  885s
 2418529 1506571  765.90506   47  246  768.63000  765.53834  0.40%  11.5  890s
 2430160 1513361  767.06085   85  187  768.63000  765.53919  0.40%  11.5  895s
 2443266 1521669  767.15040  106  165  768.63000  765.54027  0.40%  11.5  900s

Cutting planes:
  Gomory: 36
  MIR: 652
  StrongCG: 74

Explored 2444418 nodes (28237452 simplex iterations) in 903.98 seconds (343.02 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 768.63 768.69 768.88 ... 772.67

Time limit reached
Best objective 7.686300000000e+02, best bound 7.655404358976e+02, gap 0.4020%
935.3s  RealObj=530.00  No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3891        TotalObj=768.63
935.3s The number of vehicles used is 530
935.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-27 14:29:31.184135
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\CGcode>
