(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.1s Elapsed time:  0.06s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.2s Start Solving! Day 1 / Now 2025-02-23 13:09:15.245991
0.2s Constructing load patterns...
0.3s    RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=19290000.00
1.1s    RealObj=50.8    No. Alpha=137   No. Beta=0      No. Gamma=0     No. Pattern=683 TotalObj=9912673.29
2.3s    RealObj=97.9    No. Alpha=52    No. Beta=0      No. Gamma=0     No. Pattern=1156        TotalObj=3572044.74
2.8s    RealObj=89.7    No. Alpha=6     No. Beta=0      No. Gamma=0     No. Pattern=1605        TotalObj=352836.80
3.3s    RealObj=67.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2120        TotalObj=83.59
3.9s    RealObj=61.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2713        TotalObj=77.72
4.5s    RealObj=60.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3333        TotalObj=76.72
5.3s    RealObj=58.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3993        TotalObj=76.12
6.1s    RealObj=58.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4604        TotalObj=75.94
7.0s    RealObj=57.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5171        TotalObj=75.70
7.0s Initializing Feasible Solution...
7.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 5748 columns and 34847 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5696074e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.569607357e+01
7.1s    RealObj=57.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5171        TotalObj=75.70
7.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 5748 columns and 34847 nonzeros
Model fingerprint: 0x24dab018
Variable types: 0 continuous, 5748 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 5.957545e+07
Presolve removed 28 rows and 1098 columns
Presolve time: 0.05s
Presolved: 349 rows, 4650 columns, 32604 nonzeros
Found heuristic solution: objective 3.897045e+07
Variable types: 0 continuous, 4650 integer (824 binary)
Found heuristic solution: objective 3.886031e+07

Root relaxation: objective 7.612954e+01, 959 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.12954    0  266 3.8860e+07   76.12954   100%     -    0s
H    0     0                    2460180.0400   76.12954   100%     -    0s
H    0     0                    2395131.0800   76.12954   100%     -    0s
H    0     0                    2380199.6800   76.12954   100%     -    0s
H    0     0                     136.8000000   76.12954  44.3%     -    0s
H    0     0                     117.6800000   76.12954  35.3%     -    0s
H    0     0                     115.6800000   76.12954  34.2%     -    0s
H    0     0                     114.3600000   76.12954  33.4%     -    0s
H    0     0                     113.6000000   76.12954  33.0%     -    0s
H    0     0                     111.2800000   76.12954  31.6%     -    0s
H    0     0                     110.9600000   76.12954  31.4%     -    0s
H    0     0                     110.6400000   76.12954  31.2%     -    0s
H    0     0                     110.6000000   76.12954  31.2%     -    0s
H    0     0                     109.3200000   76.12954  30.4%     -    0s
H    0     0                     107.3200000   76.12954  29.1%     -    0s
H    0     0                     107.0000000   76.12954  28.9%     -    0s
H    0     0                     104.7600000   76.12954  27.3%     -    0s
H    0     0                     104.4400000   76.12954  27.1%     -    0s
H    0     0                     104.1200000   76.12954  26.9%     -    0s
H    0     0                     103.7600000   76.12954  26.6%     -    0s
     0     0   77.75161    0  308  103.76000   77.75161  25.1%     -    0s
H    0     0                     102.7600000   77.75895  24.3%     -    0s
H    0     0                     102.6800000   78.28242  23.8%     -    1s
H    0     0                     102.3600000   78.28242  23.5%     -    1s
H    0     0                     102.0400000   78.28242  23.3%     -    1s
H    0     0                     101.7200000   78.28242  23.0%     -    1s
H    0     0                     101.4000000   78.28242  22.8%     -    1s
H    0     0                     101.0800000   78.28242  22.6%     -    1s
H    0     0                     100.4000000   78.28242  22.0%     -    1s
H    0     0                      99.0800000   78.28242  21.0%     -    1s
     0     0   78.28242    0  315   99.08000   78.28242  21.0%     -    1s
     0     0   78.44815    0  320   99.08000   78.44815  20.8%     -    1s
     0     0   78.47434    0  328   99.08000   78.47434  20.8%     -    1s
     0     0   78.48807    0  329   99.08000   78.48807  20.8%     -    1s
     0     0   78.49254    0  332   99.08000   78.49254  20.8%     -    1s
     0     0   79.44462    0  340   99.08000   79.44462  19.8%     -    1s
     0     0   79.79583    0  341   99.08000   79.79583  19.5%     -    1s
     0     0   79.85807    0  345   99.08000   79.85807  19.4%     -    1s
     0     0   79.89247    0  347   99.08000   79.89247  19.4%     -    1s
     0     0   79.90023    0  349   99.08000   79.90023  19.4%     -    1s
     0     0   79.90527    0  352   99.08000   79.90527  19.4%     -    1s
H    0     0                      98.4000000   79.90607  18.8%     -    1s
     0     0   79.90607    0  352   98.40000   79.90607  18.8%     -    1s
H    0     0                      97.0400000   79.90607  17.7%     -    1s
H    0     0                      96.6800000   79.90607  17.3%     -    1s
H    0     0                      95.6800000   79.90607  16.5%     -    1s
H    0     0                      94.6800000   80.31921  15.2%     -    1s
     0     0   80.31921    0  356   94.68000   80.31921  15.2%     -    1s
H    0     0                      94.3600000   80.32179  14.9%     -    1s
H    0     0                      93.3200000   80.43746  13.8%     -    1s
H    0     0                      92.6800000   80.43746  13.2%     -    1s
     0     0   80.43746    0  358   92.68000   80.43746  13.2%     -    1s
     0     0   80.47557    0  371   92.68000   80.47557  13.2%     -    1s
     0     0   80.48938    0  373   92.68000   80.48938  13.2%     -    1s
     0     0   80.49659    0  371   92.68000   80.49659  13.1%     -    1s
     0     0   80.49709    0  375   92.68000   80.49709  13.1%     -    1s
     0     0   80.72378    0  376   92.68000   80.72378  12.9%     -    2s
     0     0   80.78929    0  379   92.68000   80.78929  12.8%     -    2s
     0     0   80.81428    0  391   92.68000   80.81428  12.8%     -    2s
     0     0   80.82100    0  384   92.68000   80.82100  12.8%     -    2s
H    0     0                      92.0400000   80.95905  12.0%     -    2s
     0     0   80.95905    0  399   92.04000   80.95905  12.0%     -    2s
     0     0   80.96605    0  402   92.04000   80.96605  12.0%     -    2s
     0     0   81.03076    0  401   92.04000   81.03076  12.0%     -    2s
     0     0   81.03226    0  401   92.04000   81.03226  12.0%     -    2s
     0     2   81.03226    0  399   92.04000   81.03226  12.0%     -    2s
H   60    77                      91.7200000   81.25440  11.4%  93.7    3s
H  366   369                      91.4000000   81.25440  11.1%  55.5    4s
H 1378  1384                      91.0800000   81.25440  10.8%  32.8    4s
  1383  1458   84.27035  118  338   91.08000   81.25440  10.8%  32.8    5s
  4976  4923   89.45341  444  295   91.08000   81.34525  10.7%  23.1   10s
H 5003  4693                      91.0400000   82.14437  9.77%  22.9   12s
  5033  4713   89.08232  428  457   91.04000   82.50339  9.38%  22.8   15s
  5070  4739   86.09229  211  452   91.04000   82.61653  9.25%  25.2   20s
  5104  4761   90.24587  482  480   91.04000   82.78330  9.07%  25.0   25s
H 5114  4537                      90.7200000   82.82687  8.70%  26.9   26s
H 5210  4372                      90.3600000   82.83742  8.33%  28.2   27s
  5399  4512   83.69722   46  399   90.36000   82.83742  8.33%  30.8   30s
H 6035  4709                      89.6800000   82.83742  7.63%  34.7   34s
  6043  4740   84.51834   80  361   89.68000   82.83742  7.63%  34.7   35s
H 6054  4532                      89.3600000   82.83742  7.30%  34.8   35s
  7090  5363   85.98133  143  305   89.36000   82.83742  7.30%  39.4   40s
  8647  6437   88.01072  251  258   89.36000   82.83742  7.30%  41.6   45s
 10701  7534   83.38794   34  443   89.36000   82.93079  7.19%  41.2   50s
 13198  9627   87.07742  223  278   89.36000   82.96211  7.16%  40.9   55s
 16188 11020   86.22095  117  266   89.36000   82.96211  7.16%  38.9   60s
 19076 13124   84.52370   49  351   89.36000   83.09867  7.01%  37.8   65s
 22029 16265   85.99424  119  307   89.36000   83.21711  6.87%  37.1   70s
 25017 18726   85.11413   40  343   89.36000   83.21711  6.87%  36.5   75s
 27912 21583   84.49822   55  347   89.36000   83.30528  6.78%  36.4   80s
 29481 22279   88.89501  324  401   89.36000   83.33048  6.75%  36.3  100s
 29511 22299   88.94667  288  483   89.36000   83.33048  6.75%  36.3  105s
 29530 22312   88.05545  105  522   89.36000   83.46647  6.60%  36.2  110s
 29546 22322   88.39376  187  526   89.36000   83.57903  6.47%  36.2  115s
 29547 22323   84.70330   48  513   89.36000   83.60053  6.45%  36.2  120s
 29563 22334   86.34075  129  525   89.36000   83.67060  6.37%  36.2  125s
 29575 22342   86.08364  104  519   89.36000   83.72098  6.31%  36.2  130s
 29588 22350   88.66446  259  529   89.36000   83.77990  6.24%  36.2  135s
 29601 22359   87.40911  130  534   89.36000   83.81728  6.20%  36.2  140s
 29608 22364   87.71840  120  525   89.36000   83.84939  6.17%  36.1  145s
 29622 22373   87.69645  197  538   89.36000   83.88134  6.13%  36.1  150s
 29637 22383   87.07523  104  537   89.36000   83.92450  6.08%  36.1  155s
 29645 22388   86.11480  134  533   89.36000   83.95840  6.04%  36.1  160s
 29660 22398   84.54186   57  532   89.36000   83.99456  6.00%  36.1  165s
 29673 22407   87.70939  150  539   89.36000   84.02749  5.97%  36.1  170s
 29683 22414   86.65550  136  556   89.36000   84.04834  5.94%  36.1  175s
 29692 22420   86.42298  159  541   89.36000   84.06169  5.93%  36.0  180s
 29700 22425   88.32421  174  544   89.36000   84.06874  5.92%  36.0  185s
 29709 22431   85.19239   60  535   89.36000   84.07988  5.91%  36.0  190s
 29718 22437   88.49418  263  542   89.36000   84.08650  5.90%  36.0  195s
 29728 22444   86.20872  119  530   89.36000   84.09749  5.89%  36.0  200s
 29736 22449   85.31127   89  541   89.36000   84.10765  5.88%  36.0  205s
 29746 22456   88.39376  187  534   89.36000   84.12529  5.86%  36.0  210s
 29755 22462   88.26803  165  535   89.36000   84.13996  5.84%  36.0  215s
 29766 22469   84.15395   35  543   89.36000   84.15395  5.83%  36.0  220s
 29789 22493   84.17486   40  538   89.36000   84.16609  5.81%  37.3  225s
 29936 22591   84.57186   50  465   89.36000   84.16609  5.81%  37.5  230s
H29973 21487                      89.0400000   84.16609  5.47%  37.6  231s
 30334 21728   85.10980   73  456   89.04000   84.16609  5.47%  38.0  235s
 30644 21934   85.77633   90  410   89.04000   84.16609  5.47%  38.3  240s
 31011 22254   86.56223  109  398   89.04000   84.16609  5.47%  38.4  245s
 31772 22730   86.84194  149  375   89.04000   84.17601  5.46%  38.8  250s
 32715 23417   84.73943   63  482   89.04000   84.25839  5.37%  39.5  255s
 34015 24227   86.92428  167  383   89.04000   84.25839  5.37%  39.7  260s
 34925 24798   87.94779  255  346   89.04000   84.28078  5.35%  39.6  266s
 36287 25632   88.06843  169  379   89.04000   84.28078  5.35%  39.6  270s
 38503 26998   86.22512   60  417   89.04000   84.38944  5.22%  39.6  276s
 40669 28030   85.45399   71  456   89.04000   84.40653  5.20%  39.3  281s
 41817 28920   85.96994  101  438   89.04000   84.40653  5.20%  39.3  286s
 43268 29540   86.56151  112  343   89.04000   84.45310  5.15%  39.3  290s
 44610 30866   86.90958  116  337   89.04000   84.47419  5.13%  39.2  295s
 47768 32072   87.56909  116  318   89.04000   84.48622  5.11%  39.0  300s
 49393 33390   88.19920  189  284   89.04000   84.51197  5.09%  39.5  306s
 51042 34241   88.40191  124  353   89.04000   84.51858  5.08%  39.7  310s
 53633 35971   86.36294  114  332   89.04000   84.52602  5.07%  39.6  316s
 56788 37207   85.16175   67  462   89.04000   84.55479  5.04%  39.1  321s
 58250 38191   87.06256   94  423   89.04000   84.55479  5.04%  39.1  325s
 61108 40037   86.70106  141  341   89.04000   84.55479  5.04%  39.0  331s
 63989 41413   87.22877   97  397   89.04000   84.57937  5.01%  38.6  336s
 66071 42516   88.29187   68  385   89.04000   84.57937  5.01%  38.4  341s
 67864 43656   85.15732   52  498   89.04000   84.59182  5.00%  38.3  345s
 70251 44850   87.83536  174  338   89.04000   84.59799  4.99%  38.0  350s
 72674 46135   87.69266  161  370   89.04000   84.59799  4.99%  37.7  356s
 74011 47400   88.67998  224  329   89.04000   84.60564  4.98%  37.6  361s
 75829 48033   88.49267   78  342   89.04000   84.60722  4.98%  37.5  365s
 78292 49382   85.49919   80  461   89.04000   84.62042  4.96%  37.5  371s
 80786 50500   88.56367  127  373   89.04000   84.63490  4.95%  37.3  376s
 82158 51259   86.34497   85  431   89.04000   84.64000  4.94%  37.4  380s
 84749 52706   86.79476   91  469   89.04000   84.64341  4.94%  37.3  386s
 86098 53596   88.47150   93  391   89.04000   84.64664  4.93%  37.4  390s
 88818 55099   88.54276  162  420   89.04000   84.65313  4.93%  37.2  396s
 90522 55954   86.48454  115  334   89.04000   84.65316  4.93%  37.2  400s
 93288 57489   88.67731  124  342   89.04000   84.66200  4.92%  37.1  405s
 95941 59549   88.14776  171  297   89.04000   84.66829  4.91%  37.1  411s
 97584 61021   88.65962  213  207   89.04000   84.66906  4.91%  37.1  415s
 100092 63416   88.14996  156  316   89.04000   84.67118  4.91%  37.0  420s
 102978 65763   85.94170   73  449   89.04000   84.67645  4.90%  36.9  426s
 104299 67485   88.98773   72  378   89.04000   84.67829  4.90%  36.9  433s
 105673 68388   88.86076  235  320   89.04000   84.68091  4.90%  36.9  435s
 107723 70246   87.75827  153  416   89.04000   84.68159  4.89%  36.8  440s
 110588 72727   86.32787   97  429   89.04000   84.68598  4.89%  36.6  446s
 112331 74155   87.82765  116  408   89.04000   84.69172  4.88%  36.5  450s
 114680 76302   87.78625  170  403   89.04000   84.69497  4.88%  36.5  455s
 117347 78866   87.20490  172  272   89.04000   84.69530  4.88%  36.4  461s
 119459 80458   88.77898  472  144   89.04000   84.70034  4.87%  36.3  465s
 121316 82256   86.88346  125  441   89.04000   84.70229  4.87%  36.3  471s
 122958 83911   87.98794  152  385   89.04000   84.70367  4.87%  36.3  475s
 125754 86188   87.39787  142  427   89.04000   84.71073  4.86%  36.1  480s
 128166 88324   88.88831  205  338   89.04000   84.71073  4.86%  36.1  485s
 130744 90595   88.80755  113  381   89.04000   84.71567  4.86%  36.0  491s
 132817 92434   88.39950   70  326   89.04000   84.71567  4.86%  36.1  496s
 134320 94056   85.03769   52  466   89.04000   84.72163  4.85%  36.1  500s
 137373 96630   88.07956  146  366   89.04000   84.72163  4.85%  36.1  506s
 139088 98181   85.41699   56  462   89.04000   84.72677  4.84%  36.1  510s
 141408 99900   85.94863   71  409   89.04000   84.73223  4.84%  36.1  516s
 142420 101181   86.27537  103  348   89.04000   84.73223  4.84%  36.2  520s
 144966 103312   88.63422  261  255   89.04000   84.73334  4.84%  36.4  526s
 146548 104778   86.30416   92  446   89.04000   84.73641  4.83%  36.4  530s
 148075 105965   86.10613   77  398   89.04000   84.73823  4.83%  36.5  537s
 148795 106653   86.73211  123  359   89.04000   84.73823  4.83%  36.6  540s
 150765 108837   86.67712   96  430   89.04000   84.74045  4.83%  36.7  546s
 152867 110217   86.15716   80  434   89.04000   84.74061  4.83%  36.7  551s
 154169 111701   88.42770  154  331   89.04000   84.74254  4.83%  36.9  556s
 155997 113225   88.19964   68  338   89.04000   84.74342  4.83%  37.0  561s
 158036 115180   86.13632  100  431   89.04000   84.74753  4.82%  36.9  566s
 160262 116799   88.14837  147  387   89.04000   84.74926  4.82%  36.8  570s
 162675 119003   85.81786   74  462   89.04000   84.75152  4.82%  36.8  577s
 164493 120611     cutoff  127        89.04000   84.75466  4.81%  36.8  581s
 167170 122866   88.94782  135  370   89.04000   84.75824  4.81%  36.7  586s
 168715 124149   85.72836   63  440   89.04000   84.75910  4.81%  36.6  590s
 171259 126575   85.40685   62  433   89.04000   84.76178  4.80%  36.6  596s
 173780 128673   87.98488  103  405   89.04000   84.76400  4.80%  36.5  601s
 175407 129868   87.97740  162  405   89.04000   84.76448  4.80%  36.5  605s
 177657 132232   87.57072  136  427   89.04000   84.76678  4.80%  36.4  610s
 180176 134271   88.29521  234  275   89.04000   84.76678  4.80%  36.4  616s
 181731 135829     cutoff  129        89.04000   84.77224  4.79%  36.4  620s
 184072 137795   87.80812  119  276   89.04000   84.77456  4.79%  36.3  625s
 186633 139790   88.17260  199  401   89.04000   84.77702  4.79%  36.3  631s
 188313 141359   85.63541   58  454   89.04000   84.77825  4.79%  36.2  635s
 190857 143721   87.55453  141  424   89.04000   84.77825  4.79%  36.2  640s
 192786 145232   85.76497   66  402   89.04000   84.77825  4.79%  36.1  646s
 194404 147178   87.56697  191  299   89.04000   84.78302  4.78%  36.2  651s
 196641 148871   85.35329   57  486   89.04000   84.78324  4.78%  36.3  656s
 198408 150628   87.55343  184  374   89.04000   84.78324  4.78%  36.2  660s
 201098 152774   86.87490  133  344   89.04000   84.78675  4.78%  36.2  666s
 202504 154085   86.54136   97  436   89.04000   84.78746  4.78%  36.2  670s
 205267 156764   87.72390  109  424   89.04000   84.79004  4.77%  36.1  675s
 207736 159116   86.99760  135  355   89.04000   84.79004  4.77%  36.0  681s
 210287 161031   86.08203  105  372   89.04000   84.79004  4.77%  36.0  686s
 211785 162508   85.14915   65  444   89.04000   84.79004  4.77%  36.0  690s
 214130 164677   88.93553  153  396   89.04000   84.79482  4.77%  35.9  695s
 216956 167112   87.31604   86  371   89.04000   84.79587  4.77%  35.9  700s
 219458 169356   87.07684  113  408   89.04000   84.79823  4.76%  35.8  705s
 221708 171205   85.20180   61  465   89.04000   84.79823  4.76%  35.7  711s
 223255 172629   85.73792   74  462   89.04000   84.79823  4.76%  35.7  715s
 226045 174617   85.61463   69  463   89.04000   84.80221  4.76%  35.7  721s
 226253 174629   87.53546   80  415   89.04000   84.80221  4.76%  35.7  726s
 226446 175183   88.58221   92  394   89.04000   84.80221  4.76%  35.7  730s
 226954 175196   88.96727   84  354   89.04000   84.80290  4.76%  35.7  735s
 227426 176521   87.66839  130  430   89.04000   84.80456  4.76%  35.7  741s
 229490 178241   86.12279   75  415   89.04000   84.80566  4.76%  35.7  746s
 231311 179692   88.55824  163  192   89.04000   84.80691  4.75%  35.7  750s
 232689 180958   85.49664   68  347   89.04000   84.80811  4.75%  35.8  755s
 234023 182470   87.38096  199  250   89.04000   84.80811  4.75%  35.9  760s
 236124 183895   85.90795   69  466   89.04000   84.80834  4.75%  35.9  765s
 239066 186372   85.05280   48  460   89.04000   84.80988  4.75%  35.9  771s
 241080 188256   88.07775  127  413   89.04000   84.80988  4.75%  35.8  776s
 242280 188841   87.01731  124  433   89.04000   84.80988  4.75%  35.8  781s
 242502 189074   87.07018  126  431   89.04000   84.80988  4.75%  35.8  785s
 242996 189842   87.16792  128  426   89.04000   84.80988  4.75%  35.8  790s
 244973 191872   85.00371   53  457   89.04000   84.81187  4.75%  35.8  796s
 246636 193633   87.71984  137  396   89.04000   84.81367  4.75%  35.9  801s
 248779 195555   87.71197  156  380   89.04000   84.81498  4.75%  35.9  805s
 251029 197834   86.58624  106  444   89.04000   84.81584  4.74%  35.8  810s
 254191 200345   88.46684  196  327   89.04000   84.81773  4.74%  35.7  815s
 256607 202428   88.63775  166  184   89.04000   84.81774  4.74%  35.7  820s
 258902 204566   86.77806   80  438   89.04000   84.82021  4.74%  35.6  825s
 261146 206498   84.91196   51  468   89.04000   84.82021  4.74%  35.6  830s
 263157 208335   85.70911   53  455   89.04000   84.82260  4.74%  35.6  835s
 265717 210520   86.80749  146  351   89.04000   84.82307  4.74%  35.6  840s
 267194 212046   85.27781   54  445   89.04000   84.82410  4.73%  35.5  845s
 269923 214408   85.54751   71  416   89.04000   84.82562  4.73%  35.5  850s
 272402 216779   86.01282   81  437   89.04000   84.82604  4.73%  35.5  855s
 275026 218863   88.04436  122  378   89.04000   84.82797  4.73%  35.4  860s
 277273 221095   88.12045  140  399   89.04000   84.82926  4.73%  35.4  865s
 279851 223541   85.20645   54  486   89.04000   84.82971  4.73%  35.4  871s
 282219 225639   87.62916  175  325   89.04000   84.82971  4.73%  35.4  876s
 283992 226924   85.19291   50  432   89.04000   84.83223  4.73%  35.4  880s
 286203 229005   88.56675  165  393   89.04000   84.83259  4.73%  35.4  886s
 289279 231618   86.75533   93  460   89.04000   84.83721  4.72%  35.3  891s
 290869 233140   88.92286  246  319   89.04000   84.83721  4.72%  35.3  895s
 293122 234779   86.56491   69  367   89.04000   84.83888  4.72%  35.3  900s

Cutting planes:
  Gomory: 7
  MIR: 836
  StrongCG: 58
  Flow cover: 3
  Zero half: 2

Explored 293676 nodes (10360628 simplex iterations) in 900.07 seconds (748.93 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 89.04 89.36 89.68 ... 92.04

Time limit reached
Best objective 8.904000000000e+01, best bound 8.484000000000e+01, gap 4.7170%
907.3s  RealObj=74.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5171        TotalObj=89.04
907.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
908.0s Start Solving! Day 2 / Now 2025-02-23 13:24:23.047152
908.0s Constructing load patterns...
908.0s  RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18360000.00
911.1s  RealObj=79.9    No. Alpha=108   No. Beta=0      No. Gamma=0     No. Pattern=813 TotalObj=7315103.32
913.3s  RealObj=97.5    No. Alpha=18    No. Beta=0      No. Gamma=0     No. Pattern=1362        TotalObj=1080124.64
913.8s  RealObj=70.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1889        TotalObj=87.55
914.5s  RealObj=60.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2541        TotalObj=75.92
915.2s  RealObj=58.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3252        TotalObj=73.70
916.1s  RealObj=56.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3977        TotalObj=72.50
917.1s  RealObj=55.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4663        TotalObj=72.12
918.1s  RealObj=54.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5319        TotalObj=71.87
918.1s Initializing Feasible Solution...
918.1s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 5972 columns and 40801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1869278e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.186927805e+01
918.2s  RealObj=54.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5319        TotalObj=71.87
918.2s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 5972 columns and 40801 nonzeros
Model fingerprint: 0xaa51f369
Variable types: 0 continuous, 5972 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.956039e+07
Presolve removed 361 rows and 5909 columns
Presolve time: 1.71s
Presolved: 16 rows, 63 columns, 424 nonzeros
Found heuristic solution: objective 92.4400000
Variable types: 0 continuous, 63 integer (1 binary)
Found heuristic solution: objective 91.4400000

Root relaxation: objective 8.892860e+01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.92860    0   13   91.44000   88.92860  2.75%     -    1s
H    0     0                      91.1200000   88.92860  2.40%     -    1s
H    0     0                      90.8000000   88.92860  2.06%     -    1s
H    0     0                      90.7600000   88.92860  2.02%     -    1s
H    0     0                      90.4400000   88.92860  1.67%     -    1s
     0     0   89.03761    0   20   90.44000   89.03761  1.55%     -    1s
H    0     0                      90.1200000   89.04813  1.19%     -    1s
H    0     0                      89.8000000   89.07502  0.81%     -    1s
     0     0   89.51859    0   18   89.80000   89.51859  0.31%     -    1s
     0     0   89.56031    0   22   89.80000   89.56031  0.27%     -    1s
     0     2   89.56031    0   22   89.80000   89.56031  0.27%     -    1s

Cutting planes:
  MIR: 14
  StrongCG: 2

Explored 110 nodes (1004 simplex iterations) in 1.84 seconds (0.66 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 89.8 90.12 90.44 ... 6.95604e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 8.980000000000e+01, best bound 8.980000000000e+01, gap 0.0000%
920.2s  RealObj=77.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5319        TotalObj=89.80
920.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
920.4s Start Solving! Day 3 / Now 2025-02-23 13:24:35.471824
920.4s Constructing load patterns...
920.5s  RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18610000.00
922.8s  RealObj=84.6    No. Alpha=112   No. Beta=0      No. Gamma=0     No. Pattern=776 TotalObj=7790111.00
924.8s  RealObj=110.6   No. Alpha=21    No. Beta=0      No. Gamma=0     No. Pattern=1314        TotalObj=1295141.98
925.3s  RealObj=71.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1815        TotalObj=88.97
925.9s  RealObj=61.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2441        TotalObj=78.01
926.7s  RealObj=59.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3095        TotalObj=75.58
927.4s  RealObj=57.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3814        TotalObj=74.30
928.3s  RealObj=55.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4541        TotalObj=73.40
929.3s  RealObj=55.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5190        TotalObj=73.25
929.3s Initializing Feasible Solution...
929.3s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 5919 columns and 38983 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3245110e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.324511028e+01
929.4s  RealObj=55.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5190        TotalObj=73.25
929.4s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 5919 columns and 38983 nonzeros
Model fingerprint: 0x4c229d41
Variable types: 0 continuous, 5919 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 7.131539e+07
Presolve removed 355 rows and 5855 columns
Presolve time: 1.39s
Presolved: 22 rows, 64 columns, 406 nonzeros
Found heuristic solution: objective 93.4000000
Variable types: 0 continuous, 64 integer (0 binary)

Root relaxation: objective 8.756772e+01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   87.56772    0   21   93.40000   87.56772  6.24%     -    1s
H    0     0                      93.0800000   87.56772  5.92%     -    1s
H    0     0                      92.6800000   87.56772  5.52%     -    1s
H    0     0                      90.7200000   87.56772  3.47%     -    1s
H    0     0                      89.4000000   87.56772  2.05%     -    1s
     0     0   87.70986    0   25   89.40000   87.70986  1.89%     -    1s
H    0     0                      89.0800000   87.70986  1.54%     -    1s
     0     0   87.89807    0   26   89.08000   87.89807  1.33%     -    1s
     0     0   87.93956    0   26   89.08000   87.93956  1.28%     -    1s
     0     0   87.94424    0   26   89.08000   87.94424  1.27%     -    1s
     0     2   87.94424    0   26   89.08000   87.94424  1.27%     -    1s
H    6     8                      88.4000000   87.94424  0.52%  15.3    1s

Cutting planes:
  Gomory: 1
  MIR: 17
  StrongCG: 3

Explored 76 nodes (961 simplex iterations) in 1.49 seconds (0.56 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 88.4 89.08 89.4 ... 7.13154e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 8.840000000000e+01, best bound 8.840000000000e+01, gap 0.0000%
931.0s  RealObj=74.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5190        TotalObj=88.40
931.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
931.3s Start Solving! Day 4 / Now 2025-02-23 13:24:46.300343
931.3s Constructing load patterns...
931.3s  RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18585000.00
934.3s  RealObj=81.1    No. Alpha=103   No. Beta=0      No. Gamma=0     No. Pattern=849 TotalObj=7115104.82
936.3s  RealObj=104.2   No. Alpha=8     No. Beta=0      No. Gamma=0     No. Pattern=1447        TotalObj=480132.71
936.9s  RealObj=73.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1989        TotalObj=91.08
937.5s  RealObj=61.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2657        TotalObj=76.67
938.2s  RealObj=58.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3402        TotalObj=74.09
939.1s  RealObj=56.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4126        TotalObj=73.29
940.0s  RealObj=56.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4843        TotalObj=72.92
941.0s  RealObj=55.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5559        TotalObj=72.57
941.0s Initializing Feasible Solution...
941.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6364 columns and 44413 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.2569400e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.256939961e+01
941.1s  RealObj=55.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5559        TotalObj=72.57
941.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6364 columns and 44413 nonzeros
Model fingerprint: 0xb1716e97
Variable types: 0 continuous, 6364 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.107037e+07
Presolve removed 354 rows and 6300 columns
Presolve time: 1.73s
Presolved: 23 rows, 64 columns, 474 nonzeros
Found heuristic solution: objective 94.1600000
Variable types: 0 continuous, 64 integer (0 binary)

Root relaxation: objective 8.833154e+01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   88.33154    0   22   94.16000   88.33154  6.19%     -    1s
H    0     0                      93.8400000   88.33154  5.87%     -    1s
H    0     0                      91.8800000   88.33154  3.86%     -    1s
H    0     0                      91.2000000   88.33154  3.15%     -    1s
H    0     0                      90.8800000   88.33154  2.80%     -    1s
H    0     0                      90.8400000   88.33154  2.76%     -    1s
H    0     0                      90.5200000   88.41394  2.33%     -    1s
H    0     0                      90.2000000   88.41394  1.98%     -    1s
     0     0   88.43842    0   24   90.20000   88.43842  1.95%     -    1s
H    0     0                      89.8800000   88.46491  1.57%     -    1s
     0     0   88.77504    0   24   89.88000   88.77504  1.23%     -    1s
     0     0   88.84784    0   23   89.88000   88.84784  1.15%     -    1s
     0     0   88.87138    0   23   89.88000   88.87138  1.12%     -    1s
     0     2   88.87138    0   23   89.88000   88.87138  1.12%     -    1s
H  490   277                      89.8400000   89.10456  0.82%   7.7    1s

Cutting planes:
  Gomory: 4
  MIR: 29
  StrongCG: 6
  Inf proof: 1

Explored 1486 nodes (11850 simplex iterations) in 2.06 seconds (0.78 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 89.84 89.88 90.2 ... 94.16

Optimal solution found (tolerance 0.00e+00)
Best objective 8.984000000000e+01, best bound 8.984000000000e+01, gap 0.0000%
943.3s  RealObj=78.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5559        TotalObj=89.84
943.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
943.6s Start Solving! Day 5 / Now 2025-02-23 13:24:58.582790
943.6s Constructing load patterns...
943.6s  RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=18255000.00
945.6s  RealObj=100.0   No. Alpha=117   No. Beta=0      No. Gamma=0     No. Pattern=765 TotalObj=7960130.23
947.9s  RealObj=115.7   No. Alpha=25    No. Beta=0      No. Gamma=0     No. Pattern=1316        TotalObj=1970143.45
948.4s  RealObj=79.2    No. Alpha=1     No. Beta=0      No. Gamma=0     No. Pattern=1770        TotalObj=50097.74
949.0s  RealObj=62.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2343        TotalObj=76.60
949.7s  RealObj=59.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3051        TotalObj=73.74
950.5s  RealObj=56.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3757        TotalObj=72.55
951.5s  RealObj=55.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4446        TotalObj=71.99
952.4s  RealObj=54.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5132        TotalObj=71.81
952.4s Initializing Feasible Solution...
952.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6013 columns and 38199 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.1814791e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.181479114e+01
952.5s  RealObj=54.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5132        TotalObj=71.81
952.5s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6013 columns and 38199 nonzeros
Model fingerprint: 0x3a83c2b4
Variable types: 0 continuous, 6013 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 7.817546e+07
Presolve removed 363 rows and 5952 columns
Presolve time: 1.18s
Presolved: 14 rows, 61 columns, 416 nonzeros
Found heuristic solution: objective 87.4400000
Variable types: 0 continuous, 61 integer (3 binary)

Root relaxation: objective 8.575535e+01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.75535    0   14   87.44000   85.75535  1.93%     -    1s
H    0     0                      86.7600000   85.75535  1.16%     -    1s
     0     0   85.90078    0   15   86.76000   85.90078  0.99%     -    1s
H    0     0                      86.4400000   85.90220  0.62%     -    1s
     0     0   86.09975    0   16   86.44000   86.09975  0.39%     -    1s
     0     0   86.11061    0   18   86.44000   86.11061  0.38%     -    1s
     0     0   86.12238    0   18   86.44000   86.12238  0.37%     -    1s
     0     2   86.12238    0   18   86.44000   86.12238  0.37%     -    1s

Cutting planes:
  MIR: 11
  StrongCG: 6
  Zero half: 2

Explored 109 nodes (1030 simplex iterations) in 1.28 seconds (0.47 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 86.44 86.76 87.44 7.81755e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 8.644000000000e+01, best bound 8.644000000000e+01, gap 0.0000%
953.9s  RealObj=73.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5132        TotalObj=86.44
954.0s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
954.2s Start Solving! Day 6 / Now 2025-02-23 13:25:09.245371
954.2s Constructing load patterns...
954.2s  RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=19320000.00
956.8s  RealObj=59.3    No. Alpha=119   No. Beta=0      No. Gamma=0     No. Pattern=757 TotalObj=8420076.68
959.5s  RealObj=107.6   No. Alpha=24    No. Beta=0      No. Gamma=0     No. Pattern=1315        TotalObj=1690137.97
960.0s  RealObj=73.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1838        TotalObj=92.18
960.6s  RealObj=63.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2434        TotalObj=81.03
961.3s  RealObj=60.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3130        TotalObj=77.25
962.1s  RealObj=58.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3820        TotalObj=76.26
962.9s  RealObj=57.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4490        TotalObj=75.80
963.9s  RealObj=57.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5142        TotalObj=75.59
963.9s Initializing Feasible Solution...
963.9s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6099 columns and 38405 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [2e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5589420e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.558942040e+01
964.0s  RealObj=57.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5142        TotalObj=75.59
964.0s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6099 columns and 38405 nonzeros
Model fingerprint: 0xd80e499b
Variable types: 0 continuous, 6099 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [2e+00, 3e+04]
Found heuristic solution: objective 6.137035e+07
Presolve removed 362 rows and 6035 columns
Presolve time: 1.86s
Presolved: 15 rows, 64 columns, 431 nonzeros
Found heuristic solution: objective 97.3600000
Variable types: 0 continuous, 64 integer (0 binary)

Root relaxation: objective 9.345395e+01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.45395    0   15   97.36000   93.45395  4.01%     -    1s
H    0     0                      96.3600000   93.45395  3.02%     -    1s
H    0     0                      96.0400000   93.45395  2.69%     -    1s
H    0     0                      95.3600000   93.45395  2.00%     -    1s
H    0     0                      95.0400000   93.45395  1.67%     -    1s
H    0     0                      94.7200000   93.45395  1.34%     -    1s
H    0     0                      94.4000000   93.45395  1.00%     -    1s
     0     0   93.49808    0   19   94.40000   93.49808  0.96%     -    1s
     0     0   93.69766    0   20   94.40000   93.69766  0.74%     -    1s
     0     0   93.73104    0   22   94.40000   93.73104  0.71%     -    1s
     0     0   93.73153    0   22   94.40000   93.73153  0.71%     -    1s
     0     2   93.73153    0   22   94.40000   93.73153  0.71%     -    2s

Cutting planes:
  MIR: 19

Explored 602 nodes (4341 simplex iterations) in 2.13 seconds (0.82 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 94.4 94.72 95.04 ... 6.13704e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 9.440000000000e+01, best bound 9.440000000000e+01, gap 0.0000%
966.2s  RealObj=80.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5142        TotalObj=94.40
966.3s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
966.5s Start Solving! Day 7 / Now 2025-02-23 13:25:21.532165
966.5s Constructing load patterns...
966.5s  RealObj=0.0     No. Alpha=273   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=19420000.00
969.1s  RealObj=93.9    No. Alpha=113   No. Beta=0      No. Gamma=0     No. Pattern=763 TotalObj=8000122.74
971.1s  RealObj=139.1   No. Alpha=14    No. Beta=0      No. Gamma=0     No. Pattern=1375        TotalObj=935179.90
971.6s  RealObj=70.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1876        TotalObj=86.84
972.2s  RealObj=64.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2493        TotalObj=80.50
972.9s  RealObj=61.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3195        TotalObj=77.79
973.7s  RealObj=59.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3917        TotalObj=77.02
974.6s  RealObj=58.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4632        TotalObj=76.64
975.5s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5298        TotalObj=76.38
975.5s Initializing Feasible Solution...
975.5s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6331 columns and 40557 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6379580e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.637958001e+01
975.6s  RealObj=58.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5298        TotalObj=76.38
975.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 377 rows, 6331 columns and 40557 nonzeros
Model fingerprint: 0x56a3754e
Variable types: 0 continuous, 6331 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [3e+01, 4e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.433540e+07
Presolve removed 353 rows and 6267 columns
Presolve time: 1.60s
Presolved: 24 rows, 64 columns, 431 nonzeros
Found heuristic solution: objective 101.6800000
Variable types: 0 continuous, 64 integer (0 binary)
Found heuristic solution: objective 100.3600000

Root relaxation: objective 9.334702e+01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   93.34702    0   22  100.36000   93.34702  6.99%     -    1s
H    0     0                     100.0000000   93.34702  6.65%     -    1s
H    0     0                      96.6800000   93.34702  3.45%     -    1s
H    0     0                      96.0400000   93.34702  2.80%     -    1s
     0     0   93.51252    0   22   96.04000   93.51252  2.63%     -    1s
H    0     0                      95.7200000   93.55997  2.26%     -    1s
H    0     0                      95.4000000   93.55997  1.93%     -    1s
     0     0   94.18759    0   22   95.40000   94.18759  1.27%     -    1s
     0     0   94.22321    0   25   95.40000   94.22321  1.23%     -    1s
     0     2   94.22419    0   25   95.40000   94.22419  1.23%     -    1s
* 1820   277               9      95.3600000   94.76892  0.62%   6.0    2s

Cutting planes:
  Gomory: 6
  MIR: 31
  StrongCG: 9

Explored 2563 nodes (15505 simplex iterations) in 2.05 seconds (0.80 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 95.36 95.4 95.72 ... 6.43354e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 9.536000000000e+01, best bound 9.536000000000e+01, gap 0.0000%
977.8s  RealObj=80.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5298        TotalObj=95.36
977.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 13:25:32.932830
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
