(Problem2) PS D:\Gurobi_code\Problem2\ALNSCode> python main.py
0.0s 开始优化流程! / 2025-09-23 01:46:43.675422
0.0s Step 1: 加载数据...
0.0s Loading Data...
0.0s Data loading elapsed time: 0.04s
0.3s Step 1耗时: 0.25s
0.3s Step 2: 创建初始解...
0.3s Initializing the solution...
299.0s Initial Solution Objective: 27867.59
299.0s Vehicles Used in Initial Solution: 2304
299.0s Initial Solution Cost: 2787.84
299.0s Step 2耗时: 298.75s
299.0s Step 3: 设置ALNS算法...
299.0s 注册destroy算子...
299.0s 所有destroy算子注册完成
299.0s 注册repair算子...
299.0s 所有repair算子注册完成
299.0s Step 3耗时: 0.00s
299.0s Step 4: 配置算子选择机制...
299.0s Step 4耗时: 0.00s
299.0s Step 5: 配置接受准则...
299.0s Step 5耗时: 0.00s
299.0s Step 6: 配置停止准则...
299.0s 组合停止准则配置: 最大600次迭代 或 最大1800秒运行时间
299.0s Step 6耗时: 0.00s
299.0s Step 7: 设置追踪器和回调函数...
299.0s Step 7耗时: 0.00s
299.0s Step 8: 运行ALNS算法...
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0686s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 15.1192s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0720s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 64.6189s
[OPLOG] local_search_repair: 125.0338s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2538s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 136 个未满足需求
[OPLOG] 批次 1/7 处理成功
[OPLOG] 批次 2/7 处理成功
[OPLOG] 批次 3/7 处理成功
[OPLOG] 批次 4/7 处理成功
[OPLOG] 批次 5/7 处理成功
[OPLOG] 批次 6/7 处理成功
[OPLOG] 批次 7/7 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 6.0583s
447.3s Found feasible solution with cost: 2778.81
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0936s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0477s
[OPLOG] local_search_repair: 143.8459s
592.1s Found feasible solution with cost: 2651.90
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0825s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 28.5735s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0808s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 88.1628s
[OPLOG] local_search_repair: 99.2435s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0838s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 445 个未满足需求
[OPLOG] 批次 1/23 处理成功
[OPLOG] 批次 2/23 处理成功
[OPLOG] 批次 3/23 处理成功
[OPLOG] 批次 4/23 处理成功
[OPLOG] 批次 5/23 处理成功
[OPLOG] 批次 6/23 处理成功
[OPLOG] 批次 7/23 处理成功
[OPLOG] 批次 8/23 处理成功
[OPLOG] 批次 9/23 处理成功
[OPLOG] 批次 10/23 处理成功
[OPLOG] 批次 11/23 处理成功
[OPLOG] 批次 12/23 处理成功
[OPLOG] 批次 13/23 处理成功
[OPLOG] 批次 14/23 处理成功
[OPLOG] 批次 15/23 处理成功
[OPLOG] 批次 16/23 处理成功
[OPLOG] 批次 17/23 处理成功
[OPLOG] 批次 18/23 处理成功
[OPLOG] 批次 19/23 处理成功
[OPLOG] 批次 20/23 处理成功
[OPLOG] 批次 21/23 处理成功
[OPLOG] 批次 22/23 处理成功
[OPLOG] 批次 23/23 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 17.4421s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0994s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 1.9056s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0919s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 62.5129s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2504s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 16.4852s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0988s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.3121s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2283s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 28.2934s
[OPLOG] local_search_repair: 29.4783s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2077s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0384s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2300s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0420s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0824s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 91.4240s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1722s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5756s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0923s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 63.2960s
[OPLOG] local_search_repair: 73.2392s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0849s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 18.1147s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.0917s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0341s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1008s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.3191s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.0953s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0473s
[OPLOG] local_search_repair: 0.1452s
1043.8s Iteration 1: New best feasible solution found!
1043.8s Objective: 24707.55, Gap: 0.00%, Time: 743.22s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0959s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0488s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2139s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 正在构建特征和标签数据 ...
[OPLOG] tracker中无数据, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: infeasible_repair
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0410s
构建训练数据: 特征长度 1, 标签长度 1, 目标函数改进 0.0000
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1006s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0455s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1082s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0483s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0827s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 39.5307s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1012s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0464s
[OPLOG] local_search_repair: 0.1455s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0881s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 89.2151s
[OPLOG] local_search_repair: 100.4557s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.0999s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.5655s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1048s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0032s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0880s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0331s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.1018s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0284s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0869s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 1 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: infeasible_repair
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0274s
[OPLOG] 计算的实际特征: [75.79658792650919, 1.948840781101443, 2.0, 443.0787704130644, 0.7189687207862024]
[OPLOG] 已保存实际训练数据: 特征值长度=2, 标签长度=2, 改进=0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1074s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0478s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.0904s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 404 个未满足需求
[OPLOG] 批次 1/21 处理成功
[OPLOG] 批次 2/21 处理成功
[OPLOG] 批次 3/21 处理成功
[OPLOG] 批次 4/21 处理成功
[OPLOG] 批次 5/21 处理成功
[OPLOG] 批次 6/21 处理成功
[OPLOG] 批次 7/21 处理成功
[OPLOG] 批次 8/21 处理成功
[OPLOG] 批次 9/21 处理成功
[OPLOG] 批次 10/21 处理成功
[OPLOG] 批次 11/21 处理成功
[OPLOG] 批次 12/21 处理成功
[OPLOG] 批次 13/21 处理成功
[OPLOG] 批次 14/21 处理成功
[OPLOG] 批次 15/21 处理成功
[OPLOG] 批次 16/21 处理成功
[OPLOG] 批次 17/21 处理成功
[OPLOG] 批次 18/21 处理成功
[OPLOG] 批次 19/21 处理成功
[OPLOG] 批次 20/21 处理成功
[OPLOG] 批次 21/21 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 16.3738s
1209.7s Found feasible solution with cost: 2640.55
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1881s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 2 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: greedy_repair
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7083s
[OPLOG] 计算的实际特征: [102.0, 1.6, 2.0, 186.33333333333334, 0.7298965050341755]
[OPLOG] 已保存实际训练数据: 特征值长度=3, 标签长度=3, 改进=0.0000
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2916s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0402s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1085s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.2273s
1214.9s Iteration 7: New best feasible solution found!
1214.9s Objective: 23612.64, Gap: 0.00%, Time: 914.31s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.1043s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 407 个未满足需求
[OPLOG] 批次 1/21 处理成功
[OPLOG] 批次 2/21 处理成功
[OPLOG] 批次 3/21 处理成功
[OPLOG] 批次 4/21 处理成功
[OPLOG] 批次 5/21 处理成功
[OPLOG] 批次 6/21 处理成功
[OPLOG] 批次 7/21 处理成功
[OPLOG] 批次 8/21 处理成功
[OPLOG] 批次 9/21 处理成功
[OPLOG] 批次 10/21 处理成功
[OPLOG] 批次 11/21 处理成功
[OPLOG] 批次 12/21 处理成功
[OPLOG] 批次 13/21 处理成功
[OPLOG] 批次 14/21 处理成功
[OPLOG] 批次 15/21 处理成功
[OPLOG] 批次 16/21 处理成功
[OPLOG] 批次 17/21 处理成功
[OPLOG] 批次 18/21 处理成功
[OPLOG] 批次 19/21 处理成功
[OPLOG] 批次 20/21 处理成功
[OPLOG] 批次 21/21 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 16.1558s
1230.4s Found feasible solution with cost: 2638.27
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2415s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 28.1311s
[OPLOG] local_search_repair: 40.0227s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.1039s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 31.1511s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1111s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 3 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: greedy_repair
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0457s
[OPLOG] 已保存实际训练数据: 特征值长度=4, 标签长度=4, 改进=0.0000
1305.9s Iteration 8: New best feasible solution found!
1305.9s Objective: 23590.64, Gap: 0.00%, Time: 1005.29s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.1094s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0336s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1119s
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0458s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2907s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 24.6989s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0949s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 99.0828s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.2416s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 27.5480s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.1063s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 4 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: local_search_repair
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 63.4105s
[OPLOG] local_search_repair: 87.8172s
[OPLOG] 计算的实际特征: [85.93714285714286, 2.0079573830531037, 2.0, 228.44094488188978, 0.7291121483480009]
[OPLOG] 已保存实际训练数据: 特征值长度=5, 标签长度=5, 改进=0.0000
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1113s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.0469s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1102s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.7105s
[OPLOG] local_search_repair: 17.8755s
1567.1s Found feasible solution with cost: 2623.18
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1024s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 31.5928s
[OPLOG] 开始执行 periodic_shaw_removal 算子
[OPLOG] periodic_shaw_removal: 0.3833s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 5.8414s
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.1021s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 5 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: infeasible_repair
[OPLOG] 开始执行 infeasible_repair 算子
[OPLOG] infeasible_repair: 0.0323s
[OPLOG] 计算的实际特征: [89.4945652173913, 1.956961082490225, 2.0, 814.4951310861424, 0.725429861769108]
[OPLOG] 已保存实际训练数据: 特征值长度=6, 标签长度=6, 改进=0.0000
[OPLOG] 开始执行 shaw_removal 算子
[OPLOG] shaw_removal: 0.1006s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 67.7746s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.1117s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 31.4658s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.0934s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 30.2472s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.1121s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 513 个未满足需求
[OPLOG] 批次 1/26 处理成功
[OPLOG] 批次 2/26 处理成功
[OPLOG] 批次 3/26 处理成功
[OPLOG] 批次 4/26 处理成功
[OPLOG] 批次 5/26 处理成功
[OPLOG] 批次 6/26 处理成功
[OPLOG] 批次 7/26 处理成功
[OPLOG] 批次 8/26 处理成功
[OPLOG] 批次 9/26 处理成功
[OPLOG] 批次 10/26 处理成功
[OPLOG] 批次 11/26 处理成功
[OPLOG] 批次 12/26 处理成功
[OPLOG] 批次 13/26 处理成功
[OPLOG] 批次 14/26 处理成功
[OPLOG] 批次 15/26 处理成功
[OPLOG] 批次 16/26 处理成功
[OPLOG] 批次 17/26 处理成功
[OPLOG] 批次 18/26 处理成功
[OPLOG] 批次 19/26 处理成功
[OPLOG] 批次 20/26 处理成功
[OPLOG] 批次 21/26 处理成功
[OPLOG] 批次 22/26 处理成功
[OPLOG] 批次 23/26 处理成功
[OPLOG] 批次 24/26 处理成功
[OPLOG] 批次 25/26 处理成功
[OPLOG] 批次 26/26 处理成功
[OPLOG] 迭代 2: 剩余 2 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 20.6788s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1177s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 0.0018s
1762.1s Iteration 10: New best feasible solution found!
1762.1s Objective: 23220.32, Gap: 0.00%, Time: 1461.46s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1002s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 852 个未满足需求
[OPLOG] 批次 1/43 处理成功
[OPLOG] 批次 2/43 处理成功
[OPLOG] 批次 3/43 处理成功
[OPLOG] 批次 4/43 处理成功
[OPLOG] 批次 5/43 处理成功
[OPLOG] 批次 6/43 处理成功
[OPLOG] 批次 7/43 处理成功
[OPLOG] 批次 8/43 处理成功
[OPLOG] 批次 9/43 处理成功
[OPLOG] 批次 10/43 处理成功
[OPLOG] 批次 11/43 处理成功
[OPLOG] 批次 12/43 处理成功
[OPLOG] 批次 13/43 处理成功
[OPLOG] 批次 14/43 处理成功
[OPLOG] 批次 15/43 处理成功
[OPLOG] 批次 16/43 处理成功
[OPLOG] 批次 17/43 处理成功
[OPLOG] 批次 18/43 处理成功
[OPLOG] 批次 19/43 处理成功
[OPLOG] 批次 20/43 处理成功
[OPLOG] 批次 21/43 处理成功
[OPLOG] 批次 22/43 处理成功
[OPLOG] 批次 23/43 处理成功
[OPLOG] 批次 24/43 处理成功
[OPLOG] 批次 25/43 处理成功
[OPLOG] 批次 26/43 处理成功
[OPLOG] 批次 27/43 处理成功
[OPLOG] 批次 28/43 处理成功
[OPLOG] 批次 29/43 处理成功
[OPLOG] 批次 30/43 处理成功
[OPLOG] 批次 31/43 处理成功
[OPLOG] 批次 32/43 处理成功
[OPLOG] 批次 33/43 处理成功
[OPLOG] 批次 34/43 处理成功
[OPLOG] 批次 35/43 处理成功
[OPLOG] 批次 36/43 处理成功
[OPLOG] 批次 37/43 处理成功
[OPLOG] 批次 38/43 处理成功
[OPLOG] 批次 39/43 处理成功
[OPLOG] 批次 40/43 处理成功
[OPLOG] 批次 41/43 处理成功
[OPLOG] 批次 42/43 处理成功
[OPLOG] 批次 43/43 处理成功
[OPLOG] 迭代 2: 剩余 2 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 迭代 3: 剩余 1 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 30.9067s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.0943s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 32.1824s
[OPLOG] 开始执行 random_removal 算子
[OPLOG] random_removal: 0.1148s
[OPLOG] 开始执行 learning_based_repair 算子
[OPLOG] 数据量不足 6 < 25, 随机选择一种修复算子 ...
[OPLOG] 随机选择修复算子: smart_batch_repair
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 520 个未满足需求
[OPLOG] 批次 1/26 处理成功
[OPLOG] 批次 2/26 处理成功
[OPLOG] 批次 3/26 处理成功
[OPLOG] 批次 4/26 处理成功
[OPLOG] 批次 5/26 处理成功
[OPLOG] 批次 6/26 处理成功
[OPLOG] 批次 7/26 处理成功
[OPLOG] 批次 8/26 处理成功
[OPLOG] 批次 9/26 处理成功
[OPLOG] 批次 10/26 处理成功
[OPLOG] 批次 11/26 处理成功
[OPLOG] 批次 12/26 处理成功
[OPLOG] 批次 13/26 处理成功
[OPLOG] 批次 14/26 处理成功
[OPLOG] 批次 15/26 处理成功
[OPLOG] 批次 16/26 处理成功
[OPLOG] 批次 17/26 处理成功
[OPLOG] 批次 18/26 处理成功
[OPLOG] 批次 19/26 处理成功
[OPLOG] 批次 20/26 处理成功
[OPLOG] 批次 21/26 处理成功
[OPLOG] 批次 22/26 处理成功
[OPLOG] 批次 23/26 处理成功
[OPLOG] 批次 24/26 处理成功
[OPLOG] 批次 25/26 处理成功
[OPLOG] 批次 26/26 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 20.8093s
[OPLOG] 已保存实际训练数据: 特征值长度=7, 标签长度=7, 改进=1000000.0000
1846.6s Found feasible solution with cost: 2602.32
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.1211s
[OPLOG] 开始执行 urgency_repair 算子
[OPLOG] urgency_repair: 23.4881s
[OPLOG] 开始执行 worst_removal 算子
[OPLOG] worst_removal: 0.1074s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 89.5497s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1186s
[OPLOG] 开始执行 smart_batch_repair 算子
[OPLOG] 问题规模: 1391 需求, 超时: 60.0s, 批次大小: 20
[OPLOG] 迭代 1: 剩余 357 个未满足需求
[OPLOG] 批次 1/18 处理成功
[OPLOG] 批次 2/18 处理成功
[OPLOG] 批次 3/18 处理成功
[OPLOG] 批次 4/18 处理成功
[OPLOG] 批次 5/18 处理成功
[OPLOG] 批次 6/18 处理成功
[OPLOG] 批次 7/18 处理成功
[OPLOG] 批次 8/18 处理成功
[OPLOG] 批次 9/18 处理成功
[OPLOG] 批次 10/18 处理成功
[OPLOG] 批次 11/18 处理成功
[OPLOG] 批次 12/18 处理成功
[OPLOG] 批次 13/18 处理成功
[OPLOG] 批次 14/18 处理成功
[OPLOG] 批次 15/18 处理成功
[OPLOG] 批次 16/18 处理成功
[OPLOG] 批次 17/18 处理成功
[OPLOG] 批次 18/18 处理成功
[OPLOG] 迭代 2: 剩余 1 个未满足需求
[OPLOG] 批次 1/1 处理成功
[OPLOG] 所有需求已满足, 算法提前退出
[OPLOG] 开始最终强制装载
[OPLOG] 强制装载完成, 处理 0 个需求
[OPLOG] Smart Batch Repair 完成: 15.6710s
[OPLOG] 开始执行 path_removal 算子
[OPLOG] path_removal: 0.1242s
[OPLOG] 开始执行 local_search_repair 算子
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 0.3253s
[OPLOG] local_search_repair: 2.4413s
1980.4s Found feasible solution with cost: 2600.02
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1996s
[OPLOG] 开始执行 greedy_repair 算子
[OPLOG] greedy_repair: 95.4524s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1334s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0095s
2079.4s Iteration 11: New best feasible solution found!
2079.4s Objective: 21166.80, Gap: 0.00%, Time: 1778.81s
[OPLOG] 开始执行 infeasible_removal 算子
[OPLOG] infeasible_removal: 0.1271s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 0.0104s
[OPLOG] 开始执行 surplus_inventory_removal 算子
[OPLOG] surplus_inventory_removal: 0.1320s
[OPLOG] 开始执行 inventory_balance_repair 算子
[OPLOG] inventory_balance_repair: 23.4628s
[STOP] MaxRuntime 触发停止条件 (运行时间: 1803.85s)
2103.0s Step 8耗时: 1803.94s
2103.0s 优化总耗时: 2102.95s
2103.0s Step 9: 处理结果...
2103.0s Total iterations tracked: 12
2103.0s Best objective found: 21166.8000
2103.0s Final Gap: 0.00%
2103.1s ALNS Final Gap: 0.00%
2103.2s Best Heuristic Solution Objective: 21166.80
2103.2s Vehicles Used in Best Solution: 2279
2103.2s Best Solution Cost: 2600.02
2103.4s ✓ 所有车辆的装载体积都满足容量约束
2103.4s Step 9耗时: 0.40s
2103.4s Step 10: 生成报告和图表...
2104.5s Step 10耗时: 1.10s
***************************************************************************
                      优化完成! 2025-09-23 02:21:48.132832
***************************************************************************
====================================================================================================
***************************************************************************
                     The Vehicle Loading Plan is Done!
***************************************************************************
(Problem2) PS D:\Gurobi_code\Problem2\ALNSCode> python check_solution.py
INFO:__main__:加载输入数据...
INFO:DataALNS:配置参数加载成功
INFO:DataALNS:成功加载 订单需求信息: 1391 行数据
INFO:DataALNS:成功加载 生产基地库存容量上限: 3 行数据
INFO:DataALNS:成功加载 SKU体积信息: 54 行数据
INFO:DataALNS:成功加载 车辆类型信息: 3 行数据
INFO:DataALNS:成功加载 生产基地生产计划: 154 行数据
INFO:DataALNS:成功加载 生产基地期初库存: 54 行数据
INFO:DataALNS:数据完整性验证通过
INFO:DataALNS:数据加载和处理完成
INFO:__main__:加载输出数据...
INFO:OutputDataALNS:开始加载数据集: dataset_1
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\medium\dataset_1\opt_result.csv, 形状: (2279, 7)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\medium\dataset_1\opt_details.csv, 形状: (2279, 11)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\medium\dataset_1\opt_summary.csv, 形状: (2279, 9)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\medium\dataset_1\non_fulfill.csv, 形状: (0, 3)
INFO:OutputDataALNS:成功加载文件: D:\Gurobi_code\Problem2\OutPut-ALNS\multiple-periods\medium\dataset_1\sku_inv_left.csv, 形状: (486, 4)
INFO:OutputDataALNS:字典索引生成完成
INFO:OutputDataALNS:数据验证通过
INFO:OutputDataALNS:数据加载完成

数据统计:
输入数据 - 工厂: 3, 经销商: 50, SKU: 54
输出数据统计: {'total_deliveries': 1689, 'total_vehicles_used': 2279, 'unfulfilled_demands': 0, 'inventory_records': 486, 'total_quantity_shipped': 102188,'unique_vehicles': 2279}
INFO:__main__:开始解决方案验证...
INFO:__main__:检查订单满足情况...
INFO:__main__:检查生产基地库存上限约束...
INFO:__main__:检查车辆容量约束...
INFO:__main__:车辆 132 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 45.900000000000006
INFO:__main__:车辆 207 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.0
INFO:__main__:车辆 59 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 36.4
INFO:__main__:车辆 1706 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 35.2
INFO:__main__:车辆 637 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 11.7
INFO:__main__:车辆 115 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 8.4
INFO:__main__:车辆 206 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 44.8
INFO:__main__:车辆 169 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 14.3
INFO:__main__:车辆 347 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 13.5
INFO:__main__:车辆 32 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 26.0
INFO:__main__:车辆 379 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 34.0
INFO:__main__:车辆 626 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 6.0
INFO:__main__:车辆 28 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 51.0
INFO:__main__:车辆 99 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 51.3
INFO:__main__:车辆 88 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 2.2
INFO:__main__:车辆 371 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 30.6
INFO:__main__:车辆 228 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 38.400000000000006
INFO:__main__:车辆 246 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 27.0
INFO:__main__:车辆 266 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.6
INFO:__main__:车辆 72 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 24.7
INFO:__main__:车辆 104 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 30.0
INFO:__main__:车辆 18 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 16.8
INFO:__main__:车辆 151 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 43.2
INFO:__main__:车辆 195 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 47.6
INFO:__main__:车辆 9 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 20.7
INFO:__main__:车辆 244 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 21.6
INFO:__main__:车辆 211 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 31.5
INFO:__main__:车辆 284 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 42.5
INFO:__main__:车辆 193 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 7.199999999999999
INFO:__main__:车辆 283 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 22.5
INFO:__main__:车辆 203 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.0
INFO:__main__:车辆 385 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 16.099999999999998
INFO:__main__:车辆 436 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 11.2
INFO:__main__:车辆 550 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 44.0
INFO:__main__:车辆 177 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 36.0
INFO:__main__:车辆 94 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 43.5
INFO:__main__:车辆 119 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 2.3
INFO:__main__:车辆 96 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 43.5
INFO:__main__:车辆 294 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 34.8
INFO:__main__:车辆 597 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 22.0
INFO:__main__:车辆 469 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 6.4
INFO:__main__:车辆 168 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 20.0
INFO:__main__:车辆 199 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 44.8
INFO:__main__:车辆 361 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 49.4
INFO:__main__:车辆 291 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 22.5
INFO:__main__:车辆 2200 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 33.6
INFO:__main__:车辆 222 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 30.0
INFO:__main__:车辆 276 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.6
INFO:__main__:车辆 254 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 45.9
INFO:__main__:车辆 52 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 28.8
INFO:__main__:车辆 136 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 49.6
INFO:__main__:车辆 377 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 14.5
INFO:__main__:车辆 175 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 46.400000000000006
INFO:__main__:车辆 1709 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 26.4
INFO:__main__:车辆 1710 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 3.6
INFO:__main__:车辆 187 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 34.5
INFO:__main__:车辆 777 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 19.6
INFO:__main__:车辆 263 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 14.0
INFO:__main__:车辆 335 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 15.0
INFO:__main__:车辆 460 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 42.0
INFO:__main__:车辆 679 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 22.0
INFO:__main__:车辆 524 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 46.2
INFO:__main__:车辆 126 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 2.3
INFO:__main__:车辆 286 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 22.5
INFO:__main__:车辆 326 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 2.7
INFO:__main__:车辆 387 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 45.6
INFO:__main__:车辆 574 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 39.6
INFO:__main__:车辆 357 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 32.3
INFO:__main__:车辆 535 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 46.2
INFO:__main__:车辆 681 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 27.0
INFO:__main__:车辆 2241 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 17.6
INFO:__main__:车辆 1208 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 36.0
INFO:__main__:车辆 2246 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 28.0
INFO:__main__:车辆 2239 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 28.6
INFO:__main__:车辆 2216 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 22.1
INFO:__main__:车辆 2195 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 28.6
INFO:__main__:车辆 248 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 15.6
INFO:__main__:车辆 382 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 19.200000000000003
INFO:__main__:车辆 109 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 41.6
INFO:__main__:车辆 147 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 36.4
INFO:__main__:车辆 113 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 41.6
INFO:__main__:车辆 415 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 23.8
INFO:__main__:车辆 645 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 7.6
INFO:__main__:车辆 473 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 15.3
INFO:__main__:车辆 129 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 8.8
INFO:__main__:车辆 556 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 35.7
INFO:__main__:车辆 417 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 12.8
INFO:__main__:车辆 641 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 27.2
INFO:__main__:车辆 238 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 49.3
INFO:__main__:车辆 572 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.6
INFO:__main__:车辆 185 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 35.1
INFO:__main__:车辆 261 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 16.200000000000003
INFO:__main__:车辆 285 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 42.5
INFO:__main__:车辆 552 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 35.7
INFO:__main__:车辆 589 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 29.4
INFO:__main__:车辆 35 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 11.4
INFO:__main__:车辆 232 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 49.3
INFO:__main__:车辆 492 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 3.2
INFO:__main__:车辆 264 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.6
INFO:__main__:车辆 467 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 6.4
INFO:__main__:车辆 599 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 31.5
INFO:__main__:车辆 364 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 30.6
INFO:__main__:车辆 1851 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 42.5
INFO:__main__:车辆 270 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 33.6
INFO:__main__:车辆 47 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 2.2
INFO:__main__:车辆 134 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 36.4
INFO:__main__:车辆 135 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 49.6
INFO:__main__:车辆 139 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 43.2
INFO:__main__:车辆 258 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 13.0
INFO:__main__:车辆 478 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 50.6
INFO:__main__:车辆 323 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 25.6
INFO:__main__:车辆 280 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 32.0
INFO:__main__:车辆 465 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 48.3
INFO:__main__:车辆 398 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 25.5
INFO:__main__:车辆 2222 (类型: 12.0) 在第 1 天未达到最小起运量: 最小起运量 52, 实际装载 37.5
INFO:__main__:车辆 545 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 35.7
INFO:__main__:车辆 508 (类型: 13.7) 在第 1 天未达到最小起运量: 最小起运量 72, 实际装载 42.0
INFO:__main__:车辆 457 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 17.0
INFO:__main__:车辆 507 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 26.6
INFO:__main__:车辆 715 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 18.4
INFO:__main__:车辆 704 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 17.6
INFO:__main__:车辆 2218 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 30.4
INFO:__main__:车辆 640 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 28.6
INFO:__main__:车辆 840 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 10.0
INFO:__main__:车辆 635 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 50.0
INFO:__main__:车辆 847 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 2.4
INFO:__main__:车辆 1015 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 26.6
INFO:__main__:车辆 709 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 15.400000000000002
INFO:__main__:车辆 2224 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 40.5
INFO:__main__:车辆 751 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.6000000000000005
INFO:__main__:车辆 2159 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 49.6
INFO:__main__:车辆 607 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 49.6
INFO:__main__:车辆 627 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.0
INFO:__main__:车辆 585 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 29.4
INFO:__main__:车辆 893 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 11.2
INFO:__main__:车辆 945 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 17.099999999999998
INFO:__main__:车辆 996 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 49.0
INFO:__main__:车辆 2141 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 42.0
INFO:__main__:车辆 699 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 17.6
INFO:__main__:车辆 499 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 3.2
INFO:__main__:车辆 727 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 13.2
INFO:__main__:车辆 905 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 14.5
INFO:__main__:车辆 1057 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 30.800000000000004
INFO:__main__:车辆 2171 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 48.0
INFO:__main__:车辆 633 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 14.0
INFO:__main__:车辆 394 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 16.0
INFO:__main__:车辆 1034 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 15.0
INFO:__main__:车辆 567 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 3.4
INFO:__main__:车辆 336 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 24.0
INFO:__main__:车辆 530 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.8
INFO:__main__:车辆 667 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 24.200000000000003
INFO:__main__:车辆 355 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 22.4
INFO:__main__:车辆 365 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 30.6
INFO:__main__:车辆 1868 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 45.900000000000006
INFO:__main__:车辆 818 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 12.5
INFO:__main__:车辆 769 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 22.5
INFO:__main__:车辆 877 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.100000000000001
INFO:__main__:车辆 2231 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 16.8
INFO:__main__:车辆 767 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 33.6
INFO:__main__:车辆 773 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 14.4
INFO:__main__:车辆 861 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 10.8
INFO:__main__:车辆 570 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.8
INFO:__main__:车辆 922 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 2.8
INFO:__main__:车辆 761 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.6000000000000005
INFO:__main__:车辆 345 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 27.0
INFO:__main__:车辆 561 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 35.7
INFO:__main__:车辆 729 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 11.0
INFO:__main__:车辆 816 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 12.5
INFO:__main__:车辆 882 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 11.2
INFO:__main__:车辆 539 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.1
INFO:__main__:车辆 737 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 2.1
INFO:__main__:车辆 779 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 16.799999999999997
INFO:__main__:车辆 541 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 35.7
INFO:__main__:车辆 833 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 10.0
INFO:__main__:车辆 613 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 39.1
INFO:__main__:车辆 1008 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 44.2
INFO:__main__:车辆 620 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 23.1
INFO:__main__:车辆 753 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 25.0
INFO:__main__:车辆 489 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 13.6
INFO:__main__:车辆 810 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 30.8
INFO:__main__:车辆 2202 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 32.0
INFO:__main__:车辆 2215 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 23.8
INFO:__main__:车辆 2254 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 18.9
INFO:__main__:车辆 643 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 14.0
INFO:__main__:车辆 717 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 13.2
INFO:__main__:车辆 825 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 12.5
INFO:__main__:车辆 1195 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 49.6
INFO:__main__:车辆 1210 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 50.6
INFO:__main__:车辆 2253 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 22.4
INFO:__main__:车辆 2209 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 24.7
INFO:__main__:车辆 1631 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 10.8
INFO:__main__:车辆 1668 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 48.400000000000006
INFO:__main__:车辆 1560 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 18.4
INFO:__main__:车辆 1672 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 45.1
INFO:__main__:车辆 2205 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 44.0
INFO:__main__:车辆 1394 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.399999999999999
INFO:__main__:车辆 1614 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 13.0
INFO:__main__:车辆 1699 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 34.1
INFO:__main__:车辆 1994 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.100000000000001
INFO:__main__:车辆 1604 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 18.2
INFO:__main__:车辆 1684 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 48.1
INFO:__main__:车辆 1639 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.100000000000001
INFO:__main__:车辆 1905 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 11.5
INFO:__main__:车辆 1356 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 3.9
INFO:__main__:车辆 1620 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 7.5
INFO:__main__:车辆 1626 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 19.6
INFO:__main__:车辆 2243 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 28.6
INFO:__main__:车辆 2247 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 29.0
INFO:__main__:车辆 1691 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 44.2
INFO:__main__:车辆 1558 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 43.2
INFO:__main__:车辆 1533 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 42.5
INFO:__main__:车辆 2272 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 4.8
INFO:__main__:车辆 1556 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 41.6
INFO:__main__:车辆 1664 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.8
INFO:__main__:车辆 1406 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.6
INFO:__main__:车辆 2268 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 9.6
INFO:__main__:车辆 1571 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.6000000000000005
INFO:__main__:车辆 1577 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 9.2
INFO:__main__:车辆 1601 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 12.5
INFO:__main__:车辆 1934 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 30.8
INFO:__main__:车辆 1498 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 35.2
INFO:__main__:车辆 1654 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.399999999999999
INFO:__main__:车辆 1587 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.9
INFO:__main__:车辆 1689 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 45.5
INFO:__main__:车辆 2257 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 20.3
INFO:__main__:车辆 2274 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 4.4
INFO:__main__:车辆 2275 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 4.8
INFO:__main__:车辆 1743 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 7.800000000000001
INFO:__main__:车辆 1582 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 36.4
INFO:__main__:车辆 2266 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 8.8
INFO:__main__:车辆 1636 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 20.3
INFO:__main__:车辆 2197 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 27.3
INFO:__main__:车辆 2244 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 26.0
INFO:__main__:车辆 2214 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 48.6
INFO:__main__:车辆 1650 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 14.5
INFO:__main__:车辆 1523 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 26.4
INFO:__main__:车辆 1674 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 45.1
INFO:__main__:车辆 1920 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 33.599999999999994
INFO:__main__:车辆 1688 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 35.0
INFO:__main__:车辆 1624 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 10.4
INFO:__main__:车辆 720 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 32.5
INFO:__main__:车辆 721 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.300000000000001
INFO:__main__:车辆 759 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 35.1
INFO:__main__:车辆 2183 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 40.0
INFO:__main__:车辆 837 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 18.9
INFO:__main__:车辆 691 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 46.8
INFO:__main__:车辆 723 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 43.2
INFO:__main__:车辆 623 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 30.800000000000004
INFO:__main__:车辆 1006 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 37.400000000000006
INFO:__main__:车辆 2194 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 36.8
INFO:__main__:车辆 2269 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 8.100000000000001
INFO:__main__:车辆 660 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 16.8
INFO:__main__:车辆 1163 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 41.4
INFO:__main__:车辆 688 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 12.6
INFO:__main__:车辆 805 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 15.0
INFO:__main__:车辆 711 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 41.6
INFO:__main__:车辆 683 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 22.0
INFO:__main__:车辆 969 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 44.0
INFO:__main__:车辆 685 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 17.6
INFO:__main__:车辆 2237 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 28.6
INFO:__main__:车辆 565 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 8.0
INFO:__main__:车辆 664 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 3.8
INFO:__main__:车辆 920 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 50.6
INFO:__main__:车辆 991 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 48.6
INFO:__main__:车辆 987 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 44.2
INFO:__main__:车辆 1044 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 49.6
INFO:__main__:车辆 2170 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 48.0
INFO:__main__:车辆 631 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 21.0
INFO:__main__:车辆 821 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 21.6
INFO:__main__:车辆 1052 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 37.4
INFO:__main__:车辆 921 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 50.6
INFO:__main__:车辆 652 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.699999999999999
INFO:__main__:车辆 339 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 16.5
INFO:__main__:车辆 484 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 18.9
INFO:__main__:车辆 676 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 32.5
INFO:__main__:车辆 678 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 14.7
INFO:__main__:车辆 1169 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 10.0
INFO:__main__:车辆 733 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 4.2
INFO:__main__:车辆 884 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.4
INFO:__main__:车辆 740 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 27.5
INFO:__main__:车辆 803 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 20.8
INFO:__main__:车辆 1032 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 34.1
INFO:__main__:车辆 481 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 20.4
INFO:__main__:车辆 649 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 20.9
INFO:__main__:车辆 1765 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 22.4
INFO:__main__:车辆 690 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 12.6
INFO:__main__:车辆 743 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 2.1
INFO:__main__:车辆 503 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 1.6
INFO:__main__:车辆 908 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 51.7
INFO:__main__:车辆 2234 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 26.4
INFO:__main__:车辆 587 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 37.400000000000006
INFO:__main__:车辆 1172 (类型: 12.0) 在第 2 天未达到最小起运量: 最小起运量 52, 实际装载 4.2
INFO:__main__:车辆 789 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 2.2
INFO:__main__:车辆 967 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 40.0
INFO:__main__:车辆 980 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 41.8
INFO:__main__:车辆 471 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.4
INFO:__main__:车辆 857 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 13.5
INFO:__main__:车辆 1055 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 33.0
INFO:__main__:车辆 912 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 51.7
INFO:__main__:车辆 954 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 46.2
INFO:__main__:车辆 479 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 6.6000000000000005
INFO:__main__:车辆 801 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 24.3
INFO:__main__:车辆 1767 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 51.3
INFO:__main__:车辆 874 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 5.2
INFO:__main__:车辆 931 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 49.50000000000001
INFO:__main__:车辆 543 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 44.0
INFO:__main__:车辆 1181 (类型: 13.7) 在第 2 天未达到最小起运量: 最小起运量 72, 实际装载 42.5
INFO:__main__:车辆 2184 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 35.0
INFO:__main__:车辆 948 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 12.0
INFO:__main__:车辆 1060 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 15.6
INFO:__main__:车辆 2156 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 51.2
INFO:__main__:车辆 2240 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 18.7
INFO:__main__:车辆 1355 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 14.0
INFO:__main__:车辆 1509 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 45.6
INFO:__main__:车辆 2265 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 8.0
INFO:__main__:车辆 965 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 48.0
INFO:__main__:车辆 2187 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 36.0
INFO:__main__:车辆 1016 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 19.6
INFO:__main__:车辆 1713 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 11.0
INFO:__main__:车辆 1736 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 31.5
INFO:__main__:车辆 2259 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 16.200000000000003
INFO:__main__:车辆 1872 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 26.4
INFO:__main__:车辆 2267 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 9.6
INFO:__main__:车辆 1036 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 40.3
INFO:__main__:车辆 2264 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 11.0
INFO:__main__:车辆 865 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 16.0
INFO:__main__:车辆 1051 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 48.0
INFO:__main__:车辆 2262 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 10.5
INFO:__main__:车辆 2097 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 50.4
INFO:__main__:车辆 1750 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 47.6
INFO:__main__:车辆 1038 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 43.4
INFO:__main__:车辆 1058 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 35.2
INFO:__main__:车辆 2261 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 13.8
INFO:__main__:车辆 2255 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 11.9
INFO:__main__:车辆 1033 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.2
INFO:__main__:车辆 982 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 10.0
INFO:__main__:车辆 1035 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 31.5
INFO:__main__:车辆 2263 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 11.5
INFO:__main__:车辆 2276 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 2.1
INFO:__main__:车辆 1721 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 51.2
INFO:__main__:车辆 2236 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 34.8
INFO:__main__:车辆 1108 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 14.4
INFO:__main__:车辆 2208 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 30.4
INFO:__main__:车辆 1887 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.8
INFO:__main__:车辆 2220 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 28.5
INFO:__main__:车辆 2235 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 19.200000000000003
INFO:__main__:车辆 1789 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 42.0
INFO:__main__:车辆 2238 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 13.2
INFO:__main__:车辆 2245 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 24.0
INFO:__main__:车辆 2248 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 14.4
INFO:__main__:车辆 2260 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 13.2
INFO:__main__:车辆 768 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.2
INFO:__main__:车辆 952 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 28.8
INFO:__main__:车辆 1071 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 44.8
INFO:__main__:车辆 2186 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.0
INFO:__main__:车辆 1030 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 38.4
INFO:__main__:车辆 1041 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 43.4
INFO:__main__:车辆 1076 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 38.400000000000006
INFO:__main__:车辆 1098 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 32.3
INFO:__main__:车辆 1748 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 27.0
INFO:__main__:车辆 1043 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.2
INFO:__main__:车辆 1077 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 38.400000000000006
INFO:__main__:车辆 2151 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 49.5
INFO:__main__:车辆 2176 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 44.8
INFO:__main__:车辆 2213 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 43.2
INFO:__main__:车辆 2160 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 49.6
INFO:__main__:车辆 799 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 10.2
INFO:__main__:车辆 1168 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 6.0
INFO:__main__:车辆 1865 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 28.8
INFO:__main__:车辆 1049 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 39.0
INFO:__main__:车辆 2271 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 3.8
INFO:__main__:车辆 1014 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 17.6
INFO:__main__:车辆 902 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 4.8
INFO:__main__:车辆 1167 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 7.700000000000001
INFO:__main__:车辆 1170 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 6.6000000000000005
INFO:__main__:车辆 1746 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 6.5
INFO:__main__:车辆 2256 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 16.8
INFO:__main__:车辆 2252 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 20.0
INFO:__main__:车辆 1179 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 51.0
INFO:__main__:车辆 1186 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 36.4
INFO:__main__:车辆 1211 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.400000000000006
INFO:__main__:车辆 1718 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 13.2
INFO:__main__:车辆 2233 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 15.6
INFO:__main__:车辆 1221 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 47.5
INFO:__main__:车辆 2230 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.6
INFO:__main__:车辆 1388 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 11.2
INFO:__main__:车辆 1223 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 47.5
INFO:__main__:车辆 1372 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 5.2
INFO:__main__:车辆 1611 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 25.2
INFO:__main__:车辆 2212 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 23.4
INFO:__main__:车辆 1256 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 24.0
INFO:__main__:车辆 1274 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 19.5
INFO:__main__:车辆 1618 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 16.200000000000003
INFO:__main__:车辆 1667 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 2.9
INFO:__main__:车辆 2157 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 35.2
INFO:__main__:车辆 1335 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 46.4
INFO:__main__:车辆 1488 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.400000000000006
INFO:__main__:车辆 2242 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 28.6
INFO:__main__:车辆 1400 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 8.399999999999999
INFO:__main__:车辆 1591 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 12.0
INFO:__main__:车辆 1512 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 28.6
INFO:__main__:车辆 1267 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 9.6
INFO:__main__:车辆 1262 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 44.2
INFO:__main__:车辆 1331 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 6.5
INFO:__main__:车辆 1311 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 28.6
INFO:__main__:车辆 1575 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 42.0
INFO:__main__:车辆 1260 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 35.0
INFO:__main__:车辆 1302 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 4.8
INFO:__main__:车辆 1314 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 32.400000000000006
INFO:__main__:车辆 1641 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 17.4
INFO:__main__:车辆 1340 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 30.8
INFO:__main__:车辆 1343 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 43.5
INFO:__main__:车辆 1565 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 16.099999999999998
INFO:__main__:车辆 1962 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 16.200000000000003
INFO:__main__:车辆 1268 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 6.9
INFO:__main__:车辆 1324 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 4.8
INFO:__main__:车辆 1678 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 44.0
INFO:__main__:车辆 2140 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 38.5
INFO:__main__:车辆 1609 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 15.6
INFO:__main__:车辆 1680 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 50.7
INFO:__main__:车辆 1685 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.7
INFO:__main__:车辆 1289 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 25.0
INFO:__main__:车辆 1315 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 1.2
INFO:__main__:车辆 2221 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 37.5
INFO:__main__:车辆 1546 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.5
INFO:__main__:车辆 1589 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 33.599999999999994
INFO:__main__:车辆 1272 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 48.6
INFO:__main__:车辆 1622 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 10.4
INFO:__main__:车辆 1646 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 2.6
INFO:__main__:车辆 2146 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 44.2
INFO:__main__:车辆 1327 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 10.0
INFO:__main__:车辆 1551 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 41.6
INFO:__main__:车辆 2227 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 37.8
INFO:__main__:车辆 1287 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 14.4
INFO:__main__:车辆 1361 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.7
INFO:__main__:车辆 1284 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 18.2
INFO:__main__:车辆 1596 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 2.3
INFO:__main__:车辆 1367 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 1.3
INFO:__main__:车辆 2270 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 2.4
INFO:__main__:车辆 1527 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 45.0
INFO:__main__:车辆 1686 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 36.0
INFO:__main__:车辆 1330 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 18.2
INFO:__main__:车辆 1301 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 33.800000000000004
INFO:__main__:车辆 1323 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 44.8
INFO:__main__:车辆 1536 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 22.0
INFO:__main__:车辆 1598 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 20.8
INFO:__main__:车辆 2258 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 18.9
INFO:__main__:车辆 1265 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 44.2
INFO:__main__:车辆 2119 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 49.4
INFO:__main__:车辆 1687 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 42.0
INFO:__main__:车辆 1731 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 29.700000000000003
INFO:__main__:车辆 1240 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 24.7
INFO:__main__:车辆 1253 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 10.8
INFO:__main__:车辆 1700 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 31.0
INFO:__main__:车辆 1501 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 39.1
INFO:__main__:车辆 2162 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 34.1
INFO:__main__:车辆 2228 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 36.4
INFO:__main__:车辆 2229 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 36.4
INFO:__main__:车辆 1635 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 8.100000000000001
INFO:__main__:车辆 1660 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 5.8
INFO:__main__:车辆 1251 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 24.0
INFO:__main__:车辆 1281 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 18.2
INFO:__main__:车辆 1320 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 15.0
INFO:__main__:车辆 1568 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 33.800000000000004
INFO:__main__:车辆 1236 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 6.6000000000000005
INFO:__main__:车辆 1270 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 19.5
INFO:__main__:车辆 1878 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 24.0
INFO:__main__:车辆 1245 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 37.5
INFO:__main__:车辆 1613 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 15.6
INFO:__main__:车辆 1629 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 16.799999999999997
INFO:__main__:车辆 1054 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 51.0
INFO:__main__:车辆 1018 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 51.0
INFO:__main__:车辆 1117 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 15.3
INFO:__main__:车辆 1171 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 5.1
INFO:__main__:车辆 1883 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 30.0
INFO:__main__:车辆 2139 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 38.5
INFO:__main__:车辆 2225 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 24.0
INFO:__main__:车辆 1166 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 37.8
INFO:__main__:车辆 2210 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 30.6
INFO:__main__:车辆 2131 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 39.6
INFO:__main__:车辆 2188 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.8
INFO:__main__:车辆 1165 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.0
INFO:__main__:车辆 2226 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.5
INFO:__main__:车辆 1068 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 25.0
INFO:__main__:车辆 2211 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 48.6
INFO:__main__:车辆 2273 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 2.2
INFO:__main__:车辆 1157 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.7
INFO:__main__:车辆 2250 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 24.3
INFO:__main__:车辆 2277 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 1.7
INFO:__main__:车辆 2133 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 38.5
INFO:__main__:车辆 1053 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 13.6
INFO:__main__:车辆 2189 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 38.400000000000006
INFO:__main__:车辆 2201 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 42.0
INFO:__main__:车辆 1095 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 34.0
INFO:__main__:车辆 1164 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 27.200000000000003
INFO:__main__:车辆 2223 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 31.5
INFO:__main__:车辆 1075 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 15.0
INFO:__main__:车辆 935 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 6.300000000000001
INFO:__main__:车辆 1114 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 18.7
INFO:__main__:车辆 1040 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 49.6
INFO:__main__:车辆 968 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 24.0
INFO:__main__:车辆 1119 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 1.6
INFO:__main__:车辆 1849 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 16.8
INFO:__main__:车辆 1981 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 10.8
INFO:__main__:车辆 2232 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 37.8
INFO:__main__:车辆 2219 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 40.5
INFO:__main__:车辆 1178 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 8.8
INFO:__main__:车辆 1059 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 51.0
INFO:__main__:车辆 2251 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 22.5
INFO:__main__:车辆 2249 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 24.3
INFO:__main__:车辆 1002 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 13.2
INFO:__main__:车辆 1215 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 30.6
INFO:__main__:车辆 2217 (类型: 12.0) 在第 3 天未达到最小起运量: 最小起运量 52, 实际装载 28.9
INFO:__main__:车辆 1199 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 39.1
INFO:__main__:车辆 1200 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 28.8
INFO:__main__:车辆 1205 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 2.7
INFO:__main__:车辆 1213 (类型: 13.7) 在第 3 天未达到最小起运量: 最小起运量 72, 实际装载 18.9
INFO:__main__:检查库存流转约束...

============================================================
解决方案验证结果摘要
============================================================
需求满足约束: ✅ 通过

生产基地库存上限约束: ✅ 通过

车辆容量约束: ✅ 通过

库存流转约束: ✅ 通过

总违反数量: 0
解决方案状态: 可行
============================================================
(Problem2) PS D:\Gurobi_code\Problem2\ALNSCode>
