(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.04s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.1s Start Solving! Day 1 / Now 2025-02-23 14:44:48.781697
0.1s Constructing load patterns...
0.1s    RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=13960000.00
0.4s    RealObj=23.0    No. Alpha=139   No. Beta=0      No. Gamma=0     No. Pattern=363 TotalObj=9219658.14
1.0s    RealObj=91.0    No. Alpha=86    No. Beta=0      No. Gamma=0     No. Pattern=636 TotalObj=5650422.24
1.7s    RealObj=129.8   No. Alpha=33    No. Beta=0      No. Gamma=0     No. Pattern=881 TotalObj=2205179.95
2.2s    RealObj=121.8   No. Alpha=7     No. Beta=0      No. Gamma=0     No. Pattern=1126        TotalObj=675176.34
2.5s    RealObj=105.8   No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1364        TotalObj=152.44
2.8s    RealObj=53.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1652        TotalObj=85.47
3.1s    RealObj=49.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1940        TotalObj=80.10
3.4s    RealObj=47.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2280        TotalObj=77.40
3.8s    RealObj=46.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2572        TotalObj=76.26
4.1s    RealObj=45.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2860        TotalObj=75.64
4.5s    RealObj=43.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3155        TotalObj=74.81
4.9s    RealObj=43.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3458        TotalObj=74.21
5.3s    RealObj=43.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3776        TotalObj=73.94
5.8s    RealObj=42.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4087        TotalObj=73.80
6.2s    RealObj=42.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4373        TotalObj=73.73
6.6s    RealObj=42.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4663        TotalObj=73.59
7.1s    RealObj=42.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4947        TotalObj=73.49
7.5s    RealObj=42.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5219        TotalObj=73.43
7.5s Initializing Feasible Solution...
7.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5678 columns and 36280 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.3432264e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.343226353e+01
7.6s    RealObj=42.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5219        TotalObj=73.43
7.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5678 columns and 36280 nonzeros
Model fingerprint: 0x3b5c3253
Variable types: 0 continuous, 5678 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 3.573542e+07
Presolve removed 14 rows and 1436 columns
Presolve time: 0.05s
Presolved: 270 rows, 4242 columns, 32005 nonzeros
Found heuristic solution: objective 1.969041e+07
Variable types: 0 continuous, 4242 integer (628 binary)
Found heuristic solution: objective 1.915030e+07

Root relaxation: objective 7.356004e+01, 663 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   73.56004    0  203 1.9150e+07   73.56004   100%     -    0s
H    0     0                    620175.10000   73.56004   100%     -    0s
H    0     0                     163.2600000   73.56004  54.9%     -    0s
H    0     0                     117.8200000   73.56004  37.6%     -    0s
H    0     0                     116.0800000   73.56004  36.6%     -    0s
H    0     0                     112.6000000   73.56004  34.7%     -    0s
H    0     0                     110.8400000   73.56004  33.6%     -    0s
H    0     0                     109.1600000   73.56004  32.6%     -    0s
H    0     0                     107.3800000   73.56004  31.5%     -    0s
H    0     0                     105.8400000   73.56004  30.5%     -    0s
H    0     0                     105.8200000   73.56004  30.5%     -    0s
H    0     0                     105.6800000   73.56004  30.4%     -    0s
H    0     0                     103.9400000   73.56004  29.2%     -    0s
H    0     0                      98.7600000   73.56004  25.5%     -    0s
H    0     0                      96.1400000   73.56004  23.5%     -    0s
H    0     0                      95.0400000   73.56004  22.6%     -    0s
H    0     0                      94.4000000   73.56004  22.1%     -    0s
H    0     0                      93.6800000   73.56004  21.5%     -    0s
H    0     0                      93.3200000   73.56004  21.2%     -    0s
H    0     0                      93.3000000   73.56004  21.2%     -    0s
H    0     0                      92.5800000   73.56004  20.5%     -    0s
     0     0   74.80355    0  230   92.58000   74.80355  19.2%     -    0s
H    0     0                      92.5400000   74.80472  19.2%     -    0s
H    0     0                      92.4200000   74.80472  19.1%     -    0s
H    0     0                      92.3600000   74.80472  19.0%     -    0s
H    0     0                      91.6400000   74.80472  18.4%     -    0s
H    0     0                      91.6200000   74.80472  18.4%     -    0s
H    0     0                      91.5200000   74.80472  18.3%     -    0s
     0     0   75.47699    0  235   91.52000   75.47699  17.5%     -    0s
     0     0   75.66092    0  235   91.52000   75.66092  17.3%     -    0s
     0     0   75.70631    0  243   91.52000   75.70631  17.3%     -    0s
     0     0   75.71494    0  242   91.52000   75.71494  17.3%     -    0s
     0     0   76.16132    0  264   91.52000   76.16132  16.8%     -    1s
     0     0   76.35870    0  267   91.52000   76.35870  16.6%     -    1s
     0     0   76.37276    0  269   91.52000   76.37276  16.6%     -    1s
     0     0   76.37506    0  268   91.52000   76.37506  16.5%     -    1s
H    0     0                      91.2000000   76.37506  16.3%     -    1s
H    0     0                      91.1800000   76.37506  16.2%     -    1s
     0     0   76.72132    0  287   91.18000   76.72132  15.9%     -    1s
H    0     0                      91.1600000   76.78476  15.8%     -    1s
H    0     0                      91.1400000   76.78476  15.8%     -    1s
     0     0   76.78476    0  283   91.14000   76.78476  15.8%     -    1s
     0     0   76.79706    0  292   91.14000   76.79706  15.7%     -    1s
     0     0   76.80109    0  295   91.14000   76.80109  15.7%     -    1s
H    0     0                      91.1200000   77.06589  15.4%     -    1s
H    0     0                      90.8000000   77.06589  15.1%     -    1s
     0     0   77.06589    0  296   90.80000   77.06589  15.1%     -    1s
     0     0   77.10980    0  302   90.80000   77.10980  15.1%     -    1s
     0     0   77.12300    0  292   90.80000   77.12300  15.1%     -    1s
     0     0   77.12600    0  299   90.80000   77.12600  15.1%     -    1s
     0     0   77.30045    0  296   90.80000   77.30045  14.9%     -    1s
     0     0   77.31845    0  293   90.80000   77.31845  14.8%     -    1s
     0     0   77.31973    0  296   90.80000   77.31973  14.8%     -    1s
     0     0   77.40033    0  302   90.80000   77.40033  14.8%     -    1s
H    0     0                      90.4600000   77.40689  14.4%     -    1s
H    0     0                      90.0800000   77.40689  14.1%     -    1s
     0     0   77.41797    0  307   90.08000   77.41797  14.1%     -    1s
     0     0   77.42749    0  308   90.08000   77.42749  14.0%     -    1s
     0     0   77.42913    0  308   90.08000   77.42913  14.0%     -    1s
     0     0   77.48773    0  309   90.08000   77.48773  14.0%     -    1s
     0     0   77.50683    0  315   90.08000   77.50683  14.0%     -    1s
     0     0   77.51711    0  314   90.08000   77.51711  13.9%     -    1s
     0     0   77.51754    0  315   90.08000   77.51754  13.9%     -    1s
     0     0   77.60009    0  312   90.08000   77.60009  13.9%     -    2s
     0     0   77.63459    0  318   90.08000   77.63459  13.8%     -    2s
     0     0   77.64851    0  320   90.08000   77.64851  13.8%     -    2s
     0     0   77.65196    0  321   90.08000   77.65196  13.8%     -    2s
     0     0   77.73492    0  316   90.08000   77.73492  13.7%     -    2s
     0     0   77.74475    0  322   90.08000   77.74475  13.7%     -    2s
     0     0   77.74804    0  327   90.08000   77.74804  13.7%     -    2s
     0     0   77.79069    0  328   90.08000   77.79069  13.6%     -    2s
     0     0   77.79145    0  326   90.08000   77.79145  13.6%     -    2s
     0     2   77.79145    0  326   90.08000   77.79145  13.6%     -    2s
H   32    49                      90.0600000   77.98442  13.4%  40.5    2s
H   38    49                      90.0400000   77.98442  13.4%  39.8    2s
H   42    49                      88.6600000   77.98442  12.0%  38.0    2s
H  310   319                      88.6400000   77.98442  12.0%  24.1    3s
H 1031  1038                      88.2800000   77.98442  11.7%  20.5    3s
H 1035  1038                      88.0000000   77.98442  11.4%  20.5    3s
H 1541  1550                      87.2400000   77.98442  10.6%  18.8    4s
H 1544  1550                      86.5800000   77.98442  9.93%  18.7    4s
H 1549  1657                      85.8600000   77.98442  9.17%  18.7    4s
H 2663  2825                      85.8400000   77.98442  9.15%  16.9    4s
  3366  3426   79.27154   26  265   85.84000   78.01082  9.12%  16.6    5s
H 3889  3808                      85.8200000   78.01082  9.10%  17.7    5s
H 3889  3806                      85.8000000   78.01082  9.08%  17.7    5s
H 3906  3626                      85.4400000   78.01082  8.70%  17.6    8s
H 3917  3451                      84.4000000   78.37682  7.14%  17.6    8s
H 3926  3284                      84.0400000   78.51168  6.58%  17.6    9s
  3939  3293   84.04000  424  344   84.04000   78.62837  6.44%  17.5   10s
  4833  3953   80.72339   66  217   84.04000   78.76259  6.28%  24.6   15s
  6016  4711   81.78913  126  193   84.04000   78.76259  6.28%  26.8   20s
 10769  7457   79.27309   18  340   84.04000   79.21999  5.74%  26.3   25s
 17001 11624   79.91894   39  258   84.04000   79.47080  5.44%  25.1   30s
 23252 17495   81.65396   48  261   84.04000   79.56133  5.33%  24.4   35s
 27976 21591   81.02191   43  263   84.04000   79.59548  5.29%  25.3   40s
 29869 22372   83.51029  102  326   84.04000   79.60680  5.28%  25.2   49s
 29871 22373   80.12717   20  203   84.04000   79.60680  5.28%  25.2   50s
 29901 22393   82.45343  100  353   84.04000   79.60680  5.28%  25.1   55s
 29923 22408   82.28559   65  367   84.04000   79.60680  5.28%  25.1   60s
 29939 22419   80.24587   36  361   84.04000   79.60680  5.28%  25.1   65s
 29951 22427   82.73042  107  372   84.04000   79.60680  5.28%  25.1   70s
 29960 22433   83.48719  148  374   84.04000   79.60680  5.28%  25.1   75s
 29972 22441   82.23385   47  370   84.04000   79.60680  5.28%  25.1   80s
 29979 22445   81.09482   76  371   84.04000   79.60680  5.28%  25.1   85s
 29989 22452   82.78041  109  376   84.04000   79.60680  5.28%  25.1   90s
 29998 22458   83.82698  136  378   84.04000   79.60680  5.28%  25.0   95s
 30006 22463   79.91848   32  382   84.04000   79.60680  5.28%  25.0  100s
 30014 22469   80.36600   30  376   84.04000   79.60680  5.28%  25.0  105s
 30020 22473   80.22241   29  376   84.04000   79.60680  5.28%  25.0  110s
 30030 22479   83.43855  116  374   84.04000   79.60680  5.28%  25.0  115s
 30038 22485   81.20470   43  378   84.04000   79.60680  5.28%  25.0  120s
 30060 22508   79.66095   24  373   84.04000   79.60680  5.28%  25.4  125s
 31132 23189   82.33901   93  234   84.04000   79.66096  5.21%  25.8  130s
 32786 24127   81.14772   59  275   84.04000   79.87794  4.95%  25.9  135s
 36188 25885   82.97240   70  272   84.04000   80.09208  4.70%  25.6  140s
 40271 27793   81.51971   54  284   84.04000   80.21308  4.55%  25.7  145s
 44197 30146   83.51810  133  254   84.04000   80.29025  4.46%  25.9  150s
 49519 32755   80.90429   45  309   84.04000   80.38122  4.35%  25.6  155s
 56396 36484   82.29023   71  281   84.04000   80.45181  4.27%  25.2  160s
 60137 38626     cutoff  136        84.04000   80.48800  4.23%  25.3  165s
 64527 40362   83.31021  104  201   84.04000   80.50986  4.20%  25.3  170s
 70825 43629   82.93080   90  262   84.04000   80.53771  4.17%  25.0  175s
 74420 45424   82.23865   62  238   84.04000   80.55633  4.15%  25.1  180s
 80776 48167   82.52154   75  274   84.04000   80.58392  4.11%  24.9  185s
 85046 50262   81.73776   45  303   84.04000   80.59165  4.10%  25.0  190s
 90209 52882   80.90754   28  298   84.04000   80.61334  4.08%  24.9  195s
 96161 55727   81.90654   62  274   84.04000   80.63850  4.05%  24.6  200s
 101889 60054   82.05068   71  272   84.04000   80.66286  4.02%  24.4  205s
 107896 65030   81.89082   65  294   84.04000   80.68094  4.00%  24.1  210s
 113225 69118   83.46753   94  289   84.04000   80.69396  3.98%  24.0  215s
 116990 72260   83.78638  133  240   84.04000   80.69845  3.98%  24.1  220s
 122169 76439   81.18848   39  306   84.04000   80.71031  3.96%  24.0  225s
 126990 80412     cutoff   77        84.04000   80.72137  3.95%  24.1  230s
 131758 84100   82.66754   47  241   84.04000   80.73044  3.94%  24.0  235s
 135760 87363   83.55100  116  162   84.04000   80.73493  3.93%  24.0  240s
 142147 92533   82.18852   78  249   84.04000   80.74612  3.92%  23.9  245s
 146849 96517   82.63252   50  275   84.04000   80.75451  3.91%  23.8  250s
 152904 101337   81.55894   46  316   84.04000   80.76484  3.90%  23.7  255s
 158398 106031   81.50607   49  339   84.04000   80.77443  3.89%  23.7  260s
 164015 110836   82.65556   98  282   84.04000   80.78349  3.87%  23.5  265s
 168100 114012   82.61665   92  225   84.04000   80.78752  3.87%  23.5  270s
 173545 118610   81.23343   43  303   84.04000   80.79443  3.86%  23.4  275s
 179123 123002   81.91865   38  295   84.04000   80.80237  3.85%  23.4  280s
 180375 124606   82.45805   72  287   84.04000   80.80263  3.85%  23.5  286s
 185625 128627   82.30843   49  302   84.04000   80.81126  3.84%  23.4  290s
 191304 133394   83.21508  104  251   84.04000   80.81661  3.84%  23.3  295s
 197359 138523   81.57095   48  311   84.04000   80.82254  3.83%  23.2  300s
 202561 142895   82.68588   71  292   84.04000   80.82683  3.82%  23.1  305s
 208312 147647   81.77669   64  309   84.04000   80.83279  3.82%  23.0  310s
 212992 151662   83.56111  111  243   84.04000   80.83699  3.81%  23.1  315s
 217869 155670   82.70390   93  276   84.04000   80.84289  3.80%  23.0  320s
 222630 159460   83.99295  111  257   84.04000   80.84667  3.80%  23.0  325s
 227968 163685   81.36475   60  302   84.04000   80.85217  3.79%  22.9  330s
 232811 167930   81.55777   43  301   84.04000   80.85459  3.79%  23.0  335s
 237718 172020   81.41301   48  296   84.04000   80.85952  3.78%  22.9  340s
 242721 175929   83.51584   41  263   84.04000   80.86348  3.78%  22.8  345s
 247997 180377   82.49705   83  271   84.04000   80.86705  3.78%  22.8  350s
 254469 185716   83.19954  112  159   84.04000   80.87071  3.77%  22.7  355s
 259770 190163   82.05023   59  257   84.04000   80.87536  3.77%  22.6  360s
 265017 194495   83.28346   91  272   84.04000   80.87816  3.76%  22.6  366s
 269111 197826   82.04392   69  310   84.04000   80.88090  3.76%  22.6  370s
 273848 201517   82.83306   71  244   84.04000   80.88383  3.76%  22.6  375s
 279350 206034     cutoff  115        84.04000   80.88791  3.75%  22.6  380s
 284965 210586   81.73147   59  314   84.04000   80.89250  3.75%  22.5  385s
 290724 215390   81.73154   70  297   84.04000   80.89690  3.74%  22.5  390s
 296475 220183   81.51161   54  312   84.04000   80.90146  3.73%  22.4  395s
 301426 224232   82.67294   62  272   84.04000   80.90459  3.73%  22.4  400s
 304683 227010   83.62953   55  250   84.04000   80.90633  3.73%  22.4  405s
 310668 232025   83.43489  121  243   84.04000   80.90965  3.72%  22.3  410s
 315122 235514   81.97770   51  308   84.04000   80.91334  3.72%  22.3  415s
 320738 240097   82.44560   71  282   84.04000   80.91618  3.72%  22.3  420s
 326507 244689   83.32590  105  275   84.04000   80.92034  3.71%  22.2  425s
 331605 248160   82.19531   76  266   84.04000   80.92437  3.71%  22.2  430s
 336277 252255   83.86484   97  267   84.04000   80.92744  3.70%  22.2  435s
 341339 256257   83.12321   78  268   84.04000   80.93085  3.70%  22.2  440s
 347507 261266   82.04987   42  301   84.04000   80.93459  3.70%  22.1  445s
 353564 266215   82.48735   72  281   84.04000   80.93840  3.69%  22.1  450s
 358900 270316   83.69515   91  263   84.04000   80.94239  3.69%  22.0  455s
 364776 275152   82.34906   65  269   84.04000   80.94532  3.68%  22.0  460s
 369447 279195   82.46060   58  232   84.04000   80.94798  3.68%  22.0  465s
 374594 283143   82.15245   45  265   84.04000   80.95137  3.68%  22.0  470s
 378863 286511   81.36662   34  271   84.04000   80.95315  3.67%  22.0  475s
 383468 290496   82.13681   54  305   84.04000   80.95574  3.67%  22.0  480s
 387566 293924   81.46659   44  327   84.04000   80.95785  3.67%  22.0  485s
 392996 298340   81.50153   39  283   84.04000   80.96082  3.66%  22.1  490s
 398171 302389   83.02968   83  309   84.04000   80.96388  3.66%  22.0  495s
 403337 306397   82.87244   59  303   84.04000   80.96624  3.66%  22.0  500s
 408680 310718     cutoff  100        84.04000   80.96975  3.65%  22.0  505s
 413518 314779   82.25198   88  132   84.04000   80.97208  3.65%  22.0  510s
 419738 319739   82.44149   66  279   84.04000   80.97582  3.65%  21.9  515s
 425591 324643   82.94631   88  267   84.04000   80.97836  3.64%  21.9  520s
 430612 328552   81.38193   37  321   84.04000   80.98073  3.64%  21.9  525s
 434962 331472   81.75529   50  287   84.04000   80.98278  3.64%  21.9  530s
 435846 332502   81.61755   45  285   84.04000   80.98320  3.64%  21.9  535s
 440859 336917   81.36718   47  301   84.04000   80.98601  3.63%  21.8  540s
 445566 340861   81.72440   55  261   84.04000   80.98775  3.63%  21.8  545s
 451565 345760   83.97270   69  251   84.04000   80.99107  3.63%  21.8  550s
 456561 349555   83.07615   94  290   84.04000   80.99333  3.63%  21.8  555s
 458601 350911   81.93127   59  302   84.04000   80.99425  3.62%  21.8  560s
 463290 355127   83.61810   82  268   84.04000   80.99696  3.62%  21.8  565s
 467479 358736     cutoff  149        84.04000   80.99876  3.62%  21.8  570s
 472026 362189   81.92091   60  301   84.04000   81.00157  3.62%  21.8  575s
 477550 366708   82.97559   85  273   84.04000   81.00380  3.61%  21.7  580s
 482862 370964   83.68354  113  275   84.04000   81.00600  3.61%  21.7  585s
 487387 374351   82.54238   72  289   84.04000   81.00764  3.61%  21.8  590s
 492710 378538   81.50603   35  334   84.04000   81.01013  3.61%  21.8  595s
 498102 382714   83.94527  112  102   84.04000   81.01184  3.60%  21.7  600s
 502611 386262   82.66198   85  260   84.04000   81.01393  3.60%  21.8  605s
 507657 390428   82.40508   59  319   84.04000   81.01615  3.60%  21.8  610s
 513263 395022   82.61780   96  273   84.04000   81.01920  3.59%  21.7  615s
 518553 399482   83.08924   72  277   84.04000   81.02072  3.59%  21.7  620s
 524693 404412   83.37360   66  288   84.04000   81.02340  3.59%  21.7  625s
 529897 408694   82.26020   46  309   84.04000   81.02544  3.59%  21.7  630s
 534974 413004   82.21023   58  318   84.04000   81.02729  3.58%  21.7  635s
 540228 417172   83.67917  120  187   84.04000   81.02877  3.58%  21.7  640s
 545923 421133   82.91098   86  301   84.04000   81.03115  3.58%  21.6  645s
 549414 424509     cutoff   74        84.04000   81.03277  3.58%  21.6  650s
 554668 428733   82.25687   62  313   84.04000   81.03487  3.58%  21.6  655s
 559962 432970   81.68818   48  292   84.04000   81.03669  3.57%  21.6  660s
 564143 436190   83.28940   95  302   84.04000   81.03808  3.57%  21.6  665s
 568700 439967   82.60281   90  259   84.04000   81.03979  3.57%  21.7  670s
 573450 443323   83.73968  105  260   84.04000   81.04199  3.57%  21.6  675s
 578158 447023   83.90014   79  271   84.04000   81.04299  3.57%  21.7  680s
 581825 450150   83.47534   87  283   84.04000   81.04401  3.56%  21.7  686s
 586788 454102     cutoff  114        84.04000   81.04580  3.56%  21.7  690s
 592800 458970   82.95037   82  289   84.04000   81.04754  3.56%  21.6  695s
 598411 463443   83.88144   70  258   84.04000   81.04949  3.56%  21.6  700s
 603448 467408   82.13871   44  303   84.04000   81.05087  3.56%  21.6  705s
 608752 471513   83.29313   75  208   84.04000   81.05283  3.55%  21.6  710s
 613913 475788   83.19551   68  310   84.04000   81.05479  3.55%  21.6  715s
 619172 479828   81.54586   37  333   84.04000   81.05698  3.55%  21.6  720s
 624819 484479     cutoff   92        84.04000   81.05834  3.55%  21.6  725s
 629690 488285   81.80161   44  265   84.04000   81.05989  3.55%  21.6  730s
 635126 493068   83.52306   83  290   84.04000   81.06121  3.54%  21.6  735s
 640673 497233   82.82322   85  282   84.04000   81.06372  3.54%  21.6  740s
 645362 500847   81.57849   54  270   84.04000   81.06523  3.54%  21.6  745s
 650854 505284   83.29448   88  230   84.04000   81.06624  3.54%  21.6  750s
 655580 508860   81.12163   44  302   84.04000   81.06810  3.54%  21.6  755s
 661086 513520   83.13091   91  201   84.04000   81.07013  3.53%  21.6  760s
 665674 516680   82.14094   57  291   84.04000   81.07123  3.53%  21.6  765s
 670201 520382   83.64929  110  229   84.04000   81.07246  3.53%  21.6  770s
 675351 524325   81.89229   52  298   84.04000   81.07414  3.53%  21.6  775s
 680410 528292   81.78954   65  312   84.04000   81.07573  3.53%  21.6  780s
 685713 532323   82.74097   82  244   84.04000   81.07699  3.53%  21.6  785s
 690089 536263     cutoff  106        84.04000   81.07831  3.52%  21.5  790s
 695714 540540   82.43769   77  288   84.04000   81.08014  3.52%  21.5  795s
 699994 544168   81.64985   53  280   84.04000   81.08107  3.52%  21.6  800s
 704292 547416   81.67498   63  316   84.04000   81.08191  3.52%  21.5  805s
 709302 551380   82.75731   90  284   84.04000   81.08310  3.52%  21.5  810s
 714279 555144   83.45174   98  318   84.04000   81.08517  3.52%  21.5  815s
 717037 557765   81.89193   61  282   84.04000   81.08593  3.52%  21.5  820s
 722236 561858   81.92394   46  272   84.04000   81.08757  3.51%  21.5  825s
 727684 566167   82.49489   47  257   84.04000   81.08890  3.51%  21.5  830s
 731972 569486   81.82668   46  290   84.04000   81.09024  3.51%  21.5  835s
 736108 572742   83.62444   85  201   84.04000   81.09124  3.51%  21.5  840s
 740624 576046     cutoff   86        84.04000   81.09300  3.51%  21.5  845s
 746016 580408   81.40092   49  322   84.04000   81.09460  3.50%  21.5  850s
 750665 584349   83.93901  117  221   84.04000   81.09600  3.50%  21.5  855s
 755636 588202   83.65091   75  265   84.04000   81.09726  3.50%  21.5  860s
 761003 592632   83.51253   83  274   84.04000   81.09875  3.50%  21.5  865s
 765320 595363   81.82295   43  291   84.04000   81.09990  3.50%  21.5  870s
 768401 598447   82.01039   67  275   84.04000   81.10053  3.50%  21.5  875s
 773103 602280   83.78941  113  213   84.04000   81.10158  3.50%  21.5  880s
 777286 605013   82.80278   71  280   84.04000   81.10277  3.50%  21.5  885s
 778368 606721   83.16614   95  237   84.04000   81.10290  3.49%  21.5  890s
 783115 610202   82.26724   62  260   84.04000   81.10433  3.49%  21.5  895s
 787123 613135   81.49028   40  287   84.04000   81.10509  3.49%  21.5  900s

Cutting planes:
  Gomory: 13
  MIR: 764
  Mixing: 4
  StrongCG: 85
  Flow cover: 3
  Zero half: 3

Explored 787829 nodes (16935333 simplex iterations) in 900.05 seconds (621.58 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 84.04 84.4 85.44 ... 88

Time limit reached
Best objective 8.404000000000e+01, best bound 8.112000000000e+01, gap 3.4745%
907.8s  RealObj=53.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5219        TotalObj=84.04
907.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
911.6s Start Solving! Day 2 / Now 2025-02-23 15:00:00.253096
911.6s Constructing load patterns...
911.6s  RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=14475000.00
912.6s  RealObj=28.3    No. Alpha=133   No. Beta=0      No. Gamma=0     No. Pattern=389 TotalObj=9195044.54
915.6s  RealObj=74.3    No. Alpha=69    No. Beta=0      No. Gamma=0     No. Pattern=713 TotalObj=4830121.96
917.5s  RealObj=147.5   No. Alpha=19    No. Beta=0      No. Gamma=0     No. Pattern=955 TotalObj=1295236.65
918.2s  RealObj=96.7    No. Alpha=1     No. Beta=0      No. Gamma=0     No. Pattern=1159        TotalObj=15155.52
918.6s  RealObj=60.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1433        TotalObj=97.44
919.1s  RealObj=55.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1722        TotalObj=86.68
919.6s  RealObj=51.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2021        TotalObj=81.77
920.2s  RealObj=49.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2366        TotalObj=79.57
920.9s  RealObj=48.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2694        TotalObj=78.64
921.5s  RealObj=46.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3018        TotalObj=77.95
922.2s  RealObj=45.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3355        TotalObj=77.41
922.9s  RealObj=45.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3713        TotalObj=77.19
923.5s  RealObj=44.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4079        TotalObj=76.97
924.2s  RealObj=44.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4402        TotalObj=76.85
924.8s  RealObj=44.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4750        TotalObj=76.76
925.5s  RealObj=44.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5071        TotalObj=76.69
925.5s Initializing Feasible Solution...
925.5s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5593 columns and 37519 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [2e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6694902e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.669490187e+01
925.6s  RealObj=44.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5071        TotalObj=76.69
925.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5593 columns and 37519 nonzeros
Model fingerprint: 0x7cb1de2a
Variable types: 0 continuous, 5593 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [2e+00, 3e+04]
Found heuristic solution: objective 5.994548e+07
Presolve removed 77 rows and 4726 columns
Presolve time: 0.38s
Presolved: 207 rows, 867 columns, 5020 nonzeros
Found heuristic solution: objective 214.4400000
Variable types: 0 continuous, 867 integer (4 binary)
Found heuristic solution: objective 159.0400000

Root relaxation: objective 7.690569e+01, 644 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.90569    0  202  159.04000   76.90569  51.6%     -    0s
H    0     0                     144.8000000   76.90569  46.9%     -    0s
H    0     0                     143.6800000   76.90569  46.5%     -    0s
H    0     0                     142.3200000   76.90569  46.0%     -    0s
H    0     0                     137.7000000   76.90569  44.1%     -    0s
H    0     0                     123.8000000   76.90569  37.9%     -    0s
H    0     0                     122.7600000   76.90569  37.4%     -    0s
H    0     0                     119.2800000   76.90569  35.5%     -    0s
H    0     0                     115.5800000   76.90569  33.5%     -    0s
H    0     0                     114.4000000   76.90569  32.8%     -    0s
H    0     0                     114.3800000   76.90569  32.8%     -    0s
H    0     0                     113.6200000   76.90569  32.3%     -    0s
H    0     0                     112.6400000   76.90569  31.7%     -    0s
H    0     0                     112.6200000   76.90569  31.7%     -    0s
H    0     0                     112.2600000   76.90569  31.5%     -    0s
H    0     0                     111.8800000   76.90569  31.3%     -    0s
H    0     0                     111.4800000   76.90569  31.0%     -    0s
     0     0   82.30968    0  215  111.48000   82.30968  26.2%     -    0s
H    0     0                     110.4000000   82.31702  25.4%     -    0s
H    0     0                     110.3800000   82.31702  25.4%     -    0s
H    0     0                     110.3600000   82.31702  25.4%     -    0s
H    0     0                     108.5400000   82.31702  24.2%     -    0s
     0     0   82.60557    0  215  108.54000   82.60557  23.9%     -    0s
     0     0   82.60557    0  218  108.54000   82.60557  23.9%     -    0s
     0     0   82.60557    0  220  108.54000   82.60557  23.9%     -    0s
     0     0   83.65222    0  225  108.54000   83.65222  22.9%     -    0s
H    0     0                     108.2600000   83.66269  22.7%     -    0s
H    0     0                     107.9200000   83.66269  22.5%     -    0s
H    0     0                     107.5600000   83.66269  22.2%     -    0s
     0     0   83.83165    0  235  107.56000   83.83165  22.1%     -    0s
     0     0   83.85258    0  243  107.56000   83.85258  22.0%     -    0s
     0     0   83.85665    0  251  107.56000   83.85665  22.0%     -    0s
H    0     0                     104.7000000   84.27905  19.5%     -    0s
H    0     0                     103.7000000   84.27905  18.7%     -    0s
     0     0   84.27905    0  242  103.70000   84.27905  18.7%     -    0s
H    0     0                     103.0200000   84.28078  18.2%     -    0s
H    0     0                     102.6400000   84.28078  17.9%     -    0s
     0     0   84.35169    0  242  102.64000   84.35169  17.8%     -    0s
H    0     0                     102.2400000   84.36699  17.5%     -    0s
H    0     0                     100.2200000   84.36699  15.8%     -    0s
H    0     0                      99.8600000   84.36699  15.5%     -    0s
     0     0   84.36699    0  250   99.86000   84.36699  15.5%     -    0s
     0     0   84.37200    0  255   99.86000   84.37200  15.5%     -    0s
H    0     0                      98.9400000   84.59840  14.5%     -    0s
H    0     0                      98.9000000   84.59840  14.5%     -    0s
H    0     0                      98.7800000   84.59840  14.4%     -    0s
H    0     0                      98.7600000   84.59840  14.3%     -    0s
     0     0   84.59840    0  250   98.76000   84.59840  14.3%     -    0s
H    0     0                      98.7400000   84.63954  14.3%     -    0s
     0     0   84.63954    0  257   98.74000   84.63954  14.3%     -    0s
     0     0   84.64652    0  251   98.74000   84.64652  14.3%     -    0s
     0     0   84.82408    0  258   98.74000   84.82408  14.1%     -    1s
H    0     0                      98.7200000   84.83047  14.1%     -    1s
H    0     0                      98.7000000   84.85658  14.0%     -    1s
H    0     0                      98.6800000   84.85658  14.0%     -    1s
     0     0   84.85658    0  262   98.68000   84.85658  14.0%     -    1s
     0     0   84.86675    0  262   98.68000   84.86675  14.0%     -    1s
H    0     0                      98.6600000   84.86675  14.0%     -    1s
     0     0   84.97474    0  265   98.66000   84.97474  13.9%     -    1s
     0     0   84.97733    0  265   98.66000   84.97733  13.9%     -    1s
H    0     0                      98.4000000   84.97733  13.6%     -    1s
H    0     0                      98.3800000   84.97733  13.6%     -    1s
H    0     0                      98.3600000   84.97733  13.6%     -    1s
H    0     0                      98.3400000   84.97733  13.6%     -    1s
H    0     0                      98.2600000   84.97733  13.5%     -    1s
H    0     0                      98.0000000   84.97733  13.3%     -    1s
H    0     0                      97.9800000   84.97733  13.3%     -    1s
H    0     0                      97.6000000   84.97733  12.9%     -    2s
H    0     0                      97.2400000   84.97733  12.6%     -    2s
H    0     0                      96.9600000   84.97733  12.4%     -    3s
H    0     0                      96.2800000   84.97733  11.7%     -    3s
H  570   425                      95.9800000   86.01403  10.4%   9.3    3s
H 2295  1420                      95.6600000   87.54422  8.48%  13.2    4s
  2357  1523   87.96475   11   34   95.66000   87.85425  8.16%  14.5    5s
H 3444  2277                      95.6400000   88.49989  7.47%  13.1    5s
H10879  4285                      95.5800000   91.22795  4.55%  11.6    5s
H11759  4600                      95.4400000   91.33377  4.30%  11.7    6s
H16138  4024                      95.2000000   92.38403  2.96%  11.5    6s
H17313  3673                      94.6600000   92.56747  2.21%  11.7    6s
H20903  3170                      94.6200000   93.06497  1.64%  12.0    7s
H23910  1933                      94.5600000   93.86341  0.74%  12.1    8s

Cutting planes:
  Gomory: 2
  MIR: 194
  StrongCG: 26
  Mod-K: 1

Explored 25741 nodes (315876 simplex iterations) in 8.32 seconds (4.47 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 94.56 94.62 94.66 ... 96.28

Optimal solution found (tolerance 0.00e+00)
Best objective 9.456000000000e+01, best bound 9.456000000000e+01, gap 0.0000%
934.2s  RealObj=63.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5071        TotalObj=94.56
934.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
934.4s Start Solving! Day 3 / Now 2025-02-23 15:00:23.014468
934.4s Constructing load patterns...
934.4s  RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=14295000.00
935.2s  RealObj=37.1    No. Alpha=128   No. Beta=0      No. Gamma=0     No. Pattern=398 TotalObj=8405061.68
938.0s  RealObj=74.5    No. Alpha=65    No. Beta=0      No. Gamma=0     No. Pattern=698 TotalObj=4220124.38
939.5s  RealObj=96.2    No. Alpha=16    No. Beta=0      No. Gamma=0     No. Pattern=967 TotalObj=1090156.81
940.0s  RealObj=73.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1242        TotalObj=120.31
940.4s  RealObj=61.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1550        TotalObj=100.10
940.9s  RealObj=51.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1881        TotalObj=82.47
941.5s  RealObj=49.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2207        TotalObj=78.85
942.2s  RealObj=47.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2542        TotalObj=77.30
942.8s  RealObj=46.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2888        TotalObj=76.19
943.4s  RealObj=45.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3257        TotalObj=75.76
944.1s  RealObj=45.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3600        TotalObj=75.43
944.7s  RealObj=44.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3961        TotalObj=75.06
945.3s  RealObj=43.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4321        TotalObj=74.86
946.0s  RealObj=43.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4633        TotalObj=74.71
946.7s  RealObj=43.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4971        TotalObj=74.48
947.4s  RealObj=43.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5251        TotalObj=74.38
947.4s Initializing Feasible Solution...
947.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5836 columns and 40512 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.4382166e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.438216567e+01
947.5s  RealObj=43.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5251        TotalObj=74.38
947.5s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5836 columns and 40512 nonzeros
Model fingerprint: 0xcbfbb597
Variable types: 0 continuous, 5836 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.886053e+07
Presolve removed 77 rows and 4977 columns
Presolve time: 0.47s
Presolved: 207 rows, 859 columns, 5231 nonzeros
Found heuristic solution: objective 256.6400000
Variable types: 0 continuous, 859 integer (1 binary)
Found heuristic solution: objective 162.7200000

Root relaxation: objective 7.468601e+01, 642 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   74.68601    0  203  162.72000   74.68601  54.1%     -    0s
H    0     0                     157.2800000   74.68601  52.5%     -    0s
H    0     0                     125.1400000   74.68601  40.3%     -    0s
H    0     0                     124.1400000   74.68601  39.8%     -    0s
H    0     0                     122.7000000   74.68601  39.1%     -    0s
H    0     0                     121.7000000   74.68601  38.6%     -    0s
H    0     0                     117.3600000   74.68601  36.4%     -    0s
H    0     0                     111.3400000   74.68601  32.9%     -    0s
H    0     0                     109.6200000   74.68601  31.9%     -    0s
     0     0   79.36495    0  218  109.62000   79.36495  27.6%     -    0s
H    0     0                     106.8000000   79.36964  25.7%     -    0s
H    0     0                     106.0600000   79.36964  25.2%     -    0s
H    0     0                     105.8000000   79.36964  25.0%     -    0s
H    0     0                     103.2400000   79.36964  23.1%     -    0s
     0     0   79.46589    0  231  103.24000   79.46589  23.0%     -    0s
     0     0   79.47305    0  232  103.24000   79.47305  23.0%     -    0s
     0     0   79.47995    0  234  103.24000   79.47995  23.0%     -    0s
     0     0   80.48274    0  242  103.24000   80.48274  22.0%     -    0s
H    0     0                     103.2000000   80.49135  22.0%     -    0s
H    0     0                     103.1800000   80.49135  22.0%     -    0s
H    0     0                     103.1600000   80.49135  22.0%     -    0s
     0     0   80.61156    0  248  103.16000   80.61156  21.9%     -    0s
     0     0   80.62851    0  249  103.16000   80.62851  21.8%     -    0s
     0     0   80.99020    0  254  103.16000   80.99020  21.5%     -    0s
H    0     0                     102.8200000   80.99331  21.2%     -    0s
     0     0   81.04350    0  257  102.82000   81.04350  21.2%     -    1s
     0     0   81.06223    0  256  102.82000   81.06223  21.2%     -    1s
     0     0   81.07458    0  261  102.82000   81.07458  21.1%     -    1s
     0     0   81.07596    0  261  102.82000   81.07596  21.1%     -    1s
H    0     0                     102.4600000   81.07596  20.9%     -    1s
     0     0   81.22151    0  260  102.46000   81.22151  20.7%     -    1s
H    0     0                     102.4400000   81.22821  20.7%     -    1s
H    0     0                     102.4200000   81.22821  20.7%     -    1s
H    0     0                     102.0600000   81.22821  20.4%     -    1s
     0     0   81.24803    0  260  102.06000   81.24803  20.4%     -    1s
     0     0   81.25633    0  261  102.06000   81.25633  20.4%     -    1s
     0     0   81.36100    0  260  102.06000   81.36100  20.3%     -    1s
     0     0   81.36351    0  260  102.06000   81.36351  20.3%     -    1s
H    0     0                     101.6200000   81.36535  19.9%     -    1s
H    0     0                     101.3600000   81.36535  19.7%     -    1s
H    0     0                      99.3600000   81.36535  18.1%     -    1s
H    0     0                      99.3400000   81.36535  18.1%     -    1s
H    0     0                      98.2400000   81.36535  17.2%     -    1s
H    0     0                      97.6400000   81.36535  16.7%     -    1s
H    0     0                      97.6200000   81.36535  16.7%     -    1s
H    0     0                      96.5200000   81.36535  15.7%     -    1s
H    0     0                      96.1400000   81.36535  15.4%     -    1s
H    0     0                      96.1200000   81.36535  15.4%     -    1s
H    0     0                      95.4000000   81.36535  14.7%     -    1s
H    0     0                      95.0400000   81.36535  14.4%     -    2s
H    0     0                      94.6200000   81.36535  14.0%     -    2s
H    0     0                      94.3000000   81.36535  13.7%     -    3s
H    0     0                      93.7600000   81.36535  13.2%     -    3s
H    0     0                      93.1400000   81.36535  12.6%     -    3s
H 1156   968                      93.1200000   81.84090  12.1%  11.9    4s
H 2306  1854                      93.1000000   82.39000  11.5%  12.0    4s
  2409  1984   83.41507    7   22   93.10000   82.74475  11.1%  13.6    5s
H 4898  3111                      92.7200000   84.43790  8.93%  12.5    5s
H 8363  4742                      92.5000000   85.63210  7.42%  11.8    5s
H17787  7100                      92.4800000   87.54639  5.33%  11.8    7s
H25568  6083                      92.4600000   89.11832  3.61%  12.3    8s
H36018  3757                      92.4200000   91.13567  1.39%  12.4    9s
 43884  3280     cutoff   30        92.42000   91.87914  0.59%  12.7   10s
H48224  1975                      92.3800000   92.12443  0.28%  12.8   10s

Cutting planes:
  Gomory: 1
  MIR: 204
  StrongCG: 25
  Zero half: 1

Explored 50134 nodes (643437 simplex iterations) in 10.51 seconds (6.62 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 92.38 92.42 92.46 ... 93.76

Optimal solution found (tolerance 0.00e+00)
Best objective 9.238000000000e+01, best bound 9.238000000000e+01, gap 0.0000%
958.2s  RealObj=62.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5251        TotalObj=92.38
958.3s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
958.4s Start Solving! Day 4 / Now 2025-02-23 15:00:47.097005
958.4s Constructing load patterns...
958.5s  RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=14340000.00
959.6s  RealObj=31.9    No. Alpha=135   No. Beta=0      No. Gamma=0     No. Pattern=348 TotalObj=9195053.94
962.3s  RealObj=55.0    No. Alpha=80    No. Beta=0      No. Gamma=0     No. Pattern=637 TotalObj=5490092.02
965.2s  RealObj=102.2   No. Alpha=28    No. Beta=0      No. Gamma=0     No. Pattern=890 TotalObj=1970171.12
965.7s  RealObj=104.2   No. Alpha=4     No. Beta=0      No. Gamma=0     No. Pattern=1137        TotalObj=360173.86
966.1s  RealObj=59.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1397        TotalObj=97.62
966.6s  RealObj=52.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1699        TotalObj=84.58
967.2s  RealObj=48.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1991        TotalObj=80.14
967.7s  RealObj=47.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2288        TotalObj=78.61
968.3s  RealObj=46.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2617        TotalObj=77.92
969.0s  RealObj=45.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2949        TotalObj=76.98
969.7s  RealObj=45.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3289        TotalObj=76.41
970.3s  RealObj=44.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3606        TotalObj=75.96
971.0s  RealObj=44.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3907        TotalObj=75.62
971.6s  RealObj=43.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4249        TotalObj=75.41
972.2s  RealObj=43.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4583        TotalObj=75.22
972.9s  RealObj=43.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4907        TotalObj=75.13
973.6s  RealObj=43.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5193        TotalObj=75.08
973.6s Initializing Feasible Solution...
973.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5841 columns and 37801 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5081878e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.508187757e+01
973.7s  RealObj=43.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5193        TotalObj=75.08
973.7s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5841 columns and 37801 nonzeros
Model fingerprint: 0x219b5455
Variable types: 0 continuous, 5841 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 5.721043e+07
Presolve removed 134 rows and 5178 columns
Presolve time: 1.02s
Presolved: 150 rows, 663 columns, 3840 nonzeros
Found heuristic solution: objective 204.8400000
Variable types: 0 continuous, 663 integer (6 binary)
Found heuristic solution: objective 163.5000000

Root relaxation: objective 8.142880e+01, 441 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   81.42880    0  149  163.50000   81.42880  50.2%     -    1s
H    0     0                     139.3200000   81.42880  41.6%     -    1s
H    0     0                     117.7400000   81.42880  30.8%     -    1s
H    0     0                     111.3800000   81.42880  26.9%     -    1s
H    0     0                     109.6600000   81.42880  25.7%     -    1s
H    0     0                     105.5200000   81.42880  22.8%     -    1s
H    0     0                     104.3400000   81.42880  22.0%     -    1s
H    0     0                     103.5800000   81.42880  21.4%     -    1s
H    0     0                     101.0400000   81.42880  19.4%     -    1s
     0     0   84.52264    0  159  101.04000   84.52264  16.3%     -    1s
H    0     0                     100.7200000   84.53474  16.1%     -    1s
H    0     0                     100.7000000   84.53474  16.1%     -    1s
H    0     0                     100.6800000   84.53474  16.0%     -    1s
H    0     0                     100.3200000   84.53474  15.7%     -    1s
     0     0   84.65666    0  157  100.32000   84.65666  15.6%     -    1s
     0     0   84.69222    0  159  100.32000   84.69222  15.6%     -    1s
     0     0   84.70293    0  164  100.32000   84.70293  15.6%     -    1s
     0     0   84.71304    0  165  100.32000   84.71304  15.6%     -    1s
     0     0   84.71415    0  166  100.32000   84.71415  15.6%     -    1s
H    0     0                      99.3200000   85.38085  14.0%     -    1s
H    0     0                      99.3000000   85.38085  14.0%     -    1s
     0     0   85.38085    0  172   99.30000   85.38085  14.0%     -    1s
     0     0   85.44932    0  175   99.30000   85.44932  13.9%     -    1s
     0     0   85.45404    0  178   99.30000   85.45404  13.9%     -    1s
     0     0   85.72583    0  181   99.30000   85.72583  13.7%     -    1s
H    0     0                      98.2800000   85.72975  12.8%     -    1s
H    0     0                      97.5600000   85.72975  12.1%     -    1s
     0     0   85.78336    0  183   97.56000   85.78336  12.1%     -    1s
     0     0   85.80869    0  185   97.56000   85.80869  12.0%     -    1s
     0     0   85.81102    0  189   97.56000   85.81102  12.0%     -    1s
     0     0   86.08810    0  185   97.56000   86.08810  11.8%     -    1s
H    0     0                      97.5400000   86.08934  11.7%     -    1s
H    0     0                      97.1600000   86.08934  11.4%     -    1s
     0     0   86.12734    0  186   97.16000   86.12734  11.4%     -    1s
     0     0   86.13926    0  191   97.16000   86.13926  11.3%     -    1s
     0     0   86.14971    0  193   97.16000   86.14971  11.3%     -    1s
     0     0   86.15083    0  195   97.16000   86.15083  11.3%     -    1s
     0     0   86.29377    0  188   97.16000   86.29377  11.2%     -    1s
     0     0   86.31775    0  191   97.16000   86.31775  11.2%     -    1s
     0     0   86.32504    0  194   97.16000   86.32504  11.2%     -    1s
     0     0   86.50217    0  195   97.16000   86.50217  11.0%     -    1s
H    0     0                      97.1400000   86.50671  10.9%     -    1s
H    0     0                      96.8000000   86.50671  10.6%     -    1s
     0     0   86.52869    0  189   96.80000   86.52869  10.6%     -    1s
     0     0   86.53358    0  189   96.80000   86.53358  10.6%     -    1s
     0     0   86.62583    0  194   96.80000   86.62583  10.5%     -    1s
     0     0   86.65053    0  195   96.80000   86.65053  10.5%     -    1s
H    0     0                      96.6600000   86.65959  10.3%     -    1s
     0     0   86.65959    0  201   96.66000   86.65959  10.3%     -    1s
     0     0   86.69122    0  203   96.66000   86.69122  10.3%     -    1s
     0     0   86.69682    0  203   96.66000   86.69682  10.3%     -    1s
H    0     0                      96.4000000   86.69682  10.1%     -    2s
H    0     0                      95.9800000   86.69682  9.67%     -    2s
H    0     0                      95.2600000   86.69682  8.99%     -    3s
H    0     0                      95.2400000   86.69682  8.97%     -    3s
H 2285  1783                      94.9200000   87.56344  7.75%  12.1    4s
H 2860  2203                      94.9000000   87.88517  7.39%  12.2    4s
  4364  2758     cutoff   33        94.90000   88.40593  6.84%  12.5    5s
H11068  4792                      94.8800000   90.81025  4.29%  11.2    5s
H12021  4041                      94.4800000   91.33396  3.33%  11.2    5s

Cutting planes:
  MIR: 155
  StrongCG: 25

Explored 39917 nodes (528664 simplex iterations) in 9.43 seconds (5.85 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 94.48 94.88 94.9 ... 96.8

Optimal solution found (tolerance 0.00e+00)
Best objective 9.448000000000e+01, best bound 9.448000000000e+01, gap 0.0000%
983.3s  RealObj=62.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5193        TotalObj=94.48
983.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
983.6s Start Solving! Day 5 / Now 2025-02-23 15:01:12.206152
983.6s Constructing load patterns...
983.6s  RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=14455000.00
984.4s  RealObj=41.0    No. Alpha=132   No. Beta=0      No. Gamma=0     No. Pattern=361 TotalObj=9285070.81
988.4s  RealObj=81.8    No. Alpha=78    No. Beta=0      No. Gamma=0     No. Pattern=632 TotalObj=5355139.83
990.0s  RealObj=102.9   No. Alpha=30    No. Beta=0      No. Gamma=0     No. Pattern=885 TotalObj=2015170.04
990.8s  RealObj=96.6    No. Alpha=2     No. Beta=0      No. Gamma=0     No. Pattern=1123        TotalObj=135158.59
991.2s  RealObj=59.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1391        TotalObj=97.15
991.7s  RealObj=54.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1679        TotalObj=85.40
992.2s  RealObj=50.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1978        TotalObj=81.87
992.7s  RealObj=48.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2276        TotalObj=79.51
993.2s  RealObj=47.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2589        TotalObj=78.59
993.8s  RealObj=46.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2928        TotalObj=77.86
994.5s  RealObj=45.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3264        TotalObj=77.38
995.1s  RealObj=45.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3615        TotalObj=77.02
995.7s  RealObj=44.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3922        TotalObj=76.64
996.4s  RealObj=44.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4273        TotalObj=76.50
997.1s  RealObj=44.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4605        TotalObj=76.35
997.8s  RealObj=44.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4922        TotalObj=76.30
998.5s  RealObj=43.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5207        TotalObj=76.26
998.5s Initializing Feasible Solution...
998.5s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5918 columns and 38058 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6264987e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.626498668e+01
998.6s  RealObj=43.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5207        TotalObj=76.26
998.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5918 columns and 38058 nonzeros
Model fingerprint: 0xa476df89
Variable types: 0 continuous, 5918 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 6.626549e+07
Presolve removed 104 rows and 5133 columns
Presolve time: 0.74s
Presolved: 180 rows, 785 columns, 4465 nonzeros
Found heuristic solution: objective 218.2200000
Variable types: 0 continuous, 785 integer (16 binary)
Found heuristic solution: objective 199.3000000

Root relaxation: objective 7.816490e+01, 531 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.16490    0  178  199.30000   78.16490  60.8%     -    0s
H    0     0                     154.2000000   78.16490  49.3%     -    0s
H    0     0                     124.7800000   78.16490  37.4%     -    0s
H    0     0                     124.1000000   78.16490  37.0%     -    0s
H    0     0                     113.3800000   78.16490  31.1%     -    0s
H    0     0                     110.6400000   78.16490  29.4%     -    0s
H    0     0                     109.0600000   78.16490  28.3%     -    0s
H    0     0                     109.0400000   78.16490  28.3%     -    0s
H    0     0                     108.6800000   78.16490  28.1%     -    0s
H    0     0                     106.8200000   78.16490  26.8%     -    0s
     0     0   82.27965    0  189  106.82000   82.27965  23.0%     -    0s
H    0     0                     106.2000000   82.28459  22.5%     -    0s
H    0     0                     104.4800000   82.28459  21.2%     -    0s
     0     0   82.43525    0  188  104.48000   82.43525  21.1%     -    0s
     0     0   82.49456    0  191  104.48000   82.49456  21.0%     -    0s
     0     0   82.49456    0  192  104.48000   82.49456  21.0%     -    0s
     0     0   83.60428    0  207  104.48000   83.60428  20.0%     -    1s
H    0     0                     104.1200000   83.61009  19.7%     -    1s
     0     0   83.79256    0  203  104.12000   83.79256  19.5%     -    1s
     0     0   83.80311    0  207  104.12000   83.80311  19.5%     -    1s
H    0     0                     103.6000000   83.81302  19.1%     -    1s
     0     0   83.81302    0  213  103.60000   83.81302  19.1%     -    1s
     0     0   83.81307    0  213  103.60000   83.81307  19.1%     -    1s
H    0     0                     103.2600000   83.81307  18.8%     -    1s
H    0     0                     103.2200000   83.81307  18.8%     -    1s
H    0     0                     102.8400000   83.81307  18.5%     -    1s
     0     0   84.34709    0  215  102.84000   84.34709  18.0%     -    1s
H    0     0                     102.7800000   84.34791  17.9%     -    1s
H    0     0                     102.7200000   84.34791  17.9%     -    1s
H    0     0                     102.5400000   84.46869  17.6%     -    1s
     0     0   84.46869    0  218  102.54000   84.46869  17.6%     -    1s
     0     0   84.49219    0  229  102.54000   84.49219  17.6%     -    1s
H    0     0                     102.5200000   84.49959  17.6%     -    1s
H    0     0                     102.5000000   84.49959  17.6%     -    1s
H    0     0                     101.5200000   84.49959  16.8%     -    1s
     0     0   84.49959    0  228  101.52000   84.49959  16.8%     -    1s
H    0     0                     101.2600000   84.75258  16.3%     -    1s
     0     0   84.75258    0  220  101.26000   84.75258  16.3%     -    1s
H    0     0                     100.2600000   84.81218  15.4%     -    1s
H    0     0                      99.6000000   84.81218  14.8%     -    1s
H    0     0                      99.2200000   84.81218  14.5%     -    1s
     0     0   84.81218    0  220   99.22000   84.81218  14.5%     -    1s
     0     0   84.81933    0  224   99.22000   84.81933  14.5%     -    1s
     0     0   84.95361    0  230   99.22000   84.95361  14.4%     -    1s
H    0     0                      99.2000000   84.95474  14.4%     -    1s
H    0     0                      99.1800000   84.95474  14.3%     -    1s
     0     0   84.96202    0  241   99.18000   84.96202  14.3%     -    1s
H    0     0                      98.8200000   84.96202  14.0%     -    1s
H    0     0                      98.2000000   84.96202  13.5%     -    1s
H    0     0                      98.1800000   85.04803  13.4%     -    1s
     0     0   85.04803    0  238   98.18000   85.04803  13.4%     -    1s
     0     0   85.05172    0  238   98.18000   85.05172  13.4%     -    1s
H    0     0                      97.8800000   85.05519  13.1%     -    1s
H    0     0                      97.8600000   85.05519  13.1%     -    1s
H    0     0                      97.8400000   85.05519  13.1%     -    1s
H    0     0                      97.7400000   85.05519  13.0%     -    2s
H    0     0                      97.3800000   85.05519  12.7%     -    2s
H    0     0                      97.0800000   85.05519  12.4%     -    2s
H    0     0                      97.0600000   85.05519  12.4%     -    2s
H    0     0                      97.0400000   85.05519  12.4%     -    2s
H    0     0                      97.0200000   85.05519  12.3%     -    2s
H    0     0                      96.9600000   85.05519  12.3%     -    2s
H    0     0                      96.6000000   85.05519  12.0%     -    3s
H    0     0                      96.5200000   85.05519  11.9%     -    3s
H    0     0                      95.6000000   85.05519  11.0%     -    3s
H  581   467                      95.5800000   85.30654  10.7%  10.5    3s
  2448  1960   86.78335   19   26   95.58000   86.56318  9.43%  13.5    5s
H 3435  2708                      95.2200000   86.99617  8.64%  12.7    5s
H 6099  3901                      95.1800000   87.89993  7.65%  11.7    5s
H 6892  4312                      95.1600000   88.10717  7.41%  11.7    5s
H11633  6058                      95.1400000   89.18221  6.26%  11.6    6s
H16998  7244                      95.0800000   89.92835  5.42%  11.9    7s
H24848  6333                      94.9800000   91.71706  3.44%  12.5    8s
 35560  4508   93.51869   22   15   94.98000   93.25887  1.81%  13.0   10s
H37759  3245                      94.6400000   93.55906  1.14%  13.0   10s

Cutting planes:
  Gomory: 3
  MIR: 165
  StrongCG: 30

Explored 41201 nodes (532654 simplex iterations) in 10.39 seconds (6.35 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 94.64 94.98 95.08 ... 96.52

Optimal solution found (tolerance 0.00e+00)
Best objective 9.464000000000e+01, best bound 9.464000000000e+01, gap 0.0000%
1009.2s         RealObj=65.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5207        TotalObj=94.64
1009.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1009.4s Start Solving! Day 6 / Now 2025-02-23 15:01:38.028761
1009.4s Constructing load patterns...
1009.4s         RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=14700000.00
1010.6s         RealObj=43.4    No. Alpha=135   No. Beta=0      No. Gamma=0     No. Pattern=372 TotalObj=9465073.46
1013.1s         RealObj=75.8    No. Alpha=76    No. Beta=0      No. Gamma=0     No. Pattern=669 TotalObj=5730129.22
1014.9s         RealObj=144.6   No. Alpha=24    No. Beta=0      No. Gamma=0     No. Pattern=903 TotalObj=1690227.88
1015.5s         RealObj=134.8   No. Alpha=2     No. Beta=0      No. Gamma=0     No. Pattern=1122        TotalObj=90206.77
1015.9s         RealObj=62.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1352        TotalObj=105.09
1016.3s         RealObj=53.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1640        TotalObj=88.67
1016.8s         RealObj=50.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1938        TotalObj=84.21
1017.4s         RealObj=49.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2240        TotalObj=81.82
1018.0s         RealObj=48.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2574        TotalObj=80.55
1018.6s         RealObj=47.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2898        TotalObj=79.69
1019.2s         RealObj=46.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3238        TotalObj=79.35
1019.8s         RealObj=46.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3574        TotalObj=78.97
1020.5s         RealObj=45.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3900        TotalObj=78.66
1021.1s         RealObj=45.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4236        TotalObj=78.50
1021.8s         RealObj=45.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4548        TotalObj=78.36
1022.4s         RealObj=45.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4860        TotalObj=78.30
1023.1s         RealObj=45.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5135        TotalObj=78.26
1023.1s Initializing Feasible Solution...
1023.1s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5909 columns and 37573 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8264984e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.826498374e+01
1023.2s         RealObj=45.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5135        TotalObj=78.26
1023.2s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5909 columns and 37573 nonzeros
Model fingerprint: 0x791c699f
Variable types: 0 continuous, 5909 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 8.004055e+07
Presolve removed 77 rows and 5006 columns
Presolve time: 0.46s
Presolved: 207 rows, 903 columns, 5084 nonzeros
Found heuristic solution: objective 335.8400000
Variable types: 0 continuous, 903 integer (6 binary)
Found heuristic solution: objective 284.1200000

Root relaxation: objective 7.875195e+01, 572 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.75195    0  198  284.12000   78.75195  72.3%     -    0s
H    0     0                     165.4400000   78.75195  52.4%     -    0s
H    0     0                     127.4400000   78.75195  38.2%     -    0s
H    0     0                     123.9800000   78.75195  36.5%     -    0s
H    0     0                     122.9400000   78.75195  35.9%     -    0s
H    0     0                     122.2200000   78.75195  35.6%     -    0s
H    0     0                     119.4000000   78.75195  34.0%     -    0s
H    0     0                     119.1000000   78.75195  33.9%     -    0s
     0     0   83.46446    0  216  119.10000   83.46446  29.9%     -    0s
     0     0   83.85100    0  216  119.10000   83.85100  29.6%     -    0s
     0     0   83.86445    0  216  119.10000   83.86445  29.6%     -    0s
     0     0   83.86468    0  217  119.10000   83.86468  29.6%     -    0s
     0     0   84.93963    0  246  119.10000   84.93963  28.7%     -    0s
H    0     0                     118.4600000   84.94168  28.3%     -    0s
H    0     0                     118.0800000   85.10438  27.9%     -    0s
H    0     0                     117.7000000   85.10438  27.7%     -    0s
     0     0   85.10438    0  253  117.70000   85.10438  27.7%     -    0s
     0     0   85.12359    0  249  117.70000   85.12359  27.7%     -    0s
     0     0   85.12426    0  251  117.70000   85.12426  27.7%     -    0s
H    0     0                     114.2600000   85.12426  25.5%     -    0s
H    0     0                     110.0200000   85.12426  22.6%     -    0s
H    0     0                     109.0200000   85.12426  21.9%     -    0s
     0     0   85.54915    0  256  109.02000   85.54915  21.5%     -    0s
H    0     0                     108.9800000   85.55457  21.5%     -    0s
H    0     0                     108.3400000   85.55457  21.0%     -    0s
H    0     0                     108.0800000   85.55457  20.8%     -    0s
H    0     0                     107.3600000   85.55457  20.3%     -    0s
H    0     0                     106.9400000   85.68761  19.9%     -    0s
     0     0   85.68761    0  262  106.94000   85.68761  19.9%     -    0s
H    0     0                     105.6400000   85.72382  18.9%     -    0s
     0     0   85.72382    0  270  105.64000   85.72382  18.9%     -    0s
     0     0   85.73039    0  271  105.64000   85.73039  18.8%     -    0s
H    0     0                     104.9200000   86.04496  18.0%     -    1s
H    0     0                     103.7800000   86.04496  17.1%     -    1s
     0     0   86.04496    0  268  103.78000   86.04496  17.1%     -    1s
H    0     0                     103.4200000   86.04661  16.8%     -    1s
     0     0   86.07791    0  276  103.42000   86.07791  16.8%     -    1s
     0     0   86.09357    0  275  103.42000   86.09357  16.8%     -    1s
     0     0   86.10579    0  275  103.42000   86.10579  16.7%     -    1s
H    0     0                     102.7000000   86.10579  16.2%     -    1s
H    0     0                     102.3600000   86.10579  15.9%     -    1s
H    0     0                     102.3400000   86.10579  15.9%     -    1s
H    0     0                     102.1200000   86.10579  15.7%     -    1s
H    0     0                     102.1000000   86.33021  15.4%     -    1s
     0     0   86.33021    0  271  102.10000   86.33021  15.4%     -    1s
H    0     0                     102.0400000   86.38582  15.3%     -    1s
     0     0   86.38582    0  279  102.04000   86.38582  15.3%     -    1s
     0     0   86.39878    0  284  102.04000   86.39878  15.3%     -    1s
H    0     0                     102.0200000   86.39878  15.3%     -    1s
H    0     0                     102.0000000   86.39878  15.3%     -    1s
H    0     0                     101.9800000   86.39878  15.3%     -    1s
     0     0   86.52885    0  280  101.98000   86.52885  15.2%     -    1s
H    0     0                     101.6200000   86.53384  14.8%     -    1s
     0     0   86.54106    0  285  101.62000   86.54106  14.8%     -    1s
     0     0   86.66822    0  287  101.62000   86.66822  14.7%     -    1s
     0     0   86.67534    0  287  101.62000   86.67534  14.7%     -    1s
H    0     0                     101.2600000   86.67534  14.4%     -    2s
H    0     0                     101.1800000   86.67534  14.3%     -    2s
H    0     0                     101.1600000   86.67534  14.3%     -    2s
H    0     0                     100.0600000   86.67534  13.4%     -    3s
H    0     0                      99.9800000   86.67534  13.3%     -    3s
  2878  2134   88.59442    2   47   99.98000   88.59442  11.4%  13.2    5s
H 3979  3073                      99.2000000   88.86360  10.4%  13.1    5s
H10636  5253                      98.9600000   91.02738  8.02%  12.3    6s
H12219  4833                      98.6400000   91.68412  7.05%  12.3    6s
H34190  6153                      98.6200000   95.76745  2.89%  13.8    9s
 37460  5558   97.19550   43   20   98.62000   96.37983  2.27%  14.1   10s
H46529  3743                      98.1200000   97.18926  0.95%  14.0   10s

Cutting planes:
  Gomory: 6
  MIR: 205
  StrongCG: 35

Explored 65011 nodes (952963 simplex iterations) in 12.61 seconds (8.59 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 98.12 98.62 98.64 ... 101.26

Optimal solution found (tolerance 0.00e+00)
Best objective 9.812000000000e+01, best bound 9.812000000000e+01, gap 0.0000%
1036.0s         RealObj=64.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5135        TotalObj=98.12
1036.0s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1036.2s Start Solving! Day 7 / Now 2025-02-23 15:02:04.862675
1036.2s Constructing load patterns...
1036.2s         RealObj=0.0     No. Alpha=207   No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=14620000.00
1037.2s         RealObj=64.9    No. Alpha=129   No. Beta=0      No. Gamma=0     No. Pattern=395 TotalObj=9130109.07
1039.7s         RealObj=104.3   No. Alpha=72    No. Beta=0      No. Gamma=0     No. Pattern=662 TotalObj=5245177.32
1041.7s         RealObj=161.3   No. Alpha=26    No. Beta=0      No. Gamma=0     No. Pattern=891 TotalObj=2045237.86
1042.4s         RealObj=158.0   No. Alpha=3     No. Beta=0      No. Gamma=0     No. Pattern=1114        TotalObj=215230.03
1042.9s         RealObj=80.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1372        TotalObj=126.12
1043.3s         RealObj=58.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1673        TotalObj=89.41
1043.9s         RealObj=53.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1976        TotalObj=84.47
1044.5s         RealObj=51.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2290        TotalObj=82.33
1045.0s         RealObj=49.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2612        TotalObj=81.14
1045.7s         RealObj=48.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2940        TotalObj=80.28
1046.3s         RealObj=47.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3245        TotalObj=79.75
1046.9s         RealObj=46.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3575        TotalObj=79.19
1047.5s         RealObj=46.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3901        TotalObj=78.84
1048.1s         RealObj=45.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4219        TotalObj=78.60
1048.7s         RealObj=45.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4526        TotalObj=78.41
1049.4s         RealObj=45.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=4794        TotalObj=78.33
1050.2s         RealObj=45.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5054        TotalObj=78.25
1050.2s Initializing Feasible Solution...
1050.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5891 columns and 36536 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.8247599e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  7.824759917e+01
1050.3s         RealObj=45.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5054        TotalObj=78.25
1050.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 284 rows, 5891 columns and 36536 nonzeros
Model fingerprint: 0x4e9f549a
Variable types: 0 continuous, 5891 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [5e+01, 5e+02]
  RHS range        [1e+00, 3e+04]
Found heuristic solution: objective 5.743554e+07
Presolve removed 129 rows and 5238 columns
Presolve time: 0.99s
Presolved: 155 rows, 653 columns, 3659 nonzeros
Found heuristic solution: objective 170.0600000
Variable types: 0 continuous, 653 integer (8 binary)
Found heuristic solution: objective 152.0800000

Root relaxation: objective 8.235934e+01, 454 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.35934    0  152  152.08000   82.35934  45.8%     -    1s
H    0     0                     144.9600000   82.35934  43.2%     -    1s
H    0     0                     119.3200000   82.35934  31.0%     -    1s
H    0     0                     118.3600000   82.35934  30.4%     -    1s
H    0     0                     115.3600000   82.35934  28.6%     -    1s
H    0     0                     108.9200000   82.35934  24.4%     -    1s
H    0     0                     105.9200000   82.35934  22.2%     -    1s
H    0     0                     105.5600000   82.35934  22.0%     -    1s
H    0     0                     104.7800000   82.35934  21.4%     -    1s
H    0     0                     102.4200000   82.35934  19.6%     -    1s
     0     0   85.36217    0  168  102.42000   85.36217  16.7%     -    1s
H    0     0                     100.5600000   85.37495  15.1%     -    1s
H    0     0                      99.8000000   85.37495  14.5%     -    1s
H    0     0                      99.4200000   85.37495  14.1%     -    1s
     0     0   85.47854    0  167   99.42000   85.47854  14.0%     -    1s
     0     0   85.52517    0  171   99.42000   85.52517  14.0%     -    1s
     0     0   85.52632    0  171   99.42000   85.52632  14.0%     -    1s
     0     0   86.43208    0  188   99.42000   86.43208  13.1%     -    1s
     0     0   86.54371    0  186   99.42000   86.54371  13.0%     -    1s
     0     0   86.58363    0  183   99.42000   86.58363  12.9%     -    1s
     0     0   86.59622    0  190   99.42000   86.59622  12.9%     -    1s
     0     0   86.59882    0  194   99.42000   86.59882  12.9%     -    1s
H    0     0                      98.8800000   86.59882  12.4%     -    1s
H    0     0                      98.8600000   86.59882  12.4%     -    1s
H    0     0                      98.8400000   86.59882  12.4%     -    1s
     0     0   87.09381    0  191   98.84000   87.09381  11.9%     -    1s
H    0     0                      98.7200000   87.09621  11.8%     -    1s
     0     0   87.18806    0  188   98.72000   87.18806  11.7%     -    1s
     0     0   87.20547    0  190   98.72000   87.20547  11.7%     -    1s
     0     0   87.21068    0  195   98.72000   87.21068  11.7%     -    1s
H    0     0                      98.7000000   87.21068  11.6%     -    1s
     0     0   87.34220    0  206   98.70000   87.34220  11.5%     -    1s
H    0     0                      98.3400000   87.40501  11.1%     -    1s
     0     0   87.40501    0  201   98.34000   87.40501  11.1%     -    1s
     0     0   87.41088    0  203   98.34000   87.41088  11.1%     -    1s
H    0     0                      97.9400000   87.41088  10.8%     -    1s
H    0     0                      97.5800000   87.41088  10.4%     -    1s
H    0     0                      96.8400000   87.41088  9.74%     -    1s
H    0     0                      95.8600000   87.41088  8.81%     -    1s
     0     0   87.49689    0  199   95.86000   87.49689  8.72%     -    1s
H    0     0                      95.8400000   87.50242  8.70%     -    1s
     0     0   87.51827    0  208   95.84000   87.51827  8.68%     -    1s
H    0     0                      95.0800000   87.53087  7.94%     -    1s
     0     0   87.53087    0  212   95.08000   87.53087  7.94%     -    1s
     0     0   87.53286    0  212   95.08000   87.53286  7.94%     -    1s
H    0     0                      94.3600000   87.53286  7.24%     -    1s
H    0     0                      93.7600000   87.53286  6.64%     -    1s
H    0     0                      93.7200000   87.53286  6.60%     -    1s
     0     0   87.58543    0  220   93.72000   87.58543  6.55%     -    1s
     0     0   87.58594    0  220   93.72000   87.58594  6.55%     -    1s
H    0     0                      93.7000000   87.58611  6.52%     -    2s
H    0     0                      93.6200000   87.58611  6.45%     -    2s
H    0     0                      93.5400000   87.58611  6.37%     -    2s
H 5483  1749                      93.2600000   90.38884  3.08%  13.0    4s
H 7397  1915                      93.2400000   91.26215  2.12%  13.0    4s
H12838   803                      93.2200000   92.83063  0.42%  13.4    4s

Cutting planes:
  Gomory: 1
  MIR: 166
  StrongCG: 23

Explored 14027 nodes (188990 simplex iterations) in 4.86 seconds (2.74 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 93.22 93.24 93.26 ... 95.08

Optimal solution found (tolerance 0.00e+00)
Best objective 9.322000000000e+01, best bound 9.322000000000e+01, gap 0.0000%
1055.3s         RealObj=61.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=5054        TotalObj=93.22
1055.4s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 15:02:24.047649
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
