Elapsed: 18.0126 seconds
Runs: 384

         36034427 function calls in 17.837 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      384    9.061    0.024   17.837    0.046 D:\Gurobi_code\Problem2\ALNSCode\repair_operators.py:536(regret_based_repair)
  3566592    1.719    0.000    2.995    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:288(get_day_map)
 11686724    2.379    0.000    2.379    0.000 {method 'get' of 'dict' objects}
  7656485    2.024    0.000    2.024    0.000 {method 'setdefault' of 'dict' objects}
  4089893    0.733    0.000    0.733    0.000 {method 'append' of 'list' objects}
  3569487    0.685    0.000    0.685    0.000 {method 'items' of 'dict' objects}
  2686494    0.499    0.000    0.499    0.000 {built-in method builtins.getattr}
  1783680    0.286    0.000    0.286    0.000 {built-in method builtins.min}
      384    0.013    0.000    0.231    0.001 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:380(post_repair)
      768    0.170    0.000    0.170    0.000 {built-in method builtins.print}
   892956    0.138    0.000    0.138    0.000 {built-in method builtins.max}
      384    0.000    0.000    0.073    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:117(_construct_resource_pool)
        1    0.043    0.043    0.073    0.073 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:339(build_resource_pool)
      384    0.021    0.000    0.040    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:818(compute_improvement)
      384    0.003    0.000    0.018    0.000 D:\Gurobi_code\Problem2\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:2241(clip)
      384    0.003    0.000    0.015    0.000 D:\Gurobi_code\Problem2\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:51(_wrapfunc)
      384    0.002    0.000    0.013    0.000 D:\Gurobi_code\Problem2\ALNSCode\alnsopt.py:261(objective)
      768    0.012    0.000    0.012    0.000 {built-in method builtins.locals}
      384    0.003    0.000    0.012    0.000 D:\Gurobi_code\Problem2\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:41(_wrapit)
    83819    0.012    0.000    0.012    0.000 D:\Gurobi_code\Problem2\ALNSCode\vehicle.py:166(cargo)
      768    0.001    0.000    0.012    0.000 D:\Software\Miniconda\Lib\logging\__init__.py:1500(debug)
      768    0.001    0.000    0.010    0.000 D:\Software\Miniconda\Lib\logging\__init__.py:1772(isEnabledFor)
      768    0.001    0.000    0.009    0.000 D:\Software\Miniconda\Lib\logging\__init__.py:1826(_is_disabled)
      384    0.001    0.000    0.008    0.000 {method 'clip' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.007    0.007 D:\Gurobi_code\Problem2\ALNSCode\alnsopt.py:175(validate)
      384    0.006    0.000    0.006    0.000 D:\Gurobi_code\Problem2\.venv\Lib\site-packages\numpy\_core\_methods.py:98(_clip)
        1    0.000    0.000    0.006    0.006 D:\Gurobi_code\Problem2\ALNSCode\alnsopt.py:396(compute_inventory)
        1    0.003    0.003    0.006    0.006 D:\Gurobi_code\Problem2\ALNSCode\inventory_numba.py:191(compute_inventory_numba_safe)
      384    0.002    0.000    0.003    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:138(get_unmet_demand)
      384    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.002    0.001 D:\Gurobi_code\Problem2\ALNSCode\alnsopt.py:354(compute_shipped)
     1921    0.002    0.000    0.002    0.000 {built-in method time.time}
      384    0.001    0.000    0.001    0.000 D:\Gurobi_code\Problem2\ALNSCode\alns_config.py:220(get_operator_default)
     1920    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.001    0.001    0.001    0.001 D:\Gurobi_code\Problem2\ALNSCode\inventory_numba.py:166(arrays_to_state_s_ikt)
      924    0.000    0.000    0.001    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:308(__setitem__)
      384    0.001    0.000    0.001    0.000 D:\Gurobi_code\Problem2\ALNSCode\InputDataALNS.py:532(construct_supply_chain)
      384    0.001    0.000    0.001    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
     1061    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\ALNSCode\alnsopt.py:333(compute_veh_load)
      768    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_operators.py:553(<lambda>)
      384    0.000    0.000    0.000    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
      924    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:274(_ensure)
      384    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\.venv\Lib\site-packages\numpy\_core\fromnumeric.py:2236(_clip_dispatcher)
      389    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\.venv\Lib\site-packages\numba\core\serialize.py:30(_numba_unpickle)
        1    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\ALNSCode\alnsopt.py:149(mark_objective_dirty)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 D:\Software\Miniconda\Lib\logging\__init__.py:1758(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 D:\Gurobi_code\Problem2\ALNSCode\repair_utils.py:271(__init__)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 D:\Software\Miniconda\Lib\logging\__init__.py:1354(disable)


