(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.03s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.1s Start Solving! Day 1 / Now 2025-02-23 01:09:39.696262
0.1s Constructing load patterns...
0.1s    RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=4025000.00
0.2s    RealObj=10.7    No. Alpha=17    No. Beta=0      No. Gamma=2     No. Pattern=214 TotalObj=1046262.37
0.4s    RealObj=15.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=384 TotalObj=18.13
0.5s    RealObj=11.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=536 TotalObj=12.57
0.6s    RealObj=10.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=715 TotalObj=11.97
0.8s    RealObj=10.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=897 TotalObj=11.59
1.0s    RealObj=9.9     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1107        TotalObj=11.51
1.1s    RealObj=9.7     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1332        TotalObj=11.42
1.3s    RealObj=9.6     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1537        TotalObj=11.39
1.5s    RealObj=9.6     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1761        TotalObj=11.39
1.7s    RealObj=9.5     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1934        TotalObj=11.37
1.9s    RealObj=9.5     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2125        TotalObj=11.34
2.2s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2296        TotalObj=11.32
2.4s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2390        TotalObj=11.31
2.6s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2480        TotalObj=11.31
2.8s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2579        TotalObj=11.31
3.0s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2637        TotalObj=11.31
3.1s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2663        TotalObj=11.31
3.2s Initializing Feasible Solution...
3.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 2969 columns and 21090 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1306769e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.130676923e+01
3.3s    RealObj=9.4     No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2663        TotalObj=11.31
3.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 2969 columns and 21090 nonzeros
Model fingerprint: 0x4f56bc28
Variable types: 0 continuous, 2969 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]
Found heuristic solution: objective 1.618005e+07
Presolve removed 28 rows and 645 columns
Presolve time: 0.02s
Presolved: 120 rows, 2324 columns, 19606 nonzeros
Found heuristic solution: objective 3140050.8000
Variable types: 0 continuous, 2324 integer (412 binary)
Found heuristic solution: objective 3140029.8000

Root relaxation: objective 1.131012e+01, 280 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.31012    0   58 3140029.80   11.31012   100%     -    0s
H    0     0                    265026.60000   11.31012   100%     -    0s
H    0     0                      24.0000000   11.31012  52.9%     -    0s
H    0     0                      21.6000000   11.31012  47.6%     -    0s
H    0     0                      20.4000000   11.31012  44.6%     -    0s
H    0     0                      19.2000000   11.31012  41.1%     -    0s
H    0     0                      18.0000000   11.31012  37.2%     -    0s
H    0     0                      16.8000000   11.31012  32.7%     -    0s
H    0     0                      16.6000000   11.31012  31.9%     -    0s
H    0     0                      16.4000000   11.31012  31.0%     -    0s
H    0     0                      15.4000000   11.31012  26.6%     -    0s
     0     0   11.34253    0   76   15.40000   11.34253  26.3%     -    0s
H    0     0                      14.4000000   11.34374  21.2%     -    0s
     0     0   11.44321    0   81   14.40000   11.44321  20.5%     -    0s
     0     0   11.47638    0   97   14.40000   11.47638  20.3%     -    0s
     0     0   11.47957    0   97   14.40000   11.47957  20.3%     -    0s
     0     2   11.47957    0   97   14.40000   11.47957  20.3%     -    0s
H   30    56                      14.2000000   11.47957  19.2%  31.0    1s
H   50    56                      14.0000000   11.47957  18.0%  23.3    1s
H   55    96                      13.8000000   11.47957  16.8%  22.1    1s
H 1458  1477                      13.6000000   11.47957  15.6%   7.7    1s
  2784  2632   13.13763  175   98   13.60000   11.80260  13.2%   7.0    5s
H 2808  2514                      13.4000000   12.01931  10.3%   6.9    6s
H 2809  2388                      13.2000000   12.02091  8.93%   6.9    6s
  2861  2424   12.74744   89   96   13.20000   12.19689  7.60%   8.1   10s
 11639  1966   12.68447  103   84   13.20000   12.68447  3.91%  14.5   15s

Cutting planes:
  Gomory: 3
  MIR: 179
  StrongCG: 32
  Flow cover: 1
  Zero half: 1

Explored 14934 nodes (225020 simplex iterations) in 16.73 seconds (9.80 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 13.2 13.4 13.6 ... 16.6

Optimal solution found (tolerance 0.00e+00)
Best objective 1.320000000000e+01, best bound 1.320000000000e+01, gap 0.0000%
20.0s   RealObj=12.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2663        TotalObj=13.20
20.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
20.2s Start Solving! Day 2 / Now 2025-02-23 01:09:59.779448
20.2s Constructing load patterns...
20.2s   RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=4040000.00
20.4s   RealObj=18.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=332 TotalObj=22.03
20.5s   RealObj=14.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=489 TotalObj=16.21
20.6s   RealObj=13.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=665 TotalObj=14.62
20.7s   RealObj=12.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=833 TotalObj=13.63
20.9s   RealObj=12.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1016        TotalObj=13.21
21.0s   RealObj=12.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1203        TotalObj=12.89
21.2s   RealObj=12.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1408        TotalObj=12.75
21.3s   RealObj=12.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1609        TotalObj=12.60
21.5s   RealObj=12.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1792        TotalObj=12.54
21.7s   RealObj=12.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1920        TotalObj=12.50
21.9s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2038        TotalObj=12.48
22.0s   RealObj=11.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2161        TotalObj=12.46
22.2s   RealObj=11.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2279        TotalObj=12.45
22.4s   RealObj=11.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2407        TotalObj=12.44
22.6s   RealObj=11.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2546        TotalObj=12.44
22.7s   RealObj=11.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2672        TotalObj=12.44
22.8s Initializing Feasible Solution...
22.8s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 3040 columns and 29646 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2437074e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.243707352e+01
22.9s   RealObj=11.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2672        TotalObj=12.44
22.9s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 3040 columns and 29646 nonzeros
Model fingerprint: 0x7b3525c7
Variable types: 0 continuous, 3040 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]
Found heuristic solution: objective 1.738006e+07
Presolve removed 131 rows and 2938 columns
Presolve time: 0.36s
Presolved: 17 rows, 102 columns, 1115 nonzeros
Found heuristic solution: objective 16.6000000
Variable types: 0 continuous, 102 integer (0 binary)

Root relaxation: objective 1.531838e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.31838    0   17   16.60000   15.31838  7.72%     -    0s
H    0     0                      16.4000000   15.31838  6.60%     -    0s
     0     0   15.44079    0   20   16.40000   15.44079  5.85%     -    0s
     0     0   15.48813    0   18   16.40000   15.48813  5.56%     -    0s
     0     0   15.53641    0   21   16.40000   15.53641  5.27%     -    0s
     0     0   15.55309    0   20   16.40000   15.55309  5.16%     -    0s
     0     0   15.59387    0   23   16.40000   15.59387  4.92%     -    0s
     0     0   15.59691    0   24   16.40000   15.59691  4.90%     -    0s
     0     0   15.59741    0   24   16.40000   15.59741  4.89%     -    0s
     0     0   15.59760    0   24   16.40000   15.59760  4.89%     -    0s
     0     0   15.59807    0   25   16.40000   15.59807  4.89%     -    0s
     0     0   15.60178    0   23   16.40000   15.60178  4.87%     -    0s
     0     0   15.60193    0   25   16.40000   15.60193  4.87%     -    0s
     0     0   15.64261    0   20   16.40000   15.64261  4.62%     -    0s
     0     0   15.64729    0   18   16.40000   15.64729  4.59%     -    0s
     0     0   15.64855    0   20   16.40000   15.64855  4.58%     -    0s
     0     0   15.66565    0   18   16.40000   15.66565  4.48%     -    0s
     0     0   15.66810    0   20   16.40000   15.66810  4.46%     -    0s
     0     0   15.67001    0   22   16.40000   15.67001  4.45%     -    0s
     0     0   15.67003    0   23   16.40000   15.67003  4.45%     -    0s
     0     0   15.67328    0   23   16.40000   15.67328  4.43%     -    0s
     0     0   15.67650    0   23   16.40000   15.67650  4.41%     -    0s
     0     0   15.68211    0   22   16.40000   15.68211  4.38%     -    0s
     0     0   15.68558    0   19   16.40000   15.68558  4.36%     -    0s
     0     0   15.68640    0   21   16.40000   15.68640  4.35%     -    0s
     0     0   15.68656    0   22   16.40000   15.68656  4.35%     -    0s
     0     0   15.68808    0   21   16.40000   15.68808  4.34%     -    0s
H    0     0                      16.2000000   15.69043  3.15%     -    0s
     0     0   15.69043    0   23   16.20000   15.69043  3.15%     -    0s
     0     0   15.69065    0   23   16.20000   15.69065  3.14%     -    0s
     0     0   15.69637    0   20   16.20000   15.69637  3.11%     -    0s
     0     0   15.69650    0   21   16.20000   15.69650  3.11%     -    0s
     0     0   15.69662    0   23   16.20000   15.69662  3.11%     -    0s
     0     2   15.69821    0   23   16.20000   15.69821  3.10%     -    0s

Cutting planes:
  MIR: 29
  StrongCG: 8

Explored 552 nodes (6036 simplex iterations) in 0.60 seconds (0.28 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 16.2 16.4 16.6 1.73801e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.620000000000e+01, best bound 1.620000000000e+01, gap 0.0000%
23.6s   RealObj=16.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2672        TotalObj=16.20
23.6s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
23.7s Start Solving! Day 3 / Now 2025-02-23 01:10:03.288549
23.7s Constructing load patterns...
23.7s   RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=4335000.00
23.9s   RealObj=37.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=356 TotalObj=39.64
24.0s   RealObj=34.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=467 TotalObj=35.51
24.1s   RealObj=31.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=565 TotalObj=32.16
24.2s   RealObj=31.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=626 TotalObj=31.89
24.2s   RealObj=31.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=654 TotalObj=31.75
24.3s   RealObj=31.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=678 TotalObj=31.69
24.4s   RealObj=31.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=697 TotalObj=31.66
24.5s   RealObj=31.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=722 TotalObj=31.64
24.6s   RealObj=31.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=747 TotalObj=31.62
24.6s Initializing Feasible Solution...
24.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 1177 columns and 8440 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1625000e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.162500000e+01
24.6s   RealObj=31.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=747 TotalObj=31.62
24.7s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 1177 columns and 8440 nonzeros
Model fingerprint: 0xa769d5f3
Variable types: 0 continuous, 1177 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]
Found heuristic solution: objective 1.295506e+07
Presolve removed 135 rows and 1146 columns
Presolve time: 0.01s
Presolved: 13 rows, 31 columns, 258 nonzeros
Found heuristic solution: objective 34.0000000
Variable types: 0 continuous, 31 integer (0 binary)

Root relaxation: objective 3.265476e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.65476    0    7   34.00000   32.65476  3.96%     -    0s
H    0     0                      33.0000000   32.65476  1.05%     -    0s
     0     0   32.75000    0    9   33.00000   32.75000  0.76%     -    0s
     0     0   33.00000    0    9   33.00000   33.00000  0.00%     -    0s

Cutting planes:
  MIR: 5

Explored 1 nodes (25 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 33 34 1.29551e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
24.7s   RealObj=33.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=747 TotalObj=33.00
24.7s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
24.8s Start Solving! Day 4 / Now 2025-02-23 01:10:04.402413
24.8s Constructing load patterns...
24.8s   RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=4305000.00
25.0s   RealObj=19.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=336 TotalObj=21.32
25.1s   RealObj=18.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=449 TotalObj=19.75
25.2s   RealObj=17.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=610 TotalObj=18.41
25.3s   RealObj=17.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=739 TotalObj=18.04
25.4s   RealObj=17.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=870 TotalObj=17.91
25.5s   RealObj=17.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=978 TotalObj=17.73
25.6s   RealObj=17.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1107        TotalObj=17.66
25.8s   RealObj=17.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1239        TotalObj=17.62
25.9s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1360        TotalObj=17.56
26.1s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1471        TotalObj=17.54
26.2s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1588        TotalObj=17.52
26.4s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1715        TotalObj=17.52
26.5s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1829        TotalObj=17.51
26.7s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1931        TotalObj=17.51
26.8s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2042        TotalObj=17.50
27.0s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2110        TotalObj=17.50
27.1s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2183        TotalObj=17.50
27.2s Initializing Feasible Solution...
27.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 2675 columns and 23856 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7503070e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.750307032e+01
27.3s   RealObj=17.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2183        TotalObj=17.50
27.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 2675 columns and 23856 nonzeros
Model fingerprint: 0xcff6523b
Variable types: 0 continuous, 2675 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]
Found heuristic solution: objective 2.090010e+07
Presolve removed 131 rows and 2569 columns
Presolve time: 0.35s
Presolved: 17 rows, 106 columns, 1079 nonzeros
Found heuristic solution: objective 23.0000000
Variable types: 0 continuous, 106 integer (0 binary)
Found heuristic solution: objective 22.0000000

Root relaxation: objective 1.973074e+01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.73074    0   17   22.00000   19.73074  10.3%     -    0s
H    0     0                      21.6000000   19.73074  8.65%     -    0s
H    0     0                      20.6000000   19.73074  4.22%     -    0s
     0     0   19.76723    0   22   20.60000   19.76723  4.04%     -    0s
     0     0   19.77284    0   24   20.60000   19.77284  4.02%     -    0s
     0     0   19.78374    0   24   20.60000   19.78374  3.96%     -    0s
     0     0   19.78875    0   25   20.60000   19.78875  3.94%     -    0s
     0     0   19.79277    0   26   20.60000   19.79277  3.92%     -    0s
     0     0   19.80166    0   21   20.60000   19.80166  3.88%     -    0s
     0     0   19.89878    0   21   20.60000   19.89878  3.40%     -    0s
     0     0   19.90085    0   22   20.60000   19.90085  3.39%     -    0s
     0     0   19.90528    0   21   20.60000   19.90528  3.37%     -    0s
     0     0   19.90571    0   21   20.60000   19.90571  3.37%     -    0s
H    0     0                      20.4000000   19.90571  2.42%     -    0s
     0     0   19.91338    0   23   20.40000   19.91338  2.39%     -    0s
     0     0   19.91462    0   24   20.40000   19.91462  2.38%     -    0s
     0     0   19.91872    0   25   20.40000   19.91872  2.36%     -    0s
     0     0   19.92328    0   23   20.40000   19.92328  2.34%     -    0s
     0     0   19.92523    0   25   20.40000   19.92523  2.33%     -    0s
     0     0   19.92554    0   26   20.40000   19.92554  2.33%     -    0s
     0     0   19.92595    0   25   20.40000   19.92595  2.32%     -    0s
     0     0   19.93090    0   25   20.40000   19.93090  2.30%     -    0s
     0     0   19.93413    0   26   20.40000   19.93413  2.28%     -    0s
     0     0   19.93532    0   27   20.40000   19.93532  2.28%     -    0s
     0     0   19.93562    0   26   20.40000   19.93562  2.28%     -    0s
     0     0   19.93563    0   28   20.40000   19.93563  2.28%     -    0s
     0     0   19.94268    0   25   20.40000   19.94268  2.24%     -    0s
     0     0   19.94866    0   25   20.40000   19.94866  2.21%     -    0s
     0     0   19.95008    0   26   20.40000   19.95008  2.21%     -    0s
     0     0   19.95061    0   28   20.40000   19.95061  2.20%     -    0s
     0     0   19.95677    0   26   20.40000   19.95677  2.17%     -    0s
     0     0   19.95696    0   25   20.40000   19.95696  2.17%     -    0s
     0     0   19.95957    0   23   20.40000   19.95957  2.16%     -    0s
     0     0   19.96079    0   24   20.40000   19.96079  2.15%     -    0s
     0     0   19.96100    0   25   20.40000   19.96100  2.15%     -    0s
     0     0   19.96234    0   26   20.40000   19.96234  2.15%     -    0s
     0     2   19.96249    0   26   20.40000   19.96249  2.14%     -    0s

Cutting planes:
  MIR: 32

Explored 331 nodes (4131 simplex iterations) in 0.70 seconds (0.35 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 20.4 20.6 21.6 ... 2.09001e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 2.040000000000e+01, best bound 2.040000000000e+01, gap 0.0000%
28.0s   RealObj=20.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2183        TotalObj=20.40
28.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
28.1s Start Solving! Day 5 / Now 2025-02-23 01:10:07.751981
28.1s Constructing load patterns...
28.1s   RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=4290000.00
28.3s   RealObj=19.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=354 TotalObj=20.56
28.5s   RealObj=18.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=483 TotalObj=19.24
28.6s   RealObj=17.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=635 TotalObj=18.58
28.7s   RealObj=17.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=750 TotalObj=18.26
28.8s   RealObj=17.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=867 TotalObj=17.93
28.9s   RealObj=17.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=953 TotalObj=17.83
29.0s   RealObj=17.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1034        TotalObj=17.76
29.1s   RealObj=17.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1109        TotalObj=17.75
29.2s   RealObj=17.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1193        TotalObj=17.71
29.3s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1275        TotalObj=17.70
29.4s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1353        TotalObj=17.69
29.5s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1401        TotalObj=17.69
29.7s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1444        TotalObj=17.69
29.8s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1492        TotalObj=17.69
29.9s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1543        TotalObj=17.69
30.0s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1590        TotalObj=17.69
30.2s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1642        TotalObj=17.69
30.2s Initializing Feasible Solution...
30.2s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 2196 columns and 19522 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7686264e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.768626422e+01
30.3s   RealObj=17.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1642        TotalObj=17.69
30.3s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 2196 columns and 19522 nonzeros
Model fingerprint: 0xdfd84cd9
Variable types: 0 continuous, 2196 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]
Found heuristic solution: objective 1.823508e+07
Presolve removed 132 rows and 2104 columns
Presolve time: 0.05s
Presolved: 16 rows, 92 columns, 1012 nonzeros
Found heuristic solution: objective 20.8000000
Variable types: 0 continuous, 92 integer (0 binary)

Root relaxation: objective 1.945326e+01, 83 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.45326    0   16   20.80000   19.45326  6.47%     -    0s
     0     0   19.62635    0   18   20.80000   19.62635  5.64%     -    0s
H    0     0                      20.6000000   19.62635  4.73%     -    0s
     0     0   19.75199    0   17   20.60000   19.75199  4.12%     -    0s
     0     0   19.75307    0   18   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   17   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   20   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   19   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   18   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   19   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   20   20.60000   19.75307  4.11%     -    0s
     0     0   19.75307    0   19   20.60000   19.75307  4.11%     -    0s
     0     0   19.75425    0   19   20.60000   19.75425  4.11%     -    0s
     0     0   19.78920    0   19   20.60000   19.78920  3.94%     -    0s
     0     0   19.79068    0   21   20.60000   19.79068  3.93%     -    0s
     0     0   19.79339    0   20   20.60000   19.79339  3.92%     -    0s
     0     0   19.80581    0   21   20.60000   19.80581  3.86%     -    0s
     0     0   19.80581    0   20   20.60000   19.80581  3.86%     -    0s
     0     0   19.80973    0   19   20.60000   19.80973  3.84%     -    0s
     0     0   19.81617    0   20   20.60000   19.81617  3.81%     -    0s
     0     0   19.81629    0   21   20.60000   19.81629  3.80%     -    0s
     0     0   19.82295    0   21   20.60000   19.82295  3.77%     -    0s
     0     0   19.82356    0   20   20.60000   19.82356  3.77%     -    0s
     0     0   19.82434    0   19   20.60000   19.82434  3.77%     -    0s
     0     0   19.82452    0   21   20.60000   19.82452  3.76%     -    0s
     0     0   19.82938    0   20   20.60000   19.82938  3.74%     -    0s
     0     0   19.83087    0   21   20.60000   19.83087  3.73%     -    0s
     0     0   19.83532    0   20   20.60000   19.83532  3.71%     -    0s
     0     0   19.83978    0   18   20.60000   19.83978  3.69%     -    0s
     0     0   19.84200    0   20   20.60000   19.84200  3.68%     -    0s
     0     0   19.84299    0   19   20.60000   19.84299  3.67%     -    0s
     0     0   19.84343    0   20   20.60000   19.84343  3.67%     -    0s
     0     0   19.88823    0   18   20.60000   19.88823  3.46%     -    0s
     0     0   19.88919    0   20   20.60000   19.88919  3.45%     -    0s
     0     0   19.88926    0   21   20.60000   19.88926  3.45%     -    0s
     0     0   19.89009    0   22   20.60000   19.89009  3.45%     -    0s
     0     0   19.89046    0   22   20.60000   19.89046  3.44%     -    0s
     0     0   19.89083    0   22   20.60000   19.89083  3.44%     -    0s
     0     2   19.89168    0   22   20.60000   19.89168  3.44%     -    0s

Cutting planes:
  MIR: 31
  StrongCG: 8

Explored 1223 nodes (10189 simplex iterations) in 0.30 seconds (0.15 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 20.6 20.8 1.82351e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 2.060000000000e+01, best bound 2.060000000000e+01, gap 0.0000%
30.6s   RealObj=20.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1642        TotalObj=20.60
30.7s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
30.7s Start Solving! Day 6 / Now 2025-02-23 01:10:10.346923
30.7s Constructing load patterns...
30.7s   RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=4030000.00
30.9s   RealObj=18.0    No. Alpha=2     No. Beta=0      No. Gamma=0     No. Pattern=331 TotalObj=160020.71
31.0s   RealObj=15.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=496 TotalObj=16.60
31.1s   RealObj=13.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=682 TotalObj=14.63
31.2s   RealObj=13.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=876 TotalObj=13.79
31.4s   RealObj=13.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1083        TotalObj=13.50
31.5s   RealObj=12.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1267        TotalObj=13.04
31.6s   RealObj=12.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1415        TotalObj=12.94
31.8s   RealObj=12.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1554        TotalObj=12.83
31.9s   RealObj=12.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1684        TotalObj=12.74
32.1s   RealObj=12.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1821        TotalObj=12.70
32.2s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1948        TotalObj=12.68
32.4s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2037        TotalObj=12.67
32.5s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2129        TotalObj=12.67
32.7s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2223        TotalObj=12.66
32.9s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2315        TotalObj=12.66
33.0s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2409        TotalObj=12.66
33.2s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2498        TotalObj=12.66
33.3s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2565        TotalObj=12.66
33.4s Initializing Feasible Solution...
33.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 3181 columns and 28650 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [2e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2658315e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.265831506e+01
33.5s   RealObj=11.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2565        TotalObj=12.66
33.5s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 3181 columns and 28650 nonzeros
Model fingerprint: 0xd2a24364
Variable types: 0 continuous, 3181 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [2e+00, 8e+03]
Found heuristic solution: objective 1.778508e+07
Presolve removed 131 rows and 3074 columns
Presolve time: 0.20s
Presolved: 17 rows, 107 columns, 1073 nonzeros
Found heuristic solution: objective 18.2000000
Variable types: 0 continuous, 107 integer (0 binary)
Found heuristic solution: objective 17.2000000

Root relaxation: objective 1.509877e+01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.09877    0   17   17.20000   15.09877  12.2%     -    0s
H    0     0                      17.0000000   15.09877  11.2%     -    0s
H    0     0                      16.8000000   15.09877  10.1%     -    0s
H    0     0                      16.6000000   15.09877  9.04%     -    0s
     0     0   15.14749    0   21   16.60000   15.14749  8.75%     -    0s
H    0     0                      16.2000000   15.14749  6.50%     -    0s
     0     0   15.19443    0   20   16.20000   15.19443  6.21%     -    0s
     0     0   15.21077    0   23   16.20000   15.21077  6.11%     -    0s
     0     0   15.22341    0   22   16.20000   15.22341  6.03%     -    0s
     0     0   15.22919    0   24   16.20000   15.22919  5.99%     -    0s
     0     0   15.23601    0   27   16.20000   15.23601  5.95%     -    0s
     0     0   15.23791    0   26   16.20000   15.23791  5.94%     -    0s
     0     0   15.24105    0   26   16.20000   15.24105  5.92%     -    0s
     0     0   15.24119    0   23   16.20000   15.24119  5.92%     -    0s
     0     0   15.24515    0   28   16.20000   15.24515  5.89%     -    0s
     0     0   15.24695    0   26   16.20000   15.24695  5.88%     -    0s
     0     0   15.24914    0   27   16.20000   15.24914  5.87%     -    0s
     0     0   15.25044    0   28   16.20000   15.25044  5.86%     -    0s
     0     0   15.25084    0   26   16.20000   15.25084  5.86%     -    0s
     0     0   15.25128    0   26   16.20000   15.25128  5.86%     -    0s
     0     0   15.25128    0   27   16.20000   15.25128  5.86%     -    0s
     0     0   15.25435    0   30   16.20000   15.25435  5.84%     -    0s
     0     0   15.25989    0   30   16.20000   15.25989  5.80%     -    0s
     0     0   15.26372    0   27   16.20000   15.26372  5.78%     -    0s
     0     0   15.26479    0   28   16.20000   15.26479  5.77%     -    0s
     0     0   15.26501    0   29   16.20000   15.26501  5.77%     -    0s
     0     0   15.26515    0   29   16.20000   15.26515  5.77%     -    0s
     0     0   15.27216    0   28   16.20000   15.27216  5.73%     -    0s
     0     0   15.27342    0   29   16.20000   15.27342  5.72%     -    0s
     0     0   15.27355    0   29   16.20000   15.27355  5.72%     -    0s
     0     0   15.27583    0   28   16.20000   15.27583  5.70%     -    0s
     0     0   15.27660    0   31   16.20000   15.27660  5.70%     -    0s
     0     0   15.27712    0   32   16.20000   15.27712  5.70%     -    0s
     0     0   15.27765    0   32   16.20000   15.27765  5.69%     -    0s
     0     0   15.27782    0   31   16.20000   15.27782  5.69%     -    0s
     0     0   15.27818    0   31   16.20000   15.27818  5.69%     -    0s
     0     2   15.27849    0   31   16.20000   15.27849  5.69%     -    0s
H 3047   746                      16.0000000   15.57589  2.65%   8.0    0s

Cutting planes:
  Gomory: 1
  MIR: 43
  StrongCG: 7

Explored 4397 nodes (38460 simplex iterations) in 1.13 seconds (0.73 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 16 16.2 16.6 ... 1.77851e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
34.7s   RealObj=16.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2565        TotalObj=16.00
34.7s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
34.8s Start Solving! Day 7 / Now 2025-02-23 01:10:14.386787
34.8s Constructing load patterns...
34.8s   RealObj=0.0     No. Alpha=58    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=3780000.00
34.9s   RealObj=19.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=380 TotalObj=20.71
35.0s   RealObj=17.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=459 TotalObj=18.44
35.1s   RealObj=16.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=542 TotalObj=17.13
35.2s   RealObj=16.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=611 TotalObj=16.85
35.3s   RealObj=16.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=692 TotalObj=16.76
35.4s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=734 TotalObj=16.67
35.4s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=782 TotalObj=16.62
35.5s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=818 TotalObj=16.59
35.6s   RealObj=16.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=885 TotalObj=16.56
35.7s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=925 TotalObj=16.52
35.8s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=986 TotalObj=16.48
35.9s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1015        TotalObj=16.47
35.9s Initializing Feasible Solution...
35.9s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 1693 columns and 12074 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6465667e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.646566686e+01
36.0s   RealObj=16.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1015        TotalObj=16.47
36.0s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 148 rows, 1693 columns and 12074 nonzeros
Model fingerprint: 0xbc8b647b
Variable types: 0 continuous, 1693 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [7e+00, 1e+02]
  RHS range        [1e+00, 8e+03]
Found heuristic solution: objective 1.887510e+07
Presolve removed 131 rows and 1637 columns
Presolve time: 0.02s
Presolved: 17 rows, 56 columns, 542 nonzeros
Found heuristic solution: objective 41.2000000
Variable types: 0 continuous, 56 integer (0 binary)
Found heuristic solution: objective 28.2000000

Root relaxation: objective 1.877778e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.77778    0   13   28.20000   18.77778  33.4%     -    0s
H    0     0                      24.6000000   18.77778  23.7%     -    0s
H    0     0                      21.4000000   18.77778  12.3%     -    0s
H    0     0                      21.2000000   18.77778  11.4%     -    0s
H    0     0                      21.0000000   18.77778  10.6%     -    0s
H    0     0                      20.0000000   18.77778  6.11%     -    0s
     0     0   19.40000    0    8   20.00000   19.40000  3.00%     -    0s
     0     0   19.40000    0    8   20.00000   19.40000  3.00%     -    0s
     0     0   19.40000    0   11   20.00000   19.40000  3.00%     -    0s
     0     0   19.40000    0   10   20.00000   19.40000  3.00%     -    0s

Cutting planes:
  MIR: 10
  StrongCG: 2

Explored 1 nodes (109 simplex iterations) in 0.04 seconds (0.01 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 20 21 21.2 ... 1.88751e+07

Optimal solution found (tolerance 0.00e+00)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
36.1s   RealObj=20.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1015        TotalObj=20.00
36.1s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 01:10:15.737054
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
