(base) PS D:\Gurobi_code\Problem2\column-generation> python OPTCG.py
0.0s Loading Data...
0.0s Elapsed time:  0.03s
Set parameter LicenseID to value 2535755
Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
0.1s Start Solving! Day 1 / Now 2025-02-23 00:44:19.374445
0.1s Constructing load patterns...
0.1s    RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6475000.00
0.2s    RealObj=8.6     No. Alpha=66    No. Beta=0      No. Gamma=0     No. Pattern=99  TotalObj=4395010.60
0.3s    RealObj=20.2    No. Alpha=43    No. Beta=0      No. Gamma=0     No. Pattern=199 TotalObj=2965024.44
0.5s    RealObj=62.2    No. Alpha=19    No. Beta=0      No. Gamma=0     No. Pattern=281 TotalObj=1344327.34
0.6s    RealObj=47.7    No. Alpha=6     No. Beta=0      No. Gamma=0     No. Pattern=342 TotalObj=350056.98
0.7s    RealObj=34.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=417 TotalObj=41.03
0.8s    RealObj=27.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=519 TotalObj=32.36
0.9s    RealObj=25.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=627 TotalObj=30.34
1.1s    RealObj=24.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=718 TotalObj=29.18
1.2s    RealObj=24.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=818 TotalObj=28.93
1.3s    RealObj=23.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=905 TotalObj=28.64
1.4s    RealObj=23.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1014        TotalObj=28.47
1.5s    RealObj=22.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1114        TotalObj=28.32
1.7s    RealObj=22.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1218        TotalObj=28.11
1.8s    RealObj=22.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1330        TotalObj=27.90
2.0s    RealObj=22.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1442        TotalObj=27.88
2.1s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1534        TotalObj=27.85
2.3s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1650        TotalObj=27.83
2.4s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1714        TotalObj=27.83
2.6s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1778        TotalObj=27.83
2.7s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1829        TotalObj=27.82
2.9s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1895        TotalObj=27.81
3.0s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1942        TotalObj=27.81
3.2s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1997        TotalObj=27.80
3.3s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2047        TotalObj=27.80
3.5s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2102        TotalObj=27.79
3.6s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2159        TotalObj=27.79
3.8s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2212        TotalObj=27.79
4.0s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2265        TotalObj=27.79
4.1s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2315        TotalObj=27.79
4.3s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2355        TotalObj=27.79
4.4s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2373        TotalObj=27.79
4.4s Initializing Feasible Solution...
4.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 2825 columns and 17032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7789057e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.778905738e+01
4.5s    RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2373        TotalObj=27.79
4.5s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 2825 columns and 17032 nonzeros
Model fingerprint: 0x5a4a73fe
Variable types: 0 continuous, 2825 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.905516e+07
Presolve removed 21 rows and 608 columns
Presolve time: 0.02s
Presolved: 182 rows, 2217 columns, 15962 nonzeros
Found heuristic solution: objective 9780157.6800
Variable types: 0 continuous, 2217 integer (337 binary)
Found heuristic solution: objective 9700093.3100

Root relaxation: objective 2.779045e+01, 387 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.79045    0   92 9700093.31   27.79045   100%     -    0s
H    0     0                    660061.99000   27.79045   100%     -    0s
H    0     0                      52.0700000   27.79045  46.6%     -    0s
H    0     0                      44.4500000   27.79045  37.5%     -    0s
H    0     0                      43.1800000   27.79045  35.6%     -    0s
H    0     0                      40.6400000   27.79045  31.6%     -    0s
H    0     0                      39.8300000   27.79045  30.2%     -    0s
H    0     0                      39.5600000   27.79045  29.8%     -    0s
     0     0   27.89474    0  116   39.56000   27.89474  29.5%     -    0s
H    0     0                      39.2900000   27.90423  29.0%     -    0s
     0     0   27.93711    0  116   39.29000   27.93711  28.9%     -    0s
     0     0   28.05811    0  125   39.29000   28.05811  28.6%     -    0s
     0     0   28.13497    0  130   39.29000   28.13497  28.4%     -    0s
     0     0   28.14243    0  131   39.29000   28.14243  28.4%     -    0s
     0     0   28.14435    0  132   39.29000   28.14435  28.4%     -    0s
     0     0   28.14436    0  132   39.29000   28.14436  28.4%     -    0s
H    0     0                      37.4800000   28.14436  24.9%     -    0s
     0     0   28.25549    0  133   37.48000   28.25549  24.6%     -    0s
     0     0   28.26247    0  135   37.48000   28.26247  24.6%     -    0s
     0     0   28.26514    0  137   37.48000   28.26514  24.6%     -    0s
     0     0   28.26527    0  140   37.48000   28.26527  24.6%     -    0s
     0     0   28.31557    0  137   37.48000   28.31557  24.5%     -    0s
     0     0   28.33011    0  135   37.48000   28.33011  24.4%     -    0s
     0     0   28.33766    0  143   37.48000   28.33766  24.4%     -    0s
     0     0   28.34333    0  138   37.48000   28.34333  24.4%     -    0s
     0     0   28.34493    0  140   37.48000   28.34493  24.4%     -    0s
     0     0   28.37374    0  146   37.48000   28.37374  24.3%     -    0s
     0     0   28.38777    0  149   37.48000   28.38777  24.3%     -    0s
     0     0   28.39302    0  151   37.48000   28.39302  24.2%     -    0s
     0     0   28.39471    0  152   37.48000   28.39471  24.2%     -    0s
     0     0   28.39527    0  156   37.48000   28.39527  24.2%     -    0s
     0     0   28.42163    0  148   37.48000   28.42163  24.2%     -    0s
H    0     0                      36.4800000   28.42213  22.1%     -    0s
H    0     0                      36.2100000   28.42213  21.5%     -    0s
H    0     0                      35.9400000   28.42213  20.9%     -    0s
H    0     0                      35.4000000   28.42213  19.7%     -    0s
H    0     0                      35.1300000   28.42213  19.1%     -    0s
     0     0   28.43459    0  155   35.13000   28.43459  19.1%     -    0s
     0     0   28.44034    0  153   35.13000   28.44034  19.0%     -    0s
     0     0   28.44173    0  157   35.13000   28.44173  19.0%     -    0s
     0     0   28.44241    0  161   35.13000   28.44241  19.0%     -    0s
     0     0   28.45122    0  159   35.13000   28.45122  19.0%     -    0s
     0     0   28.45646    0  158   35.13000   28.45646  19.0%     -    0s
     0     0   28.45656    0  159   35.13000   28.45656  19.0%     -    0s
     0     0   28.48423    0  155   35.13000   28.48423  18.9%     -    0s
     0     0   28.48849    0  155   35.13000   28.48849  18.9%     -    0s
     0     0   28.49014    0  156   35.13000   28.49014  18.9%     -    0s
     0     0   28.49043    0  156   35.13000   28.49043  18.9%     -    0s
     0     0   28.50571    0  160   35.13000   28.50571  18.9%     -    0s
     0     0   28.50756    0  163   35.13000   28.50756  18.9%     -    0s
     0     0   28.50857    0  162   35.13000   28.50857  18.8%     -    1s
     0     0   28.51684    0  154   35.13000   28.51684  18.8%     -    1s
     0     0   28.52369    0  156   35.13000   28.52369  18.8%     -    1s
     0     0   28.52693    0  161   35.13000   28.52693  18.8%     -    1s
     0     0   28.52808    0  159   35.13000   28.52808  18.8%     -    1s
     0     0   28.52844    0  159   35.13000   28.52844  18.8%     -    1s
     0     0   28.53714    0  155   35.13000   28.53714  18.8%     -    1s
     0     0   28.53987    0  161   35.13000   28.53987  18.8%     -    1s
     0     0   28.54078    0  160   35.13000   28.54078  18.8%     -    1s
     0     0   28.55058    0  155   35.13000   28.55058  18.7%     -    1s
     0     0   28.55346    0  159   35.13000   28.55346  18.7%     -    1s
     0     0   28.55691    0  156   35.13000   28.55691  18.7%     -    1s
     0     0   28.55758    0  155   35.13000   28.55758  18.7%     -    1s
     0     0   28.56160    0  162   35.13000   28.56160  18.7%     -    1s
     0     0   28.56221    0  161   35.13000   28.56221  18.7%     -    1s
     0     2   28.56221    0  160   35.13000   28.56221  18.7%     -    1s
H 4324  4253                      34.8600000   28.63290  17.9%  12.4    3s
  4531  4406   31.74195  208  183   34.86000   28.77010  17.5%  12.9    5s
H 4543  4192                      34.5900000   28.79985  16.7%  12.8    5s
H 4637  4050                      34.3200000   28.86916  15.9%  14.3    7s
H 4755  3936                      34.0500000   28.86916  15.2%  14.8    7s
H 4769  3774                      33.7800000   28.86916  14.5%  14.9    7s
  7468  5709   30.61049   87  151   33.78000   28.86916  14.5%  19.9   10s
H 7795  5587                      33.5100000   28.86916  13.8%  20.6   10s
H15334  9222                      33.0500000   29.10838  11.9%  21.7   14s
 17242 11039   29.88451   33  151   33.05000   29.14952  11.8%  21.5   15s
 29705 21805   31.70013   75   65   33.05000   29.34479  11.2%  21.5   20s
 42002 32320   31.86657  144  161   33.05000   29.37867  11.1%  21.7   29s
 42005 32322   31.06993  110  115   33.05000   29.37867  11.1%  21.7   30s
 42058 32357   31.43766   76  197   33.05000   29.37867  11.1%  21.7   35s
 42084 32375   32.45645  221  195   33.05000   29.37867  11.1%  21.7   40s
 42101 32386   30.56672   89  202   33.05000   29.37867  11.1%  21.6   45s
 42115 32395   32.70287  262  200   33.05000   29.37867  11.1%  21.6   50s
 42133 32407   32.70164  219  202   33.05000   29.37867  11.1%  21.6   55s
 42466 32661   29.37867   43  171   33.05000   29.37867  11.1%  21.9   60s
 45250 34683   30.54596  126  131   33.05000   29.37867  11.1%  22.5   65s
 55311 40720   31.30212  114  121   33.05000   29.37867  11.1%  22.6   70s
 65877 46669   32.94772  159   84   33.05000   29.49290  10.8%  22.7   75s
 75185 51840   32.97441  111   75   33.05000   29.55068  10.6%  23.0   80s
 88104 59606   30.66105   84  141   33.05000   29.61462  10.4%  22.8   85s
 101686 66294   32.93023  105   89   33.05000   29.65198  10.3%  22.3   90s
 113901 73153   32.71427  250   79   33.05000   29.68461  10.2%  22.2   95s
 123631 78543   32.17878  164  114   33.05000   29.70768  10.1%  22.5  100s
 133315 83428   32.57665  123  115   33.05000   29.72476  10.1%  23.0  105s
 145245 92044   32.88729  110  110   33.05000   29.74223  10.0%  22.8  110s
 156516 101948   32.96343  199  108   33.05000   29.76093  10.0%  22.8  115s
 168553 111905   32.89128  222   58   33.05000   29.77417  9.91%  22.8  120s
 180277 122507   32.54821   68   89   33.05000   29.78566  9.88%  22.6  125s
 192673 131525   32.77352  187   59   33.05000   29.80705  9.81%  22.4  130s
 202353 140831   32.70192   72   92   33.05000   29.82245  9.77%  22.3  135s
 214212 150986     cutoff  126        33.05000   29.83411  9.73%  22.1  140s
 224350 159678   31.03632   98  136   33.05000   29.84242  9.71%  22.4  145s
 237361 170330   31.38952  133  116   33.05000   29.85798  9.66%  22.4  150s
 251426 182083   30.86069   81  115   33.05000   29.86820  9.63%  22.1  155s
 264299 192126   31.22725   93  107   33.05000   29.87696  9.60%  22.1  160s
 277403 204692   32.46249  154  108   33.05000   29.88452  9.58%  22.0  165s
 289174 215123   30.75700   81  138   33.05000   29.89518  9.55%  21.9  170s
 291072 215233   32.49598  202   98   33.05000   29.89518  9.55%  21.9  175s
 291966 217417   32.47015  104  149   33.05000   29.89658  9.54%  21.9  180s
 305512 229367   32.22708  129  103   33.05000   29.90740  9.51%  21.8  185s
 315339 237370   32.01085  156  103   33.05000   29.91316  9.49%  21.9  190s
 325798 246857   31.10992  107  115   33.05000   29.91752  9.48%  22.1  195s
 334323 253387   30.47253   58  155   33.05000   29.92190  9.46%  22.1  200s
 342815 261828     cutoff   88        33.05000   29.92543  9.45%  22.3  205s
 354295 271508   30.89749   73  148   33.05000   29.93075  9.44%  22.3  210s
 364542 279884   32.42928   86   98   33.05000   29.93833  9.42%  22.2  215s
 375010 289043   31.86714  146  121   33.05000   29.94332  9.40%  22.2  220s
 386391 299258   31.26601   71  131   33.05000   29.94787  9.39%  22.1  225s
 399932 310749     cutoff  111        33.05000   29.95485  9.37%  22.0  230s
 413426 322534   31.22752   73  130   33.05000   29.95914  9.35%  21.8  235s
 424017 332199   32.69795   98  101   33.05000   29.96409  9.34%  21.8  240s
 435980 340833   31.81103   85  108   33.05000   29.96825  9.32%  21.9  245s
 442836 348544   31.06832   64  154   33.05000   29.97167  9.31%  21.8  250s
 453941 358330   30.14362   52  157   33.05000   29.97718  9.30%  21.8  255s
 466221 369121   32.77194  118  120   33.05000   29.98191  9.28%  21.7  260s
 479658 380387   32.99529  116   92   33.05000   29.98631  9.27%  21.6  265s
 489336 389029   31.77792   65  114   33.05000   29.99056  9.26%  21.6  270s
 501297 398603   30.79315   41  155   33.05000   29.99497  9.24%  21.6  275s
 512465 408694   31.41338   88  149   33.05000   29.99912  9.23%  21.7  280s
 521988 417333   31.33874  122  114   33.05000   30.00110  9.23%  21.7  285s
 533945 428270   31.68183   99  139   33.05000   30.00512  9.21%  21.6  290s
 547185 439963   32.64191  226   89   33.05000   30.00708  9.21%  21.6  295s
 555370 447684   31.03509  104  114   33.05000   30.00924  9.20%  21.8  300s
 565877 455876   31.81446  104  158   33.05000   30.01365  9.19%  21.8  305s
 575151 464104   31.55803  128  115   33.05000   30.01603  9.18%  21.9  310s
 587089 474672   31.95456  122  120   33.05000   30.01918  9.17%  22.0  315s
 595963 481976   30.80786   44  154   33.05000   30.02147  9.16%  21.9  320s
 607768 492296   32.08921  102  119   33.05000   30.02501  9.15%  21.9  325s
 617843 500738   30.89579   75  132   33.05000   30.02782  9.14%  21.9  330s
 628131 509368   32.89188   74  143   33.05000   30.03111  9.13%  21.9  335s
 639769 519837   32.61929  237   75   33.05000   30.03318  9.13%  21.9  340s
 649297 527989   32.55851  115  101   33.05000   30.03576  9.12%  22.0  345s
 660344 537375   32.92290  110   96   33.05000   30.03649  9.12%  22.0  350s
 671980 547698   30.69674   57  161   33.05000   30.04141  9.10%  21.9  355s
 684005 557887   30.62955   56  163   33.05000   30.04570  9.09%  21.9  360s
 692546 565666   32.06895  151   95   33.05000   30.04725  9.09%  22.0  365s
 704769 576386   31.34320  120  136   33.05000   30.05066  9.08%  21.9  370s
 716028 586259   32.82800  197   59   33.05000   30.05319  9.07%  21.9  375s
 726470 595132   32.52513  168  109   33.05000   30.05427  9.06%  21.9  380s
 732919 598958   30.80242   67  167   33.05000   30.05832  9.05%  21.9  385s
 733003 599033   30.95436   72  166   33.05000   30.05832  9.05%  21.9  390s
 739817 606946   32.49639  193   79   33.05000   30.05998  9.05%  21.9  395s
 748509 613952   32.01593   98  129   33.05000   30.06221  9.04%  21.8  400s
 760519 624312   31.02240   95  140   33.05000   30.06401  9.03%  21.8  405s
 772314 634565   31.73988  124   94   33.05000   30.06753  9.02%  21.8  410s
 782419 643707   32.03063  154  119   33.05000   30.06978  9.02%  21.9  415s
 792859 653121   31.11517   78  120   33.05000   30.07141  9.01%  21.9  420s
 803042 662363   31.82444  115  105   33.05000   30.07278  9.01%  21.8  425s
 813854 671133   31.73415  105  107   33.05000   30.07505  9.00%  21.9  430s
 822404 678026   31.97119   96  116   33.05000   30.07653  9.00%  21.9  435s
 830118 685253   32.61383  192   73   33.05000   30.07720  8.99%  22.1  440s
 839231 693203   31.83909  116  116   33.05000   30.07869  8.99%  22.1  445s
 848445 701301   32.07600  145  110   33.05000   30.08008  8.99%  22.0  450s
 855601 707946   32.83033  186   94   33.05000   30.08107  8.98%  22.1  455s
 867854 718751   31.00925  100  123   33.05000   30.08227  8.98%  22.1  460s
 879307 728904   31.42323  146  110   33.05000   30.08357  8.98%  22.0  465s
 889394 737491   30.87065   92  146   33.05000   30.08550  8.97%  22.0  470s
 899852 744942   32.55068  185   82   33.05000   30.08740  8.96%  22.0  475s
 904501 750627   31.67382  129   91   33.05000   30.08893  8.96%  22.0  480s
 916196 760907   32.45144  113   89   33.05000   30.09059  8.95%  22.1  486s
 927126 769999   31.38877  107  136   33.05000   30.09183  8.95%  22.2  490s
 936660 778168   31.10724   94  120   33.05000   30.09368  8.94%  22.2  495s
 947245 787095   31.76384   87  127   33.05000   30.09442  8.94%  22.2  500s
 956621 795322   30.77687   76  119   33.05000   30.09576  8.94%  22.3  505s
 971988 808409     cutoff   80        33.05000   30.09817  8.93%  22.2  510s
 983663 818072   31.00020  100  131   33.05000   30.10019  8.93%  22.2  515s
 996783 829985   32.70491  138  101   33.05000   30.10253  8.92%  22.2  520s
 1007664 839357   31.99372  120  118   33.05000   30.10408  8.91%  22.2  525s
 1017898 848480     cutoff  170        33.05000   30.10561  8.91%  22.2  530s
 1028244 857191   30.91169   61  159   33.05000   30.10683  8.91%  22.2  535s
 1040188 868117   31.63182  121  121   33.05000   30.10884  8.90%  22.2  540s
 1049062 875580   30.37681   68  162   33.05000   30.10953  8.90%  22.2  545s
 1058600 883820   30.53664   51  159   33.05000   30.11141  8.89%  22.2  550s
 1068927 893146   31.58615   47  136   33.05000   30.11248  8.89%  22.1  555s
 1080487 901715   30.51427   61  168   33.05000   30.11480  8.88%  22.1  560s
 1089203 910332   31.13250   89  127   33.05000   30.11599  8.88%  22.1  565s
 1100748 920785   32.00298  127  114   33.05000   30.11749  8.87%  22.1  570s
 1112920 931272   30.70249   57  161   33.05000   30.11955  8.87%  22.0  575s
 1121755 938716   31.50214  138  111   33.05000   30.12065  8.86%  22.1  580s
 1132326 948014   32.45221  112   93   33.05000   30.12152  8.86%  22.1  585s
 1142295 956589   32.36676   90  130   33.05000   30.12321  8.86%  22.1  590s
 1152366 965387   32.38921  164  100   33.05000   30.12514  8.85%  22.0  595s
 1162965 974636   31.85020  117  117   33.05000   30.12621  8.85%  22.0  600s
 1172968 983450   30.68981   66  169   33.05000   30.12806  8.84%  22.0  605s
 1184859 993927   31.44691  117  107   33.05000   30.12930  8.84%  22.0  610s
 1193952 1001820   30.63533   71  124   33.05000   30.13046  8.83%  22.0  615s
 1205676 1011634   31.91868  116  117   33.05000   30.13201  8.83%  22.0  620s
 1215651 1020326   32.14217  124  108   33.05000   30.13254  8.83%  22.0  625s
 1226086 1030041   32.83140  153   97   33.05000   30.13443  8.82%  21.9  630s
 1233855 1036483   32.16447  134  117   33.05000   30.13515  8.82%  22.0  635s
 1244266 1044588   32.20133  144  116   33.05000   30.13663  8.82%  22.0  640s
 1255388 1054556   31.15891  108   99   33.05000   30.13820  8.81%  22.0  645s
 1263844 1062056   31.51811   94  122   33.05000   30.13909  8.81%  22.0  650s
 1273004 1069751   32.13897  115  119   33.05000   30.14032  8.80%  22.0  655s
 1279390 1075637   32.10422  186   93   33.05000   30.14081  8.80%  22.0  660s
 1287613 1082098   31.75902   82  105   33.05000   30.14191  8.80%  22.0  666s
 1291634 1085496   30.51603   44  167   33.05000   30.14274  8.80%  22.0  670s
 1301164 1093665   30.53265   69  163   33.05000   30.14348  8.79%  22.0  675s
 1311095 1101748   30.64216   80  149   33.05000   30.14473  8.79%  22.0  680s
 1319459 1109381     cutoff   72        33.05000   30.14602  8.79%  22.0  685s
 1329910 1118226   31.02555   80  154   33.05000   30.14769  8.78%  22.0  690s
 1336328 1123594   31.69650  135  100   33.05000   30.14813  8.78%  22.0  695s
 1346305 1131713   30.51897   53  160   33.05000   30.14955  8.78%  22.0  700s
 1355186 1138672   32.50216  156  101   33.05000   30.15013  8.77%  22.0  705s
 1364099 1147645   30.89231   65  165   33.05000   30.15142  8.77%  22.0  710s
 1366635 1147991     cutoff   70        33.05000   30.15142  8.77%  22.0  715s
 1367015 1148312     cutoff   73        33.05000   30.15202  8.77%  22.0  720s
 1367481 1148680     cutoff   76        33.05000   30.15202  8.77%  22.0  725s
 1369363 1152858   30.93279   78  119   33.05000   30.15226  8.77%  22.0  730s
 1380365 1161595   31.19983  110  125   33.05000   30.15355  8.76%  22.0  735s
 1387287 1167576   32.59223  256   81   33.05000   30.15362  8.76%  22.1  740s
 1395348 1173993   31.71172  106  130   33.05000   30.15452  8.76%  22.1  745s
 1404438 1181637     cutoff  142        33.05000   30.15590  8.76%  22.1  750s
 1412627 1188795   32.94773  160   53   33.05000   30.15654  8.75%  22.1  755s
 1422114 1196053   30.90370   72  146   33.05000   30.15753  8.75%  22.1  760s
 1426473 1201858   32.12898  152  110   33.05000   30.15813  8.75%  22.1  765s
 1437921 1210046   30.40771   52  161   33.05000   30.15999  8.74%  22.1  770s
 1446862 1218184   30.98661   59  134   33.05000   30.16116  8.74%  22.1  775s
 1457184 1226434   30.71943   60  154   33.05000   30.16225  8.74%  22.1  780s
 1463815 1232088   31.90068  133  127   33.05000   30.16285  8.74%  22.1  785s
 1470846 1237146   31.18040  101  119   33.05000   30.16358  8.73%  22.1  790s
 1471634 1239021   30.98419   70  141   33.05000   30.16359  8.73%  22.1  795s
 1477543 1244805   31.64910  125  108   33.05000   30.16453  8.73%  22.1  800s
 1486065 1252042   32.30418  112   90   33.05000   30.16504  8.73%  22.1  805s
 1494023 1258896   32.38975  116  112   33.05000   30.16565  8.73%  22.2  810s
 1501810 1265494   31.61915   67  152   33.05000   30.16663  8.72%  22.2  816s
 1509503 1271869   32.58794  166   76   33.05000   30.16704  8.72%  22.2  820s
 1518255 1279481   32.49490  178   64   33.05000   30.16796  8.72%  22.2  825s
 1527252 1287013   31.83214   91  128   33.05000   30.16904  8.72%  22.2  830s
 1533664 1292456   30.84092   67  166   33.05000   30.17014  8.71%  22.2  835s
 1541336 1298843   31.40053  106  138   33.05000   30.17111  8.71%  22.2  840s
 1550017 1306455   31.66693  126  112   33.05000   30.17211  8.71%  22.2  846s
 1556730 1312269   30.44037   58  164   33.05000   30.17286  8.71%  22.2  850s
 1565411 1318621   30.59225   62  124   33.05000   30.17417  8.70%  22.1  855s
 1569145 1322041   32.04607  147  128   33.05000   30.17453  8.70%  22.2  860s
 1578002 1329091   30.52606   64  143   33.05000   30.17535  8.70%  22.2  865s
 1585071 1335824     cutoff  103        33.05000   30.17572  8.70%  22.2  870s
 1594641 1343689   31.23620   85  112   33.05000   30.17696  8.69%  22.2  875s
 1603448 1350863   30.60709   48  150   33.05000   30.17825  8.69%  22.2  880s
 1610808 1356576   30.96244   84  157   33.05000   30.17906  8.69%  22.2  885s
 1620181 1364679   32.85116  226   74   33.05000   30.17962  8.68%  22.2  890s
 1628044 1371175   32.01699  119  118   33.05000   30.18045  8.68%  22.2  895s
 1637037 1377891   31.36943   76  136   33.05000   30.18106  8.68%  22.2  900s

Cutting planes:
  Cover: 2
  Implied bound: 1
  MIR: 542
  Mixing: 1
  StrongCG: 61
  Flow cover: 4
  Inf proof: 5

Explored 1637085 nodes (36394015 simplex iterations) in 900.07 seconds (457.02 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 33.05 33.51 33.78 ... 35.94

Time limit reached
Best objective 3.305000000000e+01, best bound 3.019000000000e+01, gap 8.6536%
904.6s  RealObj=29.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2373        TotalObj=33.05
904.6s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
910.1s Start Solving! Day 2 / Now 2025-02-23 00:59:29.364910
910.1s Constructing load patterns...
910.1s  RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6320000.00
910.5s  RealObj=27.3    No. Alpha=47    No. Beta=0      No. Gamma=0     No. Pattern=174 TotalObj=3265034.44
911.7s  RealObj=65.4    No. Alpha=7     No. Beta=0      No. Gamma=0     No. Pattern=290 TotalObj=640077.91
911.9s  RealObj=42.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=382 TotalObj=48.02
912.0s  RealObj=32.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=503 TotalObj=36.51
912.2s  RealObj=28.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=626 TotalObj=32.57
912.5s  RealObj=26.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=766 TotalObj=30.22
912.7s  RealObj=24.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=900 TotalObj=29.03
913.0s  RealObj=24.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1033        TotalObj=28.46
913.2s  RealObj=23.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1179        TotalObj=28.15
913.5s  RealObj=22.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1329        TotalObj=27.94
913.8s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1485        TotalObj=27.81
914.0s  RealObj=22.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1625        TotalObj=27.71
914.3s  RealObj=22.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1775        TotalObj=27.64
914.6s  RealObj=21.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1908        TotalObj=27.58
914.9s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2034        TotalObj=27.55
915.2s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2124        TotalObj=27.54
915.5s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2210        TotalObj=27.52
915.8s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2290        TotalObj=27.52
916.2s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2373        TotalObj=27.52
916.4s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2447        TotalObj=27.51
916.7s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2502        TotalObj=27.51
916.9s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2557        TotalObj=27.51
917.2s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2611        TotalObj=27.51
917.4s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2641        TotalObj=27.51
917.4s Initializing Feasible Solution...
917.4s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3183 columns and 25310 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7510074e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.751007377e+01
917.5s  RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2641        TotalObj=27.51
917.5s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3183 columns and 25310 nonzeros
Model fingerprint: 0x7a7487df
Variable types: 0 continuous, 3183 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.913518e+07
Presolve removed 111 rows and 2851 columns
Presolve time: 0.52s
Presolved: 92 rows, 332 columns, 2629 nonzeros
Variable types: 0 continuous, 332 integer (0 binary)

Root relaxation: objective 2.751929e+01, 289 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.51929    0   92 2.9135e+07   27.51929   100%     -    0s
H    0     0                      63.3400000   27.51929  56.6%     -    0s
H    0     0                      48.4800000   27.51929  43.2%     -    0s
H    0     0                      47.4800000   27.51929  42.0%     -    0s
H    0     0                      46.9400000   27.51929  41.4%     -    0s
H    0     0                      46.6700000   27.51929  41.0%     -    0s
H    0     0                      46.4000000   27.51929  40.7%     -    0s
H    0     0                      45.9400000   27.51929  40.1%     -    0s
H    0     0                      45.1300000   27.51929  39.0%     -    0s
H    0     0                      44.1300000   27.51929  37.6%     -    0s
H    0     0                      43.7500000   27.51929  37.1%     -    0s
H    0     0                      42.8300000   28.39704  33.7%     -    0s
H    0     0                      41.2100000   28.39704  31.1%     -    0s
H    0     0                      38.6700000   28.39704  26.6%     -    0s
     0     0   28.39704    0  113   38.67000   28.39704  26.6%     -    0s
     0     0   28.47566    0  118   38.67000   28.47566  26.4%     -    0s
     0     0   28.47624    0  117   38.67000   28.47624  26.4%     -    0s
     0     0   28.67427    0  124   38.67000   28.67427  25.8%     -    0s
     0     0   28.71549    0  124   38.67000   28.71549  25.7%     -    0s
     0     0   28.72354    0  128   38.67000   28.72354  25.7%     -    0s
     0     0   28.72373    0  130   38.67000   28.72373  25.7%     -    0s
H    0     0                      38.1300000   28.72373  24.7%     -    0s
     0     0   28.80178    0  131   38.13000   28.80178  24.5%     -    0s
     0     0   28.81777    0  133   38.13000   28.81777  24.4%     -    0s
     0     0   28.82834    0  135   38.13000   28.82834  24.4%     -    0s
     0     0   28.83099    0  136   38.13000   28.83099  24.4%     -    0s
     0     0   28.83191    0  135   38.13000   28.83191  24.4%     -    0s
     0     0   28.87298    0  136   38.13000   28.87298  24.3%     -    0s
     0     0   28.88256    0  138   38.13000   28.88256  24.3%     -    0s
     0     0   28.88415    0  140   38.13000   28.88415  24.2%     -    0s
     0     0   28.90007    0  140   38.13000   28.90007  24.2%     -    1s
     0     0   28.90473    0  145   38.13000   28.90473  24.2%     -    1s
     0     0   28.90522    0  145   38.13000   28.90522  24.2%     -    1s
     0     0   28.92284    0  139   38.13000   28.92284  24.1%     -    1s
H    0     0                      37.5900000   28.92284  23.1%     -    1s
H    0     0                      36.8600000   28.92284  21.5%     -    1s
     0     0   28.92299    0  139   36.86000   28.92299  21.5%     -    1s
H    0     0                      36.5900000   28.92300  21.0%     -    1s
H    0     0                      35.5900000   28.92300  18.7%     -    2s
  5530  4399   29.85398   17   48   35.59000   29.85398  16.1%  15.9    5s
 39571 21761     cutoff   45        35.59000   31.39504  11.8%  13.3   10s
H75980 37938                      35.3200000   31.84527  9.84%  12.6   12s
 90515 44315   31.98280   26   49   35.32000   31.98280  9.45%  12.7   16s
 109752 50164   32.05694   28   50   35.32000   32.05694  9.24%  12.8   21s
 139325 56499   32.80170   39   17   35.32000   32.15644  8.96%  13.0   25s
H143681 55439                      35.1300000   32.18464  8.38%  12.9   25s
 188511 60706   33.15893   53   14   35.13000   32.46184  7.60%  13.1   30s
H204132 59099                      34.9400000   32.58360  6.74%  13.1   31s
 239470 64104   33.10759   28   16   34.94000   32.77153  6.21%  13.1   35s
 290165 74128   33.45291   54   20   34.94000   33.02182  5.49%  13.1   40s
H306655 53614                      34.6700000   33.25760  4.07%  13.0   42s
 324223 54924   33.74473   46   15   34.67000   33.34084  3.83%  13.1   45s
H332957 55172                      34.5900000   33.38659  3.48%  13.1   46s
 370827 61603   33.58124   38   24   34.59000   33.49054  3.18%  13.0   50s
H392323 38339                      34.4000000   33.79126  1.77%  13.0   53s
 401027 39913   34.30191   47   17   34.40000   33.80902  1.72%  13.0   55s
 433011 12893     cutoff   42        34.40000   33.98227  1.21%  13.0   60s
H436424 11429                      34.1300000   34.01039  0.35%  13.0   60s

Cutting planes:
  MIR: 97
  StrongCG: 17
  Zero half: 1

Explored 448221 nodes (5796508 simplex iterations) in 61.30 seconds (31.96 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 34.13 34.4 34.59 ... 36.86

Optimal solution found (tolerance 0.00e+00)
Best objective 3.413000000000e+01, best bound 3.413000000000e+01, gap 0.0000%
978.9s  RealObj=29.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2641        TotalObj=34.13
978.9s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
979.0s Start Solving! Day 3 / Now 2025-02-23 01:00:38.290710
979.0s Constructing load patterns...
979.0s  RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6590000.00
979.6s  RealObj=26.2    No. Alpha=48    No. Beta=0      No. Gamma=0     No. Pattern=168 TotalObj=3445031.76
980.4s  RealObj=82.0    No. Alpha=11    No. Beta=0      No. Gamma=0     No. Pattern=273 TotalObj=820101.72
980.6s  RealObj=48.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=353 TotalObj=59.68
980.8s  RealObj=33.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=468 TotalObj=38.94
981.0s  RealObj=28.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=597 TotalObj=33.56
981.3s  RealObj=26.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=736 TotalObj=31.25
981.5s  RealObj=24.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=882 TotalObj=29.89
981.8s  RealObj=24.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1023        TotalObj=29.32
982.1s  RealObj=23.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1167        TotalObj=28.98
982.3s  RealObj=23.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1309        TotalObj=28.70
982.7s  RealObj=22.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1465        TotalObj=28.57
983.0s  RealObj=22.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1615        TotalObj=28.55
983.3s  RealObj=22.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1753        TotalObj=28.54
983.6s  RealObj=22.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1852        TotalObj=28.52
983.9s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1949        TotalObj=28.49
984.2s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2038        TotalObj=28.47
984.5s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2136        TotalObj=28.46
984.8s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2215        TotalObj=28.45
985.1s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2305        TotalObj=28.44
985.5s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2391        TotalObj=28.44
985.9s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2475        TotalObj=28.44
986.2s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2555        TotalObj=28.44
986.5s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2603        TotalObj=28.44
986.5s Initializing Feasible Solution...
986.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3235 columns and 25226 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8436549e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.843654918e+01
986.6s  RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2603        TotalObj=28.44
986.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3235 columns and 25226 nonzeros
Model fingerprint: 0x5323e377
Variable types: 0 continuous, 3235 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.724016e+07
Presolve removed 111 rows and 2907 columns
Presolve time: 0.41s
Presolved: 92 rows, 328 columns, 2603 nonzeros
Variable types: 0 continuous, 328 integer (1 binary)

Root relaxation: objective 2.843727e+01, 302 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.43727    0   92 2.7240e+07   28.43727   100%     -    0s
H    0     0                      65.5300000   28.43727  56.6%     -    0s
H    0     0                      49.9400000   28.43727  43.1%     -    0s
H    0     0                      47.6700000   28.43727  40.3%     -    0s
H    0     0                      47.4500000   28.43727  40.1%     -    0s
H    0     0                      42.2900000   28.43727  32.8%     -    0s
     0     0   28.86290    0  107   42.29000   28.86290  31.8%     -    0s
H    0     0                      41.5600000   28.88441  30.5%     -    0s
H    0     0                      41.2900000   28.88441  30.0%     -    0s
H    0     0                      41.0200000   28.88441  29.6%     -    0s
H    0     0                      40.4800000   28.88441  28.6%     -    0s
     0     0   28.93349    0  108   40.48000   28.93349  28.5%     -    0s
     0     0   28.93903    0  108   40.48000   28.93903  28.5%     -    0s
     0     0   28.93929    0  111   40.48000   28.93929  28.5%     -    0s
     0     0   29.29636    0  120   40.48000   29.29636  27.6%     -    0s
     0     0   29.34525    0  124   40.48000   29.34525  27.5%     -    0s
H    0     0                      39.6700000   29.36051  26.0%     -    0s
     0     0   29.36051    0  126   39.67000   29.36051  26.0%     -    0s
     0     0   29.36118    0  131   39.67000   29.36118  26.0%     -    0s
     0     0   29.42719    0  132   39.67000   29.42719  25.8%     -    0s
     0     0   29.44111    0  134   39.67000   29.44111  25.8%     -    0s
     0     0   29.44711    0  133   39.67000   29.44711  25.8%     -    0s
     0     0   29.44766    0  137   39.67000   29.44766  25.8%     -    0s
H    0     0                      39.2100000   29.48486  24.8%     -    0s
H    0     0                      38.9400000   29.48486  24.3%     -    0s
     0     0   29.48486    0  131   38.94000   29.48486  24.3%     -    0s
     0     0   29.49775    0  135   38.94000   29.49775  24.2%     -    0s
     0     0   29.49895    0  135   38.94000   29.49895  24.2%     -    0s
     0     0   29.51101    0  134   38.94000   29.51101  24.2%     -    0s
     0     0   29.51628    0  138   38.94000   29.51628  24.2%     -    0s
     0     0   29.51902    0  140   38.94000   29.51902  24.2%     -    0s
     0     0   29.51913    0  140   38.94000   29.51913  24.2%     -    0s
H    0     0                      38.6700000   29.51913  23.7%     -    0s
H    0     0                      37.9400000   29.51913  22.2%     -    0s
     0     0   29.52858    0  139   37.94000   29.52858  22.2%     -    1s
     0     0   29.52952    0  139   37.94000   29.52952  22.2%     -    1s
H    0     0                      37.4000000   29.52952  21.0%     -    1s
H    0     0                      37.1300000   29.52952  20.5%     -    2s
H 1661  1554                      36.5900000   29.93243  18.2%  16.5    3s
  5387  4441   30.46115   15   50   36.59000   30.46115  16.8%  15.8    5s
H 8018  5744                      36.3200000   30.56478  15.8%  16.3    6s
H22170 11239                      36.0500000   31.58247  12.4%  14.1    8s
 48000 26011   32.63256   34   26   36.05000   32.12778  10.9%  13.3   10s
H64474 30709                      35.5900000   32.35798  9.08%  12.9   11s
H69949 31067                      35.4000000   32.43114  8.39%  13.0   11s
 76216 34155   32.48928   22   50   35.40000   32.48928  8.22%  12.9   15s
H91128 37095                      35.3200000   32.67444  7.49%  13.1   17s
 100811 40003   32.67444   28   60   35.32000   32.67444  7.49%  12.9   20s
 148581 43599     cutoff   31        35.32000   32.91813  6.80%  13.2   25s
 225809 51359   33.87957   47   26   35.32000   33.42769  5.36%  12.7   30s
 313886 78668     cutoff   40        35.32000   33.69707  4.59%  12.3   35s
H319459 72668                      35.0500000   33.70710  3.83%  12.2   35s
 355938 70586     cutoff   46        35.05000   33.86145  3.39%  12.4   40s
 422300 70095     cutoff   48        35.05000   34.06584  2.81%  12.3   45s
 536381 74178   34.67973   41   16   35.05000   34.45244  1.70%  11.5   50s
 656987 77464     cutoff   47        35.05000   34.57308  1.36%  10.9   55s
 779425 63425   34.84396   47   17   35.05000   34.69209  1.02%  10.6   60s
 896289 15778   35.01572   38   13   35.05000   34.88849  0.46%  10.2   65s

Cutting planes:
  MIR: 109
  StrongCG: 10

Explored 915822 nodes (9203502 simplex iterations) in 65.54 seconds (33.87 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 35.05 35.32 35.4 ... 37.94

Optimal solution found (tolerance 0.00e+00)
Best objective 3.505000000000e+01, best bound 3.505000000000e+01, gap 0.0000%
1052.2s         RealObj=31.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2603        TotalObj=35.05
1052.3s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1052.3s Start Solving! Day 4 / Now 2025-02-23 01:01:51.653980
1052.3s Constructing load patterns...
1052.4s         RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6165000.00
1052.8s         RealObj=14.7    No. Alpha=49    No. Beta=0      No. Gamma=0     No. Pattern=165 TotalObj=3145017.95
1053.5s         RealObj=70.2    No. Alpha=16    No. Beta=0      No. Gamma=0     No. Pattern=280 TotalObj=1025082.28
1053.7s         RealObj=44.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=401 TotalObj=52.27
1053.9s         RealObj=30.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=508 TotalObj=34.59
1054.0s         RealObj=28.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=635 TotalObj=31.86
1054.3s         RealObj=26.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=783 TotalObj=30.41
1054.5s         RealObj=25.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=922 TotalObj=29.06
1054.7s         RealObj=24.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1088        TotalObj=28.30
1055.0s         RealObj=23.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1237        TotalObj=27.38
1055.3s         RealObj=22.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1387        TotalObj=27.01
1055.6s         RealObj=22.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1544        TotalObj=26.85
1055.9s         RealObj=22.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1687        TotalObj=26.71
1056.2s         RealObj=21.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1847        TotalObj=26.65
1056.5s         RealObj=21.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1995        TotalObj=26.59
1056.9s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2135        TotalObj=26.52
1057.2s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2270        TotalObj=26.47
1057.6s         RealObj=20.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2413        TotalObj=26.43
1057.9s         RealObj=20.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2519        TotalObj=26.41
1058.2s         RealObj=20.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2632        TotalObj=26.40
1058.6s         RealObj=20.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2735        TotalObj=26.38
1059.0s         RealObj=20.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2852        TotalObj=26.37
1059.5s         RealObj=20.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2969        TotalObj=26.35
1059.8s         RealObj=20.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3027        TotalObj=26.35
1060.1s         RealObj=20.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3086        TotalObj=26.35
1060.2s         RealObj=20.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3113        TotalObj=26.35
1060.5s         RealObj=20.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3136        TotalObj=26.35
1060.5s Initializing Feasible Solution...
1060.6s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3858 columns and 31858 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6351459e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.635145902e+01
1060.6s         RealObj=20.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3136        TotalObj=26.35
1060.6s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3858 columns and 31858 nonzeros
Model fingerprint: 0xcef78ebe
Variable types: 0 continuous, 3858 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.502015e+07
Presolve removed 111 rows and 3487 columns
Presolve time: 0.43s
Presolved: 92 rows, 371 columns, 3136 nonzeros
Found heuristic solution: objective 67.7500000
Variable types: 0 continuous, 371 integer (0 binary)
Found heuristic solution: objective 54.4800000

Root relaxation: objective 2.643824e+01, 294 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.43824    0   92   54.48000   26.43824  51.5%     -    0s
H    0     0                      49.2600000   26.43824  46.3%     -    0s
H    0     0                      47.7200000   26.43824  44.6%     -    0s
H    0     0                      46.3700000   26.43824  43.0%     -    0s
H    0     0                      43.8300000   26.43824  39.7%     -    0s
H    0     0                      43.5600000   26.43824  39.3%     -    0s
H    0     0                      43.0200000   26.43824  38.5%     -    0s
H    0     0                      40.6700000   26.43824  35.0%     -    0s
     0     0   26.97282    0  110   40.67000   26.97282  33.7%     -    0s
     0     0   27.03940    0  110   40.67000   27.03940  33.5%     -    0s
     0     0   27.04206    0  115   40.67000   27.04206  33.5%     -    0s
     0     0   27.04213    0  115   40.67000   27.04213  33.5%     -    0s
H    0     0                      38.8300000   27.04213  30.4%     -    0s
H    0     0                      38.5600000   27.04213  29.9%     -    0s
H    0     0                      38.2900000   27.22674  28.9%     -    0s
H    0     0                      37.7500000   27.22674  27.9%     -    0s
     0     0   27.22929    0  121   37.75000   27.22929  27.9%     -    0s
     0     0   27.24728    0  125   37.75000   27.24728  27.8%     -    0s
     0     0   27.24906    0  126   37.75000   27.24906  27.8%     -    0s
     0     0   27.24926    0  127   37.75000   27.24926  27.8%     -    0s
H    0     0                      37.4800000   27.32492  27.1%     -    0s
H    0     0                      37.2100000   27.32492  26.6%     -    0s
     0     0   27.32492    0  125   37.21000   27.32492  26.6%     -    0s
H    0     0                      36.2100000   27.32492  24.5%     -    0s
     0     0   27.33108    0  125   36.21000   27.33108  24.5%     -    0s
     0     0   27.33787    0  126   36.21000   27.33787  24.5%     -    0s
     0     0   27.34098    0  129   36.21000   27.34098  24.5%     -    0s
     0     0   27.34195    0  132   36.21000   27.34195  24.5%     -    0s
     0     0   27.37369    0  134   36.21000   27.37369  24.4%     -    0s
H    0     0                      35.4800000   27.37369  22.8%     -    0s
     0     0   27.38133    0  137   35.48000   27.38133  22.8%     -    0s
     0     0   27.38321    0  138   35.48000   27.38321  22.8%     -    0s
     0     0   27.40763    0  137   35.48000   27.40763  22.8%     -    0s
     0     0   27.41186    0  139   35.48000   27.41186  22.7%     -    1s
     0     0   27.41522    0  140   35.48000   27.41522  22.7%     -    1s
     0     0   27.41684    0  143   35.48000   27.41684  22.7%     -    1s
     0     0   27.42316    0  139   35.48000   27.42316  22.7%     -    1s
H    0     0                      35.2100000   27.42439  22.1%     -    1s
H    0     0                      34.1300000   27.42439  19.6%     -    2s
H 1727  1604                      33.8600000   27.59753  18.5%  14.2    4s
  5191  4399   28.28766   24   30   33.86000   28.03720  17.2%  14.2    5s
H 6132  4749                      33.3200000   28.11504  15.6%  14.4    5s
H33200 17208                      33.0500000   29.38603  11.1%  13.3    9s
 39205 21060   30.03332   29   25   33.05000   29.50059  10.7%  13.1   10s
 90603 45482   30.05225   20   51   33.05000   30.05225  9.07%  12.6   17s
 100338 48240   30.12340   24   48   33.05000   30.12340  8.86%  12.7   20s
H155214 62505                      32.9700000   30.19373  8.42%  12.7   24s
 158651 60524     cutoff   31        32.97000   30.21139  8.37%  12.7   25s
H171098 59600                      32.7800000   30.32283  7.50%  12.9   27s
 209517 64430   30.54926   28   25   32.78000   30.46024  7.08%  12.7   30s
 264850 67261     cutoff   50        32.78000   30.83248  5.94%  12.7   35s
 358252 97945   31.46158   47   22   32.78000   31.22418  4.75%  12.1   40s
 441339 123984   31.81551   43   24   32.78000   31.38043  4.27%  11.9   45s
 526223 144932   31.99217   51   16   32.78000   31.50321  3.90%  11.6   50s
 564235 129383   31.87722   49   19   32.78000   31.59073  3.63%  11.8   55s
H578763 127532                      32.5900000   31.62776  2.95%  11.9   57s
H629071 90836                      32.3200000   31.78821  1.65%  11.6   59s
 633684 89574   32.04635   31    8   32.32000   31.79932  1.61%  11.6   60s
 664775 78337     cutoff   48        32.32000   31.88005  1.36%  11.8   65s
 730181 28773     cutoff   56        32.32000   32.16734  0.47%  11.5   70s

Cutting planes:
  MIR: 98
  StrongCG: 11

Explored 763124 nodes (8733353 simplex iterations) in 73.76 seconds (41.10 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 32.32 32.59 32.78 ... 35.48

Optimal solution found (tolerance 0.00e+00)
Best objective 3.232000000000e+01, best bound 3.232000000000e+01, gap 0.0000%
1134.5s         RealObj=28.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=3136        TotalObj=32.32
1134.5s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1134.6s Start Solving! Day 5 / Now 2025-02-23 01:03:13.939047
1134.6s Constructing load patterns...
1134.6s         RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6155000.00
1134.9s         RealObj=36.9    No. Alpha=45    No. Beta=0      No. Gamma=0     No. Pattern=169 TotalObj=3080046.20
1135.5s         RealObj=82.0    No. Alpha=12    No. Beta=0      No. Gamma=0     No. Pattern=274 TotalObj=875095.18
1135.7s         RealObj=38.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=381 TotalObj=44.28
1135.9s         RealObj=27.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=487 TotalObj=32.03
1136.1s         RealObj=25.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=610 TotalObj=30.24
1136.3s         RealObj=25.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=716 TotalObj=29.37
1136.6s         RealObj=23.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=857 TotalObj=28.12
1136.9s         RealObj=22.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=998 TotalObj=27.53
1137.2s         RealObj=22.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1142        TotalObj=27.33
1137.4s         RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1264        TotalObj=27.22
1137.7s         RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1414        TotalObj=27.01
1138.0s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1557        TotalObj=26.93
1138.3s         RealObj=21.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1713        TotalObj=26.89
1138.7s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1864        TotalObj=26.85
1139.0s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1976        TotalObj=26.84
1139.4s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2063        TotalObj=26.82
1139.7s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2149        TotalObj=26.81
1140.1s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2234        TotalObj=26.81
1140.5s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2310        TotalObj=26.81
1140.9s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2390        TotalObj=26.80
1141.2s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2463        TotalObj=26.80
1141.4s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2493        TotalObj=26.80
1141.6s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2520        TotalObj=26.80
1141.8s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2549        TotalObj=26.80
1141.8s Initializing Feasible Solution...
1141.9s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3361 columns and 24654 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6803246e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.680324590e+01
1141.9s         RealObj=21.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2549        TotalObj=26.80
1141.9s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3361 columns and 24654 nonzeros
Model fingerprint: 0x99627e72
Variable types: 0 continuous, 3361 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.783518e+07
Presolve removed 111 rows and 3034 columns
Presolve time: 0.59s
Presolved: 92 rows, 327 columns, 2549 nonzeros
Found heuristic solution: objective 80.5300000
Variable types: 0 continuous, 327 integer (0 binary)
Found heuristic solution: objective 64.2900000

Root relaxation: objective 2.680830e+01, 294 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.80830    0   92   64.29000   26.80830  58.3%     -    0s
H    0     0                      62.9900000   26.80830  57.4%     -    0s
H    0     0                      46.4800000   26.80830  42.3%     -    0s
H    0     0                      45.7500000   26.80830  41.4%     -    0s
H    0     0                      45.4500000   27.45502  39.6%     -    0s
H    0     0                      44.1800000   27.45502  37.9%     -    0s
H    0     0                      41.0200000   27.45502  33.1%     -    0s
H    0     0                      39.7500000   27.45502  30.9%     -    0s
     0     0   27.45502    0  112   39.75000   27.45502  30.9%     -    0s
     0     0   27.48898    0  111   39.75000   27.48898  30.8%     -    0s
     0     0   27.49146    0  111   39.75000   27.49146  30.8%     -    0s
     0     0   27.49198    0  111   39.75000   27.49198  30.8%     -    0s
     0     0   27.75441    0  122   39.75000   27.75441  30.2%     -    0s
     0     0   27.78595    0  125   39.75000   27.78595  30.1%     -    0s
     0     0   27.79615    0  131   39.75000   27.79615  30.1%     -    0s
     0     0   27.79859    0  130   39.75000   27.79859  30.1%     -    0s
     0     0   27.79862    0  131   39.75000   27.79862  30.1%     -    0s
     0     0   27.88460    0  126   39.75000   27.88460  29.9%     -    0s
H    0     0                      38.7500000   27.88460  28.0%     -    0s
H    0     0                      38.4800000   27.88460  27.5%     -    0s
     0     0   27.90005    0  135   38.48000   27.90005  27.5%     -    0s
     0     0   27.90673    0  136   38.48000   27.90673  27.5%     -    0s
     0     0   27.90720    0  139   38.48000   27.90720  27.5%     -    0s
     0     0   27.96291    0  140   38.48000   27.96291  27.3%     -    0s
H    0     0                      38.2100000   27.96291  26.8%     -    0s
     0     0   27.98167    0  134   38.21000   27.98167  26.8%     -    0s
     0     0   27.98513    0  139   38.21000   27.98513  26.8%     -    0s
     0     0   27.98712    0  143   38.21000   27.98712  26.8%     -    1s
H    0     0                      37.9400000   27.98712  26.2%     -    1s
H    0     0                      37.6700000   27.98712  25.7%     -    1s
H    0     0                      37.2100000   27.98712  24.8%     -    1s
H    0     0                      36.9400000   27.98712  24.2%     -    1s
     0     0   28.02148    0  137   36.94000   28.02148  24.1%     -    1s
     0     0   28.02614    0  143   36.94000   28.02614  24.1%     -    1s
     0     0   28.02744    0  143   36.94000   28.02744  24.1%     -    1s
     0     0   28.03820    0  141   36.94000   28.03820  24.1%     -    1s
     0     0   28.03884    0  141   36.94000   28.03884  24.1%     -    1s
H    0     0                      36.6700000   28.03928  23.5%     -    1s
H    0     0                      35.6700000   28.03928  21.4%     -    1s
H    0     0                      35.4000000   28.03928  20.8%     -    1s
H    0     0                      34.8600000   28.03928  19.6%     -    2s
H    0     0                      34.5900000   28.03928  18.9%     -    2s
H 1153  1038                      34.3200000   28.32100  17.5%  18.6    3s
  6079  4630   28.96139   27   32   34.32000   28.96139  15.6%  16.5    5s
H 7067  5063                      34.1300000   29.14202  14.6%  16.5    6s
 55315 25361   30.96112   22   27   34.13000   30.83571  9.65%  14.3   10s
H99623 38608                      33.9400000   31.24272  7.95%  13.8   14s
 99623 38848   31.53796   33   25   33.94000   31.24272  7.95%  13.8   15s
 150969 45944     cutoff   29        33.94000   31.57915  6.96%  13.7   20s
H185877 35883                      33.6700000   31.87586  5.33%  13.6   22s
 223646 33028     cutoff   46        33.67000   32.20278  4.36%  13.5   25s
H288964 52423                      33.5900000   32.57433  3.02%  12.7   27s
 388868 80283   33.21179   37   18   33.59000   32.74224  2.52%  11.8   30s
 569772 110775     cutoff   51        33.59000   32.92105  1.99%  10.9   35s
 775040 118625   33.21493   46   23   33.59000   33.06906  1.55%  10.2   40s
 968094 91600     cutoff   47        33.59000   33.20826  1.14%   9.7   45s
 1141085  7561     cutoff   47        33.59000   33.46686  0.37%   9.6   50s

Cutting planes:
  MIR: 111
  StrongCG: 11

Explored 1151207 nodes (10981770 simplex iterations) in 50.20 seconds (33.83 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 33.59 33.67 33.94 ... 36.67

Optimal solution found (tolerance 0.00e+00)
Best objective 3.359000000000e+01, best bound 3.359000000000e+01, gap 0.0000%
1192.2s         RealObj=29.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2549        TotalObj=33.59
1192.3s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1192.3s Start Solving! Day 6 / Now 2025-02-23 01:04:11.618389
1192.3s Constructing load patterns...
1192.3s         RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6225000.00
1192.6s         RealObj=19.6    No. Alpha=53    No. Beta=0      No. Gamma=0     No. Pattern=162 TotalObj=3565024.43
1193.3s         RealObj=31.2    No. Alpha=19    No. Beta=0      No. Gamma=0     No. Pattern=266 TotalObj=1460038.73
1193.6s         RealObj=37.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=369 TotalObj=45.34
1193.7s         RealObj=27.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=480 TotalObj=32.66
1193.9s         RealObj=25.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=586 TotalObj=30.19
1194.2s         RealObj=24.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=708 TotalObj=29.21
1194.4s         RealObj=23.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=839 TotalObj=28.33
1194.7s         RealObj=23.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=974 TotalObj=27.91
1195.1s         RealObj=23.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1119        TotalObj=27.72
1195.4s         RealObj=22.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1255        TotalObj=27.40
1195.7s         RealObj=22.2    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1389        TotalObj=27.32
1196.0s         RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1535        TotalObj=27.23
1196.3s         RealObj=21.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1683        TotalObj=27.20
1196.6s         RealObj=21.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1839        TotalObj=27.15
1196.9s         RealObj=21.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1983        TotalObj=27.10
1197.3s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2112        TotalObj=27.07
1197.6s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2233        TotalObj=27.05
1198.0s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2311        TotalObj=27.04
1198.3s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2402        TotalObj=27.03
1198.7s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2476        TotalObj=27.02
1199.0s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2553        TotalObj=27.02
1199.3s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2624        TotalObj=27.02
1199.6s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2677        TotalObj=27.02
1199.9s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2724        TotalObj=27.02
1200.0s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2749        TotalObj=27.02
1200.1s Initializing Feasible Solution...
1200.1s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3651 columns and 25798 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7018730e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.701872951e+01
1200.2s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2749        TotalObj=27.02
1200.2s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3651 columns and 25798 nonzeros
Model fingerprint: 0xe2aac1a4
Variable types: 0 continuous, 3651 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 2.780518e+07
Presolve removed 111 rows and 3292 columns
Presolve time: 0.55s
Presolved: 92 rows, 359 columns, 2740 nonzeros
Found heuristic solution: objective 65.1800000
Variable types: 0 continuous, 359 integer (0 binary)
Found heuristic solution: objective 51.3700000

Root relaxation: objective 2.704550e+01, 316 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.04550    0   92   51.37000   27.04550  47.4%     -    0s
H    0     0                      48.2600000   27.04550  44.0%     -    0s
H    0     0                      42.0200000   27.04550  35.6%     -    0s
H    0     0                      40.7500000   27.04550  33.6%     -    0s
     0     0   27.73080    0  111   40.75000   27.73080  31.9%     -    0s
     0     0   27.76259    0  112   40.75000   27.76259  31.9%     -    0s
     0     0   27.76560    0  116   40.75000   27.76560  31.9%     -    0s
     0     0   27.76605    0  118   40.75000   27.76605  31.9%     -    0s
H    0     0                      39.7500000   27.97073  29.6%     -    0s
     0     0   27.97073    0  127   39.75000   27.97073  29.6%     -    0s
H    0     0                      39.4800000   27.97073  29.2%     -    0s
H    0     0                      38.2100000   27.97073  26.8%     -    0s
     0     0   27.99013    0  126   38.21000   27.99013  26.7%     -    0s
     0     0   27.99578    0  126   38.21000   27.99578  26.7%     -    0s
     0     0   27.99874    0  128   38.21000   27.99874  26.7%     -    0s
     0     0   27.99940    0  127   38.21000   27.99940  26.7%     -    0s
     0     0   28.06591    0  130   38.21000   28.06591  26.5%     -    0s
H    0     0                      37.9400000   28.07903  26.0%     -    0s
     0     0   28.07903    0  135   37.94000   28.07903  26.0%     -    0s
     0     0   28.08131    0  133   37.94000   28.08131  26.0%     -    0s
     0     0   28.08237    0  134   37.94000   28.08237  26.0%     -    0s
     0     0   28.10643    0  141   37.94000   28.10643  25.9%     -    0s
     0     0   28.11011    0  138   37.94000   28.11011  25.9%     -    0s
     0     0   28.11096    0  139   37.94000   28.11096  25.9%     -    0s
     0     0   28.12456    0  140   37.94000   28.12456  25.9%     -    1s
     0     0   28.12528    0  140   37.94000   28.12528  25.9%     -    1s
H    0     0                      37.6700000   28.12541  25.3%     -    1s
H    0     0                      36.9400000   28.12541  23.9%     -    1s
H    0     0                      35.9400000   28.12541  21.7%     -    1s
H 1152  1063                      35.6700000   28.44167  20.3%  16.7    3s
H 1727  1612                      34.6700000   28.53222  17.7%  15.7    3s
  5438  4388   29.06783   17   50   34.67000   29.06783  16.2%  15.6    5s
H 6076  4700                      34.4000000   29.06783  15.5%  16.3    5s
H24294 11713                      34.1300000   30.12143  11.7%  14.8    7s
H53568 26266                      33.8600000   30.66618  9.43%  14.0    9s
 54170 26695   31.20455   31   20   33.86000   30.66940  9.42%  14.0   10s
 84586 39680   31.57297   26   24   33.86000   30.97618  8.52%  13.8   15s
H101245 42537                      33.7800000   31.11451  7.89%  13.7   18s
 109885 43642   31.82198   52   24   33.78000   31.11451  7.89%  14.1   20s
H110388 43474                      33.5100000   31.11451  7.15%  14.1   20s
H128314 37934                      33.3200000   31.35403  5.90%  14.0   21s
 182516 45123   31.73677   52   27   33.32000   31.54994  5.31%  14.0   25s
 236829 49640     cutoff   57        33.32000   31.77685  4.63%  14.1   30s
 283843 52860     cutoff   59        33.32000   32.00235  3.95%  14.1   35s
H323787 53995                      33.0500000   32.27240  2.35%  13.8   36s
 415030 74425   32.73361   68   15   33.05000   32.42776  1.88%  13.3   40s
 572555 84614   32.87808   69   22   33.05000   32.60000  1.36%  12.3   45s
 712652 63452     cutoff   49        33.05000   32.74073  0.94%  12.2   50s

Cutting planes:
  Gomory: 2
  MIR: 94
  StrongCG: 19

Explored 826021 nodes (9607545 simplex iterations) in 53.52 seconds (32.98 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 33.05 33.32 33.51 ... 35.94

Optimal solution found (tolerance 0.00e+00)
Best objective 3.305000000000e+01, best bound 3.305000000000e+01, gap 0.0000%
1253.8s         RealObj=29.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2749        TotalObj=33.05
1253.8s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

Set parameter OutputFlag to value 1
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
1253.9s Start Solving! Day 7 / Now 2025-02-23 01:05:13.216989
1253.9s Constructing load patterns...
1253.9s         RealObj=0.0     No. Alpha=92    No. Beta=0      No. Gamma=0     No. Pattern=0   TotalObj=6265000.00
1254.2s         RealObj=32.9    No. Alpha=48    No. Beta=0      No. Gamma=0     No. Pattern=164 TotalObj=3375041.71
1254.9s         RealObj=80.7    No. Alpha=10    No. Beta=0      No. Gamma=0     No. Pattern=273 TotalObj=695096.38
1255.1s         RealObj=40.8    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=387 TotalObj=48.74
1255.3s         RealObj=32.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=505 TotalObj=38.79
1255.5s         RealObj=28.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=644 TotalObj=32.13
1255.7s         RealObj=25.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=782 TotalObj=29.37
1256.0s         RealObj=24.6    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=932 TotalObj=28.48
1256.2s         RealObj=23.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1084        TotalObj=27.99
1256.5s         RealObj=23.1    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1235        TotalObj=27.75
1256.8s         RealObj=22.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1386        TotalObj=27.58
1257.1s         RealObj=22.5    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1543        TotalObj=27.43
1257.4s         RealObj=22.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1692        TotalObj=27.37
1257.7s         RealObj=21.9    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1851        TotalObj=27.28
1258.0s         RealObj=21.7    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=1995        TotalObj=27.23
1258.3s         RealObj=21.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2123        TotalObj=27.17
1258.6s         RealObj=21.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2254        TotalObj=27.15
1258.9s         RealObj=21.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2358        TotalObj=27.14
1259.3s         RealObj=21.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2443        TotalObj=27.13
1259.6s         RealObj=21.4    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2512        TotalObj=27.12
1259.9s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2602        TotalObj=27.11
1260.1s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2660        TotalObj=27.11
1260.3s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2686        TotalObj=27.11
1260.6s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2714        TotalObj=27.11
1260.7s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2739        TotalObj=27.11
1260.9s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2772        TotalObj=27.11
1261.0s Initializing Feasible Solution...
1261.0s Optimizing restricted master model...
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3764 columns and 27670 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7110336e+01   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.711033607e+01
1261.1s         RealObj=21.3    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2772        TotalObj=27.11
1261.1s Set variables in the master model to integer type
Set parameter MIPGap to value 0
Set parameter TimeLimit to value 900
Set parameter OutputFlag to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (win64 - Windows 11.0 (26100.2))

CPU model: AMD Ryzen 7 5700U with Radeon Graphics, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  900
MIPGap  0

Optimize a model with 203 rows, 3764 columns and 27670 nonzeros
Model fingerprint: 0xae71914c
Variable types: 0 continuous, 3764 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+01]
  Objective range  [1e+00, 5e+03]
  Bounds range     [2e+01, 2e+02]
  RHS range        [1e+00, 1e+04]
Found heuristic solution: objective 4.035523e+07
Presolve removed 111 rows and 3426 columns
Presolve time: 0.49s
Presolved: 92 rows, 338 columns, 2765 nonzeros
Found heuristic solution: objective 102.8200000
Variable types: 0 continuous, 338 integer (0 binary)
Found heuristic solution: objective 58.6400000

Root relaxation: objective 2.712948e+01, 305 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.12948    0   92   58.64000   27.12948  53.7%     -    0s
H    0     0                      57.5600000   27.12948  52.9%     -    0s
H    0     0                      57.0200000   27.12948  52.4%     -    0s
H    0     0                      55.4800000   27.12948  51.1%     -    0s
H    0     0                      47.2100000   27.12948  42.5%     -    0s
H    0     0                      46.9400000   27.12948  42.2%     -    0s
H    0     0                      45.6700000   27.12948  40.6%     -    0s
H    0     0                      45.1800000   27.58562  38.9%     -    0s
H    0     0                      40.7500000   27.58562  32.3%     -    0s
     0     0   27.58562    0  113   40.75000   27.58562  32.3%     -    0s
     0     0   27.60213    0  112   40.75000   27.60213  32.3%     -    0s
     0     0   27.60240    0  115   40.75000   27.60240  32.3%     -    0s
     0     0   27.88328    0  128   40.75000   27.88328  31.6%     -    0s
     0     0   27.91293    0  129   40.75000   27.91293  31.5%     -    0s
     0     0   27.91645    0  128   40.75000   27.91645  31.5%     -    0s
     0     0   27.91729    0  130   40.75000   27.91729  31.5%     -    0s
H    0     0                      40.4800000   27.91729  31.0%     -    0s
H    0     0                      40.2100000   27.91729  30.6%     -    0s
     0     0   28.04236    0  133   40.21000   28.04236  30.3%     -    0s
     0     0   28.06728    0  138   40.21000   28.06728  30.2%     -    0s
     0     0   28.07592    0  145   40.21000   28.07592  30.2%     -    0s
     0     0   28.07674    0  146   40.21000   28.07674  30.2%     -    0s
H    0     0                      39.9400000   28.07674  29.7%     -    0s
     0     0   28.14443    0  141   39.94000   28.14443  29.5%     -    0s
H    0     0                      39.6700000   28.14443  29.1%     -    0s
     0     0   28.15228    0  149   39.67000   28.15228  29.0%     -    0s
     0     0   28.15268    0  150   39.67000   28.15268  29.0%     -    0s
H    0     0                      37.1300000   28.15268  24.2%     -    0s
     0     0   28.18956    0  144   37.13000   28.18956  24.1%     -    0s
     0     0   28.21163    0  141   37.13000   28.21163  24.0%     -    0s
     0     0   28.21676    0  142   37.13000   28.21676  24.0%     -    1s
     0     0   28.21774    0  142   37.13000   28.21774  24.0%     -    1s
     0     0   28.23702    0  146   37.13000   28.23702  24.0%     -    1s
H    0     0                      36.8600000   28.23702  23.4%     -    1s
     0     0   28.24343    0  146   36.86000   28.24343  23.4%     -    1s
     0     0   28.24679    0  150   36.86000   28.24679  23.4%     -    1s
H    0     0                      36.6700000   28.24767  23.0%     -    1s
     0     0   28.24767    0  153   36.67000   28.24767  23.0%     -    1s
     0     0   28.25802    0  151   36.67000   28.25802  22.9%     -    1s
H    0     0                      35.6700000   28.25894  20.8%     -    2s
H    0     0                      35.4000000   28.25894  20.2%     -    2s
H 1723  1593                      34.8600000   28.47553  18.3%  15.7    4s
  4669  3929   28.81862   24   41   34.86000   28.76455  17.5%  16.4    5s
H 6065  4599                      34.5900000   28.78263  16.8%  16.9    5s
H15401  7768                      34.3200000   29.97254  12.7%  16.3    7s
H19542  8850                      34.0500000   30.14583  11.5%  16.1    8s
 42434 20229   31.43254   47   18   34.05000   30.76204  9.66%  15.4   10s
H76992 29938                      33.7800000   31.21925  7.58%  14.6   13s
 84086 32287   32.33430   49   22   33.78000   31.29840  7.35%  14.6   15s
H91028 34609                      33.5900000   31.35923  6.64%  14.6   18s
 107051 32515   31.93542   35   24   33.59000   31.64512  5.79%  14.8   20s
 167433 35923   32.78936   41   19   33.59000   32.10234  4.43%  14.9   25s
H178273 35159                      33.5100000   32.17599  3.98%  14.9   25s
 217687 35980   32.90746   38   11   33.51000   32.40055  3.31%  14.9   30s
 269138 28240   33.17279   47   21   33.51000   32.86426  1.93%  14.9   35s
 312396 30425   33.25130   47   21   33.51000   33.03641  1.41%  14.9   40s
 348861 25170     cutoff   43        33.51000   33.15599  1.06%  15.0   45s
 382404  8933     cutoff   45        33.51000   33.30725  0.61%  15.1   50s

Cutting planes:
  MIR: 112
  StrongCG: 19

Explored 394330 nodes (5917775 simplex iterations) in 51.02 seconds (30.47 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 33.51 33.59 33.78 ... 36.67

Optimal solution found (tolerance 0.00e+00)
Best objective 3.351000000000e+01, best bound 3.351000000000e+01, gap 0.0000%
1312.1s         RealObj=30.0    No. Alpha=0     No. Beta=0      No. Gamma=0     No. Pattern=2772        TotalObj=33.51
1312.2s Congratulations! The volume of SKUs loaded in each vehicle is equal or smaller than vehicle's capacity.
====================================================================================================

***************************************************************************
        The Vehicle Loading Plan is Done! 2025-02-23 01:06:11.562377
***************************************************************************
(base) PS D:\Gurobi_code\Problem2\column-generation>
